

Don't fall in love with me yet
We've only recently met
True I'm in love with you but
You might decide I'm a nut
Give me a week or two to
Go absolutely cuckoo
Then, when you see your error
Then, you can flee in terror
Like everybody else does
I only tell you this 'cause
I'm easy to get rid of
But not if you fall in love
Know now that I'm on the make
And if you make a mistake
My heart will certainly break
I'll have to jump in a lake
And all my friends will blame you
There's no telling what they'll do
It's only fair to tell you
I'm absolutely cuckoo

[Repeat]
Don't fall in love with me yet
We've only recently met
True I'm in love with you but
You might decide I'm a nut
Give me a week or two to
Go absolutely cuckoo
Then, when you see your error
Then, you can flee in terror
Like everybody else does
I only tell you this 'cause
I'm easy to get rid of
But not if you fall in love
Know now that I'm on the make
And if you make a mistake
My heart will certainly break
I'll have to jump in a lake
And all my friends will blame you
There's no telling what they'll do
It's only fair to tell you
I'm absolutely cuckoo

It's only fair to tell you
I'm absolutely cuckoo

