

[Verse]
They say there's a sun in the sky
But me, I can't imagine why
There might have been one
Before you were gone
But now all I see is the night

[Chorus]
I don't believe in the sun
How could it shine down on everyone
And never shine on me
How could there be
Such cruelty

[Verse]
The only sun I ever knew
Was the beautiful one that was you
Since you went away
It's nighttime all day
And it's usually raining, too…

[Chorus]
I don't believe in the sun
How could it shine down on everyone
And never shine on me
How could there be
Such cruelty

[Bridge]
The only stars there really are
Were shining in your eyes
There is no sun except the one
That never shone on other guys
The moon to whom the poets croon
Has given up and died
Astronomy will have to be revised…

[Chorus]
I don't believe in the sun
How could it shine down on everyone
And never shine on me
How could there be
Such cruelty

