

[Verse 1]
Time stands still
All I can feel is the time standing still
As you put down the keys
And say don't call me please
While the radio plays

[Hook]
"I Think I Need a New Heart", ooh-ooh
"I Think I Need a New Heart", ooh-ooh

[Verse 2]
You've lied, too
But it's a sin that I can't tell the truth
'Cause it all comes out wrong
Unless I put it in a song
So the radio plays

[Hook]
"I Think I Need a New Heart", just for you
"I Think I Need a New Heart"

[Bridge]
'Cause I always say, "I love you"
When I mean turn out the light
And I say, "Let's run away"
When I just mean stay the night
But the words you want to hear
You will never hear from me
I'll never say
"Happy anniversary"
Never stay to say
"Happy anniversary"

[Hook]
So I think I need a new heart, ooh-ooh
I think I need a new heart, ooh-ooh
I think I need a new heart, ooh-ooh
I think I need a new heart, ooh-ooh

[Outro]
Give me time

