

[Verse 1]
The book of love is long and boring
No one can lift the damn thing
It's full of charts and facts and figures
And instructions for dancing

[Chorus]
But I, I love it when you read to me
And you, you can read me anything

[Verse 2]
The book of love has music in it
In fact that's where music comes from
Some of it is just transcendental
Some of it is just really dumb

[Chorus]
But I, I love it when you sing to me
And you, you can sing me anything

[Verse 3]
The book of love is long and boring
And written very long ago
It's full of flowers and heart-shaped boxes
And things we're all too young to know

[Chorus]
But I, I love it when you give me things
And you, you ought to give me wedding rings
I, I love it when you give me things
And you, you ought to give me wedding rings

