

[Verse 1]
I do believe our love's in danger
I might as well be loving air
You look at me like I'm a stranger
You look at me like I'm not there

[Chorus]
I gaze into your eyes of blue
But their beauty is not for me
You're thinking of someone who's gone
You're dreaming of the one you really love
You're dreaming of the one you really love

[Verse 2]
I made you mine, or so it seemed
Though he is dead he haunts your dreams
I might as well be two feet tall
You never will love me at all

[Chorus x2]
I gaze into your eyes of blue
But their beauty is not for me
You're thinking of someone who's gone
You're dreaming of the one you really love
You're dreaming of the one you really love

I gaze into your eyes of blue
But their beauty is not for me
You're thinking of someone who's gone
You're dreaming of the one you really love
You're dreaming of the corpse you really love

