

I'll linger here
Your ring upon my finger dear
And sing till dawn
A song of you and me and what and why

For time is all I have to keep
Between these walls
And half asleep

[Chorus]
The days go by
A million little
Nights and days go by
And I don't mind
Parades go by
So many beautiful
Parades go by
Leave me behind

I'll sit and stare
How could I venture anywhere
And let the centuries fall where they may
But never die
For I have loved
And so I lost the world above
Beyond the moss…

[Chorus]
The days go by
A million little
Nights and days go by
And I don't mind
Parades go by
So many beautiful
Parades go by
Leave me behind
The days go by
A million little
Nights and days go by
And I don't mind
Parades go by
So many beautiful
Parades go by
Leave me behind

