

A pretty girl is like a minstrel show
It makes you laugh
It makes you cry
You go
It just isn't the same on radio
It's all about the makeup and the dancing
And the Oh!

A pretty girl is like a violent crime
If you do it wrong, you could do time
But if you do it right it is sublime

I'm so in love with you, girl
It's like I'm on the moon
I can't really breathe, but I feel lighter

A melody is like a pretty girl
Who cares if it's the dumbest in the world?
It's all about the way that it unfurls
A pretty girl is like
A pretty girl

