

[Verse]
I'm a hopeless romantic
You're a terrible flirt
Cool and unfazed
You're always amazed
When someone gets hurt
I live on the blue planet
That I saw in your eyes
But now I can't stay
Knowing it's made
Of beautiful lies

[Chorus]
But my sentimental melody
Like a long-lost lullabye
Will ring in your ears
Down through the years
Bringing a tear to your eye
Goodbye

[Verse]
Love can kill people, can't it
Well it still might kill me
Each drop of rain
Is a glass of champagne
It's sweet and it's free
When I drink I don't panic
When I drink I don't die
When I'm far gone
It's all just a song
Just beautiful lies...

[Chorus]
But my sentimental melody
Like a long-lost lullabye
Will ring in your ears
Down through the years
Bringing a tear to your eye
Goodbye

