

[Verse 1]
You are a splendid butterfly
It is your wings that make you beautiful
And I could make you fly away (I could make you fly away)
But I could never make you stay
You said you were in love with me (you said you were in love with me)
Both of us know that that's impossible
And I could make you rue the day (rue the day)
But I could never make you stay

[Chorus]
Not for all the tea in China
Not if I could sing like a bird
Not for all North Carolina
Not for all my little words
Not if I could write for you
The sweetest song you ever heard
It doesn't matter what I do (doesn't matter what I do)
Not for all my little words

[Solo]

[Verse 2]
Now that you've made me want to die
You tell me that you're unboyfriendable
And I could make you pay and pay (and pay and pay)
But I could never make you stay…

[Chorus]
Not for all the tea in China
Not if I could sing like a bird
Not for all North Carolina
Not for all my little words
Not if I could write for you
The sweetest song you ever heard
It doesn't matter what I do (doesn't matter what I do)
Not for all my little words
It doesn't matter what I do (doesn't matter what I do)
Not for all my little words

