

Dance with me my old friend
Once before we go
Let's pretend this song won't end
And we never have to go home
And we'll dance among the chandeliers

[Chorus]
And nothing matters when we're dancing
In tat or tatters you're entrancing
Be we in Paris or in Lansing
Nothing matters when we're dancing

You've never been more beautiful
Your eyes like two full moons
As here in this poor old dancehall
Among the dreadful tunes
The awful songs we don't even hear…

[Chorus 2x]
And nothing matters when we're dancing
In tat or tatters you're entrancing
Be we in Paris or in Lansing
Nothing matters when we're dancing
And nothing matters when we're dancing
In tat or tatters you're entrancing
Be we in Paris or in Lansing
Nothing matters when we're dancing

Nothing matters when we're dancing

