

[Verse]
There's an hour of sunshine
For a million years of rain
But somehow that always seems to be enough
When love falls from the sky
Nobody ever asks why
You just take it or you leave it
Where it was
But there's just one kind of love
You can spend your life dreaming of

[Chorus]
For the love of a sweet-lovin' man
Some have traveled far and wide
Some have given up and died
For the love of a sweet-lovin' man
Some have broken down and cried
Some have turned to dust inside
But I'll stay right here and hide
In the arms of my sweet-lovin' man

[Verse]
Until you've had sweet lovin'
There's no lovin' worth the name
But you can go blind
From crying all the time
And who said life was easy
And who said a man was fair
Well I wish you well
But keep your paws off mine
You can't buy one at the mall
But he'll come if you just call…

[Chorus]
For the love of a sweet-lovin' man
Some have traveled far and wide
Some have given up and died
For the love of a sweet-lovin' man
Some have broken down and cried
Some have turned to dust inside
But I'll stay right here and hide
In the arms of my sweet-lovin' man

For the love of a sweet-lovin' man
Some have traveled far and wide
Some have given up and died
For the love of a sweet-lovin' man
Some have broken down and cried
Some have turned to dust inside
But I'll stay right here and hide
In the arms of my sweet-lovin' man
In the arms of my sweet-lovin' man
In the arms of my sweet-lovin' man
In the arms of my sweet-lovin' man

