

[Verse 1]
Grand pianos crash together
When my boy walks down the street
There are whole new kinds of weather
When he walks with his new beat
Everyone sings hallelujah
When my boy walks down the street
Life just kind of dances through you
From your smile down to your feet

[Chorus]
Amazing
He's a whole new form of life
Blue eyes blazing
And he's going to be my wife

[Verse 2]
The world does the hula-hula
When my boy walks down the street
Everyone thinks he's Petula
So big and yet so petite
Butterflies turn into people
When my boy walks down the street
Maybe he should be illegal
He just makes life too complete

[Chorus]
Amazing
He's a whole new form of life
Blue eyes blazing
And he's going to be my wife

[Breakdown]
Oh, shadows of echoes of memories
Oh, things that he brings that he found in the sea
Oh, shadows of echoes of memories of songs
Oh, how could he know that it won't be long…

[Verse 1]
Grand pianos crash together
When my boy walks down the street
There are whole new kinds of weather
When he walks with his new beat
Everyone sings hallelujah
When my boy walks down the street
Life just kind of dances through you
From your smile down to your feet

