

There'll be time enough for rocking when we're old
We can rock all day in rocking chairs of gold
But tonight I think I'd rather just go dancing
There'll be time enough for rocking when we're old, my love

There'll be time enough for talk in the nursing home
Darling, time enough to write an epic poem
But tonight I think I'd rather just go dancing
There'll be time enough for talking in the home, my love

There'll be time enough for sleeping when we're dead
You will have a velvet pillow for your head
But tonight I think I'd rather just go dancing
There'll be time enough for sleeping when we're dead, my love

There'll be time for sex and drugs in heaven
When our pheromones are turned up to 11
But tonight I think I'd rather just go dancing
There'll be time enough for sex and drugs in Heaven, my love
And time enough for rocking when we're old

