

[Verse 1]
Eligible, not too stupid
Intelligible and cute as Cupid
Knowledgeable, but not always right
Salvageable and free for the night

[Chorus]
Well my heart's running 'round like a chicken with its head cut off
All around the barnyard falling in and out of love
The poor thing's blind as a bat
Getting up, falling down, getting up
Who'd fall in love with a chicken with its head cut off?

(Whoa, Nellie)

[Verse 2]
My wife doesn't understand me
Many dozens hope to land me
I'm for free love, and I'm in free fall
This could be love or nothing at all…

[Chorus]
Well my heart's running 'round like a chicken with its head cut off
All around the barnyard falling in and out of love
The poor thing's blind as a bat
Getting up, falling down, getting up
Who'd fall in love with a chicken with its head cut off?

[Verse 3]
We don't have to be stars exploding in the night
Or electric eels under the covers
We don't have to be anything quite so unreal
Let's just be lovers…

[Chorus]
Well my heart's running 'round like a chicken with its head cut off
All around the barnyard falling in and out of love
The poor thing's blind as a bat
Getting up, falling down, getting up
Who'd fall in love with a chicken with its head cut off?

(It ain't pretty)

