

[Verse 1]
Softly the crystals falling on 17th Street
Do their dance and die and are gone
Millions of crystal balls roll around your feet
Nothing gets done

[Bridge]
An hour goes by
She doesn't

[Chorus]
If you don't cry
It isn't love
If you don't cry
Then you just don't feel it deep enough

[Verse 2]
Dying all day in thousands of little ways
Dancing alone and drinking a lot
Closing the clubs and haunting the cabarets
Looking for what

[Bridge]
Another five
Years off your life

[Chorus]
If you don't cry
It isn't love
If you don't cry
Then you just don't feel it deep enough

[Bridge]
A year goes by
She doesn't

[Chorus]
If you don't cry
It isn't love
If you don't cry
Then you just don't feel it deep enough

If you don't cry
It isn't love
If you don't cry
Then you just don't feel it deep enough

