

I will stay if you let me stay
And I'll go if you let me go
But I won't go far away
Because you're my only home

And I will hide what you want hidden
And I'll roam if you say roam
But I'd just as soon you didn't
Because you're my only home

When you cancel dinner plans
When you cross the street and you don't take my hand
When you make impossible demands
I wish I didn't understand

I will stay if you let me stay
And I'll go if you let go
But I won't go far away
Because you're my only home

And I will hide what you want hidden
And I'll roam if you say roam
But I'd just as soon you didn't
Because you're my only home

