

[Verse 1]
I built a ship with my own hands
To take us to the moon
I took a pen in my own hand
And wrote you a hundred tunes

[Chorus]
Now I'm crazy for you, but not that crazy
I'm crazy for you, but not that crazy

[Verse 2]
I pretended you were Jesus
You were just dying to save me
I stood beneath your window
With my ukulele
I made my yard a playground
Just in case we had a baby

[Chorus]
Now I'm crazy for you, but not that crazy
I'm crazy for you, but not that crazy

[Verse 3]
I treated you like radium
I treated you like God
You were my glass menagerie
Did you not find that odd?
I dwelt within, and went without
And broke my virgin flesh
I performed acts of devotion
As if you were Ganesh

[Chorus]
Now I'm crazy for you, but not that crazy
I'm crazy for you, but not that crazy

