

[Verse 1]
Billie, you're a miracle
And God knows I need one
Sing me something terrible
That even dawn may come
You and me, we don't believe in happy endings

[Chorus]
Hey, Lady Day
Can you save my life this time?
Can you cry so beautifully
You make my troubles rhyme?
Hey, Lady Day
Can you save my life again?
My only love has gone away
Will you be my only friend?

[Verse 2]
Billie, you're a genius
Enough to be a fool
A fool to gamble everything
And never know the rules
Some of us can only live
In songs of love and trouble
Some of us can only live in bubbles

[Chorus]
Hey, Lady Day
Can you save my life this time?
Can you cry so beautifully
You make my troubles rhyme?
Hey, Lady Day
Can you save my life again?
My only love has gone away
Will you be my only friend?

