

[Verse 1]
What if the show didn't go on?
What if we all got jobs
And got to bed before dawn?
What if old Joe had to retire?
What if all the stage hands were let go or fired?

That's just like what the world would be
If you fell out of love with me

[Chorus]
I can't let this happen to you
Don't you let it happen to me
What would our friends and family say?
If they could only see
If you let this happen to us
Don't think you'd be setting me free
Wasn't it you and I who made
Promises of eternity?

[Verse 2]
What if the lights didn't go on?
What if the velvet curtain
Had to be taken down?
What if the clowns couldn't be clowns?
And all those painted smiles
Gave in to plaintive frowns
What if no show ever happened again?
No Seven,  no 8½, no Nine, and no "10"

All numbers and no mystery
No promise of eternity

[Chorus 2x]
I can't let this happen to you
Don't you let it happen to me
What would our friends and family say?
If they could only see
If you let this happen to us
Don't think you'd be setting me free
Wasn't it you and I who made
Promises of eternity?

I can't let this happen to you
Don't you let it happen to me
What would our friends and family say?
If they could only see
If you let this happen to us
Don't think you'd be setting me free
Wasn't it you and I who made
Wasn't it you and I who made
Promises of eternity?

