

When the rhythm calls
The government falls
Here come the cops
From Tokyo to Soweto, viva la musica pop

We are black and white
And we dance all night down at the hop
And the letters were tall
On the Berlin Wall, viva la musica pop

[Chorus]
So if you're feeling low, stuck in some bardo
I, even I know the solution
Love, music, wine and revolution
Love, love, love, music, wine and revolution

[Verse 2]
This too shall pass
So raise your glass to change and chance
And freedom is the only law
Shall we dance?

This too shall pass
So raise your glass to change and chance
And freedom is the only law
Shall we dance?

[Chorus]
So if you're feeling low, stuck in some bardo
I, even I know the solution
Love, music, wine and revolution
Love, love, love, music, wine and revolution

So if you're feeling low, stuck in some Bordeaux
I, even I, know the solution
Love, music, wine and revolution

