

[Hook]
W-A-S-H-I-N-G-T-O-N, baby, D.C
W-A-S-H-I-N-G-T-O-N, baby, D.C

[Verse 1]
Washington, D.C., it's paradise to me
It's not because it is the grand old seat
Of precious freedom and democracy, no, no, no
It's not the greenery turning gold in fall
The scenery circling the Mall
It's just that's where my baby lives, that's all

[Verse 2]
Washington, D.C., it's the greatest place to be
It's not the cherries everywhere in bloom
It's not the way they put folks on the moon, no, no, no
It's not the spectacles and pageantry
The thousand things you've got to see
It's just that's where my baby waits for me

[Hook]
W-A-S-H-I-N-G-T-O-N, baby, D.C
W-A-S-H-I-N-G-T-O-N, baby, D.C

[Verse 3]
Washington, D.C., it fits me to a T
It's not the people doing something real
It's not the way the springtime makes you feel, no, no, no
It ain't no famous name on a golden plaque
That makes me ride that railroad track
It's my baby's kiss that keeps me coming back
It's my baby's kiss that keeps me coming back

