

[Verse 1]
If someone told me you'd be here
Whispering these familiar things
Talking to my little pets
Smoking the same old cigarettes
I would have laughed
I saw you last in summertime
You said you hated long goodbyes
You said there's nothing to explain
In every life a little rain
Et cetera

[Chorus]
And a long-forgotten fairytale
Is in your eyes again
And I'm caught inside a dream world
Where the colors are too intense
And nothing is making sense
There's a floating town of eiderdown
In a mist of mystery
There's an old enchanted castle
And the princess there is me
Decked out like a Christmas tree

[Verse 2]
I guess you've had your little joke
But I have lost my sense of humor
My medication's wearing off
Or it's just not strong enough
To cover this
And then you kiss me like before
And I find myself wanting more
And you tell that little lie
That kept me hypnotized:
Another kiss

[Chorus]
And a long-forgotten fairytale
Is in your eyes again
And I'm caught inside a dream world
Where the colors are too intense
And nothing is making sense
There's a floating town of eiderdown
In a mist of mystery
There's an old enchanted castle
And the princess there is me
Decked out like a Christmas tree

[Verse 3]
If someone told me I'd succumb
If someone said I'd be so dumb
After all the sleepless nights
When I turned on all the lights
I would have hit them
But I have turned the other cheek
My voice trembles, my knees are weak
And you beat me once again
And I know what happens then
You raise the ante

[Chorus]
And a long-forgotten fairytale
Is in your eyes again
And I'm caught inside a dream world
Where the colors are too intense
And nothing is making sense
There's a floating town of eiderdown
In a mist of mystery
There's an old enchanted castle
And the princess there is me
Decked out like a Christmas tree

