

[Verse 1]
He is my Lord, he is my savior
And he rewards my good behavior
My secret soul
I know he's seen it

[Chorus]
He says, "Come here baby and
Kiss me like you mean it"
He calls me baby
Says, "Kiss me like you mean it"

[Verse 2]
He is my light and my salvation
He's always right, he's always patient
I pinch myself
It's like I'm dreaming it

[Chorus]
He says, "Come here baby and
Kiss me like you mean it"
He calls me baby
Says, "Kiss me like you mean it"

[Interlude]

[Bridge]
He is my love, he's always been it

[Chorus]
He says, "Come here baby and
Kiss me like you mean it"
He calls me baby
Says, "Kiss me like you mean it"

