

[Verse 1: Stephin Merritt]
I like your twisted point of view, Mike
I like your questioning eyebrows
You've made it pretty clear what you like
It's only fair to tell you now

That I leave early in the morning
And I won't be back till next year
I see that kiss-me pucker forming
But maybe you should plug it with a beer, cause

[Chorus]
Papa was a rodeo, mama was a rock 'n' roll band
I could play guitar and rope a steer before I learned to stand
Home was anywhere with diesel gas, love was a trucker's hand
Never stuck around long enough for a one night stand
Before you kiss me you should know, papa was a rodeo

[Verse 2]
The light reflecting off the mirror ball
Looks like a thousand swirling eyes
They make me think I shouldn't be here at all
You know, every minute someone dies

What are we doing in this dive bar?
How can you live in a place like this?
Why don't you just get into my car?
And I'll take you away I'll take that kiss now, but

[Chorus]
Papa was a rodeo, mama was a rock 'n' roll band
I could play guitar and rope a steer before I learned to stand
Home was anywhere with diesel gas, love was a trucker's hand
Never stuck around long enough for a one night stand
Before you kiss me you should know, papa was a rodeo

[Verse 3]
And now it's 55 years later
We've had the romance of the century
After all these years wrestling gators
I still feel like crying when I think of what you said to me

[Chorus: Shirley Simms]
Papa was a rodeo, mama was a rock 'n' roll band
I could play guitar and rope a steer before I learned to stand
Home was anywhere with diesel gas, love was a trucker's hand
Never stuck around long enough for a one night stand

[Stephin Merritt]
Before you kiss me you should know
Papa was a rodeo
Ooh
What a coincidence, your papa was a rodeo
Too
[Shirley Simms]
Before you kiss me you should know
Papa was a rodeo
 
 
 
Too


