

Reno Dakota
There's not an iota
Of kindness in you
You know you enthrall me
And yet you don't call me
It's making me blue
Pantone 292

Reno Dakota
I'm reaching my quota
Of tears for the year
Alas and alack
You just don't call me back
You have just disappeared
It makes me drink beer

I know you're a recluse
You know that's no excuse
Reno that's just a ruse
Do not play fast and loose with my heart

Reno Dakota
I'm no Nino Rota
I don't know the score
Have I annoyed you
Or is there a boy who
Well he's just a whore
I've had him before
It makes me drink more

