

"Caution, to prevent electric shock
Do not remove cover
No user-serviceable parts inside
Refer servicing to qualified
Service personnel"

Let this be the epitaph for my heart
Cupid put too much poison in the dart
This is the epitaph for my heart
Because it's gone, gone, gone

And life goes on and on anon
And death goes on, world without end
And you're not my friend

Who will mourn the passing of my heart?
Will its little droppings climb the pop chart?
Who'll take its ashes and singing, fling
Them from the top of the Brill Building

And life goes on and dawn, and dawn
And death goes on, world without end
And you're not my friend

