

I've seen you laugh at nothing at all
I've seen you sadly weeping
The sweetest thing I ever saw
Was you asleep and dreaming

Well, you may not be beautiful
But it's not for me to judge
I don't know if you're beautiful
Because I love you too much

I've seen you laugh at nothing at all
I've seen you sadly weeping
The sweetest thing I ever saw
Was you asleep and dreaming

I've seen you when your ship came in
And when your train was leaving
The sweetest thing I ever saw
Was you asleep and dreaming

