

[Verse 1]
So the sun goes down and the world goes dancing
And the stars come out and they all go dancing
And there is nothing I'd like more
Than a twirl across this rickety old floor

[Verse 2]
Well, I don't know why but I just feel like dancing
I can't imagine why but I feel like dancing
And there is nothing in this world
That I'd like better than a twirl
Across your rickety old floor

[Bridge]
Maybe it's you
You know your eyes are awful blue
Maybe it's more
Maybe you're all I ever waited for
After all the endless nights
When I wished I could still cry

[Verse 1]
So the sun goes down and the world goes dancing
And the stars come out and they all go dancing
And there is nothing I'd like more
Than a twirl across this rickety old floor

[Verse 2]
Well, I don't know why but I just feel like dancing
I can't imagine why but I feel like dancing
And there is nothing in this world
That I'd like better than a twirl
Across your rickety old floor

