

[Verse 1]
So faraway and so alone
How could I ever take you home
You're beautiful, beautiful
You've got a devastating point of view
And everything you say is true
You're beautiful, beautiful

[Bridge]
The night birds start to sing their favorite song
The way you say good-night
The night birds start to sing their favorite song
And the moon begins to sing

[Verse 2]
I kiss you and the sun goes down
How come it's always dark when you're around
You're beautiful, beautiful
The night birds sing their favorite song
The moon begins to sing
You're beautiful, beautiful

[Bridge]
The stars begin their Busby Berkeley dance
The way you say good-night
And the night becomes a musical extravaganza
The way you say good-night

[Coda]
The way you say good-night
I dream of all day long
Oh, I could write a song
About the way you say good-night

The way you say good-night
I dream of all day long
Oh, I could write a song
About the way you say good-night

The way you say good-night
I dream of all day long
Oh, I could write a song
About the way you say good-night

