

[Click here to read Stephin's account of the making of "Abigail, Belle of Kilronan"]

[Verse 1]
Abigail, can you feel my heart in the palm of your hand?
And do you understand why I can't stay?
Abigail, an evil wind is blowing through the land
And they need every man to drive it away

[Chorus]
When I come home, if I come home
You'll be a grown woman
When I come home, if I come home
Don't be alone, Abigail, Belle of Kilronan

[Verse 2]
Abigail is gonna be the beauty of County Galway
And she will live always in a world of love
Abigail, I'm off to the war but you can be sure
I will know you're what I'm fighting for

[Pre-Chorus]
I'm off to the war but you can be sure
I will know you're what I'm fighting for
I'm off to the war but you can be sure
I will know you're what I'm fighting for

[Chorus]
When I come home, if I come home
You'll be a grown woman
When I come home, if I come home
Don't be alone, Abigail, Belle of Kilronan

