

Bang, there was you
Too gold, too blue
You took the truth
I cried, you flew

[Chorus]
You called me mad
(And I am mad)
As a hatter
Some fall in love
(Some fall in love)
I shatter

You make it rain
Too bleak, too stark
Should night not fall
You make things dark

[Chorus]
You called me mad
(And I am mad)
As a hatter
Some fall in love
(Some fall in love)
I shatter

Bang, here am I
No one, nowhere
No ground, no sky
No light, no air

[Chorus]
You called me mad
(And I am mad)
As a hatter
Some fall in love
(Some fall in love)
I shatter

