

A pretty girl in her underwear
A pretty girl in her underwear
If there's anything better in this world
Who cares

[Chorus]
La mort, c'est la mort
Mais l'amour, c'est l'amour
La mort, c'est seulement la mort
Mais l'amour, c'est l'amour

A pretty boy in his underwear
A pretty boy in his underwear
If there's a better reason to jump for joy
Who cares

[Chorus x2]
La mort, c'est la mort
Mais l'amour, c'est l'amour
La mort, c'est seulement la mort
Mais l'amour, c'est l'amour

La mort, c'est la mort
Mais l'amour, c'est l'amour
La mort, c'est seulement la mort
Mais l'amour, c'est l'amour

