

[Chorus]
It's a crime to fall in love
Heart and mind, and soul in love
It's a crime to fall in love, so hard, so hard

[Verse 1]
I shouldn't have bothered, 'cause you're just like all the others
Now I know, and I won't do that again
I should've guessed that you'd be just like all the rest
Now I know not to go through that again

[Pre-Chorus]
I'm still crying all night and all day
But if I show it, someone lock me away 'cause

[Chorus]
It's a crime to fall in love
Heart and mind, and soul in love
It's a crime to fall in love, so hard, so hard

[Verse 2]
My mother said gently, you can buy her a Bentley
But my son, she'll only drive it away
I didn't listen, 'cause my brain was missing
And I only found it today

[Pre-Chorus]
I was a man but now I'm only a child
And if it kills me I am going to smile 'cause

[Chorus]
It's a crime to fall in love
Heart and mind, and soul in love
It's a crime to fall in love, so hard, so hard

[Bridge]
You won't be hearing from me anymore
'Cause I can't see through my tears anymore
If it takes years to be any more than a jellyfish
I will not tell you this 'cause

[Chorus]
It's a crime to fall in love
Heart and mind, and soul in love
It's a crime to fall in love, so hard, so hard
So hard, so hard
So hard, so hard
So hard, so hard

