

[Verse 1]
I should have forgotten you long ago
But you're in every song I know
Whining and pining is wrong and so
On and so forth, of course, of course
But no, you can't have a divorce

[Chorus]
I haven't seen you in ages
But it's not as bleak as it seems
We still dance on whirling stages
In my Busby Berkeley dreams
The tears have stained all the pages
Of my true romance magazines
We still dance in my outrageously
Beautiful Busby Berkeley dreams

[Verse 2]
And now you want to leave me for good
I refuse to believe you could
You forget we're not made of wood
Well darling, you may do your worst
Because you'll have to kill me first

[Chorus]
I haven't seen you in ages
But it's not as bleak as it seems
We still dance on whirling stages
In my Busby Berkeley dreams
The tears have stained all the pages
Of my true romance magazines
We still dance in my outrageously
Beautiful Busby Berkeley dreams

[Instrumental Interlude]

[Chorus]
I haven't seen you in ages
But it's not as bleak as it seems
We still dance on whirling stages
In my Busby Berkeley dreams
The tears have stained all the pages
Of my true romance magazines
We still dance in my outrageously
Beautiful Busby Berkeley dreams

[Outro]
Do you think it's dangerous
To have Busby Berkeley dreams?

