

[Verse 1]
A single rose in your garden dwells
Like any rose it's not itself
It is my love in your garden grows
But let's pretend it's just a rose

[Chorus]
Well, I'm sorry that I love you
It's a phase I'm going through
There is nothing that I can do
And I'm sorry that I love you

[Verse 2]
Do not listen to my song
Don't remember it, don't sing along
Let's pretend it's a work of art
Let's pretend it's not my heart

[Chorus]
Well, I'm sorry that I love you
It's a phase I'm going through
There is nothing that I can do
And I'm sorry that I love you

[Verse 3]
The rose will fade when summer's gone
The song will fade and I'll be gone
Because my heart is dying too
And it's all the same to you

[Chorus 2x]
Well, I'm sorry that I love you
It's a phase I'm going through
There is nothing that I can do
And I'm sorry that I love you

Well, I'm sorry that I love you
It's a phase I'm going through
There is nothing that I can do
And I'm sorry that I love you

