

[Click here to read Stephin's account of the making of "I Don't Want to Get Over You"]

[Verse 1]
I don't want to get over you
I guess I could take a sleeping pill
And sleep at will
And not have to go through what I go through
I guess I should take Prozac, right
And just smile all night
At somebody new
Somebody not too bright
But sweet and kind
Who would try to get you off my mind
I could leave this agony behind
Which is just what I'd do
If I wanted to
But I don't want to get over you

[Verse 2]
Cause I don't want to get over love
I could listen to my therapist
Pretend you don't exist
And not have to dream of what I dream of
I could listen to all my friends
And go out again
And pretend it's enough
Or I could make a career of being blue
I could dress in black and read Camus
Smoke clove cigarettes and drink vermouth
Like I was 17
That would be a scream
But I don't want to get over you

