

[Verse 1]
Come back from San Francisco
It can't be all that pretty
When all of New York City misses you
Should pretty boys in discos
Distract you from your novel?
Remember I'm awful in love with you

[Chorus]
You need me like the wind needs the trees to blow in
Like the moon needs poetry
You need me

[Verse 2]
Come back from San Francisco
And kiss me, I've quit smoking
I miss doing the wild thing with you
Will you stay, I don't think so
But all I do is worry
Pack bags, call cabs and hurry home to me…

[Chorus]
You need me like the wind needs the trees to blow in
Like the moon needs poetry
You need me
You need me like the wind needs the trees to blow in
Like the moon needs poetry
You need me

[Coda]
When you betray me
Betray me with a kiss
Damn you
I've never stayed up as late as this

