

[Verse 1]
Andy would bicycle across town
In the rain to bring you candy
And John would buy the gown
For you to wear to the prom
With Tom the astronomer
Who'd name a star for you

[Chorus]
But I'm the luckiest guy on the Lower East Side
Cause I've got wheels and you want to go for a ride

[Verse 2]
Harry is the one I think you'll marry
But it's Chris that you kissed after school
I'm a fool, there's no doubt
But when the sun comes out
And only when the sun comes out…

[Chorus]
But I'm the luckiest guy on the Lower East Side
Cause I've got wheels and you want to go for a ride

The day is beautiful and so are you
My car is ugly but then I'm ugly, too
I know you'd never give me a second glance
But when the weather's nice
All the other guys don't stand a chance

I know Professor Blumen
Makes you feel like a woman
But when the wind is in your hair
You laugh like a little girl
So you share secrets with Lou
But we've got secrets, too
Well, one: I only keep this heap for you

[Chorus]
Cause I'm the ugliest guy on the Lower East Side
But I've got wheels and you want to go for a ride
Want to go for a ride?
Want to go for a ride?
Want to go for a ride?

