

If you knew how I long
For you now that you're gone
You'd grow wings and fly
Home to me
Home tonight
And in the morning sun

Let's pretend we're bunny rabbits
Let's do it all day long
Let abbots, Babbitts, and Cabots
Say mother nature's wrong
And when we've had a couple of beers
We'll put on bunny suits
I long to nibble your ears
And do as bunnies do

Let's pretend we're bunny rabbits
Let's do it all day long
Rapidly becoming rabid
Singing little rabbit songs
I can keep it up all night
I can keep it up all day
Let's pretend we're bunny rabbits
Until we pass away

Let's pretend we're bunny rabbits
Until we pass away

