

I went stumbling through the fog trying to find a reason for the things I told her
She woke up sunny side down and I was still thinking I was too proud to flip her over
Between the champagne hand jobs and the kissin' ass by everyone involved
Cocaine rich comes quick and that's why the small dicks have it all

So I'll meet you at the bottom if there really is one
They always told me when you hit it you'll know it
But I've been falling so long it's like gravity's gone and I'm just floatin'

Those little demons ain't the reasons for the bruises on your soul you've been neglecting
You'll never lose your mind as long as your heart always reminds you where you left it
And don't ever let them make you feel like saying what you want is unbecoming
If you were supposed to watch your mouth all the time I doubt your eyes would be above it

So I'll meet you at the bottom if there really is one
They always told me when you hit it you'll know it
But I've been falling so long it's like gravity's gone and I'm just floatin'

Between the champagne hand jobs and the kissing ass by everyone involved
What used to be is gone and what ought to be ought not to be so hard

So I'll meet you at the bottom if there really is one
They always told me when you hit it you'll know it
But I've been falling so long it's like gravity's gone and I'm just floatin'
I've been falling so long it's like gravity's gone and I'm just floatin'
I've been falling too long it's like gravity's gone and I'm just floatin'

