

Once upon a time, my advice to you would have been go out and find yourself a whore
But I guess I've grown up, because I don't give that kind of advice anymore

Gonna be a world of hurt
Gonna be a world of hurt
Gonna be a world of hurt

I was 27 when I figured out that blowing my brains out wasn't the answer
So I decided, maybe I should find a way to make this world work out for me
And my good friend Paul was 83 when he told me; that "To love is to feel pain"
And I thought about that then and I've thought about that again and again

Gonna be a world of hurt
Gonna be a world of hurt
Gonna be a world of hurt

"To love is to feel pain" there ain't no way around it
The very nature of love is to grieve when it is over
The secret to a happy ending is knowing when to roll the credits
Better roll them now before something else goes wrong
Know it's a wonderful world, if you can put aside the sadness
And hang on to every ounce of beauty upon you
Better take the time to know it
If you feel anything at all

Gonna be a world of hurt
Gonna be a world of hurt
Gonna be a world of hurt

So if what you have is working for you, or you think that it stands a reasonable chance, and whatever's broken seems fixable and nothing's beyond repair
If you still think about each other and smile before you remember how screwed up it's gotten or maybe still dream of a time less rotten
Remember, it ain't too late to take a deep breath and throw yourself into it with everything you've got

It's great to be alive

Gonna be a world of hurt
Gonna be a world of hurt
Gonna be a world of hurt

