

I can't blame you but it's a shame
You can't cover your ass sometimes
It's that kind of town and you're so far down you can't get up
I can't tell you what to sell and how to tow the line
And when to just give up

Calling out to everyone who tried to run. You tried to run

Don't be so easy on yourself
'cause this one might be all that you have left
Rearrange the voices in your head and remember what they said
Don't be so easy on yourself

You got it down, you been around
And you won't change your life
For redneck cops and traffic stops and residue
But I can't tell you all the hell they'll put you through inside
And what they'll do to you

Ten years down the road you'll find you're left behind. You're left behind

Don't be so easy on yourself
'cause this one might be all that you have left
Rearrange the voices in your head and remember what they said
Don't be so easy on yourself

Calling out to everyone who tried to run. You tried to run

Don't be so easy on yourself
'cause this one might be all that you have left
Rearrange the voices in your head and remember what they said
Don't be so easy on yourself

