

When I crawled out of bed this morning
I could tell something wasn't right
There were cigarettes in the ashtrays
They weren't your menthol lights
There were beer bottles in the kitchen
And broken glass on the floor
Someone must have slipped me something
Passed out a couple days before

The car was in the carport sideways
Big dent running down the side
Never seen anything as frightening
As when I took a look inside
Smell of musk and deception
Heel marks on the roof-line
Bad music on the stereo
All the seats in recline

The aftermath staring me right in the face
I'll get around to breaking even one of these days

My credit cards have all been maxed out
The meat in my freezer all thawed
The IRS laid the facts out
It's all worse than I thought
The welfare lady said enough is enough
The kids ain't been to school in weeks

Crystal-meth in the bathtub
Blood splattered in my sink
Laying around in the aftermath
It's all worse than you think

