

These cities blur before me, a swirl of colors leaned against the sky
Gone so far away and I never really told you good bye
I know it's kind of lame but sometimes things just turn out that way
We were the best of friends and I'll always remember you that way

We started out with nothing, but wild plans and big ideas and dreams
You were quick to swing the hammer and always fast with some ingenious scheme
Sometimes we argued violently but forged it out of bedrock into steel
Our foundations were so solid and our instincts based on something very real
I feel so damned nostalgic every time I think about those times
I forget how it became that I wouldn't recognize you on the line
I start to feel so guilty but goddamn it I swear to you I tried
To bridge between the distances before I left without saying good-bye

I have friends I met last weekend and friends I've had since I was eight
Friends I've said goodbye to and friends who unexpectedly passed away
And nothing is disposable; at least it's never been that way for me
Its not like you were an acquaintance that I could say never really meant anything to me
No we were really great friends and I always thought that it would be that way
Yet I wonder if I'd know you if the guy that I saw last walked in here today
And I swear until I die, I never would have expected you and I
To grow so far apart and leave without ever saying good bye

