

She's got me tied in a knot. That's what I thought she'd do
Don't ask me what's on my mind. I'm fine. I'll push on through
Not much to see on this angry street, so I'll sleep the day away
Look past my barnacled mind and in time I'll roll the stone away

While we still have the daylight, I might look these lessons in the eye
While we still have the daylight, I might become some brand-new kinda guy

Brass knuckles and birds on a wire retire but no one gets free
I'd pay to tear these chains away, this steel sympathy
Cut bait and cold black forty weight, no one can sing for me
They fall down with grease in their eyes and cry. How could this come to be?

While we still have the daylight, I might look these lessons in the eye
While we still have the daylight, I might become some brand-new kinda guy

