

There was something in the envelope she passed him
That weighed more to him than paper and some ink
It had a hint of something darker and a hint of something sweet
And a little extra glue right on the tip
There was something in the pain that shot right through him
As he climbed up to the place he called his home
They say every man's house should be his palace
But his castle stank of cat shit and alone

So he opened it and found a faded picture
Of a girl he's never met, but somehow seen
Like a memory of a dream from early childhood
Like a virgin's idea of release

She said "I can bend my arms until they're backward
But you can't bend your will to take in mine
And I could hold my breath until next Wednesday
And still be doing fine"

He was sad in ways he couldn't tell her
Though she could make his sadness all her own
He couldn't see the use in spreading sadness
So he took his dark depression and went home
She saw things in him he never bargained
But it wasn't enough to save either one of them
Because she took that sadness one step further
And left him all alone to face the end

