

On the day that she was buried
Her daddy stood out by the cemetery fence
Prayed to God for forgiveness
As if this was punishment for sin

Laid her in the family garden
Said that you could hear his heart breaking miles away
All the men pitched in and bought a marble angel
To mark the piece of land where little Bonnie lay

Grandma said she would keep her in the mornings
So her momma could sleep a bit and do the chores and such
She'd read her stories about little girls and magic powers
That would never ever let a pretty angel hurt

Her momma's always been a beauty
She's still beautiful to this very day
But they say Bonnie's crystal eyes put the stars to shame
Maybe heaven needed Bonnie's face

Grandma said she would keep her in the morning
A swollen angel who never would complain
She'd read her stories about little girls and princesses
Whose daddies don't feel punished for what heaven takes away

Little Bonnie never married
Little Bonnie never even made it four
But I grew up in her presence
Even though she was gone before I'z born
Even though she was gone before I'z born

