

If I could have one wish right now
I'd be about as half as tough as I pretend I am
Then I wouldn't care how empty this old house feels
I could take her things and take them far away from here
I could make sure no dirt ever got on her name
Cause looking at that stone wouldn't bring me so much pain
I could go into town wearing my finest clothes
I could turn these tears into blood and make it run ice cold

Space City's one hour up the road from me
One hour away from as close to the moon as anybody down here is ever gonna be
And somewhere beyond that big white light is where my heart is gone
And somewhere she's wondering what's taking me so long

My hands are as good to me as they've ever been
And I ain't ashamed of anything my hands ever did
But sometimes the words I used were as hard as my fist
She had the strength of a man and the heart of a child I guess

