

When it all comes down
There'll be nothing left to catch you but ground
It's calling your name and filling your head
With delusions of glory

Is that how you're gonna write your story?
Down in your time as a high-flying flame out?
Sucking on what's left of your trust fund?
Sucking on the end of a shot gun?

But there's more here than meets the eye
The real story is under the surface
We're all so in love with the artifice
We don't dare look too close

It's a blessing and a curse
Watch out, Eugene, you don't make things worse
Wild dreams come true, what to do then?
Confusion and glory

A man's got to think it all through
Got to do what you got to do
It's itching to conquer and take you
Itching to make a mistake out of you

It's a blessing and a curse
I wish it didn't hurt so much
I wish it didn't hurt so much
I wish it didn't hurt so much

