

[Spoken Intro - Prince]
Don't worry, I won't hurt you...
I only want you to have some fun

[Verse 1 - Prince, (Lisa), Dez, (All)]
(I was dreamin' when I wrote this
Forgive me if it goes astray)
But when I woke up this morning
I could have sworn it was judgment day
The sky was all purple
There were people runnin' everywhere
(Tryin' to run from the destruction
And you know I didn't even care)

[Chorus - Prince (All)]
'Cuz they say...
(2000 zero zero party over oops out of time
So tonight I'm gonna party like it's 1999)

[Verse 2 - Prince, (Lisa), Dez, (All)]
(I was dreamin' when I wrote this
So sue me if I go too fast)
But life is just a party
And parties weren't meant to last
War is all around us
My mind says prepare to fight
(So if I gotta die
I'm gonna listen to my body tonight) Yeah

[Chorus - Prince (All)]
'Cuz they say...
(2000 zero zero party over oops out of time
So tonight I'm gonna party like it's 1999)

[Verse 3 - Prince, (Lisa), Dez, (All)]
Lemme tell ya somethin'...
(If you didn't come to party
Don't bother knockin' on my door
I got a lion in my pocket
And baby he's ready to roar)
Everybody's got a bomb
We could all die any day, Oh
(But before I'll let that happen
I'll dance my life away)

[Chorus - Prince (All)]
'Cuz they say...
(2000 zero zero party over oops out of time) We're runnin' outta time
(So Tonight I'm gonna party like it's 1999) So tonight we gonna, we gonna...Ow!
Say it 1 more time
(2000 zero zero party over oops out of time) No, no...
(Tonight I'm gonna party like it's 1999) So tonight we gonna, we gonna...Woo!

[Bridge - Prince (All)]
Alright, it's 1999
You say it, 1999
1999
1999 - don't stop, don't stop, say it one more time!
(2000 zero zero party over oops out of time) Yeah, Yeah...
(So Tonight I'm gonna party like it's 1999) So tonight we gonna, we gonna, Woo!

[Outro - - Prince, (Lisa), (All)]
Yeah, 1999 1999
Don'tcha wanna go? 1999
Don'tcha wanna go? 1999
We could all die any day 1999
I don't wanna die
I'd rather dance my life away 1999
Listen to what I'm tryin' to say...
Everybody, everybody say party
C'mon now, you say party
That's right, everybody say (Party)
Can't run from the revelation, no (Party)
Sing it for your nation y'all (Party)
Tell me what you're singin', baby say (Party)
Telephone's a-ringin', mama (Party)
C'mon, c'mon, you say (Party)
Everybody, two times (Party)
Work it down to the ground, say (Party)
Ooh, ooh, ooh, ooh (Party)
Come on, (Oh, take my body, baby) (Party)
That's right, c'mon, sing the song (Party)
(Ohhh) (Party)
That's right (Party)
Got a lion in my pocket mama, say (Party)
Oh, and he's ready to roar (Party)
Ahhhh...

[Spoken outro - Lisa]
Mommy, why does everybody have a bomb?
Mommy, why does everybody have a bomb?

