

[Verse 1]
I guess I should've known by the way you parked your car sideways
That it wouldn't last
See, you're the kinda person that believes in makin' out once
Love 'em and leave 'em fast
I guess I must be dumb 'cuz you had a pocket full of horses
Trojan and some of them used

[Pre-Chorus 1]
But it was Saturday night, I guess that makes it all right
And you say - "What have I got to lose?"

[Chorus]
And honey, I say Little Red Corvette
Baby, you're much too fast (Oh)
Little Red Corvette
You need a love that's gonna last

[Verse 2]
I guess I should've closed my eyes when you drove me to the place
Where your horses run free
'Cause I felt a little ill when I saw all the pictures
Of the jockeys that were there before me
Believe it or not, I started to worry
I wondered if I had enough class

[Pre-Chorus 2]
But it was Saturday night, I guess that makes it all right
And you say - "Baby, have you got enough gas?"
Oh yeah!

[Chorus]
Little Red Corvette
Baby, you're much too fast (Yes you are)
Little Red Corvette
You need to find a love that's gonna last (Oh, oh)

[Verse 3]
A body like yours oughta be in jail
'Cause it's on the verge of bein' obscene
Move over, baby, gimme the keys
I'm gonna try to tame your little red love machine

[Chorus]
Little Red Corvette
Baby, you're much too fast
Little Red Corvette
Need to find a love that's gonna last, hey hey

[Chorus 2]
Little Red Corvette
Honey, you got to slow down (Got to slow down)
Little Red Corvette
'Cause if you don't, you're gonna run your little red corvette right in the ground
(Little Red Corvette)
Right down to the ground (Honey, you got to slow down)
You, you, you got to slow down
(Little Red Corvette)
You're movin' much too fast, too fast
Need to find a love that's gonna last

[Breakdown]
Girl, you got an ass like I never seen, ow!
And the ride
I say the ride is so smooth, you must be a limousine
Ow!

[Chorus]
Baby, you're much too fast
Little Red Corvette
You need a love, you need a love that's, uh, that's gonna last
(Little Red Corvette)

[Chorus 2]
Babe, you got too slow down (you got too slow down)
Little Red Corvette
'Cause if you don't, 'cause if you don't
You're gonna run your body right into the ground (Right into the ground)
Right into the ground (Right into the ground)
Right into the ground (Right into the ground)

Little red corvette!

