

[Intro]
May I have this dance?

[Verse 1]
Darling, it appears to me
That you could use a date tonight
A body that'll do you right
Tell me - Am I qualified?
(I say?) Baby, I know it's hard to believe
But this body here is free tonight
Your very own first class flight
My plane's parked right outside, baby
Don't you want to go for a ride? (yeah)

[Chorus]
I'm an international lover, yeah that's right
Let me take you around the world
I'll buy you diamonds and pearls
Only if you're good girl

[Verse 2]
Darling, I know it's been a long time
Since you've been satisfied
I can tell by the look in your eyes
You need it real bad (real bad), you need
It so bad, so bad (real bad)

Baby, maybe if you're good girl
I'll introduce you to my ride
Don't you want to come inside?
Come on baby, I won't fly too fast, I've got so
(Come on baby, I won't fly too fast, I've got so much class)

[Chorus]
(International lover)
That's right baby
Let me take you around the world, yeah yeah
(I'll buy you diamonds and pearls)
I will buy you diamonds and pearls, baby
(Only if you're good girl)
Got to be good, you got to be good, yeah, yeah, please

[Verse 3]
Good evening. This is your pilot Prince speaking
You are flying aboard the Seduction 747
And this plane is fully equipped with anything
Your body desires

If for any reason there is a loss in cabin pressure
I will automatically drop down to apply more
To activate the flow of excitement
Extinguish all clothing materials and pull my body close to yours

Place my lips over your mouth, and kiss, kiss, normally
In the event there is overexcitement
Your seat cushion may be used as a flotation device
We ask that you please observe the "No Letting Go" sign
I anticipate a few turbulence along the way

We are now making our final approach to Satisfaction
Please bring your lips, your arms, your hips
Into the upped and locked position
For landing - Can you feel it? Can you feel it?
Yeah

[Outro]
(Let me take it around)
(Let it all hang out)
Yeah, yeah, yeah, yeah, yeah, yeah
Welcome to Satisfaction
Please remain awake until the aircraft
Has come to a complete stop

Thank you for flying Prince International
Remember, next time you fly, fly the International Lover

