

[Verse 1]
I get delirious whenever you're near
Lose all self-control, baby just can't steer
Wheels get locked in place
Stupid look on my face
It comes to making a pass, pretty mama
I just can't win a race

[Chorus]
Because I get delirious (Delirious)
Delirious (Delirious)
Delirious (Delirious)

[Verse 2]
I get delirious when you hold my hand (Delirious)
Body gets so weak I can hardly stand
My temperature's running hot
Baby you got to stop
Because if you don't I'm going to explode
And girl I got a lot

[Chorus]

[Verse 3]
I get delirious whenever you're near (Delirious)
Girl you gotta take control because I just can't steer
You're just too much to take
I can't stop I ain't got no brakes
Girl you got to take me for a little ride up and down
In and out and around your lake
I'm delirious (Delirious)
You, you, you get me delirious (Delirious)
Baby, lay me down
Delirious (Delirious)
The room, the room, the room is spinning around (Delirious)
Yeah, I'm delirious, yeah, oh I'm, oh I'm (Delirious)
Yeah, delirious, yeah (Delirious)
It's got me in repair, everybody you got to (Delirious)
Everybody, oh Lord, oh yeah, I'm delirious (Delirious)

[Outro]
Yeah-yeah-yeah-yeah-yeah-yeah (Delirious)
(Delirious)
(Delirious)
(Delirious)
(Delirious)
(Delirious)
(Delirious)

