

[Verse 1]
Excuse me but I need a mouth like yours
To help me forget the girl that just walked out my door
Funny but it seems that you're alone like me
If you are, go let's come see what we can see

[Chorus]
Ooh, little darlin' if you're
Free for a couple of hours (Free for a couple of hours)
If you ain't busy for the next seven years (Next seven years)
Say, let's pretend we're married and go all night
There ain't nothin' wrong if it feels all right
I won't stop until the morning light
Let's pretend we're married and go all night, tonight

[Post-Chorus]
Ooh-we-sha-sha-coo-coo-yeah
All the hippies sing together

Excuse me but I need your chemistry
Don't you wanna be my fantasy
My girl's gone and she don't care at all
And if she did -- So what
C'mon, baby, let's b-b-ball

[Chorus]
Ooh, little darlin' if you're
Free for a couple of hours (Free for a couple of hours)
If you ain't busy for the next seven years (Next seven years)
Say, let's pretend we're married and go all night
There ain't nothin' wrong if it feels all right
I won't stop until the morning light
Let's pretend we're married and go all night, tonight

[Post-Chorus]
Ooh-we-sha-sha-coo-coo-yeah
All the hippies sing together


Let's just pretend we're married, tonight

Excuse me but I need a mouth like yours
To help me forget the girl that just walked out my door
Let's pretend we're married and do it all night
I won't stop until the morning light

[Chorus]
Ooh, little darlin' if you're
Free for a couple of hours (Free for a couple of hours)
If you ain't busy for the next seven years (Next seven years)
Say, let's pretend we're married and go all night
There ain't nothin' wrong if it feels all right
I won't stop until the morning light
Let's pretend we're married and go all night, tonight
(Ooh-we-sha-sha-coo-coo-yeah)
Pretend we're married
Let's pretend we're married

[Post-Chorus]
Ooh-we-sha-sha-coo-coo-yeah
All the hippies sing together
Ooh-we-sha-sha-coo-coo-yeah
Oh everybody yeah
Ooh-we-sha-sha-coo-coo-yeah
All the hippies sing together
Ooh-we-sha-sha-coo-coo-yeah
Yeah, yeah
My girl's gone and she don't care at all
And if she did -- So what
C'mon, baby, let's ball

I wanna fuck you so bad it hurts, it hurts, it hurts
I wanna, I wanna, I wanna, I wanna, I wanna, I wanna, I wanna fuck you
Yeah, I wanna, I wanna, I wanna wanna, I wanna fuck you
Look here Marsha, I'm not sayin' this just to be nasty
I sincerely wanna fuck the taste out of your mouth
Can you relate'

My girl's gone and she don't care at all
And if she did -- I wouldn't care. Let's ball

Whatever you heard about me is true
I change the rules and do what I wanna do
I'm in love with God, he's the only way
'Cuz you and I know we gotta die some day
If you think I'm crazy, you're probably right
But I'm gonna have fun every motherfuckin' night
If you like to fight, you're a double-drag fool
I'm goin' to another life, how 'bout you

