

[Verse 1]
Everybody
Get on the floor
What the hell'd you come here for?
Girl it ain't no use
You might as well get loose
Work your body like a whore
Say everybody -
Get on the beat
We're gonna show you mothers how to scream
People everywhere, loosen up your hair
Take a deeper breath and sing along with me, yes
Are you ready?

[Chorus]
Everybody everybody ooh (ooh)
Alright (alright)
Dance music sex romance
Everybody everybody ooh (ooh)
Alright (alright)
Dance music sex romance

[Verse 2]
Everybody (everybody) - Loosen up
Shake it like you just don't care (Shake it like you just don't care)
Never mind your friends
Girl it ain't no sin
To strip right down to your underwear
I say everybody (everybody)
Screw the masses
We only want to have some fun (Have some fun)
I say do whatever we want
Wear lingerie to a restaurant
Police ain't got no gun
You don't have to run

[Chorus]
Everybody everybody ooh (ooh)
Alright (alright)
Dance music sex romance
Everybody everybody ooh (ooh)
Alright (alright)
Dance music sex romance

[Breakdown]
Everybody clap your hands now

All the white people clap your hands on the four now
One two three
One two three
One two three
One two three
Listen to me

[Verse 3]
I don't wanna be a poet
'Cuz I don't wanna blow it
I don't care to win awards
All I wanna do is dance
Play music sex romance
And try my best to never get bored
If you feel all right lemme hear you scream

[Chorus 2]
Somebody say
Dance (dance)
Music (music)
Sex (sex)
Romance (romance)
Somebody say
Dance (dance)
Music (music)
Sex (sex)
Romance (romance)
Somebody say
Dance (dance)
Music (music)
Sex (sex)
Romance (romance)
Everybody say
Dance (dance)
Music (music)
Oh say sex (sex)
Romance (romance)
Everybody dance (dance)
Music (music)
Everybody say sex (sex)
Romance (romance) ((D.M.S.R.))
Everybody dance (dance)
Music (music)
Everybody say sex (sex)
Romance (romance) ((D.M.S.R.))

[Spoken Interlude]
Alright
Jamie Starr's a thief
It's time to fix your clock
Vanity 6 is so sweet
Now you can all take a bite of my purple rock, can we stop?

[Outro]
Are you ready? (Hey!)
Everybody sing this song now
Ooh (ooh)
Alright (alright)
Dance music sex romance
Everybody sing it
Ooh (ooh)
Alright (alright)
Dance music sex romance
Negroes say
Ooh (ooh)
Alright (alright)
Dance music sex romance
Puerto Ricans say
Ooh (ooh)
Alright (alright)
Dance music sex romance
Everybody sing this song
Ooh (ooh)
Alright (alright)
Dance music sex romance
All the white people in the house say Ooh (ooh)
Alright (alright)
Dance music sex romance
Japanese say one time
Ooh (ooh)
Alright (alright)
Dance music sex romance
Everybody sing together
Ooh (ooh)
Alright (alright)
Dance music sex romance
Somebody call the police (Somebody call the police!)
Say ooh, ooh, yeah (Help me! Someone please help me! Somebody help me)

