

[Verse 1]
You ask me if I love you, it's automatic
Because every time you leave me, I die, that's automatic too
You ask me to forgive you, when you know, I'm just an addict
So stop the music baby, You know, You're all I want to do
Hey

[Chorus]
A-U-T-O-matic, just tell me what to do
A-U-T-O-matic, I'm so in love with you

[Verse 2]
You ask me if I'll kiss you, it's automatic
And if you cry, me cry, boo-hoo, that's automatic too
I would never leave you, no matter what you do
Stop the music baby, you know, I'm an automatic fool
Hey

[Chorus]
A-U-T-O-matic, just tell me what to do
A-U-T-O-matic, I'm so in love with you

[Verse 3]
I'll rub your back forever, it's automatic (A-U-T-O-matic)
I'll look for a needle in a haystack, that's automatic too (A-U-T-O-matic)
I'll go down on you all night long, it's automatic
(You will?, yes I will babe)
And even when I'm right, I'll be wrong
That's automatic too (A-U-T-O-matic)
Hey

[Chorus]
A-U-T-O-matic, just tell me what to do
A-U-T-O-matic, I'm so in love with you

[Verse 4]
Hey
So in love with you, yeah (A-U-T-O-matic, just tell me what to do)
Tell me what to do babe (A-U-T-O-matic, so in love with you)
Hey
So in love with you, baby, yeah (A-U-T-O-matic, just tell me what to do)
Alright, alright
Tell me what to do baby (A-U-T-O-matic, so in love with you)
Yeah yeah yeah
Hey

[Chorus]
A-U-T-O-matic
A-U-T-O-matic
Camon baby
A-U-T-O-matic, tell me what to do
A-U-T-O-matic, so in love with you

[Verse 5]
Don't say no man has ever tasted your ice cream
Baby you're the purple star in the night supreme
You'll always be a virgin for no man deserves your love
I only pray that when you dream, I'm the 1 you dream of
I pray that when you dream, you dream of how we kissed
Not with our lips but with our souls
Stop me if I bore you
Why is it that I think we'd be so good in bed?
Can you hear me? Why do I love you so much?
It's so strange, I'm more comfortable around U when I'm naked
Can you hear me?
I wonder if you have any mercy, don't torture me
Stop the music baby, automatic fool
When it comes to you I'm automatic baby
There's no 1 else like me
I'm the best you'll ever find
No 1 else could understand you, you're too complex
They say nothing's perfect, but they don't know you
That's automatic too
Can you hear me? (A-U-T-O-matic)
Yes, I'm addicted to your pleasure
I'm addicted to your pain
It's automatic (A-U-T-O-matic)
Automatically insane
Undress me (A-U-T-O-matic)

[Chorus]
(A-U-T-O-matic)
Hey (A-U-T-O-matic)
(A-U-T-O-matic)
(A-U-T-O-matic)
(A-U-T-O-matic)

[Outro]
Hey
Fasten your seat belts
Prepare for take-off
(I remember how U kissed me)
(Not with your lips but with your soul)
(With you I'm never bored, talk to me some more)
(I can hear you, I'm going to have to torture you now)

