

[Verse 1]
Some people tell me I got great legs
Can't figure out why you make me beg
Does not compute (Does not compute)
Don't not compute (Don't not compute)
You think you're special, well so do I
Why do special women make me cry?
Does not compute (Does not compute)
It don't not compute (Don't not compute)

[Chorus]
Must be something in the water they drink
It's been the same with every girl I've had
Must be something in the water they drink
Because why else would a woman want to treat a man so bad?

[Verse 2]
Some people think I'm kind of cute
But that don't compute when it comes to Y-O-U
It don't compute (Don't not compute)
Something mama don't compute (Don't not compute)
What's the hangup? What's the scam?
Guess you think I'm just another 1...1 of your fans
It don't compute (Don't not compute)
Something honey don't compute (Don't not compute)

[Chorus]

[Verse 3]
I've got to get to you, baby
Some people think I'm kind of smart
Why must a fellow stop with you before he starts?
It don't compute, mama (Does not compute)
Something don't compute (Don't not compute)
I'd buy you clothing, buy you fancy cars
But you got to talk to me, baby, tell me who you really are

[Chorus]

[Outro]
(Must be something in the water you drink)
(Does not compute)
(Don't not compute)
(Don't not compute)
(Must be something in the water you drink)
Bitch - you think you're special? (Must be something in the water you drink)
So do I
(second coming) (Must be something in the water you drink)
Why in God's name
Do you want to make me cry?
Why? Why? (Must be something in the water you drink)
I'd do anything for you, anything (Must be something in the water you drink)
Why don't you talk to me? (Must be something in the water you drink)
Tell me who you are (Must be something in the water you drink)
Don't do this to me (Must be something in the water you drink)
Please don't do this (Must be something in the water you drink)
Why? Why?
I do love you. I do
Or else I wouldn't go through all the things I do

