

[Verse 1]
Don't sleep until the sunrise, listen to the falling rain
Don't worry about tomorrow, don't worry about your pain
Don't cry unless you're happy, don't smile unless you're blue
Never let that lonely monster take control of you

[Chorus]
Be glad that you are free
Free to change your mind
Free to go most anywhere, anytime
Be glad that you are free
There's many a man who's not
Be glad for what you had, baby, what you've got
Be glad for what you've got

[Verse 2]
I know your heart is beating, my drummer tells me so
If you take your life for granted, your beating heart will go
So don't sleep until you're guilty, because sinners all are we
There's others doing far worse than us, so be glad that you are free

[Chorus]
Be glad that you are free
Free to change your mind
Free to go most anywhere, anytime
Be glad that you are free
There's many a man who's not
Be glad for what you had, baby, what you've got
Be glad for what you've got

[Bridge]
Soldiers are a marching, they're writing brand new laws
Will we all fight together for the most important cause?
Will we all fight for the right to be free?

[Chorus]
Free
(Be glad that you are free)
Free to change my mind
(Free to change your mind)
Free to go most anywhere, anytime
(Free to go most anywhere,anytime)
I'm just glad, I'm just glad I'm free, yeah
(Be glad that you are free)
There's many a man who's not
(There's many a man who's not)
Glad for what I had, baby
(Be glad for what you had and)
Glad for what I got, oh yeah
(for what you've got)
Oh I'm just glad, I'm just glad I'm free, yeah
(Be glad that you are free)
Free to change my mind
(Free to change your mind)
Free to go most anywhere, anytime
(Free to go most anywhere, anytime)
(Be glad that you are free)
(There's many a man who's not)
I'm so...
(Be glad for what you had and for)
(what you've got)

