

[Intro]
Taxi! Taxi!

[Verse 1]
Lady cab driver, can you take me for a ride?
Don't know where I'm going because I don't know where I've been
So just put your foot on the gas, let's drive
Lady, don't ask questions
Promise I'll tell you no lies
Trouble winds are blowing, I'm growing cold
Get me out of here, I feel I'm going to die

[Chorus]
Lady cab driver, roll up your window fast
Lately trouble winds are blowing hard, and I don't know if I can last

[Verse 2]
Lady, I'm so lonely
I know that's not the way to be
Don't want isolation, but the air it makes me cold
Drive it, baby, drive it, drive this demon out of me
Take me to your mansion
Honey, let's go everywhere
Help me, girl, I'm drowning, mass confusion in my head
Will you accept my tears to pay the fare?

[Chorus]
Lady cab driver, roll up your window fast
Lately trouble winds are blowing hard, and I don't know if I can last

[Interlude]
Lady cab driver, can you take me for a ride?

[Chorus]
Lady cab driver, roll up your window fast
Lately trouble winds are blowing hard, and I don't know if I can last

[Breakdown]
This is for the cab you have to drive for no money at all
This is for why I wasn't born like my brother, handsome and tall
This is for politicians who are bored and believe in war
This - Yeah, that's for me, that's who that one's for
This is for discrimination and egotists who think supreme
And this is for whoever taught you how to kiss in designer jeans
That one's for- That one's for- for you have to live
This one's for the rich, not all of 'em, just the greedy -
The ones that don't know how to give
This one's for Yosemite Sam and the tourists at Disneyland
And this one- ooh! Yeah - That's the one
That's for- that's for the- the creator of man
This is for the sun, the moon, the stars, the tourists at Disneyland
This is for the ocean, the sea, the shore
This is for- and that's for you, and that's who that one's for
This is for the women, so beautifully complex
This ones for love without sex
This is for the wind that blows no matter how fast or slow
Not knowing where I'm going
This galaxy's better than not having a place to go
And now I know (I know)

[Instrumental Break]

[Outro]
Lady cab driver
Lady cab driver
Lady cab driver
Lady cab driver
Lady cab driver
Lady cab driver
Lady cab driver

