

[Verse 1]
You can dance if you want to
All the critics love You in New York
You don't have to keep the beat, they'll still think it's neat
In New York
You can wear what you want to, it doesn't matter
Iin New York
You could cut off all your hair, I don't think they'd care
In New York

[Hook]
All the critics love you in New York

[Verse 2]
Why you can play what you want to
All the critics love you in New York
They won't say that you're naive if you play what you believe
In New York
Purple love-amour is all you're headed for - but don't show it
The reason that you're cool
Is because you're from the old school, and they know it

[Hook]
All the critics love you in New York

[Interlude]
You can dance if you want to
All the critics love you in New York
You can dance if you want to
All the critics love you in New York

[Hook]
All the critics love you
All the critics love you
All the critics love you in New York

[Bridge]
It's time for a new direction
It's time for jazz to die
Fourth day of November
We need a purple high
Don't give up - I'll still love you

[Hook]
All the critics love you in New York
All the critics love you in New York
All the critics love you
All the critics love you
All the critics love you in New York

[Breakdown]
Body don't want to quit, got to get another hit
Body don't want to quit, got to get another hit
Body don't want to quit, got to get another hit
Body don't want to quit, got to get another hit

[Hook]
All the critics love you
All the critics love you
All the critics love you in New York

[Interlude]
Whaddayou looking at, punk?
Look out all you hippies, you ain't as sharp as me
It ain't about the tripping, but the sexuality - turn it up
You can dance if you want to

[Hook]
All the critics love you in New York
All the critics love you in New York

[Spoken Interlude]
Yes, we're certain of it, he's definitely masturbating

[Hook]
All the critics love you in New York

[Spoken]
Take a bath, hippies!

[Hook]
All the critics love you in New York
All the critics love you in New York
All the critics love you in New York
All the critics love you in New York

[Outro]
New York
New York
New York
New York
New York

