

[Verse 1:]
There was a house in a field on the side of a cliff
And the waves crashing below were just said to be a myth
So they ignored the warnings from the ships in the docks
Now the house on the cliff is the wreckage on the rocks

[Verse 2:]
There was a house in a field on the side of a cliff
And the waves crashing below were just said to be a myth
So they ignored the warnings from the ships in the docks
Now the house on the cliff is the wreckage on the rocks
Nothing could fix the building's flawed foundation
The scaffolding and stilts were the laws and legislation
This house was doomed, but they didn't care
They'd invested in the system that was beyond repair

[Bridge:]
When I was little…
I dressed up as an astronaut and explored outer space
I dressed up as a superhero and ran about the place
I dressed up as a fireman and rescued those in need
I dressed up as a doctor and cured every disease

[Verse 3:]
It was crystal clear to me back then
That the only problems that I could face
Would be the same problems that affect us all
But of course this sense of common existence
Was sucked out of me in an instant
As though from birth I could walk, but I was forced to crawl

[Outro:]
So this is such an exciting times (to be alive)
Our generations got to fight (to survive)
It's in your hands now, whose future?
Our future! Our future!

