

[Segue from System...]
It’s your future

[Intro: ]
This is gonna change everything!
This is gonna change everything!
This is gonna change everything!

[Drop]
System meltdown

[Chorus 1:]
Stand up! How we gonna get through this alive, get through this alive?
(It’s not too late, it’s not too late)
Stand up! How we gonna get out of this alive, get out of this alive?
(It’s not too late, it’s not too late)
Stand up! How we gonna get through this alive, get through this alive?
(It’s not too late, it’s not too late)

[Chorus 2:]
Stand up!
Countries are just lines
Drawn in the sand
Inside this sick foundation
We’ve had the realisation
Inside this sick foundation
We’ve had the revelation
Fuck all borders and fuck all boundaries
Fuck all flags and fuck nationalities
You’ve gotta give us a chance before we reach the..

[Drop]
System meltdown

[Chorus 1:]
Stand up! How we gonna get through this alive, get through this alive?
(It’s not too late, it’s not too late)
Stand up! How we gonna get out of this alive, get out of this alive?
(It’s not too late, it’s not too late)
Stand up! How we gonna get through this alive, get through this alive?
(It’s not too late, it’s not too late)

[Chorus 3: Rou Reynolds]
Countries are just lines
Drawn in the sand with a stick
Inside this sick foundation
We’ve had the realisation
Inside this sick foundation
We’ve had the revelation

[Bridge: Rou Reynolds]
And we begin to learn to smile again
Start to walk that extra mile again
’Cause I know that (we are one)
It's not too late, it's not too late
Stand up!
It's not too late, it's not too late

[Outro: Rou Reynolds]
Fear begins to vanish when we realise
That countries are just lines
Drawn in the sand with a stick

