

[Instrumental Intro]

[Verse 1:]
Packing the last few shirts into a bloated suitcase
The last glimpse of comfort and the ticking clock face
I swear those hands move faster every day
I'm more confused than ever but I don't beg or pray
'Cos the sparkling light from the morning sun
Is all we should need to feel one

[Verse 2:]
I reach the station with just minutes to spare
I glance at my watch, time's going faster these days, I swear
Eyes focus up now to the train time table board
There're only 2 platforms to be explored
And it's then that I admit it to myself
That I am lost, so lost
But you're the constellations that guide me

[Verse 3:]
There's a train at 12, destination disaster
It's running on time as time runs faster
On platform 2, its destination sustainability
It's delayed though, it was supposed to arrive at 11:50
Platform 1, it says "stand behind the yellow line"
But I sit on the platform edge and just gaze at the time
(But you're the constellations that guide me)

[Verse 4:]
My mind wanders back to our oblivious existence
I'm all choked up now with the threat of distance
As the train bound for disaster chokes up to the station
I don't board it 'cos I decide that it's the wrong destination
But the train bound for sustainability is nowhere to be seen
And I'm lost, so lost
Where are the constellations that guide me?

[Bridge:]
And then I realise that
We need to use our own two feet to walk these tracks
And we have to squad up
And we have to watch each other's backs
With forgiveness as our torch and imagination our sword
We'll untie the ropes of hate and slash open the minds of the bored
And we'll start a world so equal and free
Every inch of this earth is yours, all the land and all the sea
Imagine no restrictions but the climate and the weather
Then we could explore space, together, forever...

[Outro:]
And I am lost, so lost, you are the constellations

