

Come and join the party leave anxieties behind
When the weight of all the world is pushing down
Сut this tension mate, it's too much
Situation volatile, seriously hostile
Breadwinners
Soul searchers
Fear merchants
Seeking
Brightly coloured, no use for camouflage
When you're venomous and willing to sabotage
We're just a group of your white blood cells
Fighting off parasites
We're your system mechanics
Trying to fix this machine
What's the one thing that has
More speed
More strength
And goes deeper than us?
A Nuclear Submarine
Ah, come on just open the door!
Knocked off my feet by the backdraft
Brought back to earth
Oxygen clears my head
And i just gotta say
Oh, you're not gonna believe this
You can't perceive this
This is like nothing you've seen before
But, lucky for you
Yeаh, lucky for you
This is an open door
Come and join the party leave anxieties behind
When the weight of all the world is pushing down
Down on your shoulders
Come and join the party leave anxieties behind
When the weight of all the world is pushing down
Just push right back
Oh, you're not gonna believe this
You can't perceive this
This is like nothing you've seen before
But, lucky for you
Yeah, lucky for you
They're well prepared... but they forgot one thing
Yeah, yeah, we're nice guys... UNTIL WE'RE NOT
Ooh
So Come and join the party leave anxieties behind
When the weight of all the world is pushing down
Down on your shoulders
Come and join the party leave anxieties behind
When the weight of all the world is pushing down
Just push right back
Come and join the party leave anxieties behind
When the weight of all the world is pushing down
Come and join the party leave anxieties behind
When the weight of all the world is pushing down
Just push right back back back
Just push right back back back...

