

Come and join the party leave anxieties behind
When the weight of all the world is pushing down
Ah, cut this tension, it's too much!
Situation volatile, seriously hostile
Breadwinners, soul-searchers, fear merchants, seeking
Brightly coloured, no use for camouflage
When you're venomous and willing to sabotage
We're just a group of your white blood cells fighting off parasites
We're your system mechanics trying to fix this machine
What's the one thing that has more speed, more strength and goes deeper than us?
A Nuclear Submarine
Ah come on just open the door!
Knocked off my feet by the back-draft, brought back to earth
Oxygen clears my head and I just gotta say
"Oh you're not gonna believe this
You can't perceive this
This is like nothing you've seen before"
Yeah lucky for you! (Yeah lucky for you!)
This is an open door
Come and join the party leave anxieties behind
When the weight of all the world is pushing down (down on your shoulders)
Come and join the party leave anxieties behind
When the weight of all the world is pushing down
Just push right back
Oh you're not gonna believe this
You can't perceive this
This is like nothing you've seen before
Yeah lucky for you! (Yeah lucky for you!)
They're well prepared, but they forgot one thing
Yeah yeah, we're nice guys... Until we're not!
Come and join the party leave anxieties behind
When the weight of all the world is pushing down (down on your shoulders)
Come and join the party leave anxieties behind
When the weight of all the world is pushing down
Just push right back
Come and join the party leave anxieties behind
When the weight of all the world is pushing down
Come and join the party leave anxieties behind
When the weight of all the world is pushing down
Just push right back, back, back
Just push right back, back, back
Just... yeah
Rory C: What was that, some like, Louis Armstrong?
Rou: Ah, anyway...
Just... yeah come and join the party...
Rory C: Haha, fuck, that was shit!

