

[Intro:]
Come and join the party, leave anxieties behind
When the weight of all the world is pushing...
Oh, cut this tension, it's too much!

[Verse 1:]
Situation volatile, seriously hostile
Breadwinners, soul searchers
Fear merchants, seeking
Brightly coloured, no use for camouflage
When you're venomous and willing to sabotage
We're just a group of your white blood cells
Fighting off parasites
We're your system mechanics
Trying to fix this machine
What's the one thing that has
More speed
More strength
And goes deeper than us?
(A nuclear submarine)

[Verse 2:]
Ah, come on, just open the door!
Knocked off my feet by the back draft
Brought back to earth
Oxygen clears my head
And I just gotta say:
Oh, you're not gonna believe this
You can't perceive this
This is like nothing you've seen before
But lucky for you
(Yeah, lucky for you)
This is an open door

[Chorus 1:]
Come and join the party, leave anxieties behind
When the weight of all the world is pushing down
(Down on your shoulders)
(Down on your shoulders)
Come and join the party, leave anxieties behind
When the weight of all the world is pushing down
Just push right back

[Verse 3:]
Oh, you're not gonna believe this
You can't perceive this
This is like nothing you've seen before
But lucky for you
Yeah, lucky for you
They're well prepared but they forgot one thing

[Bridge:]
Yeah, yeah, we're nice guys
Until we're not

[Chorus (extended):]
So come and join the party, leave anxieties behind
When the weight of all the world is pushing down
(Down on your shoulders)
(Down on your shoulders)
Come and join the party, leave anxieties behind
When the weight of all the world is pushing down
Just push right back
(Come and join the party, leave anxieties behind
When the weight of all the world is pushing down)
(Come and join the party, leave anxieties behind
When the weight of all the world is pushing down)

[Outro]
Just push right back
Back
Back
Just push right back
Back
Back
Just... yeah
(What was that?
Something like Louis Armstrong?
Anyway, whatever)
Just... yeah
Come and join the party
(Fuck guys, shit!)

