

[Intro:]
I know that we're gonna repeat history
Unless we sort this out
I know that we've gotta find something new
Something new

[Chorus:]
Now my crew is 6 thousand millions strong
But we're not learning from
A history of conflict and violence
For ownership and the power to silence
I know that we've gotta find something new
I know that we've gotta find something new

[Verse 1:]
Retracing all our steps
We send out the set back search party
To locate the barriers that lock us down
Phenakistoscope is spinning
Flashbacks to your beginnings
The repetition that you found, you found

[Chorus:]
Now my crew is 6 thousand millions strong
But we're not learning from a history of conflict and violence
For ownership and the power to silence
I know that we've gotta find something new
I know that we've gotta find something new

[Bridge:]
I know that we're gonna repeat history
Unless we sort this out
I know that we've gotta find something new
Something new
All hands on deck
We've got to scrub these fuckers out
All hands on deck

[Verse 2]
I know that we've gotta find something new
I know that we've gotta find something new
I know that we've gotta find something new
I know that we've gotta find something new

[Outro:]
I know that we're gonna repeat history
Unless we sort this out
I know that we're gonna find something new
Something new
Something new
Something new
Something new

