

[Verse 1:]
This is an expedition
Into the Arctic tundra
This is a sickening mission, yeah
Just to spoil and plunder

[Chorus:]
That’s the sound of another door shutting in
In the face of progress, in the face of progress
They’ll plant their flags in the seabed
Shackleton is rolling in his grave
That’s the sound of another door shutting in
In the face of progress, in the face of progress
They’ll plant their flags in the seabed
Shackleton is rolling in his grave

[Verse 2:]
Yeah, yeah, yeah, we’re all addicted to the most abused
And destructive drug of all time
And I ain’t talking about class A’s
That business is minuscule when compared
And just like any addict is desperate to get his next fix
We resort to committing crimes to secure our next hit

[Drop:]
You know there’s oil in the ice
You know there’s oil in my eyes
You know there’s blood on my hands
Yeah, we’re all addicted
Yeah, we’re all dependent
That’s a maniac standpoint
A psychotic outlook
That’s a maniac standpoint
A psychotic outlook

[Chorus:]
That’s the sound of another door shutting in
In the face of progress, in the face of progress
They’ll plant their flags in the seabed
Shackleton is rolling in his grave
That’s the sound of another door shutting in
In the face of progress, in the face of progress
They’ll plant their flags in the seabed
Shackleton is rolling in his grave

[Verse 3:]
So let me get this straight:
As we witness the ice caps melt
Instead of being spurred into changing our ways
We’re gonna invest into military hardware
To fight for the remaining oil that’s left beneath the ice?
But what happens when it's all gone?
You haven't thought this through, have you, boys?

[Bridge:]
We’ll take you down
We’ll take you down
We’ll take you down
Stand your ground!

[Drop:]
You know there’s oil in the ice
You know there’s oil in my eyes
You know there’s blood on my hands
Yeah, we’re all addicted
Yeah, we’re all dependent
That’s a maniac standpoint
A psychotic outlook
That’s a maniac standpoint
A psychotic outlook

[Outro:]
Yeah, back to the drawing board, boys
Accept nothing short of complete reversal
Dig deep!

