

[Verse 1:]
Previous wars made billionaires out of millionaires
Today's wars make trillionaires out of billionaires
Tomorrow's wars will fuel generations of hate
Generations of hate
I'm losing my grip on reality
I cannot simply agree that we are civilised
Acting like this earth is infinite
It's a chess board of lies that will generate stalemate
It will generate stalemate

[Chorus 1:]
So yes, I've gone to the hills again
So yes, I've gone away

[Verse 2:]
Money is made when bombs are dropping in Afghanistan
When white phosphorous falls in Palestine
Whoring weapons at a record pace
Arming anyone who wants a taste of disgrace
Wants a taste of disgrace

[Chorus (extended):]
So yes, I've gone to the hills again
So yes, I've gone away
So yes, I've gone to the hills again
So yes, I've gone away

[Bridge:]
Oh, so I've drifted away, I've drifted away in disbelief
I've drifted, I've drifted, I've drifted away in disbelief
So yes, I've, yes, I've gone to the hills again
Oh, so I've drifted away, I've drifted away in disbelief
I've drifted, I've drifted, I've drifted away in disbelief
So yes, I've, yes, I've gone to the hills again
Yes, I've, yes, I've gone to the hills again

[Outro:]
And I'll live out this fantasy
And I'll live out this fantasy
I'll live this fantasy
I'll live this fan...
And I'll live out this fantasy
And I'll live out this fantasy
I'll live this fantasy
I'll live this fan...
And I'll live out this fantasy
And I'll live out this fantasy
I'll live this fantasy
I'll live this fantasy

