

[Rou Reynolds]
Now, I don't know about you, but I don't think the primary purpose of your life, of my life and the entirety of the human race is just to blindly consume to support a failing economy and a faulty system. Forever and ever until we run out of every resource, and have to resort to blowing each other up to ensure our own survival.

I don't think we're supposed to sit by idle, whilst we continue to use a long outdated system, that produces war, poverty, collusion, corruption, ruins our environment and threatens every aspect of our health, and does nothing but divide and segregate us

I don't think how much military equipment we are selling to other countries, how many hydrocarbons we're burning, how much money is being printed and exchanged, is a good measure of how healthy our society is

But I do think I can speak for everyone when I say:
We're sick of this shit!

Time to mobilise
Time to open eyes

We are not a quiet pocket of resistance
This is real
And we cannot afford to fail

Act with, act with persistence
This is real
And we cannot afford to fail

[Rob Rolfe]
“I am the established order
Respect me and fear me”

[Rou Reynolds]
Fuck you! We hold no respect
And when tomorrow comes
We’re gonna step on your head!
Pig!

[Band]
Calm down!
Calm down, mate!
Calm the fuck down!
Gandhi, mate, remember Gandhi

[Rou Reynolds]
Alright, alright, I’m fine

[Chris Batten]
“See, if we keep them silent
Then they’ll resort to violence
And that’s how we criminalise change”

[Rou Reynolds]
Oh, yabba dabba do one, son
We don’t want your rules
Who you fooling son?
We’ve got all the tools
We need to build a whole new system
To correct these flaws

[Rory Clewlow]
“Yeah, like what?”

[Rou Reynolds]
I’ve already listed them

[Rory Clewlow]
“You’re a communist!
You’re a fucking utopianist!”

[Rou Reynolds]
Ah, there come the emotive labels
But their attempt just fails
Cause man, we’re so far out your comfort zone

We stop, think, begin to revive
We stop, think, begin to revive
We stop, we think, we begin to revive
We begin to revive

Put the call out to the front line
Get the message out to the contact squad
Transmit emergency frequencies

Put the call out to the front line
Get the message out to the contact squad
Put the call out, put the call out, put the call out

Oh the jigsaw starts to build
Oh the jigsaw starts to build
Oh, and the jigsaw starts to build
Piece by piece
Open their minds

Transmit emergency frequencies
Open their minds
Open their minds

Transmit emergency frequencies
Transmit emergency frequencies
Transmit emergency frequencies

Emergency frequencies
Emergency frequencies
Emergency frequencies
Emergency frequencies

