

[Verse 1:]
And with these humble tools
We can trigger any emotion we choose
But we'll just settle to pump out repeated relics
Diluted with time

[Pre-Chorus:]
You see the airwaves are clogged up
But the fickle, they lap it up, lap it up
They need to be drowned in condiments
And left to ponder sense

[Chorus:]
Warm smiles, they do not make you welcome here
Warm smiles, they do not make you welcome here

[Verse 2:]
Snap back to reality
The turbulence is blowing us from side to side
But no matter how hard you try
Surrounded by cannon fodder
Inundated with stagnant sounds, sounds

[Pre-Chorus:]
You see the airwaves are clogged up
But the fickle, they lap it up, lap it up
They need to be drowned in condiments
And left to ponder sense

[Chorus:]
Warm smiles, they do not make you welcome here
Warm smiles, they do not make you welcome here

[Bridge:]
Transformation: in progress
Transformation: in progress
Transformation: complete
Lightning strikes, a flash flood of colour
Lightning strikes, I can't stand the heat
Lightning strikes, a flash flood of colour
I can't stand the heat

[Guitar Solo]
A flash flood of colour

[Outro:]
Warm smiles, they do not make you welcome here
Warm smiles, they do not make you welcome here
Warm smiles, they do not make you welcome here
Warm smiles, they do not make you welcome here
Warm smiles, they do not make you welcome here
Warm smiles, they do not make you welcome here

