

[Chorus 1:]
Here behind those eyes
There is something you should know
Here behind those eyes
There is something you should know

[Verse 1:]
Oh, change cannot be subject to conditional falls
Cause we're squatting in a system that consistently stalls
Don't be fooled into thinking that a small group of friends
Cannot change the world
That's the only thing that ever has
The only thing that ever has
Stand up
Stand up
That's the only thing that ever has
The only thing that ever has
Stand up
Stand up

[Chorus 2:]
Here behind those eyes
There is something you should know
Oh, behind those eyes
We reach through their callous disguise
Into fortresses where they fabricate whitewash and lies
We're all fooled into living with a small pack of thieves
That distort the world
That's what this antique structure creates
What this antique structure creates
Stand up
Stand up
That's what this antique structure creates
What this antique structure creates
Stand up
Stand up

[Chorus 3:]
Here behind those eyes
There is something you should know

[Bridge:]
We are all connected
We are all connected here

[Spoken:]
Now change the world

[Drop]

[Verse 3:]
We blast behind those eyes
Smash through to the cortex
Gut wrenching business
Caught off guard
Not psyched for the vortex
This can't be real! Ahhh

[Chorus 1:]
Here behind those eyes
There is something you should know
Hid behind those eyes
There is something you should know
Don't be fooled into thinking that a small group of friends
Cannot change the world

