

[Verse 1]
Motherless children have a hard time when mother is dead, lord
Motherless children have a hard time when mother is dead, lord
They don't have anywhere to go
Wandering around from door to door

[Chorus]
Nobody treats you like a mother will when your mother is dead, lord

[Verse 2]
Father will do the best he can when your mother is dead, lord
Father will do the best he can when your mother is dead, lord
Father will do the best he can
So many things a father can't understand

[Chorus]

[Verse 3]
Sister will do the best she can when your mother is dead, lord
Sister will do the best she can when your mother is dead, lord
Sister will do the best she can
So many things a sister can't understand

[Chorus]

[Outro]
When your mother is dead, when your mother is dead
When your mother is dead, Lord, when your mother is dead

