

[Verse 1]
I know a cat named Way-Out Willie
Got a cool little chick named Rocking Millie
He can walk and stroll and Susie Q
And do that crazy hand jive, too

Mama, mama, look at Uncle Joe
Doing the hand jive with sister Flo
Grandma gave baby sister a dime
Said, "Do that hand jive one more time!"

[Chorus]
Hand jive, hand jive, hand jive
Do that crazy hand jive

[Verse 2]
Doctor and a lawyer and an Indian chief
They all dig that crazy beat
Way-Out Willie gave them all a treat
When he did that hand jive with his feet

[Chorus]

[Verse 3]
Willie and Millie got married last fall
They had a little Willie junior and that isn't all
Well, the kids got crazy and it's plain to see
Doing the hand jive on T.V

[Chorus]

