

[Chorus]
Ready, get ready, ready
He's a man who's going to break your heart
Ready, get ready, ready
He's a man who's going to break your heart

[Verse 1]
Well, you've been fooling around and I don't know why
Left me on my own, sitting high and dry
But I'm going to get you back, just you wait and see
You can't do those things that you're doing to me

[Chorus]

[Verse 2]
I've never needed a running around pissing hound
Checking out the bitches in heat
You've got a lot of nerve, dishing out what you serve
Waggling your piece of meat

[Chorus]

[Verse 3]
I want to get revenge on your sinful sins
I got to get you back for what you did back then
And now you've got it back, life is misery
Well, "ha ha ha!" to you, "ha ha!" to me

[Chorus][x2]

[Outro]
Get ready, get ready, get ready
Because he's the one who's going to break your heart, break your heart
Break your heart, break your heart

