

[Chorus 1]
I shot the sheriff, but I did not shoot the deputy
I shot the sheriff, but I did not shoot the deputy

[Verse 1]
All around in my home town
They're trying to track me down
They say they want to bring me in guilty
For the killing of a deputy
For the life of a deputy
But I say

[Chorus 2]
I shot the sheriff, but I swear it was in self-defense
I shot the sheriff, and they say it is a capital offense

[Verse 2]
Sheriff John Brown always hated me
For what I don't know
Every time that I plant a seed
He said, "Kill it before it grows"
He said, "Kill it before it grows"
I say

[Chorus 2]

[Verse 3]
Freedom came my way one day
And I started out of town
All of a sudden I see sheriff John Brown
Aiming to shoot me down
So I shot, I shot him down
I say

[Chorus 1]

[Verse 4]
Reflexes got the better of me
And what is to be must be
Every day the bucket goes to the well
But one day the bottom will drop out
Yes, one day the bottom will drop out
But I say

[Chorus 1]

