

[Verse 1]
I just talked to my baby on the telephone
She said, "Stop what you're doing and baby come on home!"

[Chorus]
I can't hold out
I can't hold out too long
I get a real good feeling talking to you on the phone

[Verse 2]
You said, "Baby, don't you worry, you're my heart's desire
You know that I love you, I can't stand to see you cry"

[Chorus]

[Verse 3]
She said, "Baby you can run, you can walk or fly
You know that I love you, you're my heart's desire"

[Chorus]

[Outro]
I talked to my baby, I talked to my baby
I talked to my baby, I talked to my baby
I get a real good feeling talking to you on the phone

