

[Verse 1]
Oh my word, what does it mean?
Is it love or is it me
That makes me change so suddenly?
Looking out, feeling free

Sit here lying in my bed
Wondering what it was I'd said
That made me think I'd lost my head
When I knew I lost my heart instead

[Chorus]
Won't you please read my signs, be a gypsy
Tell me what I hope to find deep within me
Because you can find my mind, please be with me

[Verse 2]
Of all the better things I've heard
Loving you has made the words
And all the rest seem so absurd
Because in the end it all comes out unsure

[Chorus]

