

[Verse 1]
Standing at the crossroads, trying to read the signs
To tell me which way I should go to find the answer
And all the time I know
Plant your love and let it grow

[Chorus]
Let it grow, let it grow
Let it blossom, let it flow
In the sun, the rain, the snow
Love is lovely, let it grow

[Verse 2]
Looking for a reason to check out of my mind
Trying hard to get a friend that I can count on
But there's nothing left to show
Plant your love and let it grow

[Chorus]

[Verse 3]
Time is getting shorter and there's much for you to do
Only ask and you will get what you are needing
The rest is up to you
Plant your love and let it grow

[Chorus][x2]

