

Amidst a smile like the setting sun
Red sequined dress that could kill anyone
The music moves you like good poetry
I wish I lacked this anonymity
It strikes me funny when you mouth the words
To "Am I Wrong" a song I've only heard
While sipping whiskey living out a lie
A perfect portrait hosting you and I

A made up romance, my soliloquy will read
I know I'm lost again, my timing's off again
Something lacks in your passing eyes
It's lust and libido
Why give up this opportunity
Give it a go and maybe you will see
So take a chance and it'll be alright
And that's all you've got to go on, to go on

You dance around my head throughout the day
A want, a wish, a will to have my way
And when I fumble over words you smile
You'll kiss my cheek and say I like your style
Dream a dream of our life story
I will tell it over and again
I'll tell the world just how you got that
Got that perfect smile I can't withstand
Let me kiss you index finger
I'll point out how you've made me crazy
I know I'd do it all the same way
I'd do it all the same way

A made up romance, my soliloquy will read
I know I'm lost again, my timing's off again
Something lacks in your passing eyes
It's lust and libido
Why give up this opportunity
Give it a go and maybe you will see
So take a chance and it'll be alright
And that's all you've got to go on

Dream a dream of our life story
I will tell it over and again
I'll tell the world just how you got that

Let me kiss you index finger
I'll point out how you've made me crazy
I know I'd do it all the same way

A made up romance, my soliloquy will read
I know I'm lost again, my timing's off again
Something lacks in your passing eyes
It's lust and libido
Why give up this opportunity
If I can't be near you then I'd rather be
In hell forever I'll think of you
So just give me chances to go on

