

So with this drink I can
Surrender and ten later I pretend
To have you to hold you
I relive all the things I should've said
Like what's wrong
I'm not well
200 miles yeah it sure is far
Can I go back when we
We're honeymooning and the time was right

Wait for me
I'll make it up

So I'll kill the doubt
I'll put the fire out
Extinguish everything
Might even forget your name[x3]
Waiting for you
Come back
And let me off the hook again

So with this drink I can
Forget her and ten later I pretend
That it's not me
It's just not me
I'll place the blame on anyone I see
So forget it
I'm done with this
Too many feelings of an old regret
Convincing, it's convincing
The way I lie and leave it all behind

So I'll kill the doubt
I'll put the fire out
Extinguish everything
Might even forget your name[x3]
Waiting for you
Come back and let me off the hook again

Wait for me
I'll make it up[x6]

So I'll kill the doubt
I'll put the fire out
Extinguish everything
Might even forget your name[x3]
Waiting for you
Come back and let me off the hook again

