

(This) life we've forsaken
Not out of spite but of honesty
Lips sealed, our tongues tied
This secret's safer than you or me
This isn't how it should end
Or should it end at all?
Cause every now and again
I wait for you to call
I'd wait all my life for you
Cause if this was meant to be
Than it's all I can do
I already know it's true
If you still have a heart to steal
Then I'll steal it from you
Stolen devotion
A poor excuse to avoid your eyes
Broken, unspoken
Promises all amount to lies
So where do I go from here?
We've said our last goodbyes
A broken smile left to roam these night skies
Did you ever think that we could really survive?
You said we'd last two years, you buried us alive
And all the softest sighs and all the lover's pleas
They're just a postscript now wrapped in parenthesis
Did you really think that we could ever survive?
You said we'd last two years you buried us alive
And all the softest sighs and all the lover's pleas
They're just a postscript now wrapped in parenthesis

