

Bonnie and Bobby made their way to the bar
They didn't know of each other but they weren't very far
From both having some drinks and eyes meeting over the jukebox
She said, "Hey boy can you play me a song?"
And so he put in a quarter and he went right along
She said, "How could you know Blackbird was just what I wanted?"

As the song spun, so did the room
As they hold hands all of the lights start to flicker
Playing it safe, he kissed her cheek
Does he still look at you the same way now?
Feel the same as 38 years ago and how?

So now that the numbered honeymoon days are through
She says to him, "I'm so glad that all our feelings are true
I can't believe that you're still acting the same like we first met. "
He says, "Don't you know that true love never dies?"
And then he put in "The Princess Bride" at parts where she cries
She says, "I'm glad that you know this is the way that I want it."

As the reel spins, so does the room
As their eyes meet all the streetlights they flicker
Glacing outside, the moon shines bright for them

Does he still look at you the same way now?
Feel the same as 38 years ago and how?
Does he still look at you the same way now?
Feel the same as 38 years ago and how?

As the clock spins, so does the room
The days pass the same the promise is kept for a lifetime (2x)
(so you can promise me that the feeling's right
So you can promise me that the feeling's right
So you can promise me that the feeling's right
So you can, yes you can, yes you can)

Does he still look at you the same way now?
Feel the same as 38 years ago and how?
Does he still look at you the same way now?
Feel the same as 38 years ago and how?
He won't leave you all alone

