

Rachel left home last night
The city sleeps through train lights
Stars in the sky are all that keep her alive
She packed up and ditched the town
That saw all her ups and downs
She severed all ties to start all over again
Calling all tickets
The train leaves in minutes
Sits near the window
She turns her back on
The city she once called home
The yard where she ran through snow
The streets driven up and down and through and through
The lot where she'd stare at stars
The porch nights she'd count the cars
They're all memories of simpler times now gone
Thinking back to the first time
Her mom said, "I'll let you
Move on if you want to
Remember I love you."
"Please just go little girl", the city calls to her
This is your chance, this is your freedom
"Please don't go little girl", her father says to her
It won't work out, it won't be easy
Holding back tears of joy
She steps out into the world
The city lights look just like they did on TV
She flails her arms
She runs both up and down the sidewalks
Thinking back to the times when
She spent it all dreaming
Now she's found what she wanted
Found what she's needed
"Please just go little girl", the city calls to her
This is your chance, this is your freedom
"Please don't go little girl", her father says to her
It won't work out, it won't be easy
"Please just go little girl", the city calls to her
This is your chance, this is your freedom
"Please don't go little girl", her father says to her
It won't work out, it won't be easy
Please let go little girl of everything you know
You start it now, you've started over

