

No joke
She says I'll leave you
I'd never think to treat you
Like this I can't believe it
I'll give you 3 more chances then I'm gone for good

She is reaching outer limits with him
He treads thin ice
So damn thin that he can sense the water at his feet

At the start he was a prince who brought gifts
Wrapped and well thought
His lips needed no words kisses told her everything

She's wearing his favorite shirt she owns
Yet still she knows

No joke
She says I'll leave you
I'd never think to treat you
Like this I can't believe it
I'll give you 3 more chances then I'm gone for good

He swears
He's really worth it
Can't come to show it
This routine is over as he says to her
It hits her like a ton of bricks

Another weekend in the transit station eyes glue to hands
Of the rushing clocks won't wait for just anyone

She awaits the R2 patiently with gifts
Clinched under arms
For her lover that she misses oh so much right now

He's wearing her favorite shirt he owns
Yet still she cries (he forgets it)

Friday train rides
Sitting next to
Suit and ties to work

Six long hours
Cramped and crowded

Her regrets can't
Quite be counted
On both of her hands

But count on her goodbyes

