

I'll save this for late night
A cup of coffee and a long walk through the park
Down from this rooftop
I see the pond and the great lawn through the dark
Just when should I tell you
That's always been the toughest part
I know how it ends but not how it starts

So this is how I choose to bring this around
That's all for now
I'm running out of time
Just tell me how to make this right
Because I'm sick of planning ways to make you mine
(I'm running out of ways to make you mine)
Recounting all the lines
I'd give to your expectant eyes
But I failed to see the signs

It's not the first time that my thoughts would get the best of me
So I'll keep to myself
And just keep on thinking wishfully
I know that this won't help
I need to say this to your face
We both know this talk won't take place

So this is how I choose to bring this around
That's all for now
I'm running out of time
Just tell me how to make this right
Because I'm sick of planning ways to make you mine
(I'm running out of ways to make you mine)
Recounting all the lines
I'd give to your expectant eyes
But I failed to see the signs

Don't bother to tell me
This time I can see in your eyes
That I'm caught in between perfect lies and an impossible dream

I'm running out of time
Just tell me how to make this right
Because I'm sick of planning ways to make you mine
(I'm running out of ways to make you mine)
Recounting all the lines
I'd give to your expectant eyes
But I failed to see the signs

