

I'll down Keystones
Drunk and alone planning things to say
Saying things planned
To empty cans
Same shit different day

I've had enough to drink tonight
Let's toast our glass to Christmas lights
They're hung up on the wall in place
I'm hung up on your glowing face
You've had enough to drink tonight
Let's raise a glass to all the lights
They're hanging above undisturbed
I'm hanging on your every word

Stumbling around (you)
Find your way down
We share spit all night
Hard to pretend
That we're just friends
You'd be in headlights

I've had enough to drink tonight
Let's toast our glass to Christmas lights
They're hung up on the wall in place
I'm hung up on your glowing face
You've had enough to drink tonight
Let's raise a glass to all the lights
They're hanging above undisturbed
I'm hanging on your every word

I'll down Keystones
Drunk and alone planning things to say
Saying things planned
To empty cans
Same shit different day

I've had enough to drink tonight
Let's toast our glass to Christmas lights
They're hung up on the wall in place
I'm hung up on your glowing face
You've had enough to drink tonight
Let's raise a glass to all the lights
They're hanging above undisturbed
I'm hanging on your every word

I've had enough to drink tonight
Let's toast our glass to Christmas lights
They're hung up on the wall in place
I'm hung up on your glowing face

