

She stares out the window
Counts raindrops until tomorrow
Today sees her crying
While Sting sings about the breath you take
She'll take fighting chances
Run head first into a brick wall
Cause what doesn't kill her
Makes it all just seem much closer

She needs a crutch, needs a crush
With a rush infatuation
She needs a way to feel the same that she once did
He needs a lot less than she seems to be
Too much to handle
He won't say much
Just leaving her in the dark

The tension gets thicker
The wine helps to counter-act the pain
Her whine makes him crazy, so crazy that he's about to break
To throw out his morals
Would just seem to beg the question
Is this really worth it?
A risk he's sure not willing to take

So she says, "To spite my face, I'm cutting off my nose for you
I know you'd do the same thing too
Revel in what you'll miss out
You played me for a fool this time
Good luck with all your future tries. "

So now it's done
Say goodbye to the chance that was once within your reach
Kiss farewell to your loss, to your lack of decency
You'll never know what you missed, what you could have found in me
Insincere is the word to describe you best from me

