

Our stars are never aligned
Awaiting the unfeasible's
Of failure of our own design
You said you need to decide
If you're not gonna listen then don't bother to ask for advice
I close my eyes, I close my eyes
I failed to recognize the look that I knew I'd despise
A murderer in a theif's disguise

I'm about to live the life, the life you thought we'd live together
I said you'd leave, you said you wouldn't
I guess I knew you better
I should have seen the writing on the walls
I should have seen the writing on the walls
Should of had the guts to call
But you don't have the right, you don't have the right to

It seemed like it was all planned
Right down to the compliments you gave me with the back of your hand
I guess there's nothing to say
A line in the sand has no meaning if you walk away

It's not like you do this normally
Not like you to say that you're sorry
You know it's too late for apologies
Too soon to come back to where you wanna be

I close my eyes, I close my eyes
I failed to recognize the look that I knew I'd despise
A murderer in a theif's disguise

I'm about to live the life, the life you thought we'd live together
I said you'd leave, you said you wouldn't
I guess I knew you better
I should have seen the writing on the walls
I should have seen the writing on the walls
Should of had the guts to call but you don't have the right to call

It's not like you do this normally
Not like you to say that you're sorry
You know it's too late for apologies
Too soon to come back to where you wanna be

I'm about to live the life, the life you thought we'd live together
I said you'd leave, you said you wouldn't
I guess I knew you better
I should have seen the writing on the walls
I should have seen the writing on the walls
Should of had the guts to call
But you don't have the right, you don't have the right to

