

A pen and a piece of mind
Is all that I need to find
To document this mess of miscommunication
I'll seal it in a letter
Hope you can find the time
To count inconsistencies
And read things you fail to see
I really shouldn't spend so much time explaining
I'm smart enough to know you're not done complaining

I'll paint just one portrait of us
And I'll hang it up
To remind me of sunrise goodbyes
So we know something we should never try
I'll paint just one portrait of us
And I'll tear it down
To remind me of sunrise goodbyes
So we know something we should never try

So I ask myself
Self, are there more sides to this story
The corners of this triangle are skewed, and confused
On one hand
One date, one chance, the time becomes too boring
What she made seem like more
I'm not impressed and not amused
So a simple goodbye would've sufficed
But now youve said enough
Instead you got involved and lashed at me
Can't you see that
We're done, we're through
I'm well enough and I'm quite over you
So end the calls
Goodbye, I'll see you on the other side

I'll paint just one portrait of us
And I'll hang it up
To remind me of sunrise goodbyes
So we know something we should never try
I'll paint just one portrait of us
And I'll tear it down
To remind me of sunrise goodbyes
So we know something we should never try

I'll show myself some other time

