

[Skit: Evidence]
Damn, man, I gotta get high, let me call my man Greenthumb up real quick

[Phone call: Evidence, Dr. Greenthumb]
- Ayo
- Yo, wassup man, it's D, what's going on?
- Ayy, what's cracking, man?
- Nothing much, man. I needed to, uh, see if I could get [?] real quick. I think I left that 60 minute Al Green remix in your car, you know what I'm saying?
- Uhhh... Yeah, yeah, yeah! Where you at, you at the usual spot?
- Yeah, yeah, I'm at the house, come through
- Fine, I'll be there in twenty minutes

