

[Intro: Evidence, Rakaa Iriscience]
Dilated Peoples
Yeah yeah!
(Al-Al-Al-Al-Al, Al, Al, Alchemist)
It's a new day
A-L-C, Expansion Team business
Let's do it

[Hook: Evidence, (samples)]
(Back again!)
Who is it?
(Dilated) (People, make some noise!)
(In the house again)
Set to pack 'em in
Ladies and gentlemen, front, left, right
Back again
Who is it?
(Dilated), (Dilated), (Dilated Peoples)
(In the house again)
It's the people, the people, the people
People, the people, the people, back again

[Verse 1: Evidence]
For the very fourth time
Don't worry if I write checks, I write rhymes

[Break: Evidence, Alchemist]
- Yeah yeah! Bring that back to the top, man!
- Yeah, you like that, right?
- I need to hear that from the top. Yo, Bab! Spin that back!
(Rewind and spit 'em again)

[Verse 1: Evidence]
Yeah, back again! For the very fourth time
Don't worry if I write checks, I write rhymes
It's a new year, okay, got shit to confess
Like I ain't smoke weed no more (what?)
But ain't smoking no less (ha!)
(Back again) Yeah, reversin' any curses
Back to jumping in crowds, spilling drinks on chicks purses
(In the house again) It's Dilated Peoples
Back again, back-back-back again, back-back-back again

[Verse 2: Rakaa Iriscience]
The crew never left, but came back (amazing!)
Like tomorrow on these yesterday cats
(In the house again) Learned to stay vested and strapped
Stay away and out of the federal state traps
(Yo, we back again!) Kinda like Bush and Blair
Some were scared, some would just wish they cared (uh-oh!)
(In the house again) Never too late to prepare
'Cause many things you fear have been in place for years

[Hook: Evidence, (samples)]
(Back again!)
Who is it?
(Dilated) (People, make some noise!)
(In the house again)
Set to pack 'em in
Ladies and gentlemen, front, left, right
Back again
Who is it?
(Dilated), (Dilated), (Dilated Peoples)
(In the house again)
It's the people, the people, the people
People, the people, the people, back again

[Verse 3: Rakaa Iriscience]
For more titles, rings and plaques
Belts, trophies and banners and things like that

[Break: Alchemist]
Like that! Oh, definitely like that!
A-L-C, Dilated Peoples
Ayo, Rak, I don't think they understand, man
Yo, bring that back!
(Rewind and spit 'em again)

[Verse 3: Rakaa Iriscience]
(Back again) For more titles, rings and plaques
Belts, trophies and banners and things like that (like that)
For the passion and stacks of this cash
We play through pain, mostly come home to switch bags
(Back again) To get my squad back on track
Staples Center parades, I'm talking back to back
(In the house again) It's Dilated
And we're back again, back-back-back again
Back-back-back again

[Verse 4: Evidence]
Yeah, they stuck 'cause shit's different
And rain was on the way because the weatherman predicted
(In the house again) I ain't getting wet
Kick a hole in the speaker, pull the plug
Still my people showin' love
Think different, outside the box
Y'all want a lot of a little, we want a little of a lot
In this world, Evidence, all I got's my word
Spin at thirty-three and a third, to make the DJ spin it

[Break: Alchemist]
Expansion Team, Dilated Peoples
Y'all know how it's going down!
Worldwide, original flavor
(Rewind and spit 'em again)

[Hook: Evidence, (samples)]
(Back again!)
Who is it?
(Dilated) (People, make some noise!)
(In the house again)
Set to pack 'em in
Ladies and gentlemen, front, left, right
Back again
Who is it?
(Dilated), (Dilated), (Dilated Peoples)
(In the house again)
It's the people, the people, the people
People, the people, the people, back again

[Outro: Evidence, Rakaa Iriscience]
Yes indeed!
We're back
You know what, we never went nowhere, everybody was there all the time

