

[Capleton]
King Shango and Rakaa get it hotta
Get in tacka, now the whole place locka

Fireman says burn dem, burn dem, burn dem, mercury burn dem, burn dem
Killing all the daughters and dem sons dem, burn dem
Blaze up the fire, make it burn dem
Burn out all dem bombs and dem bullets and dem gun dem

[Rakaa]
The fire starts with a spark, then a shift up in the mind
People scared to see themselves, seem happy to live a lie
Give thanks for Cali weed, never-ever sniff a line
Conquering Lion, two hundred twenty-fifth in line
If we say we pro-war, only in the fight for peace
Man that means there's no war, think the price of life is cheap
But we saying "no war", righteous recognize the Beast
Fireman'll baptized, burn 'em in the light and heat
Forward to the power in the phrase like "acts of God"
Prophet said he saw the wind blow that attacked his heart
And he saw the flood waters rise, and the flow was hard
I was really shocked to see the truth was exposed as hard
While the media was focused on the words by Kanye
What was it I just heard the President's mom say?
People here are frustrated, still got a long way
Fed up but remember self-destruction is the wrong way

[Hook]
Keep it pon lock if you're gonna use one (remember that)
Strictly self-defense or for revolution (remember that)
They think I'm crazy, but the tables have to turn
They think I'm crazy, but the fires have to burn
They think I'm crazy, but the children have to learn
They think I'm crazy, wha-whoa

[Rakaa]
It's Dilated with the Prophet, Capleton the Fireman
Visions of the future's clear, reign of fire in his hand
Crown Prince Rakaa preacher's son with a higher plan
Coconut and carrot chalice looking for the Kaya man
Babylon is vexed with us, they should read Exodus
Moses and the burning bush, incense in Leviticus
Lamb's bread sacrament, check out First Corinthians
Shipped off to America, all through the Caribbean
No it's not an accident, gang-banging and the dope
Guns and crack are lynching youth, swinging from a hanger's rope
Addicts wanna shoot up, pop pills, wanna drink and toke
Automatic, spit hot you can still see the smoke

[Hook]

[Capleton]
Well being man we have to make a decision
Can't let them distract me from Jah Jah mission
Dem worry 'bout my sight and ask 'bout me vision
Dem want to know certain things it derives from
From the injustice and de manipulation
Death without dignity and exploitation
So me go, go ask di wicked man where de dead pan
Why dem have to build so much evilous weapon

[Hook]

