

OK, listen up, what's our DJ's name?
Babu?
What's his name?
Babu!
Let me hear you say, Babu!
Babu!
Drop that shit!

Y-y-yo
Off-beat DJ
Anything he play
Sound like Babu
Pull the plug with no delay

Beat junkie star scratchin' hard to catch
Sucka DJ's catchin' heart attacks

Y-y-yo
Off-beat DJ
Anything he play
Sound like Babu
Pull the plug with no delay

The one and only, babu, set it off

Check it out, party people in the place
It's the dialted junkie
Introduction into scratch
Yeah
So don't try me, i'm law
Cuz i'm whoa, droppin' sh-sh-shit out back!
Bring it
Uh!
Uh!

Beat junkie sound

Y-y-yo
Off-beat DJ
Anything he play
Sound like Babu
Pull the plug with no delay

Beat junkie star scratchin' hard to catch
Sucka DJ's catchin' heart attacks

Y-y-yo
Off-beat DJ
Anything he play
Sound like Babu
Pull the plug with no delay

The one and only, babu, set it off
Y-y-yo
Y-y-yo
Y-y-yo
Don't front
Y-y-yo
Y-y-yo

Break it
Break it down (yeah!)
Break it
Break it down
Now you know!

Y-y-yo
Off-beat DJ
Anything he play
Sound like Babu
Pull the plug with no delay

Beat junkie star scratchin' hard to catch
Sucka DJ's catchin' heart attacks

Y-y-yo
Off-beat DJ
Anything he play
Sound like Babu
Pull the plug with no delay

The one and only

Yeah!
This has been
Another dilated junkie
Sure shot
World famous
Beat junkie sound
Tell the world
World famous
Beat junkie sound

The backbone of hip hop is the DJ
The one and only, babu
Expansion team soundsystem

We out
Oh!

