

[Intro]
{*"20/20" scratched by DJ Babu*}
It's goin down.. not now but right now..
By now you know the sound.. (C'MON!)
{*"It's dilation" "Cats with 20/20"*}

[Rakaa Iriscience]
I tell nickel and dimers try not to be dealers
If they deal at least help, try not to be villains
And if they caught dealin, try not to be squealers
If they do try not to be shocked to see killers
Yeah I'm crazy eyes killer, triple optic
Cold man go guerilla, pure with no filler
Rakaa's that real-I, bend steal at will
Eyes open, wide awake, y'all keep your eyes peeled

[Evidence]
I never ratted, just rat-a-tat-tatted
Fully automatic, your whole aura shattered
I got beats and rhymes, either/or it never mattered
Flow fast or slow like I did on "Eyes Have It"
I don't waste days away glued to John Madden
So when the sun sets West I ain't mad at it
I gravitate towards those cats who ain't dramatic
And seein 20/20 money stacks is a habit

[Hook One]
Yeah - handsight is 20/20, let's toast to the past
But here's to the future time to split this money money
Handsight is 20/20... a toast to the past
But here's to the future... {*"20/20"*}

[Evidence]
Last couple years shit been off the wall
Many tears lost my mom I'm stayin strong
Regroup myself, dust my shoulder off
We back once again then POOF we gone
I seen shit go down like Alc' almost die
Now I see why they say it's safer to fly
In the same breath, breathe life accept death
Until then 20/20, one of the best yet

[Rakaa Iriscience]
I've had experiences that were out of body
Cops still probably clocked me comin out of parties
I've seen scandalous verdicts make Los Angeles uprise
Black Tail bottoms and Cannabis Cup highs
Create to Devestate taught me how to bomb
From Radiotron, to the German autobahn
Trade money still different color and shade bills
20/20 wide awake y'all keep your eyes peeled

[Hook Two]
It's goin down.. not now but right now..
By now you know the sound.. (C'MON!)
{*"It's dilation" "Cats with 20/20"*}

[Hook One]

[Rakaa Iriscience]
Three eyes wide, I can still see Ali
Say I float like a butterfly, sting like a bee
Now I float like a brother's high, swing like a beast
I'm from Mid-City, when the bell rings I'm released
Hustlin fightin and eatin still bringin relief
To my people, if they're in your reach, each one teach
Runnin through so much grass my shoes need cleats
Got that "vente vente" pumpin through these streets

[Evidence]
Last LP was odd, the score's even at last
Now we got enough trees to make you take 4 and pass
Now we got enough in fact don't even pass that back
It's free weed on me, you can hold me to that
When you see me in the streets, it be for that 20/20
Better than diesel, better than kush, it ain't funny
But trust me this Cali, my block's best product
We so quick to cop, Dilated Peoples got 'em

[Hook One]

{*"Cats with 20/20"* scratched repeatedly before the end*}

