

[Scratched samples]
You can't hide, you can't run
Remember to, always be true, no matter what you do
Run it, I never fronted, I got my whole crew life on it
Think sharp, man listen
You can't hide, you can't run
Remember to, always be true, no matter what you do
Run it, I never fronted, I got my whole crew life on it

[Hook]
Any day your last day might come so
You can't hide, you can't run
Late night or in the shadows when the daylight comes remember
You can't hide, you can't run, man listen
Any day your last day might come so
You can't hide, you can't run
From the truth, we know each and every day fights come, remember
You can't hide, you can't run

[Rakaa Iriscience]
It's like it's Final Destination, you tryin your best to make it
They say be patient but you know you're cheating death, it's chasing
Heart beatin, pulse racin, but I keep the pace and
Train to be the best and beat the best by the Gracie
Grappler spectacular rapper sport of altercation
In self-defense we hem em up, a tailored alteration
We're firestarters, leaving stages up in flames
Then again we're firefighters, spraying at whatever's blazing
Crazy ways to express and pass information
Daily making the best of bad situations
We fight to win in whatever type of test we're facing
Hip-hop came while they were underestimating
Amazing grace how sweet the sound, that's what I was raised in
But then the crack and gangs flourished under Ronald Reagan
Life insurance for kids, undertakers waiting
Earth is purgatory, here between the pearly gates and Satan

[Hook]

[Evidence]
I stay relevant
Only person I stand in the shadow of is Evidence
Last page, I left off a good look
This ain't the next chapter, it's a whole new book
About to steal the game, I'm a whole new crook
Baking up that fire, I'm a whole new cook
Get your whole shit took, Cali's back under the sun
So you can't hide, and you can't run
From the truth, some ain't convinced so they decide to try me
Like I give a fuck, we live from India.Arie
They got spies in cameras and trailers
We see em setting up though we on counter-surveillance
On to me, I'm on to you, it's no mystery
Better think fast though, the future just your history
It's where the plot thickens, regardless of wealth
Cause the worst person to run from's yourself

[Hook]

