

[Intro]
Wake up! Ha ha.. Dilated, Dilated
Y'all know what time it is, check the clock
{*scratch repeats: "Cause this here's alarm clock music"*}
You hear that shit ringin
You hear that shit buzzin
{*scratched: "Pressin the button, they tryin to snooze"*}

[Rakaa Iriscience]
Ring the alarm, shoot the flare, I'm here
Lay right there, you catch the Dana Dane "Nightmares"
(Nightmares) They know it's caffeine, they try but can't sleep
They're hatin but they rockin to it while they count sheep
Cause this here's alarm clock music
Bang along beats like a bomb dropped to it
Pressin the button, they tryin to snooze
But their never been a man born with time to lose

[Evidence]
So many freestyles I did when I was tourin
But since I wrote 'em down, they view 'em as important
I do what I want, the way I see fit
And they think I'm from the Bay the way the flow B-Legit
Evidence got another sound mission
Listen, biz and pleasure, what's the difference
As long as the shit's hittin, and weed's gettin lit
Dilated we play some Pole Position

[Hook: DJ Babu - scratching]
"Cause this here's alarm clock music"
"Bang along beats like a bomb dropped to it"
"Pressin the button, they tryin to snooze"

[Evidence]
Yeah, 16 out of 16 bars I spit are thrillers
8 out of 16 bars you spit are fillers
And I got these beats game tight
Keep talkin shit, just spell my name right
Evidence, make music, focus on the listener
I know I'm ghetto, use speakers as air conditioners
{*ba boom*} Feel the air blast
It's a hot day in L.A., right off Fairfax

[Rakaa Iriscience]
Rakaa, Arabic name, not a nickname
That in the frame makes it hard to get planes
I stay fly through the clouds of slipped brain
Thinkin how I loved hip-hop, but shit changed
Some say we're too serious and conscious
Some say we're all battle raps and ganja
I say in your bad dreams we're monsters
Ratpackin stages like Frank Sinatra

[Hook]

[Evidence]
Yeah, right now we in the zone we belong (right here)
I let you know, right now you get warned
Right now before I sound the alarm
Let you know right now is the calm before the storm
The world changed, lands got conquered
Continents wandered, the planet got smaller
New York at 8 o'clock then head to Cali by flight
We got two shows, one on each coast the same night

[Rakaa Iriscience]
Yeah, the same fight for crumbs is not new to me
The hood sick even with free shots immunity
We need black and brown unity
So we need to keep that jail shit out of the community
Plus George got a few more years
That's a couple wars there and a couple wars here
Tricknowledgy propaganda and fear
Make it hard to believe your own eyes and ears

[Hook]

[Ad libs to end]

