

[Evidence]
Yeah...
I'm a L.A. brawler, Gracie Academy hallway loiterer
More shows get my pre-orders up
Six deep, packed in a Ford Explorer
I toured the whole world but never been to Florida
They holdin my shit, all winter
By the time the shit drop, I done already been there
The game's fucked, a thousand soundalikes, it's sad
Hard to tell the difference like they fake Louis bags
I don't fuck with that industry flow
What I do fuck with, is that industry dough
BMI, EMI, gimme all that
A side deal with who? Why not, where I sign at?
I used to do unto others, this the difference
This year fuck with things in my best interest
This ain't the new, it's the old from way back
"Click it or Ticket," man they forcin us to stay strapped
Act like you know, right now if not ASAP
This way was different shit, I ain't afraid to face that
This time, made up my mind, on my grind
On some James Brown, it's the Big Payback

[Hook: scratched 2X]
Four by four, eight by eight
Twenty by twenty bars I demonstrate

[Defari]
Still blastin away
Spit and put the cash away, passion to play
Mashin my way through this Babylon
Out the gate I get up, I'm the one to gamble on
Luxury lyrics I give free of charge
Yeah right - my daughters don't starve
Holdin me down, pride and truth
The immaculate Dilated Peoples crew
Four by four, eight by eight
Twenty by twenty bars I demonstrate
Beat this down the block and you'll be like G's
Movin on up like George and Louise
On the low, in the cut, all about my cheese
My folks, came up, in these L.A. streets
I knock, and I bump, like 8:15's
They lock, brothers up, for eight fifteens
Defari is a method of truth
If you wanna know proper etiquette in the booth
(uh-huh) Hey 'Ru is the bomb
Pure like sunshine, just one rhyme

[Hook]

[Rakaa Iriscience]
I'm on that Richard Pryor, Bruce Lee, Muhammad Ali
Bob Marley, Jimi Hendrix, Salvador Dali
Now we rap Langston Hughes and Maya Angelou
Out the disco Xanadu, hip-hop for the streets
Now the beat swing numchuk style
I'm like Jim Kelly tellin sucker MC's duck down
Heavy artillery with the heavenly spittery
And third strike energy, rockin cleverly pitchin heat
Fernando Valenzuela, original slangster
Lost Angels, Atzlan to beautiful danger
Call my travel agent, have her arrange
South America, South Africa and Southeast Asia
Then back to Mid-City we stack and get busy
In fact, Drev's barbecuse and Hustle got 'gnac
The way I manhandle bully muscle the track
Thank God I never focused on hustlin CRACK!
It's Rakaa with that educated animal rap
I still fight back and question when they handin me scraps
In the fresh denim jacket with the sheepskin black
With the "Rest in Peace, Rob One" piece on the back, yeah

[Hook] - scratched to end

