

[Intro/Hook]
"Don't you take, my kindness for weakness" {*repeat 2X*}
"Don't you take.."

Dilated, yo, yo

[Rakaa Iriscience]
I might flip, but usually a calm individual
Armed with accountants, my lawyers and other criminals
Network with armies, street wars are critical
And revolutionaries so streets are more liveable
(C'mon) Fuck what your ego say
Don't take shit for granted homey we don't play
All's fair in love and war, piece of cake
But beef is rare like a bloody piece of steak
"Don't you take" your eyes off the quiet ones, the silent ones
With the assassin smile, the most violent
Train until their bleeding, crying, perspiring
And gun rings firing
"Don't you take" the wrong side, that's the wrong idea
Untangle it, we could get it on right here
Never back to broke, you get tapped or choked
I might smile, but I ain't no joke

[Hook]

(Oh, yo look out, look out Rak')

[Evidence]
Love or fear, the fear last longer
But love is stronger, so I stay loyal to love with honor
You got those who wanna take that for weak
Be prepared, they'll test you in front of your peeps
Some easy advice, buy your way out my life
It's the principle, the pockets fat not flat
Some borrow dough and relax on payin that back?
C'mon cat
"Don't you take" me for weak, give an inch they take feet
Give 'em feet, they take the street
My city's called Everybody Eats
The operations don't skip a beat
"Don't you take" my squad as chumps, punks or fakes
Quick to dump, pop trunks on snakes
That's of course, push came to shove
Otherwise love is love so

"Don't you take, my kindness for weakness" {*repeat 4X*}
"Don't you take.."

[Interlude]
Ladies and gentlemen
We have a special guest tonight in the house
Talib Kweli

[Talib Kweli]
You'll never fit up in my shoes so don't try 'em on
I always tear it up, I'm 'bout as calm as a quiet storm
Legendary lyricist, nice guy persona
My songs celebrate life and you can play
'em for your momma
But don't make the mistake of tryin to play me
Unless you a DJ, don't get it
Twisted I'm still from B.K
Wanna front? Better keep it in your mouth like Flavor Flav
Where I'm from even a chick spit razor blades
"Don't you take" me for a sucker or I'll take you back to school
Fool can't play the wise but the wise can act a fool
I stay cool and mild mannered and just put in my work
Don't push you don't know what's up, under my shirt
"Don't you take" me for soft, I got a heart that pump
Like a twelve gauge
Shotty when it start to dump
Youse a mystery, cause you don't know who you runnin towards
And got history
That shit is told by those who won the war

[Outro]
"Don't you take, my kindness for weakness" {*repeat 4X*}
"Don't you take.."

{*"Don't you take" scratched to fade over ad libs*}

