

Yo, yo Joey
I bet you {?} I get this shit in one take
{*gun cocks*}
Yeah

[Evidence]
When you rhyme all you do is add rock to the block
When I rhyme I shine like Ad Rock when it, "Mmmmm.. DROP!"
You go to the store and cop
Cause it's time man, you ain't heard shit else this hot
I came prepared, not scared, can't a damn thing stop me
Next best thing in Philly since Rocky
L.A.'s first and Cali, they know where I be papi
Some cop's tryin to Flavor Flav clock me
I got this, lock this in the pocket
Stick to the script - that's no main topic
Stay on the flip, creatin my profit
And Capitol's money is capital, I'm rich off it (cha-ching)
N.Y. diesel steam the room 'til we roll out
In D.C., 9:30 late show sold out
All said and done it's been more joy than pain
And all said and done I'd do this shit a-gain
It's a new day of course I can handle the fact
But still can't believe they droppin sirens on that
So instead of talk shit, do nothin and still listen
I'mma bang out myself, another sound mission

(*scratching of "Evidence" as he repeats 'another sound mission*}

[Evidence]
Yeah started off caffeine, now it's cocaine
Speed, meth, amphetamine flow all day
The door's blocked, set up shop, closed session begins
Don't drop 'til the rhyme's locked in (here we go)
Got Babu and Rakaa in
My team approves, you know, ain't no stoppin him
We like '88 Rakim, rockin them
We like 8.8, then aftershockin them
Steal the show, without a single stolen flow
I'm O.G. like Ice-T, man slow your roll
Got so many various pros
Different ones from different area codes
Right about now, I'm focused on my 3-1-oh's
And addin three more oh's to any bill I hold
And any deal I close, like just finished escrow
So now they quick to flock, cause they heard I got a home
But I ain't on star maps, cause the cat ain't really blown
But I'm, next to bat, so get ready for the storm
Can't beat 'em join 'em that's a form of submission
So when I'm spittin, listen up, it's a sound mission

[Outro]
Make some noise, for one of the illest cats, on the microphone, and the production boards
Evidence!!!

(*scratching of "Evidence.. got another sound mission" to end*}

[Rakaa]
World Famous Beat Junkies sound

