

"Ladies and gentlemen!" "Dilated Peoples and all that"

[Intro]
(Ev-ery-where we-go-now) Pack your bags, we goin on a long trip man, guess what? We all
(All a-round-the-world) Worldwide, Dilated Peoples, Strong Arm Steady, let's do it
(All-the-people-know-now) Krondon, Phil the Agony, everybody around the world
International, domestic, Chicago, Ohio, Seattle
{*scratched: "Move through the city like rapid transit"*}

[Rakaa Iriscience]
(Ev-ery-where we-go-now) I'm dead serious
You fuckin with "The Best Damn Rap Show Period"
... Go strong 'til I'm delirious
On the international stage, like people here it is
(Right here) From L-A-X
Worldwide direct, all the flights connect
Got the right to vote, and we'll elect
And these labels can't stand us, but give us these checks (yeah)

[Evidence]
(Ev-ery-where we-go-now) Move through the city
Got a crew and tools to use with me
Cats got weak shit, come at me with a better line
I don't respect rappers, I respect Kevin Federline (ha ha)
Karma's good, judge slams the hammer
Got 16 on deck like Joe Montana
Blue states, red states, welcome us back
Every city got a coat rack to hang my hat
Evidence one person, hold the weight that many bring
And I stand for something, so I don't fall for anything (f'real dawg)
It's in the air tonight, don't ask who planned it
It's Dilated ("Move through the city like rapid transit")

{*DJ Babu: "Move through the city like rapid transit"*}

[Hook: Krondon]
(Ev-ery-where we-go-now) We the rough, tough and dangerous
The hardest working artist can't hang with us
(All a-round-the-world) In 80 days from L.A
Tell them have-nots to have it your way, let's get it!
(All-the-people-know-now) From N.Y. to P.A
A-T-L, D.C. and V.A., c'mon
(Ev-ery-where we-go) Competition can't spit
So Dilated run through 'em like rapid transit

[Evidence]
(Ev-ery-where we-go-now) Hit the marathon runnin
Got a hundred done, another hundred's comin (more bars)
And I got shit to show for it
Wear my heart on my sleeve, just got my jacket over it
Plus-I-spit-that-hot-shit
A hundred, ten percent, less is not an option
I "Work the Angles," don't hand out the freebies
So when we in your town, get tickets to see me

[Rakaa Iriscience]
This-is-Nis-san-truck-hop
I bombed the RTD driver's side then hit the bus stop (*spray can being shook*)
Create to devestate, seen from New York
Hit the Hollywood sign in L.A.!
And it feels like yesterday, that shit amazed me
Cheech Wizard kickin the lizard that shit was crazy
In the grass grazin, now it's kush y'all
Packin more bowls than college, football
... But still lively
Poker face, playin my cards like Phil Ivey
Rakaa Dilated, rapid fire how I transmit
Babu ("Move through the city like rapid transit")

{*DJ Babu: "Move through the city like rapid transit"*}

[Hook: Krondon]
(Ev-ery-where we-go-now) We the rough, tough and dangerous
The hardest working artist can't hang with us
(All a-round-the-world) In 80 days from L.A
Tell them have-nots to have it your way, let's get it!
(All-the-people-know-now) From Amsterdam to I-ran
Italy, Germany and Japan, c'mon
(Ev-ery-where we-go) Competition can't spit
So Dilated run through 'em like rapid transit

(Ev-ery-where we-go-now) We the rough, tough and dangerous
The hardest working artist can't hang with us
(All a-round-the-world) In 80 days from L.A
Tell them have-nots to have it your way, let's get it!
(All-the-people-know-now) M-I-A to the Bay
The T-Dot, S.T. and U.K., c'mon!
... Competition can't spit
So Dilated run through 'em like rapid transit

[Outro]
(Ev-ery-where we-go-now) That's right, everywhere we go it's all love, Dilated Peoples
Whenever we in Detroit, Hawaii, Texas
Las Vegas or Phoenix, Minnesota!
Y'knahmsayin, Connecticut, K.C
Definitely St. Louis, Rhode Island
Philly, New England, Canada
You know all my Boston cats
Especially overseas when we go to New Zealand or Switzerland or somethin - Croatia
Rollin up a backwood out in Sweden or Norway, Jamaica
Ay whattup to all my Spanish cats, y'knahmsayin, Puerto Rico, Mexico
Phil the Agony be back man
Dilated Peoples...

