

[Intro/Hook]
Life is goin by fast, I try to grab it
Can I get an eye? (EYE!) The eyes have it
{*scratched: "For the people, by the people"*}
The eyes have it, once again it's your people
Yeah - life is goin by fast, I try to grab it
Can I get an eye? (EYE!) The eyes have it
{*scratched: "For the people, by the people"*}
The eyes have it, once again it's your people

[Rakaa Iriscience]
I heard the meek shall inherit the earth
I heard those that don't speak up inherit the worst
I heard the rich get the treasures and the right to write history
I heard the poor get buried in dirt
I tell people play to win so they're scared of my verse
People scared of their power, people scared of their worth
People scared of success, people barely alert
People scared to get hurt, or embarassed to work
I been a... security guard at Guitar Center
A food service worker and a telemarketer
Dreamin 'bout goin to Otis-Parsons or
Maybe CalArts or even the Arts Center
But music was my passion, part of my callin to
Hustle year 'round, spring summer fall winter
Will stop for nothin, you shouldn't start with us
For the people, by the Dilated Peoples, hard hitters

[Evidence]
Life is goin by fast, I try to grab it
Can I get an eye? (The eyes have it!)
There are exceptions, people use their ties
Without the eyes, only way to win is lies
And some keep you under false pretense
And any half-truths fall under this roof
You gotta watch for these types (watch) they be plottin
Subliminally waitin for you to get gotten
From Lost Angels to the rotten Apple (L.A.)
Some get lost or caught by the shrapnel (N.Y.)
Shoot your mouth off, cause richochets, watch for that
You never ready when the city fired back
Never ready for a hard day's night
And at home life ain't right so they dreamin 'bout a flight
A getaway to divert the day's traffic
But life is right here goin fast you better grab it

[Hook]

{*scratched: "For the people, by the people"*}
The eyes have it, once again it's your people

[Evidence]
Y'all know my get down, my day to day
You can't spell Dilate without L.A. (all day)
Majority rules, some are outnumbered
It's a jungle out there, sometimes it makes me wonder

[Rakaa Iriscience]
Why there's so many rats chasin the cheese
Cats facin disease, cats facin police
People bendin the rules, just playin to eat
Kinda like connect the dots every day on the street

[Hook]

