

{*scratched: "I'm transmittin live, do not attempt to adjust your dial"*}
{"Satellite radio"}

[Evidence]
Fuck the minors, this here's the major leagues
Where more chicks call you "Papi" than Dave Ortiz
Stand in the booth, barely at ease
Right shoulder 'gainst the wall 'til my rhymes release
Sharpest beats, broadcast from Jupiter
Got boots on, now we know Bush is Lucifer
First thing you learn is the hardest to forget
First thing you learn you just a artist in debt
(Listen up) Unheard of in rap, I arrived on time again
Call me Ev but don't call me after 9 P.M
Wordplay sharp like clippers line my bangs
Wordplay sharp like Lil Jon's fangs
Wherever we go, remain on point
And I master rap music every day like Tom Coyne
2-4-7 flow sick like cancer sticks
All I want from rap is one of the fancy chicks (believe that)
Bank accounts, couple cribs, couple whips
The funniest shit, this money's legit
You bet I bounce, couple kids, couple dips, couple ounce
American supersized in large amounts
Don't look down, Evidence I rap at you (straight at you)
Paint visuals that's spit-tacular
Catch my frequencies, suckers never play me though
Bendin C.A., I'm satellite radio

{*scratched: "satellite radio"*}
{*scratched: "Do not attempt to adjust your dial"*}
{*scratched: "I'm transmittin live"*}

[Rakaa Iriscience]
We lost Shaq to the Heat like we put a match to it
Debatin if Kobe's righteous or if the cat's Judas
And Rakaa's about action, you can react to it
Droppin science like a bad student (nah) like a grad student
Media reigns like a meteor shower
Claimin the love of God and put your feet on the flowers
Off to Hollywood, makin sure the streets have the power
On the roof of the Avalon with the bead on the tower
And they never heard the click-clack, alibi
I was back in Tokyo snackin on banana Kit-Kats
Or Amsterdam in Dampkring tryin to twist back
Rap vigilante revenge over these thick tracks
Heavenly glow with the heavyweight flow
Like Atlas with the globe, trial of strength with the globe
Addin pages to passports, we stay on the go
Rollin with cats that really run L.A. on the low
Where models are like winter kids playin with snow
Where poor pray to get rich and rich prey on the po'
Transmittin, suckers never playin me though
Hit city, L.A., C.A., satellite radio

{*scratched: "satellite radio"*}
{*scratched: "Do not attempt to adjust your dial"*}
{*scratched: "I'm transmittin live"*}

{*ad lib scratches to fade*}

