

[Intro]
One, two, three!
Drop it!

[Verse 1]
Bones in the water and dust in my lungs
Absorbing archaic like a sponge
The ultimate way is the way you control
But can you stay if you detach your soul?
Bury the present and squeeze out the past
The ones you endear to never last
Chemical burns and the animalistic
I'm just another hard line pseudo-statistic

[Chorus]
Can you feel this? (Can you feel this?)
I'm dying to feel this! (Dying to feel this)
Can you feel this? (Can you feel this?)

[Verse 2]
Blood on the paper and skin on my teeth
Trying to commit to what's beneath
To find the time is to lose the momentum
You learn the lessons and immediately forget them
Automatic and out of my reach
Consult all the waste to find the key
Minimal life and the polysyllabic
I'm just another blank page, push the button, pull the rage

[Chorus]
Can you feel this? (Can you feel this?)
I'm dying to feel this! (Dying to feel this)
Can you feel this? (Can you feel this?)

[Post-Chorus]
I am all, but what am I?
Another number that isn't equal to any of you
I control, but I comply
Pick me apart then pick up the pieces
I'm uneven!

[Bridge]
I am the damaged one!
All my life and the damage done!
I am the damaged one!
All my life and the damage done!
I am the damaged one!
All my life and the damage done!
I am the damaged one!
All my life and the damage done!

[Chorus]
Can you feel this? (Can you feel this?)
I'm dying to feel this! (Dying to feel this)
Can you feel this? (Can you feel this?)
I'm dying to feel this! (Dying to feel this)
Can you feel this? (Can you feel this?)
I'm dying to feel this! (Dying to feel this)
Can you feel this? (Can you feel this?)

[Post-Chorus]
I am all, but what am I?
Another number that isn't equal to any of you
I control, but I comply
Pick me apart then pick up the pieces
I'm uneven!
I am all, but what am I?
Another number that isn't equal to any of you
I control, but I comply
Pick me apart then pick up the pieces
I'm uneven!

[Outro]
Yeah, yeah, yeah, yeah, yeah, yeah...

