

[Intro]
Pain
(Here comes the pain!)

[Verse 1]
Enemy, show me what you wanna be
I can handle anything
Even if I can't handle you
Readily, either way, it better be
Don't you fuckin' pity me
Get up, get off…
What the hell am I sayin'?
I don't know about malevolent
Sure as hell decadent
I want somebody to step up, step off
Walls! Let me fall! Fuck you all!
Get a grip, don't let me slip 'til I drop the ball

[Chorus]
Fuck this shit, I'm sick of it
You're goin' down, this is a war!

[Post-Chorus 1]
Fuck it!

[Verse 2]
Who the fuck am I to criticize your twisted state of mind?
You're leavin' me suspect, I'm leavin' you grotesque
Feels like a burn from which you never learn
Cause and effect you jealous ass
Press your face against the glass, suffer!

[Chorus]
Fuck this shit, I'm sick of it
You're goin' down, this is a war!

[Post-Chorus 2]
Go!

[Bridge]
I've just begun
It's about that time, gotta get mine
I've just begun
It's about that time, gotta get mine
I've just begun
It's about that time, gotta get mine
I've just begun
It's about that time, gotta get mine
You can't kill me
'Cause I'm already inside you
You can't kill me
'Cause I'm already inside you
You can't kill me
'Cause I'm already inside you
You can't kill me
'Cause I'm already inside you

[Outro]
Sick
Sick
Sick
Sick
Yeah!

