

[Verse 1]
Oh…
Meet the man that made me
Greet the can I came from
Oh, the fucking sacred
Heart of Jesus
Blew it in the back room
Feeling like a real goon
Slam the fuck aside, man
I'm on, you're not

[Bridge]
I am the great big mouth!
I am the great big mouth!
Burn!

[Verse 2]
Good riddance - though I'm sad to say
I didn't get to kill you
Rhetoric - better look both ways
I gotta get an arm through
Stain!
What the fuck is up?
Get the fuck away
Run if you want to
Innocent - you're a guilty conscience
I jump and break through
Stain!
Prepare, you fucker!
(Even though I won't ask him…)
Prepare, you fucker!
(Even though I won't ask him…)
Prepare, you fucker!
(Even though I won't ask him…)
Prepare, you fucker!

[Verse 3]
I don't give a shit, bitch
I don't give a fuck, bitch
I don't understand, bitch
You don't matter!
I don't give a fuck, man
I don't give a shit, man
I don't really care, man
I'm the super-sized, man!
For - for
You - your - I
I am the great big mouth!

[Outro]
You stupid fuck
Fuck! Fuck! Fuck!
Stupid fuck!
Stupid fucking - stupid fuck
Stupid fuck! Fuck
Stop!
Fuck, stop, fuck! Fuck
(Take that, motherfucker!)

