

[Intro]
One, two, three, nil!

[Verse 1]
Chaos — it's just the beginning
Every promise I made I'm rescinding
Center mass in the middle of the monster
I'm getting tired of drowning the constant
Cry for help — it's debatable
The only reason that you love me is I'm hated by all
Come on — come see dysfunction!
I guess we're gonna leave it open for discussion
Who am I? Where am I going?
Maybe I'm looking in the wrong direction
Maybe I'm looking for any direction

[Hook 1]
This is not my war — this is not my fight
This is something more — this is not my life
(This is not my) revolution
(This is not my) convolution
(This is not my) expectation
(This is not my) desperation

[Verse 2]
Holed up, scarred, and tamed for the hell of it
Look at me — I am the glorified malcontent
Save me? Save this!
All I gotta do is give up and all is forgiven
I'm sick of — being the butt of a cosmic joke
And I don't get the punchline
A million people lined up for miles
To see the great big mouth shut up and apologize

[Hook 2]
This is not my war — this is not my fight
This is something more — this is not my life
(This is not my) revolution
(This is not my) convolution
(This is not my) only reason to question why
Today, I said goodbye!

[Chorus]
Goodbye!
Oh, I didn't need to leave to stay right here
Today, I said goodbye!
Goodbye!
Oh, I didn't need to leave to stay right here
Today, I said goodbye!
Goodbye!
Oh, I didn't need to leave to stay right here
Today, I said goodbye!
Goodbye!
Oh, I didn't need to leave to stay right here
Today, I said goodbye!

[Break]
Yeah!

[Bridge]
I'm the pariah (break me)
I am the liar (save me)
I can take anything (make me)
Accuse me of everything (kill me)
Cut off the system (enslave me)
Deny my existence (erase me)
I won't be afraid (try me)
I won't be unmade (free me)
So come on — break it off!
Come on — buy the lie
Come on — say it, say it
Come on
Say goodbye!

[Chorus]
Goodbye!
Oh, I didn't need to leave to stay right here
Today, I said goodbye!
Goodbye!
Oh, I didn't need to leave to stay right here
Today, I said goodbye!
Goodbye!
Oh, I didn't need to leave to stay right here
Today, I said goodbye!
Goodbye!
Oh, I didn't need to leave to stay right here
Today, I said goodbye!

[Outro]
One, (one) two, (two) three, (three)
Nil! (Nil!)
Yes!

