

[Intro]
Yeah!

[Verse 1]
Pathetic (benign)
Accept it (undermine)
Your opinion (my justification)
Happy (safe)
Servant (caged)
Malice (utter weakness)
No toleration – invade (committed)
Enraged (admit it)
Don't condescend (don't even disagree)
Desire (decay)
Disappoint (delay)
You suffered then (now suffer unto me)

[Pre-Chorus 1]
Obsession – take another look
Remember – every chance you took
Decide – either live with me
Or give up – any thought you had of being free

[Chorus 1]
(Don't go) I never wanted anybody more than I wanted you…
(I know) the only thing I ever really loved was hate…

[Verse 2]
Anyone (no) anything (yes) anyway (fall)
Anybody (mine) anybody (tell me)
I want (you) I need (you) I'll have (you)
I won't let anybody have you
Obey (me) believe (me) just trust (me) worship (me) live for (me)
Be grateful (now) be honest (now) be precious (now) be mine (just love me)

[Pre-Chorus 2]
Possession – feed my only vice
Confession – I won't tell you twice
Decide – either die for me
Or give up – any thought you had of being free

[Chorus 2]
(Don’t go) I never wanted anybody more than I wanted you…
(I know) the only thing I ever really loved was hurting you…
(Don’t go) I never wanted anybody more than I wanted you…
(I know) the only thing I ever really loved was hate…

[Break]
Yeah!
Yeah!

[Bridge]
Stay inside the hole – let me take control
Dominate
You are nothing more – you are something less
Innocent
Something has to give – something has to break
Omnipresent
Fingers on your skin – let my savage in
You deserve it
You deserve it
You deserve it
You deserve it
You deserve it

[Chorus 3]
(Don’t go) I never wanted anybody more than I wanted you… (I wanted you)
(I know) the only thing I ever really loved was hurting you… (was hurting you)
(Don’t go) I never wanted anybody more than I wanted you… (I wanted you)
(I know) the only thing I ever really loved was hate…

[Outro]
You're mine (I know who you are)
You're mine (I know who you are)
You're mine (I know who you are)
You're mine (I know who you are)

