

[Verse 1]
Zero and zero is nothing but zero
Cancer and people conspire together
Running and running and going forever
Collected and sampled, starving for zero

[Chorus]
Come see my cage - built in my grain
Come see my cage - built in my grain
Come see my cage - built in my grain
Come see my cage - built in my grain

[Verse 2]
Minus the inside and minus the circle
Inhabit the riddle and fill in the hovel
Wherein and herein, between us and near us
Zero and zero is nothing but zero

[Chorus]
Come see my cage - built in my grain
Come see my cage - built in my grain
Come see my cage - built in my grain
Come see my cage - built in my grain

[Bridge]
Keeping myself alive through your EMPATHY
Keeping myself alive through your EMPATHY
Keeping myself alive through your EMPATHY
Keeping myself alive through your EMPATHY
Let me go!
Keeping myself alive through your EMPATHY
Keeping myself alive through your EMPATHY
Keeping myself alive through your EMPATHY
Keeping myself alive through your EMPATHY
Leave me alone!

[Outro]
Keeping myself alive!
Keeping myself alive!
Keeping myself alive!
Keeping myself alive!
Keeping myself alive!
Keeping myself alive!
Keeping myself alive!
Keeping myself alive!
Keeping myself alive!
Keeping myself alive!
Keeping myself alive!
Keeping myself alive!
Keeping myself alive!
Keeping myself alive!
Keeping myself alive!
Keeping myself alive!
Keeping myself alive!
Keeping myself alive!
Keeping myself alive!

