

[Chorus]
You are wrong, fucked, and overrated
I think I'm gonna be sick, and it's your fault
This is the end of everything
You are the end of everything
I haven't slept since I woke up
And found my whole life was a lie, motherfucker
This is the end of everything
You are the end of everything

[Verse 1]
Shallow skin, I can paint with pain
I mark the trails on my arms with your disdain
Every day it's the same - I love, you hate
But I guess I don't care anymore
Fix my problems with the blade
While my eyes turn from blue to gray
God, the worst thing happened to me today
But I guess I don't care anymore

[Chorus]
You are wrong, fucked, and overrated
I think I'm gonna be sick, and it's your fault
This is the end of everything
You are the end of everything
I haven't slept since I woke up
And found my whole life was a lie, motherfucker
This is the end of everything
You are the end of everything

[Verse 2]
My flaws are the only thing left that's pure
Can't really live, can't really endure
Everything I see reminds me of her
God, I wish I didn't care anymore
The more I touch, the less I feel
I'm lying to myself that it's not real
Why is everybody making such a big fucking deal?
I'm never gonna care anymore

[Chorus]
You are wrong, fucked, and overrated
I think I'm gonna be sick, and it's your fault
This is the end of everything
You are the end of everything
I haven't slept since I woke up
And found my whole life was a lie, motherfucker
This is the end of everything
You are the end of everything
You're wrong and overrated
I think I'm gonna be sick, and it's your fault
This is the end of everything
You are the end of everything
I haven't slept since I woke up
And found my whole life was a lie, motherfucker
This is the end of everything
You are the end of everything

[Post-Chorus]
Stop it

[Bridge]
What the hell am I doing?
Is there anyone left in my life?
What the fuck was I thinking?
Anybody wanna tell me I'm fine?
Where the hell am I going?
Do I even need a reason to hide?
I am only betrayed
I am only conditioned to die

[Chorus]
You are wrong, fucked, and overrated
I think I'm gonna be sick, and it's your fault
This is the end of everything
You are the end of everything
I haven't slept since I woke up
And found my whole life was a lie, motherfucker
This is the end of everything
You are the end of everything
You're wrong and overrated
I think I'm gonna be sick, and it's your fault
This is the end of everything
You are the end of everything
I haven't slept since I found out
My whole life was a lie
This is the end of everything
You are the end of everything

[Outro]
You are the end of everything

