

[Intro: Corey Taylor]
(Eight-seven-six-six-six-five-four-three-two-one, zero)
Yeah

[Verse 1]
I'm a pop star threat, and I'm not dead yet
Got a super dread bet with an angel drug head
Like a dead beat winner, I wanna be a sinner
An idolized bang for the industry killer
A hideous man that you don't understand
Throw a suicide party, and I'm guaranteed to fucking snap
It's evilsonic, it's pornoholic
Breakdowns, obscenities, it's all I wanna be

[Chorus 1: Corey Taylor, Clown, & Chris Fehn]
If you're five-five-five, then I'm six-six-six
If you're five-five-five, I'm six-six-six
But if you're five-five-five, I'm six-six-six
What's it like to be a heretic?
If you're five-five-five, I'm six-six-six
What's it like to be a heretic?

[Verse 2: Corey Taylor]
Everybody's so infatuated
Everybody's so completely sure of what we are
Everybody defamates from miles away
But face to face, they haven't got a thing to say
I bleed for this, and I bleed for you
Still, you look in my face like I'm somebody new
Toy, nobody wants anything I've got
Which is fine because you're made of everythingI'm not

[Chorus 1: Corey Taylor, Clown, & Chris Fehn]
If you're five-five-five, then I'm six-six-six
If you're five-five-five, I'm six-six-six
But if you're five-five-five, I'm six-six-six
What's it like to be a heretic?
If you're five-five-five, I'm six-six-six
What's it like to be a heretic?

[Post-Chorus: Corey Taylor]
Yeah
Heretic
Yeah

[Verse 3: Corey Taylor]
Thirty seconds, sixteen, eight, four, let me tell you why
I haven't the slightest, I'm teaching your brightest
They're listening, clamoring
All the money in the world can't buy me
Go ahead, lie to me
Tell me again how you're tortured
I wanna know how you followed your orders so well
You're full of shit, you had a dream, but this ain't it

[Pre-Chorus: Corey Taylor]
If you're five-five-five, I'm six-six-six
If you're five-five-five, I'm six-six-six
If you're five-five-five, I'm six-six-six
If you're five-five-five, I'm six-six-six
No

[Chorus 2: Corey Taylor, Clown, & Chris Fehn]
If you're five-five-five, then I'm six-six-six
What's it like to be a heretic?
If you're five-five-five, then I'm <>six-six-six<>
What's it like to be a heretic?
If you're five-five-five, I'm six-six-six
What's it like to be a heretic?
If you're five-five-five, then I'm six-six-six
What's it like to be a heretic?

[Outro: Corey Taylor]
Heretic
Yeah

