

[Intro]
Yah!

[Verse]
Relax, it's over
You belong to me
I fill your mouth with dirt
Hahaha!
Relax, it's over
You can never leave
I take your second digit with me - love
Hahahahahahahaha!
Ugh! Ugh-huh!
Ha!
You are - my first
I can barely breathe. I find you fascinating
Hahaha. Heh
You are my favorite
Lay you down to sleep
It's all that I can do to stop - love
Hahahahahahahahahahaha!
So blue, so broken
Paper doll decays
I haven't left you yet
So cold, subversive, heh
Your eyes are full of bleach
Tomorrow, I will go away again - love
Ugh! Ugh! Ah! Uh!
Uh! Ugh! Ugh! Ugh!

[Interlude]
Of
Of
Of
Of
Oh god
Oh god
[?]
This is all mine
(Shut up!) This is a part
This is a part (Shut up!)
This is a party (Shut up!)
This is a party (Shut up!)
Shut up!
This is a party
Don't look at me!
Don't look at me!
Don't look at me!
Don't look at me!
[?]
Thank God it's over
Thank God it's over
Thank God it's over

[Outro]
You are mine!
You will always be mine!
I can tear you apart!
I can recombine you!
All I want is to covet you all!
You belong to me!
I will kill you to love you!
Love!
Love!
Love!
Love you!
Love you! (Love you!)
Love you! (Love you!)
Love you!
[?]
Do you see?
Do you see?
Do you see?
Do you see?
Aah, hey
Do you see?
[?]
I can smell you
I can smell you
I can smell you
I fucking told you
I fucking told you (I fucking told you, I fucking told you)
I told you
I told you
I told you
I told you
I told you
I told you
I told you
You will live forever
You will live forever
You…

