

[Intro]
Did you never gave a damn in the first place
Maybe it's time you had the tables turned
'Cause in the interest of all involved I got the problem solved
And the verdict is guilty…

[Verse 1]
Man nearly killed me
Steppin' where you fear to tread
Stop, drop and roll - you were dead from the git-go!
Big mouth fucker, stupid cocksucker
Are you scared of me now? Then you're dumber than I thought
Always is and never was
Foundation made of piss and vinegar
Step to me, I'll smear ya - think I fear you? Bullshit!
Just another dumb punk chompin' at this tit
Is there any way to break through the noise?
Was it something that I said that got you bent?
Gotta be that way if you want it
Sanity, literal profanity - hit me!

[Chorus]
Spit it out
All you wanna do is drag me down
All I wanna do is stamp you out
Spit it out
All you wanna do is drag me down
All I wanna do is stamp you out

[Verse 2]
Maybe it's the way you gotta spread a lot of rumor fodder
Keepin' all your little spies and leavin' when you realize
Step up, fairy
I guess it's time to bury your ass with the chrome straight to the dome
You heard me right, bitch, I didn't stutter
And if you know what's good just shut up and beg, brother
Backstab - don't you know who you're dissin'?
Sideswipe - we know the ass that you're kissin'!

[Verse 3]
Biggity-biggidy bitch boy, halfway houser
Don't hear shit 'cause I keeps gettin' louder
Come up and you get a face full o' tactic
Lippin' off hard, goin' home in a basket
You got no pull, no power, no nothin'
Now you start shit? Well ain't that somethin'?
Payoffs don't protect, and you can hide if you want
But I'll find you - comin' up behind you!

[Chorus]
Spit it out
All you wanna do is drag me down
All I wanna do is stamp you out
Spit it out
All you wanna do is drag me down
All I wanna do is stamp you out

[Bridge]
'Bout time I set this record straight
All the needlenose punchin' is makin' me irate
Sick o' my bitchin' fallin' on deaf ears
Where you gonna be in the next five years?
The crew and all the fools and all the politics
Get your lips ready, gonna gag, gonna make you sick
You got dick when they passed out the good stuff
Bam - are you sick of me?
Good enough - had enough

Fuck me! I'm all out of enemies!
Fuck me! I'm all out of enemies!
Fuck me! I'm all out of enemies!
Fuck me! I'm all out of enemies!
Fuck me! I'm all out of enemies!
Fuck me! I'm all out of enemies!
Fuck me! I'm all out of enemies!
Fuck me! I'm all out of enemies!

[Chorus]
Spit it out
All you wanna do is drag me down
All I wanna do is stamp you out
Spit it out
All you wanna do is drag me down
All I wanna do is stamp you out

[Outro]
Spit
Spit
Spit
Spit
Spit it out

