

[Intro: Corey Taylor]
Hold on to something

[Verse 1: Corey Taylor]
I wanna slit your throat and fuck the wound
Wanna push my face in and feel the swoon
Wanna dig inside, find a little bit of me
'Cause the line gets crossed when you don't come clean
My wormwood meets your pesticide
You'll never get out 'cause you were never alive
I am infinite, I am the infant finite
Come a little closer, and I'll show you why

[Chorus: Corey Taylor, Clown, & Chris Fehn]
No one is safe
Noises, noises, people make noises
People make noises when they're sick
Nothing to do except hold on to nothing
No one is safe
Noises, noises, people make noises
People make noises when they're sick
Nothing to do except hold on to nothing

[Verse 2: Corey Taylor]
How does it feel to be locked inside another dream
That never had a chance of being realized?
What the fuck are you looking at?
I'll tell you what you're looking at
Everyone you ever fucking laughed at
Look in my eyes for the answers - typical
I can feel it underneath like a miracle
Everybody in the world needs more than
Lies and consequences to power them
Once again, it's me and no one else
I can't remember if there was a someone else
It's not mine, it's not fair, it's outta my hands
And it's shaking - you'll never take me

[Chorus: Corey Taylor, Clown, & Chris Fehn]
No one is safe
Noises, noises, people make noises
People make noises when they're sick
Nothing to do except hold on to nothing
No one is safe
Noises, noises, people make noises
People make noises when they're sick
Nothing to do except hold on to nothing

[Post-Chorus: Corey Taylor]
Nothing
Nothing
Oh, come on

[Verse 3: Corey Taylor, Clown, & Chris Fehn]
(Hate) Hate ain't enough to describe me
(Scream) Somewhere between screaming and crying
I'm not supposed to be here
I'm not supposed to be
(Why) When do I get to know why?
(Bitter) Bitter as the stink of when I try
I'm not supposed to be here
I'm not supposed to be
No

[Bridge: Corey Taylor]
Pull your hands away
I'm gone, goodbye, it's so depressing
Withering away
Take a look inside, my soul is missing
All I have is dead, so I'll take you with me
I feel like I'm erased, so kill me just in case
I feel like I'm erased, so kill me just in case
So kill me just in case

[Outro: Corey Taylor, Clown, & Chris Fehn]
(Covet) Everything around me's mine
(Sty) Can't see through the sties in my eyes
I'm not supposed to be here
I'm not supposed to be
(Down) Scratching and clawing all the way
(Stay) You won't let me fucking stay
I'm not supposed to be here
I'm not supposed to be
(Live) Is there another way to live?
(Die) 'Cause it's the only way to die
I'm not supposed to be here
I'm not supposed to be, come on
No, no, no
I'm not supposed to be here
I'm not supposed to be
I'm not supposed to be here
I'm not supposed to be

