

[Intro]
Yeah
Yeah
Come on
Here we go again, motherfucker
Yeah

[Verse 1]
Come on down and see the idiot right here
Too fucked to beg and not afraid to care
What's the matter with calamity anyway?
Right? Get the fuck outta my face
Understand I can't feel anything
It isn't like I wanna sift through the decay
I feel like a wound like I got a fucking gun against my head
You live when I'm dead

[Interlude]
One more time, motherfucker

[Verse 2]
Everybody hates me now, so fuck it
Blood's on my face and my hands
And I don't know why I'm not afraid to cry
But that's none of your business
Whose life is it? Get it? See it? Feel it? Eat it?
Spin it around so I can spit in its face
I wanna leave without a trace
'Cause I don't wanna die in this place

[Chorus]
People equal shit
People equal shit
People equal shit
People equal shit
People equal shit, what you gonna do?
People equal shit, 'cause I'm not afraid of you
People equal shit, I'm everything you'll never be
People equal shit, yeah

[Verse 3]
Come on
It never stops, you can't be everything to everyone
Contagion, I'm sitting at the side of Satan
What do you want from me?
They never told me the failure I was meant to be
Overdo it, don't tell me you blew it
Stop your bitching and fight your way through it
I'm not like you, I just fuck up
Come on, motherfucker, everybody has to die
Come on motherfucker, everybody has to die

[Chorus]
People equal shit
People equal shit
People equal shit
People equal shit
People equal shit
People equal shit, yeah
People equal shit, yeah
People equal shit, yeah
People equal shit, yeah
People equal shit
People equal shit
People equal shit
People equal shit
People equal shit, what you gonna do?
People equal shit, 'cause I'm not afraid of you
People equal shit, I'm everything you'll never be
People equal shit

[Outro]
Got that, right?

