

[Intro: Corey Taylor & Ross Robinson]
Fuck!
Give me a scream, Corey
Yeah!

[Verse 1: Corey Taylor]
I don't like a fucking thing, music sucks dick
Suck the snot end of the tip of my prick, you fucking cunts
Get off of my back
I don't wanna do a show with your shitty fucking band
You suck, they suck; guess what? Get fucked
I can't think of any other words to say but fuck
Don't drag our opinions, our opinions are great
It's new school face motherfuckers I hate

[Chorus: Corey Taylor]
So, local bands, suck these nuts
U.S. bands, suck these nuts
Worldwide bands, suck these nuts
All you bands can suck these fucking nuts, go

[Verse 2: Corey Taylor]
Don't berate me 'cause you can't stop me
From breaking your face, it's you I'll erase
It's hate, motherfucker, hate, motherfucker, hate

[Chorus: Corey Taylor]
Local bands, suck these nuts
U.S. bands, suck these nuts
Worldwide bands, suck these nuts
All you bands can suck these fucking nuts, go

[Brigde: Corey Taylor]
Life's so shitty, but ain't it fucking great?
Life's so shitty, but ain't it fucking great?
Life's so shitty, but ain't it fucking great?
Life's so shitty, but ain't it fucking great?
Get this or die, get this or die, get this or die, get this or die
Get this or die, get this or die, get this or die, get this or die
Get this or die, get this or die, get this or die
Get this or die, get this or die, get this or die, get this or die
Get this or die, get this or die, get this or die, get this or die
Get this or die, get this or die, get this or die, get this or die
Get this or die, get this or die, get this or die

[Chorus: Corey Taylor]
Local bands, suck these nuts
U.S. bands, suck these nuts
Worldwide bands, suck these nuts
All you bands can suck these fucking nuts
Local bands, suck these nuts
U.S. bands, suck these nuts
Worldwide bands, suck these nuts
All you bands can suck these fucking nuts

