

[Chorus]
I've felt the hate rise up in me
Kneel down and clear the stone of leaves
I wander out where you can't see
Inside my shell, I wait and bleed
I've felt the hate rise up in me
Kneel down and clear the stone of leaves
I wander out where you can't see
Inside my shell, I wait and bleed

[Post-Chorus]
Goodbye!

[Verse 1]
I wipe it off on tile, the light is brighter this time
Everything is 3D blasphemy
My eyes are red and gold, the hair is standing straight up
This is not the way I pictured me
I can't control my shakes, how the hell did I get here?
Something about this, so very wrong
I have to laugh out loud, I wish I didn't like this
Is it a dream or a memory?

[Chorus]
I've felt the hate rise up in me
Kneel down and clear the stone of leaves
I wander out where you can't see
Inside my shell, I wait and bleed

[Verse 2]
Get outta my head 'cause I don't need this
Why didn't I see this?
But I'm a victim, Manchurian candidate
I have sinned by just
Making my mind up and taking your breath away

[Chorus]
I've felt the hate rise up in me
Kneel down and clear the stone of leaves
I wander out where you can't see
Inside my shell, I wait and bleed
I've felt the hate rise up in me
Kneel down and clear the stone of leaves
I wander out where you can't see
Inside my shell, I wait and bleed

[Post-Chorus]
Goodbye!

[Bridge]
You haven't learned a thing
I haven't changed a thing
My flesh was in my bones
The pain was always free
You haven't learned a thing
I haven't changed a thing
My flesh was in my bones
The pain was always free

[Chorus]
I've felt the hate rise up in me
Kneel down and clear the stone of leaves
I wander out where you can't see
Inside my shell, I wait and bleed
I've felt the hate rise up in me
Kneel down and clear the stone of leaves
I wander out where you can't see
Inside my shell, I wait and bleed

[Outro]
And it waits for you!

