

[Intro: Corey Taylor & Chris Fehn]
Fuck you all! (All)

[Verse 1: Corey Taylor]
Running out of ways to run
I can't see, I can't be
Over and over and under my skin
All this attention is doing me in

[Chorus: Corey Taylor with Chris Fehn]
Fuck it all, fuck this world!
Fuck everything that you stand for!
Don't belong, don't exist!
Don't give a shit, don't ever judge me!

[Verse 2: Corey Taylor]
Picking through the parts exposed
Taking shape, taking shag
Over and over and under my skin
All this momentum is doing me in

[Chorus: Corey Taylor with Chris Fehn]
Fuck it all, fuck this world!
Fuck everything that you stand for!
Don't belong, don't exist!
Don't give a shit, don't ever judge me!

[Post-Chorus: Corey Taylor]
And don't you fucking judge me!
Burn!

[Bridge: Corey Taylor]
You got all my love, living in your own hate
Dripping hole man, hard step, no fate
Show you nothing, but I ain't holding back
Every damn word I say is a sneak attack
When I get my hands on you
Ain't a fucking thing you can do
Get this 'cause you're never gonna get me
I am the very disease you pretend to be
I am the push that makes you move
I am the push that makes you move
I am the push that makes you move
I am the push that makes you move

[Chorus: Corey Taylor with Chris Fehn]
Fuck it all, fuck this world!
Fuck everything that you stand for!
Don't belong, don't exist!
Don't give a shit, don't ever judge me!
Fuck it all, fuck this world!
Fuck everything that you stand for!
Don't belong, don't exist!
Don't give a shit, don't ever judge me!

[Post-Chorus: Corey Taylor]
Burn!

