

[Intro]
Go!

[Verse 1]
Stapled shut, inside an outside world
And I'm sealed in tight, bizarre but right at home
Claustrophobic, closing in and I'm catastrophic, not again
I'm smeared across the page and doused in gasoline
I wear you like a stain yet I'm the one who's obscene
Catch me up on all your sordid little insurrections
I've got no time to lose, I'm just caught up in all the cattle

[Pre-Chorus 1]
Fray the strings…
Throw the shapes…
Hold your breath…
Listen!

[Chorus]
I am a world before I am a man
I was a creature before I could stand
I will remember before I forget
Before I forget that!
I am a world before I am a man
I was a creature before I could stand
I will remember before I forget
Before I forget that!

[Verse 2]
I'm ripped across the ditch and settled in the dirt
And I wear you like a stitch yet I'm the one who's hurt
Pay attention to your twisted little indiscretions
I've got no right to win, I'm just caught up in all the battles

[Pre-Chorus 2]
Locked in clutch…
Pushed in place…
Hold your breath…
Listen!

[Chorus]
I am a world before I am a man
I was a creature before I could stand
I will remember before I forget
Before I forget that!
I am a world before I am a man
I was a creature before I could stand
I will remember before I forget
Before I forget that!

[Bridge]
My end, it justifies my means
All I ever do is delay
My every attempt to evade
The end of the road
And my end, it justifies my means
All I ever do is delay
My every attempt to evade
The end of the road!

[Chorus]
I am a world before I am a man
I was a creature before I could stand
I will remember before I forget
Before I forget that!
I am a world before I am a man
I was a creature before I could stand
I will remember before I forget
Before I forget that!
I am a world before I am a man
I was a creature before I could stand
I will remember before I forget
Before I forget that!

[Outro]
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, oh!

