

[Verse 1]
I've known faces that have disappeared in time
Find me wrapped in glass and slowly soaked in lime
All my friends have pictures made to make you cry
I've seen this and wondered what I've done to
Calcify

[Chorus 1]
(I ignore you)
As I close my eyes, I feel it all slipping away!
I come toward you
We all got left behind, we let it all slip away
(I ignore you)
As I close my eyes, I feel it all slipping away!
(I come toward you)
We all got left behind, we let it all slip away

[Verse 2]
I can't stand to see your thalidomide robot face
I don't even try it!
You had to be a liar just to infiltrate me
I'm still drowning!

[Chorus 1]
(I ignore you)
As I close my eyes, I feel it all slipping away!
I come toward you
We all got left behind, we let it all slip away
(I ignore you)
As I close my eyes, I feel it all slipping away!
(I come toward you)
We all got left behind, we let it all slip away

[Bridge]
Take… this… away…
Take… this… away…
I can feel it on my mouth
I can taste you on my fingers
I can hear you like the holy ghost
And kill you if you get too close

[Chorus 2]
As I close my eyes, I feel it all slipping away
(I come toward you)
We all got left behind, we let it all slip away
(I ignore you)
As I close my eyes, I feel it all slipping away
(I come toward you)
We all got left behind, we let it all slip away

[Outro]
We let it all slip away
We let it all slip away
We let it all slip away
We let it all slip away
We let it all slip away
We let it all slip away

