

[Chorus: Corey Taylor & Clown]
Liberate my madness
(One of me, all of you)
Liberate my madness
I just want to liberate my madness!
(One of me, all of you)
Liberate my madness!

[Verse 1: Corey Taylor]
Section off myself
Put a wall up, what the hell have I done?
Keep the dog at bay
Survive by saving me
Values and the game
Not a fuck-up, not a part of your lie
I am one, I am all, I'm above and beyond

[Pre-Chorus: Corey Taylor & Chris Fehn]
Stand off of the shit
Back off or I'll spit
So soft, you forget
(Your garbage in is garbage out)
You don't give a shit
I won't play the fit
Get off, get on this
(Your garbage in is garbage out)
Liberate my madness…

[Chorus: Corey Taylor & Clown]
Liberate my madness
(One of me, all of you)
Liberate my madness
I just want to liberate my madness
(One of me, all of you)
Liberate my madness

[Verse 2]
I am not ashamed
What is vital isn't always humane
You can break in vain
But you can't break away
Even in my face
Lot of bullshit, not a lotta the truth
I can't see from here
But I can smell your fear

[Pre-Chorus: Corey Taylor & Chris Fehn]
Back off of the shit
Stand off or I'll spit
So soft, you forget
(Your garbage in is garbage out)
You don't give a shit
I won't play the fit
Get off, get on this
(Your garbage in is garbage out)

[Bridge 2: Corey Taylor]
Saved, you're such a slave, I don't expect a name
You don't care, I wasn't witness, I can't be a part of a system such as this hard eyes glow right in my darkness again with the sickness, renegade sisters, blisters, salivate, litigate, liberate, madness, sadness, fuck this, how long have I had this?
I don't need this outta my business, insert, engage, betrayed, my God
Fraud
Fraud!
Fraud!

[Outro: Corey Taylor]
Liberate my madness
Liberate my madness
I just want to liberate my madness
Liberate my madness
Aah!
Aah!
Aah-huh!
Aah!
Aah!

