

[Verse 1]
She seems dressed in all the rings of past fatalities
So fragile yet so devious, she continues to see
Climatic hands that press her temples and my chest
Enter the night that she came home, forever
Oh… she's the only one that makes me sad!

[Verse 2]
She is everything and more, the solemn hypnotic
My Dahlia bathed in possession, she is home to me
I get nervous, perverse, when I see her, it's worse
But the stress is astounding
It's now or never she's coming home, forever
Oh… she's the only one that makes me sad!

[Pre-Chorus 1]
Hard to say what caught my attention
Vixen crazy, aphid attraction
Carve my name in my face to recognize
Such a pheromone cult to terrorize

[Chorus]
I won't let this build up inside of me…
I won't let this build up inside of me…
I won't let this build up inside of me…
I won't let this build up inside of me…

[Pre-Chorus 2]
I'm a slave, and I am a master
No restraints and unchecked collectors
I exist through my need to self-oblige
She is something in me (I despise) that I despise

[Chorus]
I won't let this build up inside of me…
I won't let this build up inside of me…
I won't let this build up inside of me…
I won't let this build up inside of me…
I won't let this build up inside of me…
I won't let this build up inside of me…
I won't let this build up inside of me…
I won't let this build up inside of me…

[Outro]
She isn't real!
I can't make her real!
She isn't real!
I can't make her real!
She isn't real!
I can't make her real!

