

[Intro]
This is the year where hope fails you
The test subjects run the experiments
And the bastards you know is the hero you hate
But cohesion is possible if we strive
There's no reason, there's no lesson
No time like the present, telling you right now
What have you got to lose?
What have you got to lose except your soul?
Who's with us?

[Verse 1]
I fight for the unconventional
My right and it's unconditional
I can only be as real as I can
The disadvantage is I never knew the plan
This isn't just the way to be a martyr
I can't walk alone any longer
I fight for the ones who can't fight
And if I lose, at least I tried!

[Chorus]
(We) we are the new diabolic
(We) we are the bitter bucolic
If I have to give my life, you can have it
(We) we are the pulse of the maggots

[Verse 2]
I won't be the inconsequential
I won't be the wasted potential
I can make it as severe as I can
Until you realize you'll never take a stand
It isn't just a one-sided version
We've dealt with a manic subversion
I won't let the truth be perverted
And I won't leave another victim deserted

[Chorus]
(We) we are the new diabolic
(We) we are the bitter bucolic
If I have to give my life, you can have it
(We) we are the pulse of the maggots

[Post-Chorus]
(Do you understand?) Yes
(Do you understand?) Yes
(Do you understand?) Yes
(Do you understand?) Yes

[Guitar Solo]

[Bridge]
Say it again, say it again
(We won't die)
Say it again, say it again
(We won't die)
Say it again, say it again
(We won't die)
Say it again, say it again
(We won't die)
Say it again, say it again
(We won't die)
Say it again, say it again
(We won't die)
Say it again, say it again
(We won't die)
Say it again, say it again
(We won't die)

[Verse 3]
We fight 'til no one can fight us
We live and no one can stop us
We pull when we're pushed too far
And the advantage is, the bottom line is
We never had to fight in the first place
We only had to spit back at their face
We won't walk alone any longer
What doesn't kill us only makes us stronger

[Chorus]
(We) we are the new diabolic
(We) we are the bitter bucolic
If I have to give my life, you can have it
(We) we are the pulse of the maggots

[Post-Chorus]
(Do you understand?) Yes
(Do you understand?) Yes
(Do you understand?) Yes
(Do you understand?) Yes

[Outro]
Say it again, say it again
(We won't die)
Say it again, say it again
(We won't die)
Say it again, say it again
(We won't die)
Say it again, say it again
(We won't die)

