

[Verse 1]
Maze, psychopathic daze, I create this waste
Back away from tangents, on the verge of drastic ways
Can't escape this place, I deny your face
Sweat gets in my eyes, I think I'm slowly dying
Put me in a homemade cellar
Put me in a hole for shelter
Someone hear me please, all I see is hate
I can hardly breathe and I can hardly take it
Hands on my face overbearing I can't get out
Hands on my face overbearing I can't

[Verse 2]
Lost, run at my own cost, hearing laughter, scoffed
Learning from the rush, detached from such and such
Bleak, all around me, weak listening, incomplete
I am not a dog, but I'm the one you're dogging
I am in a buried kennel
I have never felt so final
Someone find me please, losing all reserve
I'm fucking gone, I think I'm fucking dying
Hands on my face overbearing I can't get out
Hands on my face overbearing I can't

[Chorus]
You all stare, but you'll never see
There's something inside me
You all stare, but you'll never see
There's something inside me
You all stare, but you'll never see
There's something inside me
You all stare, but you'll never see
There's something in you I despise

[Bridge]
Cut me, show me, enter
I am willing and able and never any danger to myself
Knowledge in my pain, knowledge in my pain
Or was my tolerance a phase?
Empathy, out of my way
I can't die
I can't die
I can't die
I can't die

[Chorus]
You all stare, but you'll never see
There's something inside me
You all stare, but you'll never see
There's something inside me
You all stare, but you'll never see
There's something inside me
You all stare, but you'll never see
There's something in you I despise

[Outro]
Despise
Despise
Purity
Purity
Purity
Purity
Purity
Purity
Purity
Purity

