

[Intro]
Yeah!

[Verse 1]
Insane, am I the only motherfucker with a brain?
I'm hearing voices but all they do is complain
How many times have you wanted to kill
Everything and everyone, say you'll do it but never will

[Chorus]
You can't see California without Marlon Brando's eyes
Can't see California without Marlon Brando's eyes
You can't see California without Marlon Brando's eyes

[Verse 2]
I am my father's son
'Cause he's a phantom, a mystery and that leaves me nothing!
How many times have you wanted to die?
It's too late for me, all you have to do is get rid of me!

[Chorus]
You can't see California without Marlon Brando's eyes
Can't see California without Marlon Brando's eyes
You can't see California without Marlon Brando's eyes

[Post-Chorus]
It's all in your head
It's all in my head
It's all in your head
Yeah!

[Verse 3]
I tried, you lied to me for so long
Everywhere I go, there's a sense of it
Freak on my antics and give me a choice
Doesn't matter if I give a shit, it's shit that you gave me

[Chorus]
You can't see California without Marlon Brando's eyes
Can't see California without Marlon Brando's eyes
You can't see California without Marlon Brando's eyes

[Post-Chorus]
It's all in your head
It's all in my head
It's all in your head
Yeah!

[Bridge]
Do you wanna feel pain? Takin' my name in vain
Caring never felt so lame inside
Anybody else got pride? Do you wanna take my life?
Maybe I'll reverse my ride
Who the fuck are you? Fuck you!
Better suck it up 'cause you bled through
Better get away from me
Stay the fuck away from me

[Outro]
I feel safe; seems you're saved
I feel safe; seems you're saved
Look me in my brand new eye
Look me in my brand new eye
Look me in my brand new eye
Motherfucker!
Look me in my brand new eye
Look me in my brand new eye
Look me in my brand new eye
Look me in my brand new…

