

[Intro]
One mix, one mix, one mix, one mix, one mix, one mix, one mix...
One mix
DJ - turn it up, turn it up. (turn it up, turn it up, turn it up...)
Let's go
3121
Hey mommy -
It's loco right?
3121
Come on

[Verse 1]
Through the gates
Knock on the door
Put your clothes in a pile, on the floor
Take your pick from the Japanese robes and sandals
Drink champagne from a glass, with chocolate handles

[Chorus]
Don't you want to come?
3121
Going to be so much fun
3121
That's where the party be
3121
You can come if you want to, but you can never leave

[Verse 2]
Look over there. (Look over there)
There's another turn-on
Butterflies scared that they're going to be awake all night long
Dancing in your belly, like a ballerina
In spite of your efforts to calm them down

[Chorus]
Don't you want to come?
3121
Going to be so much fun
3121
That's where the party be
3121
You can come if you want to, but you can never leave

[Verse 3]
Bounce party you all
It's going down people -
Like the wall of Berlin
Lock the door. (Lock the door)
Til you see the sun. (Til you see it)
We going to party, like there ain't going be, another one
Futuristic, fantasy
This is where the purple party people be

[Breakdown]
Yeah
This is where the party be
3121
This is where the party be
3121
Breakdown
Guitar

[Chorus]
Don't you want to come?
3121
Going to be so much fun
3121
That's where the party be
3121
You can come if you want to, but you can never leave

[Outro]
It's going down you all
Like the wall of Berlin

