

[Intro]
Ow, ow
Stop it baby

[Verse 1]
You are a VIP at least to me
Come here and show me some ID
I know you are fine from head to pumps
If you were mine we'd bump bump bump
You are much to young to peep my stash
You are trying to write checks your body can't cash
You can't hang with this, girl

[Chorus]
Lolita
You are sweeter
But you will never make a cheater out of me

[Verse 2]
Cool together, yes, I must admit
Long time ago, we'd be the shh... uh oh
Like Frank and Ava, we'd paint the town
Just on the floor, getting way down
Dom Perignon and caviar
The finest clothes and fancy cars
You know, one of them '56 pink caddies, baby!

[Chorus]
Lolita
You are sweeter
But you will never make a cheater out of me

[Verse 3]
Your eyes your mouth
Your curly hair
You are bad no doubt
But I must beware
Lolita
You are sweeter
But I won't mislead you
I'll feed you if it'll please you
But then I'll say see you
You are a fine, mama mia
But you'll never ever ever
No, you'll never ever ever
No, you'll never make a cheater out of me

[Breakdown]
Fellas! (yea?)
How bad is this girl? (bad!)
Then what you want to do? (whatever you want!)
Then come on let's dance! (dance!)
Then come on let's dance! (dance!)
Fellas! (yea?)
How bad is this girl? (bad!)
Then what you want to do? (whatever you want!)
Then come on let's dance! (dance!)
Then come on let's dance! (dance!)

[Outro]
Imagine me on the tip of your tongue
If I took a sip then eye would be on the run
Hellhounds barking around my door
Eye can't sip you once unless I sip you some more
Lolita
Better get out of here
Unless you want to dance

