

[Chorus]
I don't want to give you my love
Cause I don't want to lose my mind
Oh

[Verse 1]
I don't wanna give you my love
Cause if I do it's going to be the last time
I never want to feel this way again
If I can't b a lover
I don't want to be your friend, no
I don't want to be friends, no
I don't want to hold your hand
Cause I would just follow you everywhere
I don't want to see you dance
'Cause I don't even really want to take a chance
Of falling in love with you baby
If you ever said those beautiful words to me
If I want to be your fantasy, yes
I want to dance
Yes
Let's dance, sugar

[Bridge]
Oooooh, baby
I don't want to give you my love

[Verse 2]
I don't want to go too fast
'Cause if I do I just might stay
I might stay with you baby
I guess I better make it last
The longer that Eye feel this way
I never want to feel this way again
If Eye can't b a lover
I don't want to be Ur friend
I don't want to be friends, no
I just want this to end

[Chorus]

[Outro]
Go home, baby
You know you can't handle this

