

[Verse 1]
Look outside your window
Tell me now what you see
Coming up the mountain
For a new philosophy
Every single color
Every race and ever creed
Looking for the truth you all
That's going to set somebody free

[Chorus]
Get on the boat
Get on the boat, people
Get on the boat now
We got room for a hundred more
Get on the boat
Get on the boat, people
Get on the boat now
We got room for a hundred more

[Verse 2]
All across the nation
People doing what they can
To avoid the tribulation
That will be great throughout the land
Everything in darkness
Must come out into the light
When we love each other
That's the only way that's going to be right

[Chorus]

[Bridge]
We were meant to live together
Underneath the sun
I can't think of nothing better
Don't you want to come?
Get on the boat

[Verse 3]
Nevermind what time it is
The party's just begun
No te alejes de este momento de inspiracion
You can let your hair down
Let the music move your feet
Panamama bring the drama
Dancing to the beat
Maceo!
What's the harm in listening to the hopeful words we say
If it moves your heart you know you better get in without delay

[Chorus]

[Bridge]
Dance to the beat... Ray, Ray, Ray
Leadline- horns, hit me now

[Chorus]

[Verse 4]
We were meant to live together
Underneath the sun
I can't think of nothing better
Don't you want to come?
Get on the boat
Ooh Yea

[Chorus]

[Bridge]
Every color, every creed
C'mon c'mon
Come with me
Hallellujiah!


[Outro]
Good lord
Lead line, lead line
Can't stand it
Keep it going, keep it going

