

[Verse]
At 42,000 feet above the sea
That's where you and I first came to be
From the dust of the earth and the knowledge tree
Te amo corazón
At last I can tell you what I've known so long
My heart's been crying out to sing this song
I don't care who knows it
Cause there's nothing wrong
Te amo corazón
I'm so scared of losing you
I really don't know what I'd do
Can't bear the thought of another day apart
My heart, my heart, corazón
Once when I first laid eyes on you
I saw heaven and earth anew
Everyone else saw my brown eyes no longer blue
Te amo corazón
At first I couldn't find the words to say
How much you changed me in every way
I just want to thank you
Each and every day
Te amo corazón

