

[Intro]
Working, working up a black sweat
Working, working up a black sweat
Working, working up a black sweat
Working, working up a black sweat

[Verse 1]
I don't want to take my clothes off
But I do
I don't want to turn nobody on
Unless it's you
I don't want to dance too hard, baby
But this is a groove
Yes it is, funky
I'm hot and I don't care who knows it
I got a job to do

[Chorus]
I'm working
Working up a black sweat
I'm working
Working up a black sweat
I'm working

[Post-Chorus]
Working, working up a black sweat
Working, working up a black sweat

[Verse 2]
I don't want to break your pride
Pride
But I got to
'Bout to hurt 'em
Go on, hurt 'em, boy
You bet take your woman and hide her
Hide
Because I'm about to
Show 'em what you're 'bout to do, boy
Got to, got to
Show you what's really good
Show you what's really good
Break you off like you knew I would
Like you knew I would
I got a brand new dance
I got my brand new dance
And it's called a... uh!

[Chorus]
Working
Working up a black sweat
I'm working
Working up a black sweat
I'm working

[Post-Chorus]
Working, working up a black sweat
Working, working up a black sweat
Working, working up a black sweat
Working, working up a black sweat
Breakdown

[Bridge]
You can act hard if you want to
This groove will make you sweet
You'll be screaming like a white lady
When I count to three
1, 2, 3...

[Chorus]
Working
Working up a black sweat
I'm working, ohh
Working up a black sweat, ohh
Working
Working up a black

[Outro]
Working
Working up a black, hey
Black sweat

