

[Intro]
Baby ooh (yes)
Let's go
I've been waiting for you baby all night long
(I've been waiting for you baby all night long)
So I could get somebody to play this song
(come on)
The jam that's got a beat like it's making love
(the jam that's got a beat like it's making love)
Cuz your the only one I've been thinking of
(oh yea) whoaa

[Chorus]
Come into my room of incense and candles
I've got something that you won't know how to handle
You can tell me na-uh but you know how this man do
I'ma want it all night long
Come on,come on
I want it all night long

[Verse 1]
I'm glad we're compatible, mature, and grown
(mature and grown)
Cause this is nothing something you can do alone
There's a dance floor but we can use a table (yes we can)
I've got to have a partner that's willing and able
(willing and able)

[Chorus]
Come into my room of incense and candles
I've got something that you won't know how to handle
You can tell me na-uh but you know how this man do
I'ma want it all night long
Come on,come on
I want it all night long

[Verse 2]
Once you try to seduce me it grows and grows
Your mind will never deny what your body knows
I know you want to take off all your clothes
But please don't do it
I got a cool idea my darling, let's go outside
I want to smother you with something shiny as the rims upon my rid
I want to look for the milky way and uhh when I find it
I'm going to make you scream my name as if it was divine (Prince)
But we both know that we gotta praise the one who made ya
Give props to your mama for the healthy food she must have gave ya
For the meek at heart these words they might sound like a sinner
But the truth is that you're sitting on every one of your dinners
But that's fine, 'cause I'm blind
About blind as a cat in the dark
It might come at to in the morning after roaming in the park
Hard to understand always changing plans
Harder than hell to handle
One scent alone make it worth your while the price of Prince's candle

[Bridge]
All night
Circles of flowers or pyramids of sand
Violet colored diamonds
You got to understand
Incense and candles
Wherever you can
You got to make this woman
Lust for this man

[Chorus]
Come into my room of incense and candles
I've got something that you won't know how to handle
You can tell me na-uh but you know how this man do
I'ma want it all night long
Come on,come on
I want it all night long
Come into my room of incense and candles
I've got something that you won't know how to handle
You can tell me na-uh but you know how this man do
I'ma want it all night long
Come on,come on
I want it all night long
Come into my room of incense and candles
I've got something that you won't know how to handle
You can tell me na-uh but you know how this man do
I'ma want it all night long
Come on,come on
I want it all night long
Come into my room of incense and candles
I've got something that you won't know how to handle
You can tell me na-uh but you know how this man do
I'ma want it all night long
Come on,come on
I want it all night long

