

[Intro]
So fair she looked tonight
The brightest star appeals to your sex
Before we do anything
Let me just talk to you

[Verse 1]
When two are in love
They whisper secrets
Only they too can hear
When two are in love
When two are in love (love)
Their stomachs pound
Every time the other comes near
When two are in love

[Verse 2]
When two are in love
Falling leaves will appear to them
Like slow motion rain (slow motion, slow motion)
When two are in love
The speed of their hips
Can be faster than a runaway train
Drop, drop, drip, drop, water, water, water

[Chorus]
Come bathe with me
Let's drown each other in each others emotions
Bathe with me
Let's cover each other with perfume and lotion
Bathe with me
Let me touch your body 'til your river's an ocean
Bathe with me
Let's kiss with one synonymous notion
That nothing's forbidden and nothing's taboo
When two are in love
L.o.v.e. - l.o.v.e - can you hear me?

[Verse 3]
When two are in love
Their bodies shiver at the mere contemplation
Of penetration (let alone the act)
Let alone the actual act
When two are in love
The thought of his tongue in the V of her love
In his mind, this thought it leads the pack

[Chorus]
Come bathe with me
Let's drown each other in each others emotions
Bathe with me
Let's cover each other with perfume and lotion
Bathe with me
Let me touch your body 'til your river's an ocean
Bathe with me
Let's kiss with one synonymous notion
That nothing's forbidden and nothing's taboo
When two are in love
L.o.v.e. - l.o.v.e - can you hear me?

[Outro]
Hold me, yeah
Just like that, don't move

