

[Verse]
Before we get started
Are we all alone?
Cause I'm about to get open-hearted
It's time to send your company home and turn off your cell phone
Baby, can't you see, I just want to get you satisfied (satisfied)
This is gonna be a long night (long)
A little bit longer afternoon (afternoon)
Girl, if we get this thing right (ooh)
Oh, you going to get satisfied real soon (can't you see)
Can't you see I'm just trying to get you satisfied (satisfied) yea
I ain't talking about nothing physical
Cause four play starts in the mind (in the mind)
I'm just trying to get you to think about doing things
That you have always wanted but could never find
I'm going to seek this thing like a buried treasure (seek and destroy)
Like Columbus sailing over the sea
Until I discover the land beyond expertise and chastity
I'm just trying to get you satisfied (satisfied)
I'm sure you had another lover (another lover)
Let me tell you baby, all trick aside
I can get you out of Ur body
Have you ever felt like you were dying and felt satisfied?

