

[Verse]
You must have heard it on the news this morning
Congratulations! New star is born
Sun to his shadow, rose to a thorn
There ain't no fury like a woman scorned
You all must have dug it, when you did your thing
It's like a song, everybody want to sing
When the music's over, your ears ring
With a voice that's saying, 'Queen got no King"
He got a message saying, you tried to reach him on the 'phone
He didn't want to answer cuz he's so afraid
You'd probably tell him just to leave u alone
I bet you heard he got another band
They're making money, they're making plans
You feel left out, but you need to understand
Word on the street - he's still your man
Look out, here comes your rainy day
But you think you got a good reason to say
Always in your heart, come what may
Even though his might get broken
Who's the guilty one when there ain't no judge or jury?
Shadow to the sun, lets do the one
Hell ain't got no fury
Will this song have a happy ending?
Will his heart need a-mending?
What's the name? Only she knows
Only the woman knows, only she knows
To sides to every story
One man's gloom, another man's glory
Sun to his shadow, rose to a thorn

[Outro]
Ain't no fury like a woman scorned
No fury like a woman scorned
No fury like a woman scorned

