

[Verse 1]
What is this new xhaltation
That I just can't explain?
What are these new inspirations
That I can't get out my brain?
How am I going to sleep with this feeling
Rushing all through my veins?
Get up, come on let's do something
Don't you want to go get saved?
The night is calling you to act
Act upon every urge
You can't get no satisfaction
If you ain't got theo courage
I don't know what yiu're afraid of
I don't know what you've heard
Get up, come on let's do something
Don't you want to know the word?

[Chorus]
Who's going to save us when them spiders get next to you?
Spinning their sticky webs around what you do
We gotta safeguard against forked tongue and the treachery of the wicked one
Get up, come on let's do something

[Verse 2]
Don't matter how far you have to
The truth has got to be told
Don't matter how shiny your lips
They'll never be streets of gold
They might try to get us crazy
Cuz they don't know what I've heard
We got this new exhalation
I'm talking about the word

[Chorus]

[Outro]
Get up, come on let's do something
No reason to feel this pain
Get up, come on let's do something
Come on, go, let's get saved
Get up, come on let's do something
No reason to feel this pain
Get up, come on let's do something
Come on, go, let's get saved
Get up, come on let's do something[4x]
Don't u want to hear the word?

