

Wake up
You're beautiful, loved and blessed
You feel me?
I think I do

When you found me I was just a piece of clay
I was formless, you gave me a new name
With the breath of life I now live abundantly
All I needed was the potter's hand
And the blood on Calvary
But too much power
Can sometimes turn to shame
Too much desire
Sometimes makes you feel the same
But forgiveness is how you win the game
I begged for truth, now I know the truth
And that is when you came and said I was

Beautiful, loved and blessed
I'm better than the day before
'Cause you made me confess that I am
Beautiful, loved and blessed
When you're free, you're really free indeed
All you gotta do is just plant the seed

A constant battle to stay ahead of the game
Is anybody famous when everybody wants fame?
Always trying to break you down thinkin' that it'll raise 'em up
I just wanna be happy, come, take this bitter cup from me
If I were to ever write down my life story
I could truly say with all the fame and glory
I was just a piece of clay in need of the potter's hand
'Cause when you whispered in my ear
The words I so now understand, oh

Beautiful, loved and blessed
I'm better than the day before
'Cause you made me confess that I am
Beautiful, loved and blessed
When you're free you're really free indeed
All you gotta do is just plant the seed

Everything you made you said, "That's good"
Before the fall of man you said, "That's good"
Every time I walk in faith that's good
You let me see another day that's good
Before the earth was made you said
"Tamar, I will lead the way and you'll go far"
Knowledge and understanding
Understanding is good
And when I wake up in the morning
All I hear in my hood is people saying that they're

Beautiful, loved, blessed
Will you rescue me from the darkness?
And now I just must confess
That I am beautiful, loved, blessed
Oh when you're free you're free indeed
All you gotta do is just plant the seed

Hey, hey, hey
Wake up, it's a new day
Hey, hey, hey
Wave your hands in the air and say
Hey, hey, hey
Wake up it's a new day
Hey, hey, hey
Wave your hands in the air and say

Beautiful, loved and blessed
You rescued me from the
Darkness in the wilderness
That's why I am beautiful, loved and blessed
No matter what the challenge
I'll always pass the test

That's why I am
That's why I am
That's why I am
I don't mean to put nobody down
Still I must confess that I am
Beautiful, oh
When you wanna give up
Don't 'cause you know
You've always got a friend

That's why I am
That's why I am
That's why I am
Beautiful, beautiful
That's why I am
That's why I am
That's why I am
Beautiful, beautiful
Oh yeah, oh yeah
Beautiful, beautiful
Beautiful
Beautiful, beautiful

(instrumental to end)

