

I was a poor little kid in the lungs of new York

Just like a motherless son of a bitch
Loaded on ephedrine looking for downers and coke
Like a sun that just wouldn't set out on the horizon
Singing and dancing to them nighttime songs

I took a train and came up from Carolina
I was looking for something to do
Nothing I found could ever quite occupy me
With nothing to gain there's always nothing to lose
Singing and dancing to them nighttime songs
Cry me a river till the morning comes

I should've died a hundred thousand times
Teetering stoned off the side of buildings
Nobody loved me and nobody even tried
You can't hang on to something that won't stop moving
Singing and dancing to them nighttime songs

I got arrested down south for hitting a clerk
I spit in his face, the bastard knocked me out
He leered at my lady and then he touched her face
Thank God she had the money to bail me out
Singing and dancing to them nighttime songs
Cry me a river till the morning comes

Bar room boogie just like in the movies
Go on put it to me shake it till the rattles come on
Take me where the morning don't come

I had a dog named Jet, when I was a kid
Until one day he wandered off and died
One night I went in the yard and dug him up
And he laid in the box just like a pile of bones
Singing and dancing to them nighttime songs

I used to get loaded and baby Id drive your car
It seemed like there was always a cop
Coming behind me and following close as they could
Eventually they'd just trail off
Loaded and cruising to them nighttime songs
Cry me a river till the morning comes

Bar room boogie just like in the movies
Go on put it to me shake it till the rattles come on
Take me where the morning don't come

I think I died a hundred thousand times
Mixing liquor with mystery pills
Mystery pills and heroin mixed into cocaine
Face down out on the riverside
Most of my friends are married and making them babies
To most of them I already died
And whatever it is about you I've always hated
Is something about myself I just couldn't hide
And I'm going going baby I'm gone

So cry me a river to the other side of the morning
To where the morning don't come
To where the morning don't come
To where the morning don't come

