

Last night in the street collapsed on itself
In fact, it broke right in two
And I fell in
The strawberry vines
Into a pool of strawberry wine
Strawberry wine and clouds
Burning in the desert, surrounded in flowers
But the stems broke the armor
And the morning comes
Until its all just the same things again
Oh god
Don't spend too much time on the other side
Let the daylight in
Before you get old and you can't break out of it

My old friend
Cause its getting winter, and if you want any flowers
You gotta get your seeds in
And I worry about you, why? because you want me to

Can you still have any famous last words
If you're somebody nobody knows
I don't know
Somebody go and ask Clair
She's been dead twenty years just look at her hair
Strawberry blonde with curls
She gets hair done then she gossips
With the younger waitress girls at the bar
The old Irish rose
Drinking strawberry wine
Until it comes out her nose
She spent too much time on the other side
And she forgot to let the daylight in

Before you get old you'd better break out of it
My old friend
Cause its getting winter and if you want any flowers
You gotta get your seeds in to the ground
And I worry about you
Why because you want me too

This fella downtown, he jumped off a bridge
He was angry about a letter he received from his friend
He fell in
To the arms of the most beautiful girls
That have ever lived in the history of the world

And with nothing left to lose he got screwed
He sold his apartment before they made him move
Then he jumped straight in
To the san Francisco bay
Now he lives on Molly's farm
Picking berries all day

Don't spend too much time on the other side
Let the daylight in

Marty was a kid when he learned steal boats
His dad was a deejay on the radio
He fell in
To a life
Of riverboat crime
Now he's the man you see in prison
If you want strawberry wine
Strawberry wine and smokes
He sent a letter to his friend
Explaining one night on coke
He and Clair
Jumped in to the strawberry vines
And lord knows you get lost
On that strawberry wine

Don't spend too much time on the other side
Let the daylight in

And its getting old and I gotta break out of it
My old friend
Cause its getting winter and if I want any flowers
I gotta get those seeds in to the ground
And if you worry about me
Don't bother
Why?
Ill be fine
Im just sitting here laughing
Little old me and my
Strawberry wine

