

Out under the stars
Dodging them night cars baby
Cause when you gotta move, you gotta move
Whatever that it was
You were thinking of lady
You're certainly not thinking
Of that now

And nightbirds sing you
And empty tune
In an empty house
In an empty room
In an empty moment
All the nightbirds sing
We were supposed to rise above
But we sink

I feel like a body stuffed into a trunk
From a million years
Of lying and getting drunk

The people here inside me
They are loud and in the night
They scream and smash the windows
When they fight

And nightbirds sing you
And empty tune
In an empty house
In an empty room
With an empty feelings
When it comes too soon
Were supposed to rise above
But we sink
Into the ocean

