

Blue sky when you gonna learn to rain?
And let yourself go blue for once
And let go of the weight you've been carrying
In this house no one goes to sleep for days
It's like were working on a mountainside
Trying not to slide
Into the ocean

I can take care of you
But only if you want
I'm strong enough to carry you
Across the icy lake, across the icy lake
But I can't fight your blues
Cause I know I'll lose
What's left of my mind
I can't win
But for you I will try
Oh, my baby blue

My mountain is hidden in a pile of trees
And she's the one I'll have to climb
If I ever wanna see
Blue sky when you gonna learn to rain?
And let yourself go blue for once
And let go of the pain?

I can take care of me
The way you'd like to feel
Underneath the riverbed
Across the icy lake, across the icy lake
But I can't fight your blues
Cause I know I'll lose
What's left of my mind
I can't win
But for you I will try
For you
For you
My baby blue

