

It's midnight at the Starlite Diner
You said meet me at a quarter to twelve
Now I'm standing in the corner
Wishing you was here in my arms

Fare thee well my old friends
Fare thee well

Is it possible to love someone too much, you bet
The drugs are in the safe
And the clothes are on the couch, intertwined
But none of them are yours
And all of them are mine
So cry, cry like a baby
Into an ocean of wishes
But it don't ever rain
On a street drenched with painted ladies

Fare thee well my old friends
Fare thee well

Have you ever slept it off to the bones
Having woken up at night my love
And dreamt that you called them all
Every person you could never love

It's a blow out
On a birthday cake
And I'm a birthday candle
Floating on the lake
Where are you it's getting late

It's midnight at the Starlite Diner
You said meet me 'bout a quarter to twelve
And I'm standing in the corner
Oh there you are
There you are
There you are
There you are

