

For you I'd do anything
Tear myself in two
Just to hear you breathe

Calculate the changes that in time
Turn to nothing and then multiply
Yourself by my pain

Over you is where I stand
I wish I knew why
But I don't understand

I'm waiting for someone that just won't show
And every night it seems like there's no tomorrow
Not that you will ever know

Wherever you are, I hope you're happy now
I'm caught in a dream and I can't get out
I'm caught in a dream
I'm caught in an endless dream

Wherever you are, I hope you're happy now
I'm caught in a dream and I can't get out
I'm caught in an endless dreaming
I'm not strong enough to let you go
And I've tried everything
But that
Oh, Elizabeth

