

You come through the door like a bag of rocks

Wounded all the time
And I'm inside the tomb with the t.v. on mute
Elijah don't you come
Oh god don't you come

I steal out the window like I'm using the door
Whispering willows outside
Turn into statues of you, fangs exposed
Breathing fire
Elijah don't you come
Oh god don't you come

Locate the coffin and procure the ring
I'll distract Gabriel
Its your destiny after all
Just go
And don't you ever look back
Kiss me again
And don't you listen to the voices in the past
They lied

When you see the lights don't you dare go in
Find your way back to the house

And the wind upon gate
When the gate swings
Back and forth
That's the sign
And we are never coming back
Once the signal is fired

When you're in the room I am under the bed
I am inside your soul
I cover your mouth
Hands just as ice
Screaming Elijah
Oh Elijah come down
Come and take your award

Locate the coffin and procure the ring
Ill distract Gabriel
Its your destiny after all
Just go
And don't you never look back
Kiss me again
And don't you listen to the voices in the past
They lied, run away from the light run away from the light
Little ones

