

[Verse 1]
Years ago, my heart was set to live
And I've been trying hard against unbelievable odds
It gets so hard in times like now to hold on
But guns they wait to be stuck by, at my side is God

[Chorus 1]
And there ain't no one goin' to turn me 'round
Ain't no one goin' to turn me 'round

There's people around who tell you that they know
And places where they send you and it's easy to go
They'll zip you up and dress you down and stand you in a row
But you know you don't have to, you can just say, "No"

[Chorus 1]
And there ain't no one goin' to turn me 'round
Ain't no one goin' to turn me 'round
And there ain't no one goin' to turn me 'round
Ain't no one goin' to turn me 'round

[Bridge]
I've been built up and trusted, broke down and busted
But they'll get theirs and we will get ours if we can
Just hold on, hold on
Hold on, hold on

[Verse 1]
Years ago, my heart was set to live, oh
And I've been trying hard against strong odds
It gets so hard in times like now to hold on
Well, I'll fall if I don't fight
And at my side is God

[Chorus 1]
And there ain't no one goin' to turn me 'round
Ain't no one goin' to turn me 'round
And there ain't no one goin' to turn me 'round
Ain't no one goin' to turn me 'round

[Outro]
Hold on, hold on
Hold on, hold on

