

Won't you let me walk you home from school?
Won't you let me meet you at the pool?
Maybe Friday I can
Get tickets for the dance
And I'll take you
Oh, oh, oh

Won't you tell your dad to get off my back?
Tell him what we said about "Paint It, Black"
Rock and roll is here to stay
Come inside now, it's ok
And I'll shake you
Oh, oh, oh

Won't you tell me what you're thinking of?
Would you be an outlaw for my love?
If it's so then let me know
If it's no then I can go
And I won't make you
Oh, oh, oh

