

[Opening banter]
"the last one"
"let's take it just from the break"
"fuck you"
"right"

Don't lie to me
Don't lie to me
Don't lie to me
Don't lie to me

I know where you been
And I know what you been doing
Don't lie to me

Don't push me 'round
Don't push me 'round
Don't push me 'round
Don't push me 'round

I don't like that
And now I'm telling you
Don't push me 'round

Don't cross me babe
Don't cross me babe
Don't cross me babe
Don't cross me babe

You said you wouldn't [?]
But I want to be sure [?]
Don't cross me babe

