

[Verse 1]
Once I walked a lonely road
I had no one to share my load
But then you came and showed the way
And now I hope you're here to stay

[Chorus]
You give me light, you are my day
You give me life and that's right
You give me light, you are my day
You give me life and that's right
So right, so right, so right

Lonely days of uncertainty
They disappear when you're near me
When you're around, my life's worthwhile
And now I long to see you smile

[Chorus]

[Post-Chorus]
My life is right

[Verse 1]

[Chorus]

[Post-Chorus]

