

You feel sad cause I got mad
And I'm sorry, I'm sorry
Things I said made things seem bad
But don't worry
Cause it's gonna be alright now
Be okay
You know I just don't think before I speak

I've been looking far to find
Something to believe in my mind
And I thought it was you

All this time since you've been mine
I've been angry, so angry
Made it known I could make it alone
But I'm changing
And I'm gonna be alright now
Be okay
You know I just woke up and I see the way

[Chorus 2]
Don't give up on me so fast
I see it's me that's wrong at last
Give me another chance

It's so hard just to stay alive each day
I really can't go on this way

[Chorus 2]

