

[Verse 1: Bertie McIntosh]
I was born in a cloud
Now I am falling
I want you to catch me
Look up and you'll see me
You know you can hear me

[Chorus: Kate Bush]
The world is so loud
Keep falling
I'll find you

[Verse 2: Bertie McIntosh]
We're over a forest
There's millions of snowflakes
We're dancing

[Chorus: Kate Bush]
The world is so loud
Keep falling
I'll find you

[Bridge: Bertie McIntosh]
I am ice
And dust
I am sky

[Verse 3: Bertie McIntosh]
I can see horses
Wading through snowdrifts
My broken hearts, my fabulous dances
My fleeting song, fleeting

[Chorus: Kate Bush]
The world is so loud
Keep falling
I'll find you

[Bridge: Bertie McIntosh]
My broken heart
My fabulous dance
My fleeting song
My twist and shout

[Bridge: Bertie McIntosh]
I am ice
And dust
And light
I am sky
And here

[Verse 4: Bertie McIntosh]
I can hear people
I think you are near me now

[Chorus: Kate Bush]
The world is so loud
Keep falling
I'll find you

[Verse 5: Bertie McIntosh]
We're over a forest
It's midnight at Christmas

[Chorus: Kate Bush]
The world is so loud
Keep falling
I'll find you

[Verse 6: Bertie McIntosh]
I think I can see you
There's your long, white neck

[Chorus: Kate Bush]
The world is so loud
Keep falling
I'll find you

[Verse 7: Bertie McIntosh]
Now I am falling
Look up and you'll see me

[Chorus: Kate Bush]
The world is so loud
Keep falling
I'll find you

[Verse 8: Bertie McIntosh]
In a moment or two
I'll be with you

[Chorus: Kate Bush]
The world is so loud
Keep falling
I'll find you

[Verse 9: Bertie McIntosh]
Be ready to catch me

[Chorus: Kate Bush]
The world is so loud
Keep falling
I'll find you

