

[Verse 1: Stefan Roberts & Michael Wood]
Lake Tahoe
Cold mountain water
Don't ever swim there
Just stand on the edge and look in there

[Verse 2: Kate Bush]
And you might see a woman down there
They say some days, up she comes, up she rises
As if out of nowhere

[Verse 3: Stefan Roberts & Michael Wood, Kate Bush]
Wearing Victorian dress
She was calling her pet
"Snowflake! Snowflake!"
Tumbling like a cloud that has drowned in the lake

[Verse 4: Kate Bush]
Just like a poor, porcelain doll
Her eyes are open but no-one's home
The clock has stopped
So long, she's gone

[Verse 5: Kate Bush]
No-one's home
Her old dog is sleeping
His legs are frail now
But when he dreams
He runs...

[Interlude - Humming: Kate Bush]

[Verse 6: Kate Bush]
Along long beaches
And sticky fields
Through the Spooky Wood
Looking for her

[Verse 7: Stefan Roberts & Michael Wood]
The beds are made
The table is laid
The door is open
Someone is calling

[Verse 8: Kate Bush]
It's a woman
"Here boy, here boy! You've come home!
I've got an old bone and a biscuit and so much love
Miss me? Did you miss me?

[Verse 9: Kate Bush]
"Here's the kitchen - there's your basket
Here's the hall - that's where you wait for me
Here's the bedroom - you're not allowed in there
Here's my lap - that's where you rest your head

[Verse 10: Kate Bush]
"Here boy, oh, you're a good boy
You've come home
You've come home
You've come home."

