

[Verse 1]
Roll his body
Give him eyes
Make him smile for me
Give him life
My hand is bleeding
I run back inside

[Verse 2]
I turn off the light
Switch on a starry night
My window flies open
My bedroom fills with falling snow
Should be a dream, but I'm not sleepy
I see his snowy white face, but I'm not afraid
He lies down beside me

[Verse 3]
So cold next to me
I can feel him melting in my hand
Melting, in my hand

[Verse 4]
He won't speak to me
His crooked mouth is full of dead leaves
Full of dead leaves
Bits of twisted branches and frozen garden
Crushed and stolen grasses from slumbering lawn
He is dissolving, dissolving before me
And dawn will come soon

[Verse 5]
What kind of spirit is this?
Our one and only tryst
His breath all misty
And when I kiss his ice-cream lips
And his creamy skin
His snowy white arms surround me

[Verse 6]
So cold next to me
I can feel him melting in my hand, melting
Melting, in my hand

[Verse 7]
Sunday morning
I can't find him
The sheets are soaking
And on my pillow
Dead leaves
Bits of twisted branches and frozen garden
Crushed and stolen grasses from slumbering lawn

[Verse 8]
I can't find him
Misty...
Oh, please, can you help me?
He must be somewhere
Open window closing
Oh but wait, it's still snowing
If you're out there
I'm coming out on the ledge
I'm going out on the ledge

