

[Verse 1: Kate Bush]
They call you an animal
The Kangchenjunga Demon
Wild Man
Metoh-Kangmi

[Pre-Chorus 1: Kate Bush]
Lying in my tent
I can hear your cry
Echoing round the mountainside
You sound lonely

[Chorus 1: Andy Fairweather Low and Kate Bush]
While crossing the Lhakpa-La
Something jumped down from the rocks
In the remote Garo Hills by Dipu Marak
We found footprints in the snow

[Verse 2: Kate Bush]
The schoolmaster of Darjeeling said
He saw you by the Tengboche Monastery
You were playing in the snow
You were banging on the doors
You got up on the roof
Roof of the World
You were pulling up the rhododendrons
Loping down the mountain

[Pre-Chorus 2: Kate Bush]
They want to know you
They will hunt you down
Then they will kill you
Run away, run away... run away

[Chorus 1: Andy Fairweather Low and Kate Bush]
While crossing the Lhakpa-La
Something jumped down from the rocks
In the remote Garo Hills by Dipu Marak
We found footprints in the snow

[Bridge: Kate Bush]
We found your footprints in the snow
We brushed them all away

[Chorus 2: Andy Fairweather Low and Kate Bush]
From the sherpas of Annapurna
To the rinpoche of Qinghai
Shepherds from Mount Kailash to Himachal Pradesh
Found footprints in the snow

[Verse 3: Kate Bush]
You're not a langur monkey
Nor a big brown bear
You're the Wild Man
They say they saw you drowned near the Rongbuk Glacier
They want to hunt you down
You're not an animal
The Lamas say
You're not an animal

