

[Verse 1: Kate Bush & Elton John]
Excuse me I'm sorry to bother you
But don't I know you?
There's just something about you
Haven't we met before?
We've been in love forever

[Verse 2: Kate Bush]
When we got on top of the hill
We saw Rome burning
I just let you walk away
I've never forgiven myself

[Verse 3: Elton John]
I saw you on the steps in Paris
You were with someone else
Couldn't you see that should have been me?
I just walked on by

[Verse 4: Kate Bush]
Then we met in '42
But we were on different sides
I hid you under my bed
But they took you away

[Verse 5: Elton John]
I lost you in a London smog
As you crossed the lane
And I'd never know where you'd gonna be next
But I'd know that you'd surprise me

[Pre-Chorus 1: Kate Bush]
Come with me, I'll find some rope
I'll tie us together
I've been waiting for you so long
I don't want to lose you again
I don't want to walk into the crowd again
I don't want to walk away again

[Chorus: Kate Bush & Elton John]
I don't want to lose you
I don't want to lose you
I don't want to lose you again

[Verse 6: Kate Bush & Elton John]
There's just something about you
Have we been in love forever?
And I'd been living in New York
I took your photograph
I still have your smiling face in a heart-shaped frame

[Verse 7: Elton John]
Snowed in at Wheeler street
Just two old friends
Keeping the fire going
We looked so good together

[Verse 8: Kate Bush]
Can't we just stay there forever?
We were so happy
I'd live that day over and over
But the world won't stop turning

[Verse 9: Elton John]
When we got to the top of the hill
We saw Rome burning

[Pre-Chorus 2: Kate Bush & Elton John]
I don't want to lose you
I don't want lose you again
Don't walk away again
Don't leave me unloved again

[Chorus: Kate Bush, Elton John & Both]
Don't want to lose you
I don't want to lose you
I don't want to lose you again
Don't want to lose you
I don't want to lose you
I don't want to lose you again

[Outro: Kate Bush & Elton John]
Oh no, not again
No, no, not again
Not again, not again
No, no, no, no, not again
Not again
Never again!

