

[Verse 1: Kate Bush & Stephen Fry]
1 drifting
2 twisting
3 whiteout
4 blackbird-braille
5 Wenceslasaire
6 avalanche

[Chorus 1: Kate Bush]
Come on man, you've got 44 to go
Come on man, you've got 44 to go
Come on man, you've got 44 to go
Come on man, you've got 44 to go

[Verse 2: Kate Bush & Stephen Fry]
7 swans-a-melting
8 deamondi-pavlova
9 eiderfalls
10 Santanyeroofdikov
11 stellatundra
12 hunter's-dream
13 faloop'njoompoola
14 zebranivem
15 spangladasha
16 albadune
17 hironocrashka
18 hooded-wept

[Chorus 2: Kate Bush]
Come on Joe, you've got 32 to go
Come on Joe, you've got 32 to go
Come on now, you've got 32 to go
Come on now, you've got 32 to go
Don't you know it's not just the Eskimo
Let me hear your 50 words for snow

[Verse 3: Kate Bush & Stephen Fry]
19 phlegm-de-neige
20 mountainsob
21 anklebreaker
22 erase-o-dust
23 shnamistoflopp'n
24 terrablizza
25 whirlissimo
26 vanilla-swarm
27 icyskidski
28 robber's-veil

[Chorus 3: Kate Bush]
Come on Joe, just 22 to go
Come on Joe, just 22 to go
Come on Joe, just you and the Eskimos
Come on now, just 22 to go
Come on now, just 22 to go
Let me hear your 50 words for snow

[Verse 4: Kate Bush & Stephen Fry]
29 creaky-creaky
30 psychohail
31 whippoccino
32 shimmerglisten
33 Zhivagodamarbletash
34 sorbetdeluge
35 sleetspoot'n
36 melt-o-blast
37 slipperella
38 boomerangablanca
39 groundberry-down
40 meringuerpeaks
41 crème-bouffant
42 peDtaH 'ej chIS qo'
43 deep'nhidden
44 bad-for-trains
45 shovelcrusted
46 anechoic
47 blown-from-polar-fur
48 vanishing-world
49 mistraldespair
50 snow

[Outro: Kate Bush]
50 words for snow

