

[False Intro]
Sorry

[Verse 1]
Only you can do something about it
There's no-one there, my friend
Any better?
I might know what you mean when you say you fall apart
Aren't we all the same?
In and out of doubt

[Chorus 1]
I can see angels standing around you
They shimmer
Like mirrors in Summer
But you don't know it

[Verse 2]
And they will carry you o'er the walls
"If you need us, just call"
Rest your weary world in their hands
Lay your broken laugh at their feet

[Chorus 2]
I can see angels around you
They shimmer
Like mirrors in Summer
There's someone who's loved you
Forever
But you don't know it
You might feel it
And just not show it

