

Am I crazy because I want to touch your skin?
Is it ludicrous that I've got nothing to believe in that
Was built by human hands or controlled by demand?
So if love is true, let's burn the factory
Take off your shoes babe, it's time for dancin'

I never leave the house without a pocket of pills
Operator, operator I've got no solitude
From the digging hands (no way)
I think I'm losing it and I can't keep up
Operator, operator it's nothing personal
But I'm choking tears, I'm thinking bout giving in
It's no better than before, it's just never mentioned

We keep running this race that can't be won
I keep coming up empty
Doctor doctor you know they try to sell my trust
And they call me crazy
Box to box you know it never stops
We're playing boomerang highways
In an endless search for meaning
I pray for something real
One kiss for all the world, a taste for all that's precious

Take it away release all your tension

All their paper never feels like my lovers kiss
Or the warmth of her touch while we dream
So if I'm insane so be it, I'll trade in everything
One kiss for all the world, one more for all that's precious

Take it away release all your tension

Give me something to hold on to

Are we going nowhere?
We need disaster to love until we're blinded
Indeed we are caught, what if we get free?

Take it away and it's all your strife
Take it away release all your tension

