

The first step's so called education
Next chapter is assimilation
We keep you pacified so you will follow
It's a stand in line conglomerate
In a bigot worship mortuary
We keep you satisfied so you will swallow

It's just beginner's luck if you get out, get out, get out
It's just beginner's luck if you get out
This finely fashioned fairy tale
Spins a web that's indestructible
And rife with lies
Sooth your sense till you're mine

Next we bring intimidation
Social status segregation
Where you all justify & play consumer
Fear works further toward division
Indiscriminate spastic decisions
We keep you paranoid, so you will struggle

It's just beginner's luck if you get out, get out, get out
It's just beginner's luck if you get out
This finely fashioned fairy tale
Spins a web that's indestructible
And rife with lies
Fill your pockets, now you're mine

And if you can find a vein, I'll be the medicine
I'll be the medicine for you
Oh my love, only you, my love

We weave a tale of our stark heroics
Swaying the public from our bully pulpits
Create illusions for imperial schemes
Poor against the poor for democracy
While we rape that word with a swift incision
Snatch up the poverty to fill up the prisons
Boost economy with perpetual war
And everything you buy only feeds us more!
(so just keep buying...)

