

Written for you these words, the love of my life
The world is yours to discover
With brand new eyes
You're no player in a game of roles assigned
What you possess has no barter, no structure
No insurmountable walls
Only barriers of perception

Don't you ever be afraid of all of your beauty
You can move without his words
Or a grant of submission
Oh they try to smother
Your righteous ambition
And stifle your loving grace
They tell you it's a little girl's place
To alter your convictions
No don't you wait...

Put it down, rhetoric
Shake it out now, honey

They said you want it
They said you need it
But you don't need it anymore
(and you never did)

They thrust you their products
By making you feel insecure
The matriarch was murdered
And now woman is a four letter word
Put a price on your body
To convince you that it's all you're worth
They are afraid of the power they lose
And the gift of creation
So don't you ever listen!

