

A new adventure to a place we can't find
With our hands in each others
And a new world in our minds
When I'm inside you baby
Your lips complete me
I'm intrigued by your design

The price of fame it don't come cheaply
Could you point me to the meaning
Could you tell me what's in store?
We all want to live forever
Locked inside your myths complete me
I'm intrigued by your disguise
We need a rager
So we can burn it to the ground
It's contagious we can't slow down
We need a rager
So we can burn it all to the ground
It's contagious we can't slow down

The picket line & the placard sign
Don't mean nothing in the modern time
The past will die before the future's born
If living's what you're looking for
Because they're the liars, cheats, victors in defeat
A hollow eyed lover in a dirty magazine
They are the loose stomach staple
In a money machine add a little power
And you know they'll say anything

Locked inside your myth completes me
I'm intrigued by your demise
We need a rager
So we can burn it all to the ground
It's contagious, we can't slow down

Mother Culture money dream
Don't sell me anything
Market facet free for all
You can never steal our love!

Yeah, said you never mean it
I'm bleeding in here from my open wounds
All that we gain is something
That we can not create
Oh I never
No I never could come over to you

Locked inside your myth completes me
I'm intrigued by your disguise

Take as the leavers vanish
They came to steal the sun
Quick like a laser beam
Let's fall in love

