

A blue square to numb the pain
White hexagons to accelerate
Swallow yellow to relax
Whiskey and a green one to forget the past

Speak to me now
Won't you put your guns in the ground?
Let's sing till our voices break the sound

Doctors say that I'm insane
While rectangles now to concentrate
Another yellow to relax
Scribbled down solutions to erase the past

Got me feeling like an outsider
They're in her drawer
But she says she doesn't take em
Got me feeling like an outsider
They're in her drawer
But she does not take em all
Oh no now we've all been diagnosed
Oh no I can not feel at all

Society creates symptoms;
The system medicates them
(there is no progress in a cure
They've got their eyes on the return
It came from our own hand
To squeeze the last survivor)

And I said, yeah, you know it's never mentioned

Kiss me baby, make it better, kiss me baby
You can make it better
Would you, would you ever?
Could you, could you ever?
(watch your life through a screen)

