

There's a girl stuck in the mirror
And she stares into my eyes
She says she kiss me tender
I say I don't love her but I know it's a lie

And lately she's been lonely
I couldn't tell you why
Oh no
She lives without emotion
She makes me better
Only for the night
Only for the night
Only for the night yeah yeah
Only for the night yeah yeah

Ohh, last night I dreamt about her
And our bodies mocked our minds
Her taste was so familiar
I say I don't need her but I know it's a lie

I swear that it's the last time
That I lay down with her
Ohh, she holds me when I'm shaking
And it makes me better
Only for the night
Only for the night
Only for the night yeah yeah
Only for the night yeah yeah

I swear, I swear, this is the last time I tie it
I swear, I swear, this is the last time I tie it

She used to dream of moving pictures
Now she slips into the skies

Lately I've been lonely
I couldn't tell you why
She live without emotion
It makes me better
Only for the night
Only for the night
Only for the night

