

Well I got a reason my goals defined words in a line and my politics
(every word is true)
Oh i got my lover with her legs up high, my fingertips on her light switch
If someone found the way to save us from ourselves
(oh dear you're only dreaming)

And you got a letter you got a number you got a dream you make your personal hell
(year yeah...)
And we got obligation to production
We got the angels in a rubber cell with their hands tied up
If you can find a way to make the world yourself
(oh dear it's only dreaming)

There's a blue eyed pretty woman saying things that she don't mean
Come on baby don't you listen lock your doors up tight tonight
Cause there's a million people dying and there's bound to be more
Learned its just from listening to a faithful faithful imitation
Cause we breathe in everything
It's in our eyes and it's in our skin speaks a holy replication
With her checks all sunken in, bloody nose and a plastic grin
He needs a pill just to feel her insides, she needs a crutch just to wake her up
Ghost-eyed man and the walking dead what does feeling really feel like?
Digging up a body from a burial ground, wipe the bones off nice and clean
Mother don't breast feed your children with a plastic mouse and a crystal screen
Now theres more white people talking about a war that's make believe
Doctor spins a word like freedom we pretend to know just what it means

