

And it's your only day, do you got all the truth?
Oh you never feel the way you were...

I must have seen it, it's so familiar
Oh she looks so familiar
Must have seen it, oh you look so familiar

I must have seen her face before, I fell in love when I was born
Now they hide her with a whisper, it's over

So it goes, never been a better time might as well make it now?

Oh it's your only day & you got all the truth
Oh you'll never feel the way you were
Now it's your only day is it all the truth?
Oh you never feel the way you were

The dead hand of the past only wishes to control your future

I must have seen it, it's so familiar
Oh it looks so familiar
Must have seen it

