

Yeah we all listen to everything the man says
Can't speak a sentence, we got the words placed

Stars keeping falling far from space, we're a million miles an hour, fast asleep

How do you feel, how do you feel when you're alone?

It's time for action, they tried to take our love!
Where is your passion, where do you get yours?

Stars keeping falling far from space, we're a million miles an hour, fast asleep

How do you feel, how do you feel when you're alone?

Got our bodies squeezed into digital molds, we can't breathe & we're moving too slow
God is sold between a video screen, a plastic wall & a broken material dream

It's time to memorize your numbers, a code to signify your face
Your thumb is pushing down on the plunger, pick up your feet so you can put em in place
There's an inside rumor of a beggar, who got all that he need in his hands
He said he ain't no good with possession cause he can't keep track & he don't need a plan
They say the old woman got the wisdom, cause she couldn't read the clock anymore
She said the numbers don't represent the moments & she don't see what all that ticking's for
"they selling you time with repeat stimuli right in front of your eyes till you feel paralyzed
You're the only one who can define real"
Tell me right now how you really feel

