

[Verse 1]
She says she's gonna come over tonight
Look like a ghost sound like a whisper shivering down my spine
I'm just a traveling soul, say you'd never leave me alone
Tell me you need me so tonight

[Chorus]
She come creeping up slow
I got no place, no place to go
But now I'm feeling like I fell for you oh baby, no don't you sell it
Story's always different, no matter who's telling it
Now I'm feeling like I fell for you
Apparition x3

[Verse 2]
I know she lurking the streets tonight
Sound like silence, slink like a drifter
'tween the darkness & the flickering light
She's just a wandering soul, oh I just can't let it go
Tell me it isn't so tonight

[Chorus]

[Bridge]
I swear I heard something sneaking through my corridor
Memories float like specters, keeps on haunting me evermore

[Chorus]

