

Hey you with all your secrets the story has just begun
We see right through your scare tactics
And your feeble attempts at diversion
Make no difference, make no difference who's to blame
Cause the only thing left that's constant is a change
I say you better move if you can't lend a hand
Cause we're gonna make our own way
Sun is setting on your dark day
Whose to blame, said who's to blame

Yes you, Mr. Untouchable, you're pointing all your fingers through
Putting guns in the hands of our children
Are their lives just a game to you?
Tell me is your money that good? Will it buy you love?
Do you think that it could?
The wheels still spinning & it's coming around
All it takes is a spark to burn it all down

Move your body round, I say I won't let it fade out
Move your body down, we can't let it fade out

You Mr. Elation, with all your perfect plans for peace
Until the power of love can exceed the love of power
You know it can never, never be
Makes no difference, makes no difference who's to blame
Cause the only thing left that's constant is a change
You better move if you can't lend a hand
Cause we're gonna make it our own way
Sun is rising to a brighter day who's to blame?

