

This is how the story goes
I've got something that I stole
A manuscript, a document
A failure & an argument
Kiss to sleep right through the night
Promise me & I won't fight
In an innocent way I shuttered sick
Scratched to solve the unrelievable itch

They say the holy wars
Were all started by hired crooks
If you believe in your heart, now it's time to let go
Forget tomorrow's sermon
Or let the moment pass you by
It's too late

And you feel like your time is running out

Numbers keep climbing gotta keep up the pace
Uproot the lines as they grow on your face
Career is over time to take of your clothes
Feel the drip as it numbs all you know
It's only skin, oh it's only skin
And you can't stop the reaper
From the scythe that she's swinging
A cut, a shot, the heat of her thighs
Eyes that are crazy cause you can't find a friend

I said the time is now & we got all
The time is now we got it, got it all, we got it

At the end of the world we'll all have a big party
From sea to sea & into the desert sands
We'll feel comfortable naked, won't need our
Prescriptions
To say we're happy and admit we're all scared
Of growing old

Now is the time, the time is now, it's not too late
We're running...

