

[Click here to read how Panic! At The Disco came up with the title “ Only Difference Between Martyrdom and Suicide is Press Coverage”]

[Verse 1]
Sit tight, I'm going to need you to keep time
Come on, just snap, snap, snap your fingers for me
Good, good, now we're making some progress
Come on, just tap, tap, tap your toes to the beat
And I believe this may call for a proper introduction, and well
Don't you see? I'm the narrator, and this is just the prologue

[Chorus]
Swear to shake it up, if you swear to listen
Oh, we're still so young, desperate for attention
I aim to be your eyes, trophy boys, trophy wives
Swear to shake it up, if you swear to listen
Oh, we're still so young, desperate for attention
I aim to be your eyes, trophy boys, trophy wives

[Verse 2]
Applause, applause, no, wait, wait
Dear studio audience, I've an announcement to make
It seems the artists these days are not who you think
So we'll pick back up on that on another page
And I believe this may call for a proper introduction, and well
Don't you see, I'm the narrator and this is just the prologue

[Chorus]
Swear to shake it up, if you swear to listen
Oh, we're still so young, desperate for attention
I aim to be your eyes, trophy boys, trophy wives
Swear to shake it up, if you swear to listen
Oh, we're still so young, desperate for attention
I aim to be your eyes, trophy boys, trophy wives

[Bridge]
Swear to shake it up, you swear to listen
Swear to shake it up, you swear to listen
Swear to shake it up, you swear to listen
Swear to shake it up, swear to shake it up

[Chorus]
Swear to shake it up, if you swear to listen
Oh, we're still so young, desperate for attention
I aim to be your eyes, trophy boys, trophy wives
Swear to shake it up, if you swear to listen
Oh, we're still so young, desperate for attention
I aim to be your eyes

