

[Verse 1]
Give us this day, our daily dose of faux affliction
Forgive our sins, forged at the pulpit
With forked tongues selling faux sermons

'Cause I am a new wave gospel sharp
And you'll be thy witness
So gentlemen, if you're gonna preach
For God sakes, preach with conviction

[Chorus]
Strike up the band!
Whoa-oh, the conductor is beckoning
Come congregation, let's sing it like you mean it
No, don't you get it? Don't you get it?
Now, don't you move

Strike up the band!
Whoa-oh, the conductor is beckoning
Come congregation, let's sing it like you mean it
No, don't you get it? Don't you get it?
Now, don't you move

[Post-Chorus]
Just stay where I can see you, douse the lights!
We sure are in for a show, tonight

[Verse 2]
In this little number
We're graced by two displays of character
We've got the gunslinger extraordinaire
A walking contradiction

And I, for one, can see no blood
From the hearts and the wrists you allegedly slit
And I, for one, won't stand for this
If this scene were a parish, you'd all be condemned

[Chorus]
Strike up the band!
Whoa-oh, the conductor is beckoning
Come congregation, let's sing it like you mean it
No, don't you get it? Don't you get it?
Now, don't you move

Strike up the band!
Whoa-oh, the conductor is beckoning
Come congregation, let's sing it like you mean it
No, don't you get it? Don't you get it?
Now, don't you, don't you move

[Bridge]
Just stay where I can see you, douse the lights
We sure are in for a show, tonight!
Just stay where I can see you, douse the lights!
We sure are in for a show, tonight!
Stay where I can see you, douse the lights!

[Chorus]
Strike up the band!
Whoa-oh, the conductor is beckoning
Come congregation, let's sing it like you mean it
No, don't you get it? Don't you get it?
Now, don't you move

Strike up the band!
Whoa-oh, the conductor is beckoning
Come congregation, let's sing it like you mean it
No, don't you get it? Don't you get it?
Now, don't you move
Don't you move

[Outro]
Don't you move...
Strike up the band!

