

[Verse 1]
Please leave all overcoats, canes and top hats with the doorman
From that moment, you'll be out of place and under-dressed
I'm wrecking this evening, already and loving every minute of it
Ruining this banquet for the mildly inspiring, and...
Please leave all overcoats, canes and top hats with the doorman
From that moment, you'll be out of place and under-dressed
I'm wrecking this evening, already and loving every minute of it
Ruining this banquet for the mildly inspiring, and...

[Pre-Chorus]
When you're in black slacks
With accentuating, off-white pinstripes, whoa
Everything goes according to plan

[Chorus]
I'm the new cancer, never looked better, you can't stand it
Because you say so under your breath
You're reading lips, "When did he get all confident?"
Haven't you heard that I'm the new cancer?
Never looked better and you can't stand it

[Verse 2]
Next is a trip to the, the ladies' room in vain, and
I bet you just can't keep up with (keep up)
With these fashionistas, and
Tonight, tonight, you are, you are a whispering campaign
I bet to them, your name is cheap
I bet to them, you look like "shh..."
Talk to the mirror, oh, choke back tears
And keep telling yourself that "I'm a diva!"
Oh, and the smokes in that cigarette box on the table
They just so happen to be laced with nitroglycerin

[Chorus]
I'm the new cancer, never looked better, you can't stand it
Because you say so under your breath
You're reading lips, "When did he get all confident?"
Haven't you heard that I'm the new cancer?
Never looked better and you can't stand it

[Bridge]
Haven't you heard that I'm the new cancer?
I've never looked better and you can't stand it
Haven't you heard that I'm the new cancer?
I've never looked better and you can't stand it

[Outro]
And I know, and I know it just doesn't feel like
A night out, with no one sizing you up
I've never been so surreptitious, so of course
You'll be distracted when I spike the punch
And I know, and I know it just doesn't feel like
A night out, with no one sizing you up
I've never been so surreptitious, so of course
You'll be distracted when I spike the punch
And I know, and I know it just doesn't feel like
A night out, with no one sizing you up
I've never been so surreptitious, so of course
You'll be distracted when I spike the punch!

