

[Verse 1]
It's the substandard motels on the la-la-la-la-la
Corner of 4th and Fremont Street
Appealing only 'cause they're just that unappealing
Any practiced Catholic would cross themselves upon entering
The rooms have a hint of asbestos
And maybe just a dash of formaldehyde
And a habit of decomposing
Right before your very la-la-la-la eyes

[Chorus]
Along with the people inside
What a wonderful caricature of intimacy
Inside
What a wonderful caricature of intimacy

[Verse 2]
Tonight's tenants range from a lawyer and a virgin
Accessorizing with a rosary tucked inside her lingerie
She's getting a job at the firm come Monday
The Mrs. will stay with the cheating attorney
Moonlighting aside, she really needs his money
Oh, wonderful caricature of intimacy
Yeah, yeah

[Verse 3]
And not to mention the constable
And his proposition for that “virgin”
Yes, the one the lawyer met with, on “strictly business”
As he said to the Mrs
Well, only hours before, after he had left
She was fixing her face in a compact
There was a terrible crash
There was a terrible crash
Between her and the badge
She spilled her purse and her bag
And held a purse of a different kind

[Chorus]
Along with the people inside
What a wonderful, caricature of intimacy
Inside
What a wonderful caricature of intimacy

[Bridge]
There are no...
Raindrops on roses and girls in white dresses
It's sleeping with roaches and taking best guesses
At the shade of the sheets and before all the stains
And a few more of your least favorite things
Raindrops on roses and girls in white dresses
It's sleeping with roaches and taking best guesses
At the shade of the sheets and before all the stains
And a few more of your least favorite things

[Refrain]
Inside
What a wonderful caricature of intimacy
Inside
What a wonderful caricature of intimacy

[Outro]
Raindrops on roses and girls in white dresses
It's sleeping with roaches and taking best guesses
At the shade of the sheets and before all the stains
And a few more of your least favorite things
Raindrops on roses and the girls in white dresses
And the sleeping with the roaches and the taking best guesses
At the shade of the sheets and before all the stains
And a few more of your least favorite things

