

[Verse 1]
Stop stalling, make a name for yourself
Boy, you better put that pen to paper, charm your way out
If you talk, you better walk, you better back your shit up
With more than good hooks while you're all under the gun
Start talking "a sensationalist"
Oh, he's slightly clever to just a certain extent
If you talk, you better walk, you better keep your mouth shut
With more than good hooks while you're all under the gun

[Pre-Chorus]
(Panic!, meet the press)
It's time for us to take a chance
It's time for us to take a chance
(Panic!, meet the press)
It's time for us to take a chance
It's time for us

[Chorus]
Well, we're just a wet dream for the webzine
Make us it, make us hip, make a scene
Or shrug us off your shoulders
Don't approve a single word that we wrote
Well, we're just a wet dream for the webzine
Make us it, make us hip, make a scene
Or shrug us off your shoulders
Don't approve a single word that we wrote

[Verse 2]
I'm burning and I'm blacking my lungs
Boy, you know it feels good with fire back on your tongue
If you talk, you better walk, you better back your shit up
With more than good hooks while you're all under the gun
Start talking "a sensationalist"
Oh, he's slightly clever to just a certain extent
Well, keep quiet, let us sing like the doves
Then decide if it's done with purpose or lack thereof

[Bridge 1]
Just for the record, the weather today
Is slightly sarcastic with a good chance of
(a) Indifference, or
(b) Disinterest in what the critics say

[Pre-Chorus]
It's time for us to take a chance
It's time for us

[Chorus]
Well, we're just a wet dream for the webzine
Make us it, make us hip, make a scene
Or shrug us off your shoulders
Don't approve a single word that we wrote
Well, we're just a wet dream for the webzine
Make us it, make us hip, make a scene
Or shrug us off your shoulders
Don't approve a single word that we wrote

[Bridge 2]
Just for the record, the weather today
Is slightly sarcastic with a good chance of
(a) Indifference, or
(b) Disinterest in what the critics say

[Chorus]
Well, we're just a wet dream for the webzine
Make us it, make us hip, make a scene
Or shrug us off your shoulders
Don't approve a single word that we wrote
Well, we're just a wet dream for the webzine
Make us it, make us hip, make a scene
Or shrug us off your shoulders
Don't approve a single word that we wrote

[Outro]
Just for the record, the weather today
Is slightly sarcastic with a good chance of
(a) Indifference, or
(b) Disinterest in what the critics say

