

[Verse 1]
Watch your mouth, oh, oh, oh
Because your speech is slurred enough
That you just might swallow your tongue
I'm sure you would want to give up the ghost
With just a little more poise than that
Or was it God who chokes in these situations
Running late? Oh no, he called in
Or was it God who chokes in these situations
Running late? Oh no, he called in

[Pre-Chorus]
The hospice is a relaxing weekend getaway
Where you're a cut above all the rest
Sick and sad patients on first name basis
With all the top physicians

[Chorus]
Prescribed pills
To offset the shakes, to offset the pills
You know you should
Take it a day at a time

[Verse 2]
That's when you st-st-stutter something profound
To the support on the line
And with the way you've been talking
Every word gets you a step closer to hell
That's when you st-st-stutter something profound
To the support on the line
And with the way you've been talking
Every word gets you a step closer to hell

[Chorus]
Prescribed pills
To offset the shakes, to offset the pills
You know you should
Take it a day at a time
Prescribed pills
To offset the shakes, to offset the pills
You know you should
Take it a day at a time

[Bridge]
I am
Alone in this bed, house, and head
She never fixes this
But at least she
I am
Alone in this bed, ooh
She never fixes this
But at least she

[Chorus]
Prescribed pills
To offset the shakes, to offset the pills
You know you should
Take it a day at a time
Prescribed pills
To offset the shakes, to offset the pills
You know you should
Take it a day at a time

[Outro]
The hospice is a relaxing weekend getaway
Where you're a cut above all the rest
Sick and sad patients on first name basis
With all the top physicians

