

[Intro]
The I.V. and your hospital bed
This was no accident, this was a therapeutic chain of events

[Verse 1]
This is the scent of dead skin on a linoleum floor
This is the scent of quarantine wings in a hospital
It's not so pleasant and it's not so conventional
It sure as hell ain't normal but we deal, we deal
The anesthetic never set in and I'm wondering where
The apathy and urgency is that I thought I phoned in
It's not so pleasant and it's not so conventional
And it sure as hell ain't normal but we deal, we deal

[Bridge 1]
Just sit back, just sit back
Just sit back and relax
Just sit back, just sit back
Just sit back and relapse again

[Chorus]
Can't take the kid from the fight, take the fight from the kid
Sit back, relax, sit back, relapse again
Can't take the kid from the fight, take the fight from the kid
Just sit back, just sit back

[Post-Chorus 1]
You're a regular decorated emergency
You're a regular decorated emergency

[Verse 2]
This is the scent of dead skin on a linoleum floor
This is the scent of quarantine wings in a hospital
It's not so pleasant and it's not so conventional
It sure as hell ain't normal but we deal, we deal
The anesthetic never set in and I’m wondering where
The apathy and urgency is that I thought I phoned in
It’s not so pleasant and it's not so conventional
It sure as hell ain't normal but we deal, we deal

[Chorus]
Can't take the kid from the fight, take the fight from the kid
Sit back, relax, sit back, relapse again
Can't take the kid from the fight, take the fight from the kid
Just sit back, just sit back

[Post-Chorus 2]
Sit back, sit back, relax, relapse
Sit back, sit back, ba-ba, ba-da-do
You can't take the kid out of the fight...

[Bridge 2]
You're a regular decorated emergency
The bruises and contusions
Will remind me what you did when you wake
You've earned your place atop the ICU's hall of fame
The camera caught you causing a commotion on the gurney again
You're a regular decorated emergency
The bruises and contusions
Will remind me what you did when you wake
You've earned your place atop the ICU's hall of fame
The camera caught you causing a commotion on the gurney again

[Chorus]
Can't take the kid from the fight, take the fight from the kid
Sit back, relax, sit back, relapse again
Can't take the kid from the fight, take the fight from the kid
Just sit back, just sit back

[Post-Chorus 2]
Sit back, sit back, relax, relapse
Sit back, sit back, ba-ba, ba-da-do
You can't take the kid out of the fight...

[Outro]
The I.V. and your hospital bed
This was no accident, this was a therapeutic chain of events

