

[Verse 1]
Well, she's not bleeding on the ballroom floor
Just for the attention
'Cause that's just ridiculously odd
Well, she sure is gonna get it
Here's the setting: Fashion magazines line the walls
Now, the walls line the bullet holes

[Chorus]
Have some composure, where is your posture? (Oh, no, no)
You're pulling the trigger, pulling the trigger (All wrong)
Have some composure, where is your posture? (Oh, no, no)
You're pulling the trigger, pulling the trigger (All wrong)

[Post-Chorus]
Give me envy, give me malice, give me your attention
Give me envy, give me malice, baby, give me a break!
When I say "Shotgun," you say "Wedding"
Shotgun wedding! Shotgun wedding!

[Verse 2]
She didn't choose this role
But she'll play it and make it sincere so
You cry, you cry (Give me a break)
But they believe it from the tears and the teeth
Right down to the blood at her feet
Boys will be boys, hiding in estrogen
And wearing Aubergine Dreams (Give me a break)

[Chorus]
Have some composure, where is your posture? (Oh, no, no)
You're pulling the trigger, pulling the trigger (All wrong)
Have some composure, where is your posture? (Oh, no, no)
You're pulling the trigger, pulling the trigger (All wrong)

[Bridge]
Come on, this is screaming "photo op"
Come on, come on
This is screaming, this is screaming
This is screaming "photo op"
Boys will be boys, baby
Boys will be boys
Boys will be boys, baby
Boys will be boys

[Outro]
Give me envy, give me malice, give me your attention
Give me envy, give me malice, baby, give me a break!
When I say "Shotgun," you say "Wedding"
Shotgun wedding! Shotgun wedding!
Boys will be boys, hiding in estrogen
And boys will be boys
Boys will be boys, hiding in estrogen
And wearing Aubergine Dreams

