

[Click here to read about the movie that inspired "Lying Is The Most Fun A Girl Can Have Without Taking Her Clothes Off"]

[Verse 1]
Is it still me that makes you sweat?
Am I who you think about in bed
When the lights are dim and your hands are shaking
As you're sliding off your dress?

Then think of what you did
And how I hope to God he was worth it
When the lights are dim and your heart is racing
As your fingers touch his skin

I've got more wit, a better kiss
A hotter touch, a better fuck
Than any boy you'll ever meet
Sweetie, you had me

Girl I was it, look past the sweat
A better love deserving of
Exchanging body heat in the passenger seat
No, no, no, you know it will always just be me

[Pre-Chorus]
Let's get these teen hearts beating faster, faster

[Chorus]
So testosterone boys and harlequin girls
Will you dance to this beat and hold a lover close?
So testosterone boys and harlequin girls
Will you dance to this beat and hold a lover close?

[Post-Chorus]
So, I guess we're back to us
Oh cameraman, swing the focus
In case I lost my train of thought
Where was it that we last left off?
(Let's pick up, pick up)

[Verse 2]
Oh, now I do recall
We were just getting to the part
Where the shock sets in
And the stomach acid finds a new way to make you get sick
I hope you didn't expect to get all of the attention
Now, let's not get selfish
Did you really think I'd let you kill this chorus?

[Pre-Chorus]
Let's get these teen hearts beating faster, faster

[Chorus]
So testosterone boys and harlequin girls
Will you dance to this beat and hold a lover close?
So testosterone boys and harlequin girls
Will you dance to this beat and hold a lover close?

[Interlude]
Dance to this beat
Dance to this beat
Dance to this beat

Let's get these teen hearts beating faster, faster
Let's get these teen hearts beating faster

[Bridge]
I've got more wit, a better kiss
A hotter touch, a better fuck
Than any boy you'll ever meet
Sweetie, you had me

Girl I was it, look past the sweat
A better love deserving of
Exchanging body heat in the passenger seat
No, no, no, you know it will always just be me

[Pre-Chorus]
Let's get these teen hearts beating faster, faster

[Chorus]
So testosterone boys and harlequin girls
Will you dance to this beat and hold a lover close?
So testosterone boys and harlequin girls
Will you dance to this beat and hold a lover close?

[Outro]
So testosterone boys and harlequin girls
Dance to this beat
So testosterone boys and harlequin girls
Dance to this beat
And hold a lover close

Let's get these teen hearts beating faster, faster
Let's get these teen hearts beating faster

