

[Verse]
Now I'm of consenting age
To be forgetting you in a cabaret somewhere
Downtown where a burlesque queen
May even ask my name
As she sheds her skin on stage
I'm seated and sweating to a dance song
On the club's P.A
The strip joint veteran sits two away
Smirking between dignified sips of his dignified
Peach and lime daiquiri

[Chorus]
And isn't this exactly where you'd like me?
I'm exactly where you'd like me, you know
Praying for love in a lap dance
And paying in naivety?
Oh, isn't this exactly where you'd like me?
I'm exactly where you'd like me, you know
Praying for love in a lap dance
And paying in naivety?

[Refrain]
But, but I'm afraid that I
Well, I may have faked it
And I wouldn't be caught dead
D-dead-d-dead-d-dead in this place
Well, I'm afraid that I
Well, that's right
Well, I may have faked it
And I wouldn't be caught dead in this place

[Chorus]
And isn't this exactly where you'd like me?
I'm exactly where you'd like me, you know
Praying for love in a lap dance
And paying in naivety?
Oh, isn't this exactly where you'd like me?
I'm exactly where you'd like me, you know
Praying for love in a lap dance
And paying in naivety?

[Bridge]
Well, I'm afraid that I
Well, I may have faked it
And I wouldn't be caught dead
D-dead-d-dead-d-dead in this place
Well, I'm afraid that I
Well, that's right
Well, I may have faked it
And I wouldn't be caught dead in this place

[Chorus]
And isn't this exactly where you'd like me?
I'm exactly where you'd like me, you know
Praying for love in a lap dance
And paying in naivety?
Oh, isn't this exactly where you'd like me?
I'm exactly where you'd like me, you know
Praying for love in a lap dance
And paying in naivety?

[Outro]
Praying for love and paying in naivety
Praying for love and paying in naivety, oh

