

[Click here to read about Panic! At The Disco's first live performance of “I Write Sins Not Tragedies]

[Music Video]

[Verse 1]
Oh, well, imagine
As I'm pacing the pews in a church corridor
And I can't help but to hear
No, I can't help but to hear an exchanging of words
"What a beautiful wedding!
What a beautiful wedding!”, says a bridesmaid to a waiter
"And yes, but what a shame, what a shame
The poor groom's bride is a whore"

[Chorus]
I chime in with a
"Haven't you people ever heard of closing the goddamn door?!"
No, it's much better to face these kinds of things
With a sense of poise and rationality
I chime in
"Haven't you people ever heard of closing the goddamn door?!"
No, it's much better to face these kinds of things
With a sense of...

[Verse 2]
Oh, well in fact
Well, I'll look at it this way
I mean technically our marriage is saved
Well this calls for a toast, so pour the champagne
Oh! Well in fact
Well, I'll look at it this way
I mean technically our marriage is saved
Well this calls for a toast, so pour the champagne
Pour the champagne

[Chorus]
I chime in with a
"Haven't you people ever heard of closing the goddamn door?!"
No, it's much better to face these kinds of things
With a sense of poise and rationality
I chime in with a
"Haven't you people ever heard of closing the goddamn door?!"
No, it's much better to face these kinds of things
With a sense of...
Poise and rationality
Again

[Chorus]
I chime in
"Haven't you people ever heard of closing the goddamn door?!"
No, it's much better to face these kinds of things
With a sense of poise and rationality
I chime in
"Haven't you people ever heard of closing the goddamn door?!"
No, it's much better to face these kinds of things
With a sense of...
Poise and rationality
Again

