

[Verse 1]
Don't you wanna go for a ride
Just keep your hands inside
And make the most out of life
Now don't you take it for granted
Life is like a mean machine
It made a mess outta me
It left me caught between
Like an angry dream I was stranded, I was stranded

[Pre-Chorus 1]
And I'm steady but I'm starting to shake
And I don't know how much more I can take

[Chorus]
Well this is it now
Everybody get down
This is all I can take
This is how a heart breaks
You take a hit now
You feel it break down
Make you stay wide awake
This is how a heart breaks

[Verse 2]
Don't you wanna go for a ride
Down to the other side
Feels so good you could cry
Now won't you do what I told you
I remember when you used to be shy
Yeah, once we were so fine, you and I
Why you gotta make it so hard on me?
It's hard on me

[Pre-Chorus 2]
And I'm sorry but it's not a mistake
And I'm running but you're getting away

[Chorus]
Well this is it now
Everybody get down
This is all I can take
This is how a heart breaks
You take a hit now
You feel it break down
Make you stay wide awake
This is how a heart breaks
Well this is how a heart breaks

[Verse 3]
You're not the best thing that I knew
Never was never cared too much for all this hanging around
It's just the same thing all the time
Never get what I want, never get too close to the end of the line
You're just the same thing that I knew
Back before the time when I was running for you

[Chorus]
Hell this is it now
Everybody get down
This is all I can take
This is how a heart breaks
You take a hit now
You feel it break down
Make you stay wide awake
This is how a heart breaks
Hell this is it now
Everybody get down
This is all I can take
This is how a heart breaks
You take a hit now
Y'all feel it break down
Make you stay wide awake
This is how a heart breaks

[Outro]
Oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh
This is how a heart breaks
Oh, oh, oh, oh, oh
This is it, yeah, yeah, this is it
Oh, oh, oh, oh, oh
This is how a heart breaks
Oh, oh, oh, oh, oh
Can't take it
Can't take it
Can't take it
Can't take it
This is how a heart breaks
Can't take it no more
Oh yeah, oh yeah, oh yeah, oh yeah
This is how a heart breaks
I can't take it
Can you take it
I Can't take it
Can you take it
I can't take it
This is how a heart breaks
Oh
This is how a heart breaks
This is how a heart breaks

