

[Intro]

[Verse 1]
Now it seems to me
That you know just what to say
But words are only words
Can you show me something else
Can you swear to me that you'll always be this way
Show me how you feel
More than ever baby

[Chorus]
I don't wanna be lonely no more
I don't wanna have to pay for this
I don't want to know the lover at my door
Is just another heartache on my list

I don't wanna be angry no more
You know I could never stand for this
So when you tell me that you love me know for sure
I don't want to be lonely anymore

[Verse 2]
Now it's hard for me with my heart still on the mend
Open up to me, like you do your girlfriends
And you sing to me it's harmony
Girl, what you do to me is everything
Make me say anything; just to get you back again
Why can't we just try

[Chorus]
I don't wanna be lonely no more
I don't wanna have to pay for this
I don't want to know the lover at my door
Is just another heartache on my list

I don't wanna be angry no more
You know I could never stand for this
So when you tell me that you love me know for sure
I don't want to be lonely anymore

[Verse 3]
What if I was good to you
What if you were good to me
What if I could hold you till I feel you move inside me
What if it was paradise
What if we were symphonies
What if I gave my all my life to find some way to stand beside you

[Chorus]
I don't wanna be lonely no more
I don't wanna have to pay for this
I don't want to know the lover at my door
Is just another heartache on my list

I don't wanna be angry no more
You know I could never stand for this
So when you tell me that you love me know for sure
I don't want to be lonely anymore

I don't wanna be lonely anymore
I don't wanna be lonely anymore
I don't wanna be lonely anymore
I don't wanna be lonely anymore

