

It's morning
I wake up
The taste of summer sweetness on my mind
It's a clear day
In this city
Let's go dance under the street lights
All the people in this world
Let's come together
More than ever
I can feel it
Can you feel it

Come on over
Down to the corner
My sisters and my brothers of every different color
Don't ya feel that sunshine telling you to hold tight
Things will be alright
Try to find a better life
Come on over
Down to the corner
My sisters and my brothers there for one another
(Won't ya) Come on over
Man I know you wanna let yourself go

Some people
It's a pity
They go all their lives and never know
How to love or to let love go
But it's alright now
We'll make it through this somehow
And we'll paint the perfect picture
All the colors of this world will run together more than ever
I can feel it
Can you feel it

Come on over
Down to the corner
My sisters and my brothers of every different color
Don't ya feel that sunshine telling you to hold tight
Things will be alright
Try to find a better life
Come on over
Down to the corner
My sisters and my brothers there for one another
(Won't ya) Come on over
Man I know you wanna let yourself go
Let yourself go

We may never find our reason to shine
But here and now this is our time
And I may never find the meaning of life
But for this moment I am fine

So, come on over
Down to the corner
My sisters and my brothers of every different color
Don't ya feel that sunshine telling you to hold tight
Things will be alright
Try to find a better life
Come on over
Down to the corner
We can leave it all behind
Never been a better time
Come on over
Man I know you wanna let yourself go
On and on and on and on and on (yeah, yeah)
Yeah, we're going on and on and on and on and on and on (yeah, yeah)
Yeah, we're going on and on and on and on and on and on (yeah, yeah)
On and on and on and on and on and on (yeah, yeah)
(Yeah, yeah)

