

When the hour is upon us
And our beauty surely gone
No you will not be forgotten
And you will not be alone
No you will not be alone

And when the day has all but ended
And our echo starts to fade
No you will not be alone then
And you will not be afraid
No you will not be afraid

And when the fog has finally lifted
From my cold and tired brow
No I will not leave you crying
No I will not let you down
No I will not let you down
I will not let you down

Now comes the night
Feel it fadin' away
And the soul underneath
Is it all that remains
So just slide over here
Leave your fear in the fray
Let us hold to each other
Until the end of our days

And when the hour is upon us
And our beauty surely gone
No you will not be forgotten
And you will not be alone
No you will not be alone

