

We were drawn from the weeds
We were brave like soldiers
Falling down under the pale moonlight
You were holding to me
Like a someone broken
And I couldn't tell you but I'm telling you now

Just let me hold you while you're falling apart
Just let me hold you and we'll both fall down

Fall on me, tell me, everything you want me to be
Forever with you, forever in me, ever the same

We would stand in the wind
We were free like water
Flowing down
Under the warmth of the sun
Now it's cold and we're scared
And we've both been shaken
Yeah, look at us man
This doesn't need to be the end

Just let me hold you while you're falling apart
Just let me hold you and we'll both fall down

Fall on me, tell me, everything you want me to be
Forever with you, forever in me, ever the same
Call on me
And I'll be there for you and you'll be there for me
Forever it's you, forever in me, ever the same

You may need me there
To carry all your weight
But you're no burden I assure
You tide me over
With a warmth I'll not forget
But I can only give you love

Fall on me, tell me, everything you want me to be
Forever with you, forever in me, ever the same
Call on me
Well I'll be there for you and you'll be there for me
Forever it's you, forever in me, ever the same

Forever in you, forever in me, ever the same

