

Take this confusion
Runnin' round my head
Take back my unkind words
Lay that weight on me instead
I'm the place where everything turns sour
Where you gonna run to now

Wrong step
We got off track
We need someone to help us get back now
Worn thin
Awful state I was in
I believe I was losing me now I'm found
I am found

But I'm not real anymore
I am an illusion

I am the damage
I am the relief
Sometimes I'm people
I never hoped that I would be
If I take in whatever they turn out
What's that gonna make me now
Don't you understand

I'm not real anymore
I am an illusion

Wrong step
We got off track
We need someone to help us get back now
Worn thin
Awful state I was in
I believe they were fooling me
Now I'm down
I am down

But I'm not real anymore

