

It's never easy, and you'll never know
What leaves you crying, and what makes you whole
There ain't no way that I can hold it down
Falling to pieces, forever in doubt

But it's alright, why don't you tell me again
How you'll still be there, when the heartache ends
But it's alright, why don't you tell me my friend
How you'll still be there, when the heartache ends

There ain't nobody, who can show you how
To find the surface, when you're underground
There ain't no blanket, that can hide this cold
There ain't no memory, that ever gets old

But it's alright, why don't you tell me again
How you'll still be there, when the heartache ends
But it's alright, why don't you tell my friend
How you'll still be there, when the heartache ends

Well I move all directions, to the corners and the outskirts
While the lovers and the lonely, start to whisper all about me
And if I stand here silent, I almost start to feel you fading in
Telling me hold on

'Cause it's gonna be alright, why don't you tell me again
How you'll still be there, when the heartache ends
Well it's alright, why don't you tell me my friend
How you'll still be there, when the heartache ends

How you'll still be there, when the heartache ends
Say you'll be with me, when the heartache ends

