

Don't let 'em get where they're going to
You know they're only what they think of you
You heard of this emotional trickery
And you felt like you were learning the ropes
But where you're going now you don't now

And when the kids on the street say
What's your problem girl
And the weight of their smile gets
Too much for you to bear
When they all make you feel
Like you're a problem girl
Remember
You're no problem at all
You're no problem at all

Pride like promises can let you down
You thought that you'd be feeling
Better by now
You worry all the things they could do to you
You worry about the things they could say
Maybe you're seeing things the wrong way

Try
If you stand or you fall

