

Pray you don't, lose your place
Dead of night, underway
All your days, pass you by
Sun will rise, on your lonely, lonely, lonely, lonely nights

Pray you sleep tonight
Pray just a little
When every little thing
Starts fallin' to pieces

Take my hand, fall in place
Soul inside, oh it shows in every line that's on your face

Stay with me tonight
Stay I'm gonna need ya when
Every little thing
Starts fallin' to pieces

Ya been around town, take it down now
Why is it the ones you love, that makes it all so hard on you
Then you let it fall behind, and in the back of your mind
You feel my loving shine, you think you might be saved

Tell me that you want someone beside you
Tell me that you want to see this through
Tell me all the times that I've been loving you
Oh you love me, love me, love me too

Stay with me tonight
Stay I'm gonna need ya when every little thing
Starts fallin' to pieces
Pray just a little when every little thing
Starts fallin' to pieces

Every little thing
Starts fallin' to pieces

Every little thing
Starts fallin' to pieces

Every little thing
Starts fallin' to pieces

