

The light from the window is fading
You turn on the night
The sound from the avenues callin' you
Open your eyes
And when you find
You're spending your time
Wanting for words
You never speak, you tell yourself
That the things you need come slow
But inside, you just don't know

My my my
Let your bright light shine
Let your words live on
Far beyond this life
Beyond this life
Beyond this life

Hold on to anything
Everything's over and done
Has the fear taken over you
Tell me, is that what you want
To make up your life
Time after time, you're falling behind
Hold on to me and never leave
Forever be what you mean to me right now
Don't you feel better now

My my my
Let your bright light shine
Let your words live on
Far beyond this life
Beyond this life

My my my
Beyond this life
Don't you feel better now
My my my my
Don't you feel better soon
My my my my my

So when you find
You're spending your time wanting for words
But never speak, you tell yourself
That the things you need come slow
But inside, you just don't know

My my my
How your bright light shines
Let your words live on
Far beyond this life

My my my
Let you down sometimes
Well, my my my
Pay with the cost of living
This life

