

[Instrumental Intro]

[Verse 1]
Standing on the backs of angels
Destined to create
Mounting the attack
While heroes carry your weight
We spiral toward disaster
Survival fading faster

[Verse 2]
Riding out the wave
Content to feed off the machine
Leading us to death
The new American dream
You're blinded by your hunger
Beware, your days are numbered

[Chorus]
Tears fall from the shameless
Shelter me, guide me to the edge of the water
Selfless are the righteous
Burden me, lead me like a lamb to the slaughter

[Verse 3]
Blurring lines drawn in between
What is right and what is wrong
Victims on the radar
Straining us along
We're onto your agenda
The dead end road to nowhere

[Chorus]
Tears fall from the shameless
Shelter me, guide me to the edge of the water
Selfless are the righteous
Burden me, lead me like a lamb to the slaughter

[Solo]

[Chorus]
Tears fall from the shameless
Shelter me, guide me to the edge of the water
Selfless are the righteous
Burden me, lead me like a lamb to the slaughter
Selfless are the righteous
Burden me, lead me like a lamb to the slaughter

[Instrumental Outro]

