

[Intro]
Today I will be your savior
Tomorrow a demon
You crave my erratic behavior
And watch my every move

[Verse 1]
Obsession at all cost
You'll be the death of me
Broken and torn apart
Why can't you let me be

[Chorus 1]
You build me up
You break me down
Until I'm falling to pieces
I crash and burn
I never learn
I'm your guilty addiction

[Hook]
Build me up
Break me down

[Verse 2]
(Today... Savior...)
Tonight I am the new messiah
You deify
When I'm no longer desired
I'll be crucified
The one who's free from sin
The first to cast the stone
Fighting the fear within
I won't be left alone

[Chorus 2]
You build me up
You break me down
Until I'm falling to pieces
The price I pay
To live this way
And the fantasy stays alive
I can't live up
I can't let down
And leave you falling to pieces
I crash and burn
I never learn
I'm your morbid obsession

[Hook]
Build me up
Break me down

[Instrumental Section]

[Chorus 3]
You build me up
You break me down
Until I'm falling to pieces
The price I pay
To live this way
And the fantasy stays alive
I can't live up
I can't let down
And leave you falling to pieces
I crash and burn
I never learn
You're a comic fixation

[Hook]
Build me up
Break me down

