

[Intro]
I am not immortal
I am just a man
A power-craving tyrant
Beyond the shadows in the sand

[Verse 1]
Men have come to fear me
Many bow and cry
Known across the desert
I am the one who will not die
I have faced the demons of our most desperate moments
I have been the one to defend our pride
I have worn the banner of my abandoned brothers
I will be the first one to give my life

[Chorus]
Lost not forgotten
Reigning against the odds
Feared and respected living among the gods
Leading the empire
Spirit as black as coal
Lost not forgotten
King of the deathless soul

[Verse 2]
An epic novel no one's read
Pages torn and faded
The greatest story never told
Behold the kingom I possess
Land of wealth and beauty
Where the streets are paved with gold
Once fearless and brave
A realm passed away
The ghosts of yesterday

[Chorus]
Lost not forgotten
Reigning against the odds
Feared and respected living among the gods
Leading the empire
Spirit as black as coal
Lost not forgotten
King of the deathless soul

[Chorus]
Lost not forgotten
Reigning against the odds
Feared and respected living among the gods
Leading the empire
Spirit as black as coal
Lost not forgotten
King of the deathless soul

