

[Verse 1]
In the heart of your most solemn barren night
When your soul's turned inside out
Have you questioned all the madness you invite?
What your life is all about?

[Chorus]
Some of us choose to live gracefully
Some can get caught in the maze
And lose their way home
This is the life we belong to, our gift divine

[Verse 2]
Have you ever wished that you were someone else?
Traded places in your mind?
It's only a waste of your time

[Chorus]
Some of us choose to live gracefully
Some can get caught in the maze
And lose their way home
This is the life we belong to, our gift divine

[Bridge]
Feed the illusion you dream about
Cast out the monsters inside
Life begins with an empty slate
Fragile left in the hands of fate
Driven by love and crushed by hate
Until the day the gift is gone and shadows remain

[Guitar Solo]

[Chorus]
Some of us choose to live gracefully
Some can get caught in the maze
And lose their way home
Memories will fade
Time races on
What will they say
After you're gone
This is the life we belong to
Our gift divine
Our gift divine

