

[Intro]

[Verse 1]
Blackness awakens
Visions come alive
Seeing through darkness
With borrowed eyes
Death survivor, take me higher
Reunite my soul
Whisperer of truth
I trust in you to make me whole

[Chorus 1]
Sun, come shine my way
May healing waters bury all my pain
Wind, carry me home
The fabric of reality is tearing apart
The piece of me that died will return to live again

[Verse 2]
Feeling myself slip away
Suddenly dreaming awake
Hidden memories flooding back
I will not grow in the light
Until I pass through the darkest caverns of my heart
Dance with fire
Spirit guide, erase the world outside
Messenger of truth, I trust in you
Transform me now

[Chorus 1]
Sun, come shine my way
May healing waters bury all my pain
Wind, carry me home
The fabric of reality is tearing apart
The piece of me that died will return to live again

[Chorus 2]
And at last the time has come, to unite again as one
To the power of the Earth I'm calling
Crossing bridges in the sky on a journey to renew my life
Shaman, take my hand

[Guitar Solo]

[Chorus 1]
Sun, come shine my way
May healing waters bury all my pain
Wind, carry me home
The fabric of reality is tearing apart
The piece of me that died will return to live again

[Chorus 2]
And at last the time has come, to unite again as one
To the power of the Earth I'm calling
Crossing bridges in the sky on a journey to renew my life
Shaman, take my hand

