

[Intro]
Somewhere overhead
Distant thunder roars
The revolution has begun
The war to end all wars

[Verse 1]
As I welcome death
I hear the battle cry
Bullets fall like fire
Raining from the sky
The rebel in us all
Someday gets tired
Of being pushed around
But freedom has a price
The cost is buried in the ground
We suffered far too long
We gather now growing stronger
We will not be ignored
Anymore any longer
Our anthem will guide us

[Chorus]
Rise up, be counted
Stand strong and unite
Wait for the outcry
Resistance is calling tonight

[Verse 2]
Far too many years
Of chaos and unrest
Far too many voices
Brutally suppressed
We fight for what is just
For all that we believe
We fight until death or glory
Fight to be set free
The streets are bathed in blood
Time to step down
And time to walk away
You'll never rule me now
Though you may stand upon my grave

[Instrumental Section]

[Verse 3]
You can look the other way
Or you can face the light
Although it seems so far away
Freedom's worth the fight

[Chorus]
Rise up, be counted
Stand strong and unite
Wait for the outcry
Resistance is calling tonight
Rise up, be counted
Stand strong and unite
Wait for the outcry
Resistance is calling tonight

[Outro]
The world watches on
While we risk our lives
Locked in a kingdom of fear
As our children die

