

[Intro]
No one truly has the answers
Every day
I struggle through it once more
Keep things bottled up
Never speaking my mind
Misinterpreted
I'm doing just fine

[Verse 1]
Every day I
Put a brave face on
Serves me well
Feeling helpless
Facing it alone
Hard to tell
That I
Can't change who I am
How I feel
There's no end

[Verse 2]
I have done
What you asked of me
Leaves me nothing to live for

[Verse 3]
Coming undone
Way too high a price
I should pay
You keep your pride
While I die inside
Every day
No I
Can't lie anymore
Won't pretend
I've done
All I can

[Verse 4]
You can't imagine
The hell I'm going through
Not asking you to save me
I'm too far from Heaven

[Outro]
Nothing you can do
To change me
But accept me
As I am

