

[Verse 1]
With the sun in place, there's a test of faith
Streams of thought awaken
New realities, singularities
Breaking all illusions

Sudden burst of heat, burning source of life
Masterful destruction
Power's not an act, it's understanding truth
Changing my direction

[Chorus 1]
Live in the moment, breathe in a new beginning
Wisdom revealed as I unlearn to learn
Life's biggest battles often are fought alone
My spirit brings me home

[Verse 2]
Emerald thoughts flow through my consciousness
Drawn to curses left behind
Test of will the threshold to one's faith
Starts a fire in the mind

[Chorus 2]
Searching out, reaching in
To arrive where I began
Sights remembered in the light

[Instrumental Section]

[Chorus 2]
Searching out, reaching in
To arrive where I began
Sounds remembered come alive

[Outro]
Embrace the days
Don't turn away
Life's true intent needs patience
Karma starts the signal

