

[Verse 1]
Is there ever really a right time?
You had led me to believe
Someday you'd be there for me
When the stars above align
When you weren't so consumed
I kept looking for the clues
So I waited in the shadows of my heart
And still the time was never right

[Chorus]
Until one day I stopped caring
And began to forget why I longed to be so close
And I disappeared into the darkness
And the darkness turned to pain and never went away
Until all that remained was buried deep beneath the surface

[Verse 2]
A shell of what things could have been
Tired bones beneath the veil
Of guarded secrets all too frail
Sad to think I never knew
You were searching for the words
For the moment to emerge
Yet the moment never came
You couldn't risk my fragile frame

[Chorus]

[Verse 3]
I would scream just to be heard
As if yelling at the stars
I was bleeding just to feel
You would never say a word
Kept me reaching in the dark
Always something to conceal

[Chorus]

[Outro]
Beneath the surface

