

[Verse 1]
Go, run away in distress
Try to hide from what's creeping and crawling and stabbing within
Try to deny the turmoil inside
If you fight yourself hard enough
You'll never win any ounce of serenity
Or a calm hope at best (Or a calm hope at best)
Can leave you heaving on the floor
Gasping for breath (Are you gasping for breath?)
To be left on the floor gasping for breath

[Chorus]
You're either the person you are
Or the person you're trying, trying, trying, trying to be
Don't let the outside sway too far
From where you want to be

[Verse 2]
And at any cruel moments of this
You can ruin the best
When your body is brutally pressed
Against the confines of your tense flesh
And if you close your eyes tight enough
Then none of the bad can get in
And if you close your eyes tight enough
Then none of the light can get in
(The light can't get in, the light can't get in)

[Bridge]
(Boom)
You scream as the light hits you
It radiates thoughout your whole soul
(Boom)
The pain is clarity
It cleanses, and if it still fucking hurts than you still fucking know
That you are still alive, that you are still in control
If you would only take hold
(Boom)
The day with both hands
A death grip
And a good chance to outlive your past
You are living free
Where you will be free
Where you will be free

[Chorus x2]

