

You should have ran for days
You embrace you betray
(I am sick to say, you're a sad cliché)
But when you ran you tripped and fell
On a path that lead you straight to hell
(This is my salt in your wounds
This is my "I told you so")

If you knew what I know
Would you move like you do?
With malicious discontent
You went about hell-bent to destroy
But did you have a reason why?

[Chorus]
Here's to lowering caskets of old friends
Choice and consequence
We'll birth a new day
With the death of an old and
Start over, start over
Here's to burying hatchets in those
Who you'd never call your friend
We'll birth a new day with the death of an old day and
Start over! Start over!

Can you breathe in, reach, and let it out
The evil inside that's eating you out tonight
With every venomous move, I will suck you up and spit you
Get out of my life, get out of my sight

[Chorus]


You let yourself get carried away
Don't act like you're ashamed
You let yourself get carried away
Bow your head now, accept the blame
You let yourself get carried away
Bury this with you, a waste
And now it's time to see
What you don't mean to me

Now it's time to see
What you don't mean to me
Now it's time to see
What you don't mean to me

[Chorus]

