

And we danced
So pristine and
Knee deep in sin
Balls deep in hate (I see your face)
I see your face
And it tears me
Tears me up
My mouth is full of love
My head is held in shame

[Chorus]
When you kiss me
Do you still taste her?
Are you thinking of...?
Are you thinking of me?
With your lips pressed tightly up against his skin
Does your body still scream my name?
Does your body still scream my name?

Hold your breath
And keep it
Trapped with secrets
Til you're turning cold blue with guilt
Still no blood is spilt
Had I seen the plot twists coming?
Would I have checked out the book?
And even if I was dead
You would never be off the fucking hook

[Chorus]

Can you take it while I fake it?
Can you take it while I fake it?

Cross your heart, false your heart
Cross your heart, false your heart

[Chorus]

Cross your heart, false your heart
Cross your heart, false your heart

