

[Verse 1]
He bends and he breaks
If he gives they will take away
His passion, his pain, his grace
He exhales
A thousand black flowers explode
Into butterflies as they're away

[Chorus]
Rip them out, take them
Burn to coals as they crush and leave nothing
That resembles a soul of a man
(See him numb, see him crushed)
See him numb, see him crushed
Rip them out, take them
Burn to coals as they crush and leave nothing
That resembles a soul of a man
(Leave them numb, leave them crushed)
Leave them numb, leave them crushed

[Verse 2]
Took the fire inside
One too many times
He's burning over and out now
He flails
Up against the raging tides
No more fights
Everything you ever wanted to see
See it in his eyes
One more time, one more time

[Verse 3]
Climb down to test the waters
My hands feel like they're rusting away, yeah, yeah, yeah
So I'll pace around like a lamb before the slaughter
I'll stay here as long as you let me
Decision's been made obvious so I will return
Where I started I'll stay here
When I'm finished I'll whither away

[Chorus]
Rip them out, take them
Burn to coals as they crush and leave nothing
That resembles a soul of a man
(See him numb, see him crushed)
See him numb, see him crushed
Rip them out, take them
Burn to coals as they crush and leave nothing
That resembles a soul of a man
(Leave them numb, leave them crushed)
Leave them numb, leave them crushed

