

[Alex Varkatzas]

I've watched the sun go dancing fall
I've watched the night reign
Please note that casual observers are always
The first to go, so this is for me and the boys
We'll always play our part, to kick and scream
To be the ones you hate to love
I can never turn my back because this is all I know
You know all that is the truth, we are all that we have
In a world that corrupts the strongest soul
You know all that is the truth

Chorus: [Brandon Saller (Alex Varkatzas)]
If you blink don't do it twice, i've still got something to say here
(I will bear my heart to expose my soul)
If honesty has a price, then I won't fucking pay, dear
(we will take our dreams straight to the grave)

[Alex Varkatzas]
So choke on this and on my words
And on us, and on my honesty
It's of no consequence, because i've seen the opulence
The beauty i've held in my eyes
If only for seconds
Words will never take her away
What we have built together
With our hands, with our hearts, with our minds

Chorus

(solo)

[Alex Varkatzas]
If this is just in our heads then
We'll keep on living the perfect lie
One day at a time god bless our
Cheating hearts and damn your lies

If this is just in our heads then
We'll keep on living the perfect lie
One day at a time god bless us

Chorus

