

[Verse 1]
You took me home
I drank too much
Cause of you my liver turned to dust
Cold rust taste
A cruel creeping cold pain
Do you understand what I mean?
When you feel your soul drop to the floor
Like a hole
Like an open bleeding sore
Then you'll have bled like I bled
And you'll have wept as I've wept

[Chorus]
Suck me down, it's time to rock and roll
Let's hit the bar, let's lose control
One false move, you took me home
One false move, you're all alone

[Verse 2]
But it looks so good and it feels so nice
I paid the price
I'll cut you out just to hear you scream
Get away from, get away from me
And I can feel my heartbeat racing
As I realize what I must do
Get away from
Get away from
Get away from you

[Bridge]
I should have turned and ran like hell
Last time I got the taste of you
I should have turned and ran like hell
And I'll see we're through
I should have turned and ran like hell
Last time I got the taste of you
I should have turned and ran like hell
And I'll see we're through
And I'll see we're through

[Interlude]
You fell upon me like a plague
Weakness, sweet weakness
But I digress after all this
You're just like all the rest

[Chorus]
Suck me down, it's time to rock and roll
Let's hit the bar, let's lose control
One false move, you took me home
One false move, you're all alone

