

For my whole life, I have been burning down bridges
My only problem was foresight
I was standing on them, I never looked down
And now I am, knee deep in your bullshit
If you're ready for battle then I'm ready for war
So we can dance if you want lies

How easily we are deceived
How easily we are deceived

I will not run out of ammo, no more bowing my head
If every day is another slug, I will pull them out of my
I will not run out of ammo, no more bowing my head
For every day is another slug, I will pull them out of my chest!

[Chorus 1]
So raise your voices and hold your hopes up high
Tell your stories, run your mouth, and tell your lies

After all this time, don't wash my blood off of your hands
Let it crack and stain you, so the outside can match the in
Oh, does it make you the fucking toast of the town?
To pull yourself up, on those you're always putting down

[Chorus 2]
So raise your voices and hold your hopes up high!
Tell your stories, run your mouth and tell your lies
So raise your voices and hold your hopes up high
Tell your stories, run your mouth and tell your...

You curse my name, burn down my house
As I bare my soul you cast your doubt, and I can live without

You're passing judgement (you're passing judgement)
With side long glances (with side long glances)
Am I splitting hairs or - do I dare to say? - you've had your chances
You're passing judgement, with side long glances
Am I splitting hairs or - do I dare to say? - you've had your chances

[Chorus 2]

Curse my name
Curse my name
Curse my name
Curse my name

Fuck!

