

[Verse 1]
So here we are again
The same fork in the road
I hate you, you love me
This story's getting old
The day that I opened up
You shut me out for good
Forgive, forget, fuck you
You are a liar and a whore

[Chorus]
So take what you want and leave
You'll never get another part of

[Verse 2]
I remember the day that
I thought I would be free
I poured out my soul to you
Exposed everything
I take it out
My heart's broke
My hand is much the same
I did my best to drink you away

[Chorus]

You are poison on man's lips
Lured in by the curves of your hips
Come here boy, stand by me
Look my way, have another drink

I should have got up
I should have got up and left you

[Breakdown]
And I will never be your lover again
As far as I'm concerned, we are not even friends
This may not seem too subtle to you
The point I'm trying to make is we are completely through

[Chorus]

You are poison on man's lips
Lured in by the curves of your hips
Come here boy, stand by me
Look my way, have another drink

