

You put a bullet in my head
Turned black thoughts to red
This could all end in tragedy
I dream of your death
Lay you down to rest
I won't look back in fond memory

But time marches on like a soldier, are you a killer?
I think I know what you are - a thief in the night
And though it's taken me so very long to figure you out
You're throwing stones, your glass castle is falling down
On top of your good times, I'm not interested in working this out

[Chorus]
You put a bullet in my head
Turned black thoughts to red
This could all end in tragedy

And that's what you are, a sad plastic fucking mess
Don't come to me with how you're tired, used up and just barely getting by
Because I would walk on by and not even
Not even, not even kick you when you're down
Though you would deserve it because you are lower than the lowest dog
But this is the part where I say goodbye
And let the sands of time blow over us
Say goodbye, and let the sands of time blow over us

You've never had to crawl, you've never had to see
What it feels like to be so trapped underneath

The weight of someone's world, comes crashing down on me
I was longing to be free, I put the bullet in you and me

[x5]
This is my farewell to you and I
This will all end in tragedy

Woah, this will all end in tragedy. [x4 with fade out]

This will all end in tragedy [x3]

This will all end in tragedy

