

[Verse 1]
I wrote me a book
I hid the last page
I didn't even look
I think I locked it in a cage
Wrote a novel
Cause everybody likes to read a novel

It started with a word
And it started pretty well
About a rare and fragile bird that I couldn't even spell
On the table
I think I left it on the table

I found the last page in the sky
Cold and sweet, like an apple
I found you and now the story has its proper end

[Chorus]
Oh hello
Will you be mine?
I haven't felt this alive in a long time
All the streets are warm today

I read the signs
I haven't been this in love in a long time
The sun is up, the sun will stay
All for the new day

[Verse 2]
The very last breath of the hero of our tale
Would you only to guess
Did he truly prevail
In the the sequel?
I guess I'll have to write a sequel

My favorite part's when I die
In your arms like a movie
It's tragic, but now the story has its proper end

[Chorus]
Oh hello
Will you be mine?
I haven't felt this alive in a long time
All the streets are warm and grey

I read the signs
I haven't been this in love in a long time
The sun is up the sun will stay
All for the new day

[Outro]
Will you be mine?
The days are short and I've wrote me my last rhyme
All the streets are warm today
I read the signs
I haven't been this in love in a long time

It's been a long time

