

[Intro]
Keya keya sorya douse ne
Keya keya sorya douse dame da
Yamerarenai yamerarenai
Douse damedakedo yamerarenai ne
Keya keya sorya douse ne
Keya keya sorya douse dame da
Taerarenai taerarenai
Douse damedakedo taerarenai ne

[Verse 1 - Kishi Bashi]
You and me at the edge of the world
With a pretty little smile for me to see, for me to see
New bright whites and a cage full of ice
And a naked little canopy to feed my disease

[Pre-Chorus 1 - Kishi Bashi]
And if you're to smile at me
I could cry by land or sea

[Verse 2- Kishi Bashi]
After you said that you like being read
I opened up my mind and skipped a beat
Cufflinks and hands in wrong places and faces
And creepy little movies made me weep

[Pre-Chorus 2 - Kishi Bashi]
And if you're to say to me
What is mine is yours to keep

[Chorus - Kishi Bashi]
Well you know, I'll have to see
If all the stars aligned we could've solved the mystery
It's a partial fantasy
We're living in a land that went astray from history

[Verse 3 - Kishi Bashi]
You and me at the edge of the bed
Looking at the faded pictures for you to see and me to see
Murder and colonies, land without rivers
Raging in the middle of some sad destiny

[Pre-Chorus 3 - Kishi Bashi]
Take one look to find my eyes
Safety's in your inner thigh

[Chorus - Kishi Bashi]
Well you know, I'll have to see
If all the stars aligned we could have solved the mystery
It's a partial fantasy
We're living in a land that went astray from history

