

Kesa ka ni sasareta

And the source was your laughter
Threw me off the wall
Used your face as a mascot
And the medicine came after
Left in a sprawl
Many miles from Cessna

Kesa ka ni sasareta

One of many in the mess hall
Family there and all
Making money on the desktop
Was at war with fast cars
Many chemicals in the eyes of The Master
Burst!
(master in every way)

Kesa ka ni sasareta

For the love of the soft game
Made of models set in plaster
When in doubt of the last year
Gather all your fear and
Dip your hand in the blender
Burst!

In your wallet was your gender
Stolen when in Rome
In the shadow of your blender
Was a secret of the bedroom
Blemish in the chrome
In the eye of the bender

(chiku)
Kesa ka ni sasareta

It All Began With Burst now
Every several months
And the chemicals came after
It was a race to be faster
Quicker than the worst
In the style of The Master

