

[Verse 1]
When candy was a remedy
We'd make it up
We'd destroy ourselves in the yard
I held you in a wooden place
I was hungry then
It was hours before it went dark
Oh wonder woman, wonder me
You bewitched me with your gold and blue from the start

[Chorus]
Kin-kon-kan-kon kaneganaru
Kin-kon-kan-kon kaneganaru

[Verse 2]
When Pluto was demoted
I felt a sigh of relief...i never knew why
Like all the things in The Quickening
We share the fallen few
"...there can be only one"

[Bridge]
And when at night I'd find that silent space
Where I'd gouged my heart for you
Where dreams dwelled safe is now a dangerous place
For idle thoughts anew

[Chorus]

[Verse 3]
Memories overtaken by
The desire to throw them away and into the sky
Bound by the Newtonian
He said what goes up must always come down

