

[Verse 1]
Oh in the desert, we tried to
Love like they do in movies
Face to face end of story

As twins we created an era
Two souls in prime Sahara
Swallowed by sand and time we play
What began as an epic
Ended a parched pathetic
Arid and vapid like our attachments

[Chorus]
I was in love with you
You're all I ever knew
I gave my head to you
The way I used to do
It's in a better place now
What you decide to do with it is up to you
Like all things you feed on

[Verse 2]
Oh in the desert you sucked my finger
It wasn't meant to be, it was like water from leather
Oh my God, what can I pay you to stop
So in my desert what was the nature of your visit to my domain
Business or pleasure
Oh my God, you just don't care if I drop

[Chorus]

[Outro]
Oh in the desert you sucked my finger
Atama furafura yubisakiga katakunaru

