

[Chorus]
Who are you? Who am I to you?
I am the antichrist to you
Fallen from the sky with grace
Into your arms race

[Verse 1]
Lucid lovers me and you
A deal of matchless value
I was always quick to admit defeat
Empty statements of bones and meat

And my heart it shook with fear
I'm a coward behind a shield and spear
Take this sword and throw it far
Let it shine under the morning star

[Chorus]
Who are you? Who am I to you?
I am the antichrist to you
Fallen from the sky with grace
Into your arms race

[Verse 2]
One for my heart and two for show
Three tears for all the souls below
One day we made them into figurines
Burned them all with all my favorite things

[Chorus]
Who are you? Who am I to you?
I am the antichrist to you
Fallen from the sky with grace
Into your arms race

Who are you? Who am I to you?
I am the antichrist to you
Fallen from the sky with grace
Into your arms...

