

(Tattoo, tattoo)

[Intro solo]

I got Elvis on my elbow
When I flex Elvis talks
I got hula girls on the back of my leg
And she hulas when I walk

Speaking cherry red
Screaming electric green
Purple mountains' majesty
Really talk to me
Talk to me babe!

Swapmeet Sally
Tramp stamp tat
Mousewife to Momshell in the time it took
To get that new tattoo
(Tattoo, tattoo)

(Tattoo, tattoo)
Show me your dragon magic
(Tattoo, tattoo)
So autobiographic

Best believe that needle hurt you
Best to see these true colors than follow one of your false virtues

Tell you a secret to make you think
Why is this crazy stuff we'd never say poetry in ink?
Speaking day-glow red, Explodo pink
Purple mountain's majesty
Tell me you, I'll show you me

Swapmeet Sally
Tramp stamp tat
Mousewife to Momshell in the time it took
To get that new tattoo
(Tattoo, tattoo)

Woo!
(Tattoo, tattoo)
Sexy dragon magic
(Tattoo, tattoo)
So very autobiographic
(Tattoo, tattoo)
Got a hold on me
(Tattoo, tattoo)
You put a spell on me-eehh

Baby-yeeaahh

[Solo]

Uncle Danny had a coal tattoo
He fought for the unions - some of us still do
On my shoulder is a number of the Chapter he was in
That number is forever like the struggle here to win

Everybody!
Swapmeet Sally
Tramp stamp tat
Mousewife to Momshell in the time it took to get that new tattoo
(Tattoo, tattoo)
Tattoo, Tat-too!

(Tattoo, tattoo)
Sexy dragon magic
(Tattoo, tattoo)
So very autobiographic!
(Tattoo, tattoo)
You got a hold on me
(Tattoo, tattoo)
You put a spell on me
(Tattoo, tattoo)
I'm in love with you
(Tattoo, tattoo)
Show me, show me your
(Tattoo, tattoo)
Look at me, look at you!
(Tattoo, tattoo)
Whoa!

