

A little low on cash
But I'm high on luck
I wanna be your knight in shining pick-up truck

With a Chevy for my summer home
Let's get the party started
It's looking like the city towed my other apartment

She got a doorbell sign that said:
"Bring it or don't ring it."

She's the woman (Go on!)
She's the woman
She's the woman
She's the woman

Fate is my pimp
But she was cool
Said "If you're doin' business with me, honey
What does that make you?
Some Casablanca gin joint?"
You're a nervous wreck

Your I.Q. plummets fourteen points
Her thunder thong around your neck
The song ain't dirty
It's really just the way we sing it. (Sing it!)

She's the woman (Sing it!)
She's the woman
She's the woman
She's the woman

[solo]

She wanted something to regret
Tomorrow morning
This suburban garage-a-trois
Was worth exploring

Yeah dreams come true
But it remains to be seen
By the time mine usually do
It's no longer me!

She got a doorbell sign:
"you better bring it, or don't ring it."

She's the woman
She's the woman
She's the woman

