

I journeyed to the North
To hear what the preacher said
He said, "your arms are too short to box with God
Learn these words instead"
Gold tooth reflected
"My advice is free
There's a trick to Christian values and its compulsory."

Stay Frosty
That's what the preacher man said
Stay Frosty
His words still racket in my head
Can't control your future
Can't control your friends
In a world without end...
Stay Frosty
Stay Frosty now, alright

I travelled to the South
The ancient Rabbi appeared to me
Voice heavy with the sands of time, he made me see
"Same as Kabalah Dave but for you it's free
God guides us on our journey
But careful with those feet"

Stay frosty
In a world without end
Stay Frosty
Like the ancient immortals said
Don't want 'em to get your goat
Don't show 'em where it's hid
But that's just what I did
Stay Frosty!
Look out
Stay Frosty!

I journeyed to the East
And I struggled to stay afloat
A solitary Buddhist Monk threw me a rope
Looked me in the eye
And said, "Don't make me say this twice
You want to be a monk, you got to cook a lot of rice"

Stay Frosty
In a world without end
Stay Frosty
Work hard at this my friends
Look beyond the Kung Fu fighting
God is love
But get it in writing
Stay Frosty
Stay Frosty now

I wandered out West
To the California Coast
Where the folks who know about frostiness stay frostiest the most
My brand new landlord proposed me a toast
"My West Coast host"

Stay Frosty
Chant it like a Mantra
Stay Frosty
And there's nothing you can't handle
Far and wide far as you ramble
Trust in Allah
But tie up your camel, and remember...
Stay Frosty!

