

Wind at my back
Face in the sun
All my big ideas done

Big river
Rollin’

Listen to a sea shell
You can hear the sea
Listen to a beer glass
That river belongs to me

Big river
Rollin’

There’s a river runs here
When it rains we flood
Co-op City first 3 floors
Of Charles River mud

Big river
Rollin’
Oh, yeah!
Big river
Rollin’
Oh, yeah!

Land’s edge
Where the East begins
The debris meets the sea
When the tide comes in

Oh, look out!

Look both ways now

[solo 1]

Big river
Rollin’
Oh, yeah!
Big river
Rollin’
Oh, yeah!

Big river
Big river
Oh, yeah!

[solo 2]

