

Here today, gone later today
I’ve been reading what the bloggers say
How about a great big slice for me?
Otherwise or professionally

Beats workin’
Startin’ up in my feet
Goes to workin’
On the rest of me

Live this life of luxury
Sho-nuff beats workin’ for me
Kid’ll land on his feet
If he don’t land on his seat

This beats workin’ baby
‘cause I’m red hot
Baby like it or not

Don’t you know that
This beats workin’ baby
‘cause I’m red hot
Baby like it or not

One empty floor
Stands between the stage
And the welfare door

Heads or tails
Of the same bread
Coin of the realm
Just like the man said

Beats workin’
Starting up all in my feet
Goes to workin’
On the rest of me

Got a feelin’ all in my head
Try to do it
Like the good book said
Kid’ll land on his feet
If he don’t land on his head

This beats workin’ baby
‘cause I’m red hot
Baby like it or not

Don’t you know that
This beats workin’ baby
‘cause I’m red hot
Baby like it or not

[solo 1 & 2]

This beats workin’ baby
This beats workin’ baby
This beats workin’ baby
‘cause I’m red hot
Baby like it or not

[solo 3]

