

Ain’t no Red House over yonder
No Stormy Monday waits for you
Ain’t no Midnight Train To Georgia
And I'm not Looking For The Truth

And I’ll tell you what I’m getting rid of next:
You and your blues

Yes I am

Your bad mood's permanent
Communication Breakdown
Like watching someone reinvent
Their 19th Nervous Breakdown

Woman, you suffer from a color
I suffered ‘cause of you
Now everybody’s suffered
‘cause of you and your blues

Ain’t goin’ down to no Crossroads
Ain’t gonna Dust No Broom
No Evil Woman got a hold on me
Ain’t Going To Heaven anytime soon

Your bad mood's permanent
Communication Breakdown
Like watching someone reinvent
Their 19th Nervous Breakdown

Woman, you suffer from a color
I suffered cause of you
Now everybody’s suffered

I’m done with coexisting
This is heavy lifting
No more growing codependent over you
And baby while we at it i’ve had it
With you and your blues

[solo]

Woman, you suffer from a color
I suffered cause of you
Now everybody’s suffered

Woman you suffer from a color
And I suffered cause of you
Now everybody’s suffered

Now everybody’s suffered
‘cause you and your blues

