

Headless body in a topless bar
Warring clans in lowered cars
A buck is still a buck in Shanghai
And a buck is all you earn
A great night for all concerned

Steel fingers play a deadly song
Whole lotta Shakespeare going on (and on and on..)

It’s all happening downtown
You painted daughters of the Tong underground
Don’t mess around

Welcome to China Town
Well, you're in our town now
Welcome to China Town

Heroes aren't born, they're cornered
And this corner is where we write the story
(Two tribes warring)
Downtown after hours
The best to you each morning

Can't survive and think to win
Drugged into sin
Next episode begins and begins and begins and begins

It’s all happening downtown
You painted daughters of the long underground
Don’t mess around

Welcome to China Town
Well, you're in our town now
Welcome to China Town

It’s all happening downtown

Welcome to my town, my town, my town!

[solo]

It’s all happening downtown
You painted daughters of the Tong underground
Don’t mess around

Welcome to China Town
Well, you're in our town now
Welcome to China Town

Welcome to my town, my town, my town!

