

[Verse 1:]
You can always tell the winners
The saints and the sinners
Down at the starting line
I'm a lucid vision
Of the unforgiven
I'm your wave-tossed guy

King-size repercussions
Trouble by the dozens
The stakes have never been higher

Come back when you're younger
Cause I can feel the thunder
1-800-IT'S TIME

[Chorus:]
Oh Yeah
We came, we came, we came, through blood and fire
We came, we came, we came, through blood and fire
Now look at all of the people here tonight

[Verse 2:]
It's a world of fools
That's just what's expected
None of 'em know it
Or even suspect it
God must love the lazy
Shiftless and the crazy
He put so many in line

[Chorus]

[Verse 3:]
Forgotten empires
Lost victories long past
Every time I bloomed again
I thought it was the last
And then something crazy happens
And... BOOM!
I'm doing the victory dance!

Told ya I was comin' back...
(Told Ya!)
Say you missed me...
(Say it!)
Say it like ya mean it!

[GUITAR SOLO]

You can always tell the winners
The saints and the sinners
Down at the starting line...

[Chorus]

