

My karma just ran over your dogma
I can feel your pain
If everything is coming your way
You're facing the wrong lane

Bullethead
Bomb the moon until you're crazy dead
B-b-b-b-b-b-bullethead
Got a different kind of true
Bullethead
Yes you are in danger
I drive just like you!

How many roads must a man walk down
Before he admits he's lost
And do you really, really drive this way
Just to piss me off?

Boldly going nowhere
Trouble busting through
Yeah, I'm rolling slowly
But I'm ahead of you

Bullethead
Bomb the moon until you're crazy dead
B-b-b-b-b-b-bullethead
Got a different kind of true
Bullethead
Yes you are in danger
I drive just like you!

Well I'm a lovin' the horn baby
Well I'm a bullethead
Come-a, come-a, come-a, come on baby
Well I'm a bullethead

Hurt me!

[solo]

Traffic is giving you trouble?
I can feel your pain
No light at the end of the tunnel
Due to budget constraints

Some days you're the dog
Some days you're the hydrant
If everything is going your way
You're facing the wrong lane

Bullethead
Bomb the moon until you're crazy dead
B-b-b-b-b-b-bullethead
Got a different kind of true
Bullethead
Yes you are in danger
I drive just like you!

