

Yesterday I was a bum and broke
Today I am a star and broke
In this town that’s called progress
That’s how we do biz

I’ve been rich and I’ve been poor
Rich was better, totally better
(It) requires a degree of acceptance
As in: "must accept as is."

[Chorus]
Drive my search engine home
Dropped and chopped in Alabama chrome
Hey what the hell it runs, so…
The day is dunzo
Let’s have some funzo
Your's very truly
-As Is

That's how it goes...

How expensive he was
Or what was he worth?
Ain't no Brinks truck
Following no hearse

[Chorus]

[Spoken]
This next part should really confuse things
Everybody let’s stay focused

Love of the craft
Or love of the buck
Every day down here’s a rainy day
We don’t save up

[solo]

[Spoken]
A little more volume in the headphones please...

Unspoiled by progress
"As Is" is how I follow through
It's not who you squeeze
But who returns once again to squeeze you, no doubt!
Love 'em all I says
Let Cupid sort 'em out!

[Chorus]

Love of the craft
Or love of the buck
Every day down here’s a rainy day
We don’t save up

