

Honeybabysweetiedoll You're the one that I want or I don't want one at all
Honeybaby My hearts a flame, I'm all up and you're to blame
Honeybabysweetiegirl let me count the ways you rock my world
Stone soul sistah soccer mom, muchacha-miga, cherry bomb

Baby, Lover, Angel Face(s), SatinDoll You Straight Up Aces

I'm a bad little cowboy, Send me to you're room
Let's get started. Let's not stop soon
Rolling like the ocean when the moon is full
I'm a face grenade with the sex pin pulled

Baby, Lover, Angel Face(s), SatinDoll You Straight Up Aces

Honeybabyhampton's (bitch)
Kinda lost sorta rich
I dig both don't care which

You're gonna make me crash
You red hot Florida trailer trash

