

You often wonder
You wanna know
How deep does
The rabbit hole go?

I know you never thought about it
But ask yourself later:
When you turn on your stereo
Does it return the favor?

I gotta know!

That's the trouble with never
(It) sure seems like a mighty long time
That's the trouble with never
When was the last time
You did something for the first time?

Hello!

Every Einstein's assigned
A Tweedle Dumb and Tweedle Dumber
Any old fool could see
Never even wonder

Yeah we could come together
I will call for you
Hey, never's good for me
How's never sound to you?

1-800-Tell-Me-Baby!

That's the trouble with never
(It) sure may be a mighty long time
That's the trouble with never
When was the last time
You did something for the first time?

Yeah!
Level with me baby!
Talk to me!

[Solo]

This could
Damage your reputation:
My wicked wicked ways

But maybe I just will
Since you put it that way

Delusions of eloquence?
You never can say

You wanna play
The game?
You can't quit when you get played

"Mistakes make people."
Isn't that what people say?

Let's un-plan the moment
Dance the night away

Selective amnesia
Is only a heartbeat away

A simple question
Concerning time:
"Suppose you wait forever
And then you change your mind?"

Oh, No!

That's the trouble with never
Sure could be a mighty long time
That's the trouble with never
When was the last time
You did something for the first time?

When was it?
When was it?
Ah, text me baby!

When baby?
Tell me!
When was the last time baby?
Show me!

