

Need no polar bear to scare me
No Eskimo to share with me his fate

Woo! We outta space

No blogger needs to sell me
No dolphin needs to tell me
No starving kid
To make the case

[Chorus]
Counter blast, interstellar facial full
Bumper sticker on my rocket's ass:
"Go Home. The Earth Is Full."
Outta space, Outta space
Outta space, Outta space

Eighty acres of one stop shopping
Has somewhat changed the place

Woo! We outta space

I do not refuse it
I am guilty, I do use it
I am the reason
We outta space

[Chorus]

[solo]

Danger rides the web tonight
Burst mode dynamite
Spinning up my Facebook page
And I'll ride out towards the outer maze

The future ain't what it used to be
Time to change my galaxy in case
We outta space!

Trouble-free Earth despocrats made
Mother Nature piss her pants and when
That's human way

[Chorus]

