

[Verse 1]
Well, I'll tell you plainly baby
What I plan to do
Because I may be crazy woman
But I ain't no fool
Your daddy's rich, mama
You're overdue
Now I ain't the one, baby
Been messing with you

[Chorus]
Got bells in your mind, lady
Ain't it easy to see?
I think it's time for me to move along
I do believe

[Verse 2]
Now you're talking jive, woman
When you say to me
Your daddy's gonna take us in, baby
Take care of me
You know and I know, woman
I ain't the one
I never hurt you sweet heart
I never pulled my gun

[Chorus]
Got bells in your mind, mama
Ain't it easy to see?
I think it's time for me to move along
I do believe
Time for me to put my boots out in the street, missy
Are you ready boots - walk on

[Verse 3]
All right there missy, let me tell you a thing or two
Now you're talking jive, woman
When you say to me
That your daddy's gonna take us in baby
Take care of me
When you know and I know, woman
I ain't the one
That ain't my idea - uh unh - of having fun

[Chorus]
Got rings in your eyes lady
Ain't it easy to see?
I think it's time for me to move along
I do believe
I must be in the middle of some kind of conspiracy

