

[Verse 1]
Train roll on, on down the line
Won't you please take me far away?
Now I feel the wind blow outside my door
Means I'm, I'm leaving my woman at home

[Chorus]
Tuesday's gone with the wind
My baby's gone with the wind again

[Verse 2]
And I don't know where I'm going
I just want to be left alone
Well, when this train ends I'll try again
But I'm leaving my woman at home

[Chorus]
Tuesday's gone with the wind
Tuesday's gone with the wind
Tuesday's gone with the wind
My baby's gone with the wind

[Verse 3]
Train roll on Tuesday's gone
Train roll on many miles from my home
See, I'm riding my blues away
Tuesday, you see, she had to be free
But somehow I've got to carry on

[Chorus]
Tuesday's gone with the wind
Tuesday's gone with the wind
Tuesday's gone with the wind
My baby's gone with the wind

