

[Verse 1]
I was cutting the rug
Down at a place called The Jug
With a girl named Linda Lu
When in walked a man
With a gun in his hand
And he was looking for you know who
He said, "Hey there fellow
With the hair colored yellow
What you trying to prove?
Because that's my woman there
And I'm a man who cares
And this might be all for you

I was scared and fearing for my life
I was shaking like a leaf on a tree
Because he was lean, mean
Big and bad, Lord
Pointing that gun at me
I said, "Wait a minute, mister
I didn't even kiss her
Don't want no trouble with you
And I know you don't owe me
But I wish you'd let me
Ask one favor from you

[Chorus]
"Won't you give me three steps
Gimme three steps mister
Gimme three steps towards the door?
Gimme three steps
Gimme three steps mister
And you'll never see-a me no more
For sure!

[Verse 2]
Well the crowd cleared away
And I began to pray
As the water fell on the floor
And I'm telling you son
Well, it ain't no fun
Staring straight down a forty-four
Well he turned and screamed at Linda Lu
And that's the break I was looking for
And you could hear me screaming a mile away
As I was headed out towards the door

[Chorus]
"Won't you give me three steps
Gimme three steps mister
Gimme three steps towards the door?
Gimme three steps
Gimme three steps mister
And you'll never see-a me no more

Show me the back door

