

[Verse 1]
Mama told me when I was young
"Come sit beside me, my only son
And listen closely to what I say
And if you do this, it'll help you some sunny day"

[Break]
"Be a simple man"

[Verse 2]
Oh, take your time, don't live too fast
Troubles will come and they will pass
You'll find a woman, yea, you'll find love
And don't forget son, there is someone up above

[Chorus]
And be a simple kind of man
Oh be something you love and understand
Baby be a simple kind of man
Oh, won't you do this for me son, if you can?

[Verse 3]
Forget your lust for the rich man's gold
All that you need is in your soul
And you can do this, oh baby, if you try
All that I want for you my son is to be satisfied

[Chorus]
And be a simple kind of man
Oh be something you love and understand
Baby be a simple kind of man
Oh, won't you do this for me son if you can?

[Bridge]
Oh yes I will

[Guitar Solo]

[Verse 4]
Boy, don't you worry, you'll find yourself
Follow your heart, lord, and nothing else
And you can do this, oh baby, if you try
All that I want for you my son is to be satisfied

[Chorus]
And be a simple kind of man
Oh be something, you love and understand
Baby be a simple kind of man
Oh, won't you do this for me son if you can?

[Outro]
Baby be a simple, be a simple man
Oh be something you love and understand
Baby be a simple kind of man

