

[Chorus]
Well have you ever lived down in the ghetto
Have you ever felt that cold wind blow
Well if you don't know what I mean
Won't you stand up and scream
Because there's things going on that you don't know

[Verse 1]
Too many lives they've spent across the ocean
Too much money been spent upon the moon
Well, until they make it right
I hope they never sleep at night
They better make some changes
And do it soon, do it now, do it good

[Instrumental break]

[Verse 2]
They're going ruin the air that we breathe
Lord have mercy
They're gonna ruin us all, by and by
I'm telling all you beware
I don't think they really care
I think they just sit up there
And just get high

[Chorus]
Well have you ever lived down in that ghetto
And have you ever felt that cold wind blow
Well if you don't know what I mean
Won't you stand up and scream
Because there's things going on that you don't know

Well if you don't know what I mean
Won't you stand up and scream
Because there's things going on that you don't know

[Closing]
Tell it, tell that tale
Things going on

