

[Verse 1]
I've got my pistols in my pockets boys
I'm Alabama bound
I've got my pistols in my pockets boys
I'm Alabama bound
Well, I'm not looking for no trouble
But nobody dogs me around
Now when I'm going to fetch my woman, people, Tri-cities here I come
Oh and I'm going to fetch my woman, people, Tri-cities here I come

Because she was raised up on that cornbread
And I know that woman's gonna give me some
Give me some baby

[Verse 2]
Oh when the kid hits Alabama, people
Don't you try and dog him around
Now when the kid hits Alabama, people
Don't you try and dog him around
Because if you people cause me trouble, lord
I've got to put you in the ground

[Verse 3]
Well, I was born in Mississippi
Baby, don't take any stuff from you
Oh I was born in Mississippi
And I don't take any stuff from you
And if I hit you on your head
Boy, its got to make it black and blue

[Verse 4]
Ah well I'm going to Alabama
Got my pistols out by my side
Because I ride to Alabama
With my pistols out by my side
Gone down in Alabama
You can run, but you sure can't hide

