

[Verse 1]
Daddy was a Cajun, baby, raised on southern land
And so my kinfolks tell me, was a street-fighting man
Well, they rushed him down to see the doctor
Doctor, won't you check his head?
The only thing that was wrong with him
Was Johnny Walker's Red
He drank ole poison whiskey
And it killed him dead
Aw yeah

[Verse 2]
Happened back in the bayou many years ago
Satan came to take him and he did it real slow
Well, they rushed him back to see the doctor
The doctor just shook his head
Twenty years of rotgut whiskey
Done killed this poor man dead
He drank ole poison whiskey
'Til it killed him dead

[Bridge]
Oh pour some whiskey

[Verse 3]
Take a tip from me, people
Brothers can't you see
Ain't no future in ole poison whiskey
They're gonna rush you down to see that doctor
Because doctor's gonna shake his head
The only thing he's gonna tell you
Stop drinking Johnny Walker's Red
Don't drink poison whiskey, don't you drink it boy

