

[Intro]

[Verse 1]
If I leave here tomorrow
Would you still remember me?
For I must be traveling on, now
Cause there's too many places I've got to see
But, if I stayed here with you, girl
Things just couldn't be the same
Cause I'm as free as a bird now
And this bird you can not change

[Chorus]
Oh, oh, oh, oh, oh
And this bird you can not change
And this bird you can not change
Lord knows, I can't change

[Bridge]

[Verse 2]
Bye, bye, baby, it's been a sweet love
Though this feeling I can't change
But please don't take it so badly
Cause Lord knows I'm to blame
But, if I stayed here with you, girl
Things just couldn't be the same
Cause I'm as free as a bird now
And this bird you'll never change

[Chorus]
Oh, oh, oh, oh, oh
And this bird you can not change
And this bird you can not change
Lord knows, I can't change
Lord help me, I can't change

[Outro]
Lord, I can't change
Won't you fly high, free bird, yeah

[EPIC 5 MINUTE GUITAR SOLO]

