

Come and listen, come to the water's edge, all you who know and fear the Lord
Come and listen, come to the water's edge all you who are thirsty, come

Let me tell you what He has done for me
Let me tell you what He has done for me
He has done for you
He has done for us

Come and listen
Come and listen to what He's done
Come and listen
Come and listen to what He's done

Praise our God for He is good
Praise our God for He is good
Praise our God for He is good
Praise our God for He is good

He has done for me
He has done for you
He has done for us

Come and listen
Come and listen to what He's done
Come and listen
Come and listen to what He's done

