

I don't want to move and I don't think I could
I don't want to move and I don't think I should
I don't want to move
No, I don't want to move
I don't want to move and I don't think I could

Breathe in deeper now
Breathe in deeper now
Breathe in deeper, breathe in now

I don't want to move and I don't think I could
I don't want to move and I don't think I should
I don't want to move
No, I don't want to move
I don't want to move and I don't think I could

Breathe in deeper now
Breathe in deeper now
Breathe in deeper, breathe in now

Breathe in deeper now
Breathe in deeper now
Breathe in deeper, breathe in now

The costliest of costs
The deadliest of loss
The wonder of the cross
The breath of life that stops
The hope of heaven bought
The wonder of the cross
The wonder of the cross
The cross

I don't want to move
Breathe in deeper now
Breathe in deeper now
Breathe in deeper, breathe in now

Breathe in deeper now (the wonder of the cross)
Breathe in deeper now (the wonder of the cross)
Breathe in deeper (the wonder of the cross)
Breathe in now

I don't want to move
I don't want to move
I don't want to move
I don't want to move
I don't want to move

