

Are we left here on our own?
Can you feel when your last breath is gone?
Night is weighing heavy now
Be quiet now, wait for a voice that will say…

Come awake
From sleep arise
You were dead
Become alive
Wake up, wake up
Open your eyes
Climb from your grave
Into the light
Bring us back to life

You are not the only one
Who feels like the only one
Night soon will be lifted, friend
Just be quiet and wait for a voice that will say…

Come awake
From sleep arise
You were dead
Become alive
Wake up, wake up
Open your eyes
Climb from your grave
Into the light

Rise, rise, rise, rise, rise, rise, rise, rise, rise
To life, rise up, rise
Rise, rise, rise up, to life
Rise, rise up, to life
Rise, rise, rise, rise, rise, rise up
Rise, rise

Shine, shine, oh, Shine
Light will shine
Love will rise
Light will shine, shine, shine, shine
He's shining on us now

