

And He set me on fire, and I am burning alive
With His breath in my lungs I am coming undone

And He set me on fire, and I am burning alive
With His breath in my lungs I am coming undone

And I cannot hold it in and
Remain composed
Love's taken over me and
So I propose the letting myself go
I am letting myself go

You are my joy
You are my joy
You are my joy
You are my joy

You are my joy
You are my joy
You are my joy
You are my joy

And He set me on fire, and I am burning alive
With His breath in my lungs I am coming undone

And He set me on fire, and I am burning alive
With His breath in my lungs I am coming undone

And I cannot hold it in and
Remain composed
Love's taken over me and
So I propose the letting myself go
I am letting myself go

You are my joy
You are my joy
You are my joy
You are my joy

You are my joy
You are my joy
You are my joy
You are my joy

I need to catch my breath
I need to
I need to catch my breath, give me a moment now

You are my joy
You are my joy
You are my joy
You are my joy

You are my joy
You are my joy
You are my joy
You are my joy

You are my joy
You are my joy
You are my joy
You are my joy

I'm laughing so hard...
And I'm laughing so hard...
And I'm laughing so hard...

