

Hallelujah, we are on our way
Hallelujah, we are on our way to God
From Egypt lately come
Where death and darkness reign to seek our new
Our better home where we our rest shall gain
There sin and sorrow cease and every conflict's o'er
There we shall dwell in endless peace and never hunger more

Jerusalem, our happy home
Would God I were in Thee
Would God my woes were at an end
Thy joy that I might see

We soon shall join the throng
Their pleasures we shall share
And sing the everlasting song
With all the ransomed there

Jerusalem, our happy home
Would God I were in Thee
Would God my woes were at an end
Thy joy that I might see

There in celestial strains enraptured myriads sing
There love in every bosom reigns for God Himself is King

Jerusalem, our happy home
Would God I were in Thee
Would God my woes were at an end
Thy joy that I might see

Jerusalem, our happy home
Would God we were in Thee
Would God my woes were at an end
Thy joy at last shall see

