

We're gonna
Shout loud, loud, until the walls come down
Shout loud
Loud, until the walls come down
Loud, until the walls come down

We're gonna
Shout loud, loud, until the walls come down
Shout loud
Loud, until the walls come down
Loud, until the walls come down

Yeah yeah yeah

'Cause we've already won
And you don't have a chance
Yeah we've already won
And no, you don't have a chance
Yeah it's already done
And you don't have a chance
Because we've already won
We have already won

We're gonna
Shout loud, loud, until the walls come down
Shout loud
Loud, until the walls come down
Loud, until the walls come down

We're gonna
Shout loud
Loud until the final sound
Shout loud
Loud until the final sound
Loud until the final sound

'Cause we've already won
And you don't have a chance
Yeah we've already won
And no, you don't have a chance
Yeah it's already done
And you don't have a chance
Because we've already won
And you don't have a chance

Yeah we've already won
And no, you don't have a chance
Yeah it's already done
And you don't have a chance
Because we've already won
We have already won

We're gonna
Shout loud
Loud, until the walls come down
Shout loud
Loud, until the walls come down
Shout loud
Loud, until the walls come down
Shout loud
Loud, until the walls come down

Shout loud
Loud, until the walls come down
Shout loud
Loud, until the walls come down
Shout loud
Loud, until the walls come down

Shout loud
Loud, 'cause we've already won
And you don't have a chance
Yeah we've already won
And no, you don't have a chance
Yeah it's already done
And you don't have a chance
Because we've already won
Yeah, we have already won
We have already won!

