

There's darkness in my skin
My cover's wearing thin
I believe
I'd love to start again, go back to innocent
And never leave

Don't give up now
A break in the clouds
We could be found

There's nothing wrong with me
It's just that i believe things could get better
And there's nothing wrong with love
I think it's just enough to believe

Don't give up now
A break in the clouds
We could be found

Rescue is coming
Rescue is coming
Rescue is coming
Rescue is coming

And there's nothing wrong with you
And nothing left to do
But believe something bigger
And there's nothing wrong with love
I know it's just enough to believe

Don't give up now
A break in the clouds
We will be found

Rescue is coming
Rescue is coming
Rescue is coming
Rescue is coming now
Now

Come on now
Come on
Come now
Come

Oh, I want to go to heaven but I want to die

