

Spoken:
Andy: Hello
David: Yeah, is Andy there?
Andy: Uh...this is he
David: This is David Crowder calling for the interview that was scheduled today?
Andy: Oh. Yeah. Great. Um sorry...I didn't expect you so soon. Let me...give me a second to get things set up here
David: No problem
Andy: Yeah. Made a few changes around here and my typical setup is kinda, you know, technology's a killer right?
David: Uh...well...we'll have to wait and see I guess
Andy: Well. all right. Well. Umm. Well. Hey, let's get started. Uh...sorry my notes are...you know a little scattered here... uh...you'll have to forgive me
David: Mmhmm
Andy: Uhmm...I gotta admit I...I really don't know much about... you know...you... You...or the band... but I've got some friends that are big fans and um...
David: Right
Andy: But...uh...anyway...um...alright. Well. OK. So here we go. Um...so your new CD is titled "A Collision, or...um...3 + 4 = 7," that's.. that's interesting. You know the...the...
David: Mmhmm
Andy: ...Whole double title thing
David: Yeah
Andy: Uhmm lets see...uh...and the atom on the cover that's pretty
David: Uh huh
Andy: Cool. I was...I mean...I was never all that great in science and. And math wasn't really my...my specialty...which is...which is I guess, you know, why I'm a writer now. But uh...
David: Mmhmm
Andy: ...Anyway um...
David: Okay
Andy: Okay. So uh...it...I don't know...is that...it's like with the cover... is that a metaphor or...uh...I mean is it metaphorical for something or like, or is it...
David: Well...
Andy: ...Just pretty or...
David: ...Nah. Well I mean. Yeah. The...uh...atom, it's not really...I mean it's a symbol. You see that and you think atom. It shows electrons moving in elliptical paths around a nucleus and all...we know...
Andy: Mmhmm
David: ...That's...that's not how an atom works. Or...or looks even, for that matter...
Andy: Okay
David: ...And so....and so that's why it was appropriate for the cover, you know...
Andy: Right. Uhmm. Ok. Yeah. I'm not really sure I see the connection. But...
David: ...Well...and what we mean to say is that the elements of worship are inadequate, much like the atom depiction. But this is what we have you know? It helps us carry the idea
Andy: Mmhmm. Mmhmm. Uhmm. Ok. Uh. Tell...ok...what's the deal with these little songs between the real...you know, the real songs? Like are they significant? Uhmm...is there like a theme of the album? Or are they creating space? Like what's...going on there?
David: Uhmm. I don't...
Andy: Okay. Uhmm. So you know I hear there's this really spectacular ending to... to the record is that true?
David: We'll have to wait and see on that
Andy: Swell
David: It does swell
Andy: Wait...uh it...wait...hold on...it does well?
David: No. It swells
Andy: Oh. Right. It swells. Uhmm. Ok. Well. And so the end starts with this...this piece called "the lark ascending." Uhmm now what is...what is the lark? Is that...is that also a metaphor for something?
David: Uhmm. I gue...I mean I guess. I just...I don't think... I don't think

