

Spoken:
David: I don't think you should read too much into any of this you know It's...I mean the lark ascending was written... it was a piece written by Vaughn Williams who died in 1958, and uh, the work opens with this calm set of sustained chords and then (coughs) sorry. Excuse me. And uhmm. Anyway and so then the violin enters as the lark and it... it starts with this series of ascending and repeated intervals and this... these nimble then elongated arpeggios. Uhmm. And he actually found inspiration in a work by the English poet George Meredith who died in 1909 and the composer included a portion of Meredith's poem on the flyleaf...
Andy: Wait uh...
David: ...Of the published work
Andy: ....Hold on wait...
David: ...Uhmm...
Andy: ...Why do you keep mentioning...
David: ...And it...
Andy: ...The year they died?
David: ...Well it went...and it went like this it says uh...

Spoken:
""He rises and begins to round
He drops the silver chain of sound
Of many links without a break
In chirrup, whistle, slur and shake
For sining till his heaven fills
'Tis love of earth that he installs

Spoken:
And ever winging up and up
Our valley is his golden cup
And he the wine which overflows
To lift us with him as he goes
Till lost on his arterial rings
In light, and then the fancy sings."

Spoken:
Andy: Huh. Wow. That's nice. But I mean...but who is the lark?
David: I don't know
Andy: Sorry. I think i've got the wrong page. Uhmm. The script you gave me says something different. It says, "you are."
David: Yeah but I don't... I don't feel like the lark much of the time and uhmm there are other larks for me you know?
Andy: Wait a second. Ok. So correct me if I'm wrong but uhmm...
David: Yeah
Andy: ...In the script I have you're...
David: Right
Andy: ...Making a point that art does this...
David: Right
Andy: ...You know the whole, it rises on wing from earth to fill the heavens...
David: Yes
Andy: ...Pulling the rest of us with it. That as the lark rises so do we."
David: Right. I'm unsure
Andy: But. Uh. Hold on. I mean...it...it says so right here
David: Yeah. Uhmm. But the ground pulls at my feet
Andy: Hold...hold on just a second. Uh but I mean what about the number 7?
David: Did you ever notice that the sky is all the way to the ground?
Andy: Wait. Hold on. What?
David: We're walking around in it. We're in the sky. There is sky and there is ground and we're somewhere in between. That is where we live. And sometimes some of us take wing and when they do, when their feet leave the ground, even for a second, they pull the rest of us with them. And when we rise, and when we rise, and when we notice that the sky has been around us all along. We have been walking into it. It has been this constant collision. Divinity and depravity. And we rise and we rise and we rise and we rise and we rise and we rise and we rise and we rise and we rise and we rise and we rise and we rise and we rise and we rise...

And I'm trying to make you sing
From inside where you believe
Like it's something that you need
Like it means everything

And I'm trying to make you feel that
This is for real, that life is happening
That it means everything
I'm just trying to make you sing

