

Here is our King
Here is our love
Here is our God who's come to bring us back to Him
He is the One
He is Jesus

Here is our King
Here is our love
Here is our God who's come to bring us back to Him
He is the One
He is Jesus, (Jesus)

From wherever spring arrives to heal the ground...
From wherever searching comes
(The look itself a trace of what we're looking for)
So be quiet now and wait

The ocean is growing
The tide is coming in
Here it is...

Here is our King
Here is our love
Here is our God who's come to bring us back to Him
He is the One
He is Jesus

Here is our King
Here is our love
Here is our God who's come to bring us back to Him
He is the One
He is Jesus, (Jesus)

And what was said to the rose to make it unfold
Was said to be here in my chest
So be quiet now and rest
So be quiet now and rest

The ocean is growing
The tide is coming
Here it is...

Here is our King
Here is our love
Here is our God who's come to bring us back to Him
He is the One
He is Jesus

He is our King
He is our love
He is our God who's come to bring us back to Him
He is the One
He is Jesus
He is Jesus

Majesty
Finally

Majesty
Finally
Here...

Here is our King
Here is our love
Here is our God who's come to bring us back to Him
He is the One
He is Jesus (Jesus)

He is our King
He is our love
He is our God who's come to bring us back to Him
He is the One
He is Jesus
He is Jesus

He is our King
He is our love
He is our God who's come to bring us back to Him
He is the One
He is Jesus
He is Jesus

Majesty
Finally
Here...

