

I am full of earth
You are heaven's worth
I am stained with dirt, prone to depravity
You are everything that is bright and clean, the antonym of me
You are divinity
But a certain sign of grace is this:
From the broken earth flowers come up pushing through the dirt

You are holy, holy, holy
All heaven cries, "Holy, holy God."
Oh, You are holy, holy, holy
I want to be holy like You are

You are everything that is bright and clean
And You're covering me with Your majesty
And the truest sign of grace was this:
From wounded hands redemption fell down, liberating man

You are holy, holy, holy
All heaven cries, "Holy, holy God."
Oh, You are holy, holy, holy
I want to be holy like You are

But the harder I try the more clearly can I feel
The depth of our fall and the weight of it all
And so this might could be the most impossible thing:
Your grandness in me making me clean
Glory, hallelujah
Glory, glory, hallelujah

You are holy, holy, holy
All heaven cries, "Holy, holy God."
Oh, You are holy, holy, holy
I want to be holy, holy guys

So here I am, all of me
Finally everything
Wholly, wholly, wholly - I am wholly, wholly, wholly -
I am wholly, wholly, wholly…Yours

I am wholly Yours
I am full of earth and dirt and You
Here I am
Everything

