

Love so incredible to know
It's never gonna go
Never gonna go

Love too impossible and true
For anyone but You
For anyone but You

I think I'm on the brink of something large
Maybe like the breaking of a dawn
Or maybe like a match being lit
Or the sinking of a ship
Letting go gives a better grip

I'm finding everything I'll ever need
By giving up, gaining everything
Falling for You for eternity
Right here at Your feet
Where I want to be
I am Yours

Love so indelible to know
You're never gonna go
You're never gonna go

Love too unthinkable and true
For anyone but You
For anyone but You

Maybe like a match being lit
Or the sinking of a ship
Letting go gives a better grip

I'm finding everything I'll ever need
By giving up, gaining everything
Falling for You for eternity
Right here at Your feet
Where I want to be

I'm finding everything I'll ever need
By giving up, gaining everything
Falling for You for eternity
Right here at Your feet
Where I want to be
I am Yours forever

I'm finding everything I'll ever need
By giving up, gaining everything
Falling for You for eternity
Right here at Your feet
Where I want to be

I'm finding everything I'll ever need
By giving up, gaining everything
Falling for You for eternity
Right here at Your feet
Where I want to be
I am Yours

Forever and ever and ever and ever and...
Ever and ever and ever and ever...
And ever and ever…and ever and ever...
Forever and ever and ever and ever...
Forever and ever and ever and ever…
Forever and ever and ever and ever...
Forever and ever and ever and ever...
Forever and ever and ever and ever...

