

The breaking makes a sound I never knew
Could be so beautiful and loud
Fury filled and we collide
So courageous until now, fumbling and scared
So afraid You'll find me out
Alone here with my doubt

Here it comes, a beautiful collision
Is happening now
There seems no end to where You begin and
There I am now
You and I collide

Something circling inside
Spaciously you fly, infinite and wide
Like the moon and sky collide

Here it comes, a beautiful collision
Is happening now
There seems no end to where You begin and
There I am now
You and I collide
Yeah, yeah, yeah

Here it comes
Here it comes
Here it comes now

Here it comes
Here it comes
Here it comes now

Here it comes
Here it comes
Here it comes now
Collide

Here it comes
Here it comes now
You and I

Here it comes
Here it comes now
You and I

Here it comes
Here it comes
Here it comes now

I feel it coming now
I feel it coming now
Here it comes now

Here it comes
Here it comes
Here it comes now

