

A Collision album version:
How long till You hear us?
Till You come back, we ain't giving up
How long till You heal us?
Till You come back, we ain't giving up

On love rise up
Hope rise up

How long till You free us?
Till You come back, we ain't giving up
How long till You mend us?
Till You come back, we ain't giving up

On love rise up
Hope rise up
Love rise up
Hope rise up
Come, rise up

Your strength will come like something lifted up, something lifted up

Everybody, lift it up - spoken

So lift up your head (love is rising)
Lift up your head (hope is rising)
Lift up your head (be lifted)
Be lifted, lifted

So lift up your head (love is rising)
Lift up your head (hope is rising)
Lift up your head (be lifted)
Be lifted, lifted

So lift up your head (love is rising)
Lift up your head (hope is rising)
Lift up your head (be lifted)
Be lifted, lifted

So lift up your head (love is rising)
Lift up your head (hope is rising)
Lift up your head (be lifted)
Be lifted, lifted

So lift up your head (love is rising)
Lift up your head (hope is rising)
Lift up your head (be lifted)
Be lifted, lifted
Lifted, lifted
Lifted, lifted
Lift up your head!

Spoken:
We appreciate your applause
You seem like here and there, our visit in Japan
We have met a wonderful group of people, everywhere that we've been
And it seems like most everywhere that we've, uh, played, people enjoy the old time hymns. We'd like to do one for you now, one that we've had a lot of requests for, all over Japan...

B Collision album version:
How long till You hear us?
Till You come back, we ain't giving up
How long till You heal us?
Till You come back, we ain't giving up

Oh, Love rise up
Hope rise up
Come on rise up

How long till You free us?
Till You come back, we ain't giving up
How long till You mend us?
Till You come back, we ain't giving up

Oh, Love rise up
Hope rise up
Come love rise up
Hope rise up
Come on rise up

Your strength
Your strength will come like something lifted
Something lifted

Lift up your head (love is rising)
Lift up your head (hope is rising)
Lift up your head (be lifted)
Be lifted, be lifted

Lift up your head (love is rising)
Lift up your head (hope is rising)
Lift up your head (be lifted)
Be lifted, be lifted

Lift up your head (love is rising)
Lift up your head (hope is rising)
Lift up your head (be lifted)
Be lifted, be lifted

Lift up your head (love is rising)
Lift up your head (hope is rising)
Lift up your head (be lifted)
Be lifted, be lifted

Lift up your head (love is rising)
Lift up your head (hope is rising)
Lift up your head (be lifted)
Be lifted, be lifted
Lifted, lifted
Lifted, lifted
Come on, lift up your head!
Lift up

Spoken to the end:
Okay, come on Shane, you're not kidding, are you all right?
Can you…can you explain to these fine people what just happened?
Okay, listen don't panic, seriously, don't panic
I warned you, we're all from Texas
It's true
What's happened is, Shane, what's happened is, we've, we've reached, officially the bluegrass section of the evening, all right
Yeah
Now, there's, there's some, there's some explaining, now, now, bluegrass is based upon a very complex rhythm structure known as the boom chuck boom chuck
Yes it is

Exactly. And so here's the deal, here's the deal. Now, now, this is going to be a little different, but trust us on this, okay. We kindly ask that you do not clap upon the boom, only upon the chuck, okay. That's, that's a big difference, a big difference

And then secondly, you're gonna notice that your right foot, it comes up off the ground a bit, and, and, your leg bends at the knee, repeatedly. You're, you're gonna embrace that, that's necessary, all right, that's gonna be necessary. So, on the chuck, and watch the knee, okay

