

A Collision album version:
I've wandered so aimless, life filled with sin
I wouldn't let my dear Savior in
Then Jesus came like a stranger in the night
Praise the Lord, I saw the light

I saw the light, I saw the light
No more darkness no more night
Now I'm so happy, no sorrow in sight
Praise the Lord, I saw the light, oh

I've walked in darkness, clouds covered me
I had no idea where the way out could be
Then came the sunrise and rolled back the night
Praise the Lord, I saw the light

I saw the light, I saw the light
No more darkness no more night
Now I'm so happy, no sorrow in sight
Praise the Lord, I saw the light, oh

Just like a blind man I wandered alone
Worries and fears I claimed for my own
Then, like a blind man who God gave back his sight
Praise the Lord, I saw the light

I saw the light, I saw the light
No more darkness no more night
Now I'm so happy, no sorrow in sight
Praise the Lord, I saw the light, oh. Oh

I saw the light, I saw the light
No more darkness no more night
Now I'm so happy, no sorrow in sight
Praise the Lord, I saw the light

There you go. - spoken

Then death takes me down and I breathe here no more
My anthem will sound on that eternal shore
When I join with the angels in heaven on high
Singing, "Praise the Lord, He is the light"
I can feel Him shine on
Feel Him shine on me
I can feel Him shine on you
Feel Him shine, shine, shine

B Collision album version:
Spoken:
All right, so here we go. One more, one more chance for the group singing with Shane & Shane and the Robbie Seay Band, all right. This is a little song called "I Saw The Light."

Louder - spoken

I've wandered so aimless, life filled with sin
I wouldn't let my dear Savior in
Then Jesus came like a stranger in the night
Praise the Lord, I saw the light

Altogether - spoken

I saw the light, I saw the light
No more darkness no more night
Now I'm so happy, no sorrow in sight
Praise the Lord, I saw the light

Banjo. Mr. Robbie Seay - spoken

I've walked in darkness, clouds covered me
I had no idea where the way out could be
Then came the sunrise and rolled back the night
Praise the Lord, I saw the light

I saw the light, I saw the light
No more darkness no more night
Now I'm so happy, no sorrow in sight
Praise the Lord, I saw the light

Just like a blind man I wandered alone
Worries and fears I claimed for my own
Then, like a blind man who God gave back his sight
Praise the Lord, I saw the light

I saw the light - spoken

I saw the light, I saw the light
No more darkness no more night
Now I'm so happy, no sorrow in sight
Praise the Lord, I saw the light

I saw the light - spoken

I saw the light, I saw the light
No more darkness no more night
Now I'm so happy, no sorrow in sight
Praise the Lord, I saw the light

I saw the light - spoken

I saw the light, I saw the light
No more darkness no more night
Now I'm so happy, no sorrow in sight
Praise the Lord, I saw the light

Spoken:
Thank you Shane & Shane and Robbie Seay Band. You guys have been amazing, yeah

