

[Verse 1]
The lights go down, outside
Before our cars collide
So we silhouette ourselves
In forty shades of fire
Do you know where this is leading?
I'll meet you there
On the other side of the crash
On the other side of the glass

[Verse 2]
All our friends are falling out
Can't look us in the eye
Or bear to hear that broken sound
Happens when we're all alone, inside
In the middle of the night
I hear your voice
I feel ashamed every time you say

[Pre-Chorus]
"Car crash came and car crash went
So I went along with it"
Because the girl you love's not coming back
It'll never be the same

[Chorus]
Don't look away
I need to know if this is real
Don't look away

[Bridge]
And the hospital ward sleeps through the surgery
Hiding needles in the drawer for emergencies
While outside they wait in the pouring rain
On the other side of the glass

[Chorus]
Don't look away
I need to know if this is real
Don't look away
I need to know when will this end?
Don't look away

[Over and out of control]
The I.V. drips the days drag on
Adjust the light switch in the hall
Maybe the x-ray screen keeps it from getting dark
But the bulb burns out when it gets too hot
Keep crashing this car, over and over
Keep crashing this car, over and over
Keep crashing this car, over and over
Keep crashing this car till it spins
(Out of control) So hold me close or I might disappear this time
(Out of control) We fight currents in the water when we can't let go of the shore
We've lost control

