

[Verse 1]
5-4-3-2-1 Lets start a fire
We'll burn this town from inside out
Till no ones left alive
And you can't feel the rhythm of your steps when you hit the street
The city seems so far away from here, when you're counting every step

[Chorus]
5-4-3-2 what are you waiting for?
The train is catching up, keep on running don't look back
Cause it's 10-9-8-7 everybody's coming to burn this city, burn this city down tonight
Leave it all behind

[Verse 2]
All his life he lived in this same house
Same white fence surrounding him, he swore he would get out
But he can't cause his foot got caught in between the rails
And all his friends were up ahead
They can't hear him yelling, yelling for some help
And it's much too late to call the doctor now
This town is full of sympathies; we're drowning in it all

[Chorus]
5-4-3-2 What are you waiting for?
The train is catching up, keep on running don't look back
Cause it's 10-9-8-7 everybody's coming to burn this city, burn this city down tonight
Leave it all behind

[Bridge]
Is that the sound of the gate coming down? No flashing lights, no warning?
When we press our ears to the ground we feel the shake
But it's under the skin, so we wilt like violets
Can't get up, to put the petals in their place

5-4-3-2 What are you waiting for?
Burn this city, burn this city tonight

