

The leaves will fall
And so will you
When you do, bury me under them too
Seconds pass; we'll make it through
Eventually we all go home
It won't be long
It won't be long

We walk along the wire tied between horizons
You close your eyes like it's nothing at all
Throughout the rise and fall, everything, everything
Changes, I will be here when you die

It won't be long
It won't be long
Until we find our way home

Did you hear the trumpets play the day your father died?
Did a violin swell those circles under your eyes?
Did you play the part straight, like a marcher?
Get lost in the beat, thinking and feeling
Did the drums in the streets make the people dance?
Or fall to their knees as the sound?
Knock the leaves from the trees
As they fall from the branch, they look beautiful
As they hung in the air

Spinning around
Did you float in the air?
Spinning around

There must be somewhere that cigarettes burn through the night
And the leaves don't abandon their trees to the light
Where the sky's always clear
And the summer never ends

Won't you take me there?

The leaves will fall
So will you
When you do, bury me
Under them too
Seconds pass; we'll make it through
Eventually we all are going home

