

[Verse 1]
What have you done?
You follow footsteps in the dark
And found your faith
Left out behind your father's car

You said, "There's no one watching over me or over you, it's always out of reach..."
I'm sinking still right into

[Pre-Chorus 1]
Oh my god, where are you now?
Fractured lives dissolving
Like sugar in the sacrament

[Chorus]
If it was just one night
Then we would be released
Tie these lies between our teeth
Keep tearing open bodies
'Let it bleed'
Tonight

[Verse 2]
Where have you gone?
Off with the friends you couldn't keep
Your mother's arms
Fill up with all the empty needs
So the saints line up to bring her in
Comfort her and it's always comforting
When they start to sing
The same old

[Pre-Chorus 2]
'Holy holy, lift up your dress
Feel your body dissolving
Like sugar in the sacrament'

[Chorus]
"If it was just one night
Then you could be redeemed
Tie these sins between your teeth
Make hollow promises we'll never keep tonight."

[Outro 4x]
This is all we've ever known of God
Fight with me
Let me touch you now

