

We were safe, now we're paralyzed
Suspended in flight
At this speed it makes no difference
We were safe, now we're paralyzed
Suspended in flight
At this speed it makes no difference
Where I start or where I end
Or if you're sitting in an emergency aisle

We could be dead, complete the equation
Our names are x and n
We have no value in these calculations

Placed on a plane pointed straight down
Traveling at five hundred feet per second
Five thousand feet from the ground

How long will it take us to hit?
How fast until we start the disintegration?

Don't die now
Just keep moving
Don't stop now
Just keep moving

How fast will it take us to hit?
How long until we start the disintegration?

We could be safe, now, forever
Falling in the clean blue air
Somewhere between the sun that gives us light
And the ground that puts it out

And we kneel in the aisles
Press our hands together
And close our eyes, speak these words
So softly to the black hawks
And it goes

"Mother, father can you hear this?
I want to thank you for all your sweetness
I'm not coming home, never coming home again."

