

We walk alone
Till the end of night
It's suicide
We walk alone
Till the end of night
It's suicide
But we will overcome

Another life
Swinging in the breeze
The southern trees
And the strangest route

Follow the path, the straight and narrow (hand and hand)
Our roads are paved with broken arrows
We will overcome
We will overcome

Our fathers plant arms in foreign soil
Our brothers die
No one knows
Where it ends (between the crosshairs)
Our lives (weave a thousand deaths around us)

Follow the path, the straight and narrow (hand and hand)
Our roads are paved with broken arrows
We will overcome
We will overcome

Follow the path, the straight and narrow (hand and hand)
Our roads are paved with broken arrows

We will overcome
If no one sleeps tonight
We will overcome
If no one sleeps tonight

We will wait for this
We waited too long
To see the Promised land

We can't wait no more
We will stand up at the Promised land
We will overcome
Overcome

