

There was a sound
Split all the heavens apart
In on the northern view
Out on the southern spark
Oh I'll be with you running from the rain

When it reaches the end of the line
I see myself reflected on the broken glass
As the gates come crashing down
There is blood on the tracks tonight
And rust inside our veins...
Will it ache every time I hear the storm
Running behind me?

There were some younger kids
Who followed the tracks that day
It was a passing afternoon
That came and took them away
So we forgot our names
Lying in the tall grass underneath the billboard dreams
Oh I'll be with you running from the rain

When it reaches the end of the line
I see myself reflected in broken glass
As the gates come crashing down
There is blood on the tracks, tonight
And rust inside our veins...
Will it ache every time I hear the storm

It's running all over me

Running from the rain
Running from the rain

See the steam in the distant hills
See the rooftops glitter in the sun
Hear the summer counting down
Running out, running from the rain
Operator, Operator, did you lose your way
When you got that call your brother made?
You're sick of running and you know it's true
You're coming back, running from the rain

