

She's the song that you tried to sing
And the note that you couldn't hit
So you locked her up in a music box
And turned the key on all of us
She spins silver strings in the dark
With metal that ring in her heart
When the cover drops
The world just fades

Away, away, away from her
Waiting, waiting, waiting for her
To say it:
K-I-S-S-I'm in distress
I need someone to spell it out:
(You know our love's not unconditional)

A book of matches and a cigarette
A love note that you never sent
You can fold it up but you won't forget
You can strike a match but it still might not light
Now I'm the one that's stuck inside
The silver cage, the bird that can't fly away
Clips its wings if it sings of the

Way, the way, the way that it hurt
Waiting, waiting, waiting for her
To say it:
K-I-S-S-I'm in distress
I need someone to spell it out:
(You know our love's not unconditional)
These words mean nothing but this
K-I-S-S-signals distress
There's nothing left to talk about
(You know our love's not unconditional)

Low F-I-D-E-L-I-T-Y do all love songs turn out this way?
Can't you hear me when I say:
You're in my heart, in my hands
Around my neck
We move like a carousel
Streak lights and mirrors fill our eyes
It's time to let this go
Can't stop spinning
Around, around, around

K-I-S-S-I'm in distress
I need someone to spell it out:
(You know our love's not unconditional)
These words mean nothing to me now

