

Sitting alone in the dark of a stadium
He whispers his secrets into a cheap guitar
With the flick of his wrist he turns words into melodies
Chords into church bells, fill up the alleys
Lovers intwine in the heat of the night
And by dawn are apart in the shivering silences
We will pretend
That it's all just made up

The songs that he writes
Are too personal
He can't play them for anyone

When he's all alone, the lovesong writer sings
Ooooh
Can anyone hear me now?
No one hears him now
So he stumbles through syllables, cut from their sentences
Lost letters call to him, deep in the alphabet
"Please give us meaning"

Pose for me now
You're the broken heart
You're the sigh in the back of the throat
And on the other side
You're the queen of spades
You're the sound that she makes on her way

There's always a way out
There's always a way out

When he's all alone, the lovesong writer sings
Ooooh
Can anyone hear me now?
But no one hears at all

The lovesong writer sits, all alone
When he hears the sound of the knock at the door

50 red roses, falling apart
In the hands of someone
That you scripted and left behind
All of the others scorned
By their lovers showed up at your door
Staring you down, they said:
"Sing for me, sing for me, sing for me now"
"Sing for me, sing for me, sing for me now"
There's no way out

