

We stare into the blinding light
To see what's between us
It's red and it's white
Like lies, like lipstick on last-look good-byes
The substance assimilating

To watch the bodies burst into a string of lights
When there's nothing left, the party crashes
And the rings come out form the jacket pockets
Into the blinding light

The fire is dying out
And there's nothing left to burn
Except for ourselves
The cinema speaks as
You take off your clothes
And burst in dissimulation

Just let your body burst into a streak of light
When there's nothing left, the wedding crashes
And the rings fall off, roll out the bedroom window
Into the blinding light

Please someone help me - take away my loneliness
Please someone fill me - take away my emptiness
Please someone touch me - take away my longing
And please someone, please someone...
Please someone show me the light...

Please someone - Take away my sadness
Please someone kill me - tear me up and throw me away

And the rings fall out like a silver snowfall
Into the blinding light

Just make your body burst into single lines
When there's nothing left, the heart rate crashes
And the rings fall out as we turn each other
Into the blinding light

White night coming down
Silent armies all around
Deep sleep covering
Enemies in clean white sheets

(The sky went off-white, it snowed for fourteen years
The sunlight splintered into all out darkest fears.)

