

No kiss... no kiss... no kiss...
No kiss around the clock
Only French ones left in stock
You an oyster the world is not
New kiss factory on the block

Two kisses for the price of one
The delivery service has gone
You ask for more, you ask for more
Big orders only at the door

You say you can’t forget about me
Find me at the kiss factory
Open when the boss says so
Pay the bill and let me go

Watching ourselves from above
We know how to rock and fall
Let the record spin
And click on the lip machine

Famous minute number 15
15 famous minutes kissing
Last second minute 15
15 famous kisses missing

You say you can’t forget about me
Find me at the kiss factory
Open when the boss says so
Pay the bill and let me go

You say you can’t
You say you can’t

Dial anti-hero line
You only can, you only can, pay me in kind
Dial anti-hero line
Asking are you really of my kind

You say you can’t forget about me
Find me at the kiss factory
Open when the boss says so
Pay the bill and let me go

