

Je passe mon temps a rever de choses qui n' existent pas
Divaguer sur des rives qui n' interessent que moi
Garder l'illusion que tout est beau, que tout n' est qu'illusion
Je vois passer les saisons sans vieillir depuis ma maison

L' univers m' emmene a travers l'hiver jusqu' a l'été
Sur des rythmes calmes, des melodies synthétisées
Bonheur, malheur, doivent cohabiter dans mon coeur
Les extremes sont extremements liées

Respirer l' air pur qui reste dans l' atmosphere
Mediter sans paniquer mes nerfs ont déja lachés

Inutile eternité tout peut s' arreter j' en ai rien a faire

Je passe la main pourquoi demain je connais mon destin
J' ai pris le temps de prendre le bon chemin
Tout est simple dans la verite, tu sais

Inutile éternité...

