

Shaking hands in the back of a Mercedes car
Same whiskies, colas, business, auto-bars
The wheel of high heals tears me apart
Like a Hallmark number one, broken heart
Attach case changes at my burden arm
Carrying the last top secret lucky charm
Sunglasses on my nose in the pouring rain
Dreaming about a hot bath, cutting my veins?
Stock exchange woman
Ex-change
Is it real this pink punk costume I wear
All the time to seduce japanese "hommes d'affaire"?
I can smell their expensive after shave
When they touch my bum in the lift of the Empire State
Stock exchange woman
Ex-change
Madonna is into the groove, in my cell-phone
Ringing like a non-stop metronome
My psy told me to go to a spa
But my jet is flying to Vienna, Austria
Stock exchange woman
Ex-change
Ex-change
Woman
Ex-change
Stock Ex-change Woman

