

Batteries exhausted but emotionally charged
The whole world can hear me as I think too loud
Unlucky gambling unlucky in love
Time to remote my velvet glove

Allergic. Allergic

I meditate in public day and night
As my positive thinking is on strike
Ego scratched under the sole of my sneaker
Feel like falling asleep with my head in the speaker

I'm allergic to myself
I'm allergic to myself
I'm allergic to myself
I'm allergic to myself

This is a free train station philosophy
Pain and compassion are on sale lately
It's OK to say it's all wrong
I got my 1st class one way ticket to the dawn

I'm allergic to myself(8x)
(cough)
Allergic
(cough)
Allergic
(cough, cough cough cough)

Allergic
I'm allergic to myself(4x)

