

[Verse 1]
One time you were my baby chicken
Now you've grown into a fox
And once upon a time I was your little rooster
Am I just one of your cocks?

[Chorus]
It's rough justice, oh yeah!
You're going to have to trust me
It's rough justice
But you know I never break your heart

[Verse 2]
So put your lips to my hips baby
And tell me what's on your mind
I know you still got that animal attraction for me
It's been a long, long time

[Chorus]

[Verse 3]
You're feeling loose n' lusty
So if you really want me
It's rough justice
And you know I never break your heart

[Chorus]

[Verse 4]
First time I saw baby
You were springing like a young gazelle
And next thing I know, we're way down the road
And you're flying like a bat out of  hell

[Chorus]

[Verse 5]
I give you my possession
Don't want no opposition
It's rough justice
But you know I never break your heart

[Outro]
Ohh!! Come on!!!! Oh yeah!!!!
Whooo!! Come one baby, now....now... now

