

[Verse 1]
You look a little dressed up
You're acting way too smart
Your face a little bit flushed
For a walk in the park
And you're clutching your phone
As you walk in the dark
And your smile's got a twist
You're looking so hardcore
If you've something to say
Don't be too direct
Because I feel a little fragile
Don't hit the nail on the head

[Chorus]
Why I said, baby, baby, let me down real slow
Oh no no no
Why I said, baby, baby, let me down real slow
No no no

[Verse 2]
There's a swish in your step
There's a gleam in your eye
Are you coloring your hair
With some new kind of dye
But the first one to blink
Is the first one to fall
I don't want a confrontation
I've got my back to the wall

[Chorus]

[Outro]
Oh baby, baby, let me down real slow
Let me stretch out in the afterglow
Oh na na na na
Let me down real slow
Oh na na na.. baby, let me down real slow

