

[Verse 1]
In your high school photo
You looked so young and naive
Now I heard you got a nickname
The lady of the leash
Well I find you on a midnight shift
I bet you had your fair share of stiffs
There were onerous odors
I've got to admit

[Chorus]
Because you're a dangerous, dangerous
A dangerous beauty
So painfully plain to us
You're doing your duty

[Guitar solo]

[Verse 2]
Who you got there in that hood, you look so fancy in those photographs
With your rubber gloves on you're a favourite with the Chiefs of Staff
You're doing such a wonderful job
You're a natural at working with dogs
Keeping everyone awake at night
With a touch of the prods

[Chorus]
Well you're a dangerous, dangerous
A dangerous beauty
Yeah, disdainfully, painfully
A bit of booty, yeah

[Chorus]
You're a dangerous, dangerous
A dangerous beauty
Beauty

[Chorus]
Well you're a dangerous, dangerous
A dangerous beauty
If I was your captain
I'd put you soon to bed
What I say
Yeah everybody
Beauty

[Guitar solo]

[Verse 3]
Everybody now, yeah
Are you all tied up, put in a box
Yeah, dangerous
Giving them electric shocks
I've seen the gloves coming off
Dangerous
If looks could be killing, I bet you shoot me now

