

[Verse 1]
I've been travelling but I don't know where
I've been missing you but you just don't care
And I've been wandering, I've seen Greece and Rome
Lost in the wilderness, so far from home
Yeah, yeah
I've been to Africa, looking for my soul
And I feel like an actor looking for a role
I've been in Arabia, I've seen a million stars
Been sipping champagne on the boulevards - yes

[Chorus 1]
I'm so sick and tired
Trying to turn the tide, yeah
So I'll say my goodbye
Laugh, laugh
I nearly died

[Verse 2]
I've been down to India, but it froze my bones
I'm living for the city, but I'm all alone
I've been travelling, but I don't know where
I've been wandering, but I just don't care
I hate to be denied
How you hurt my pride
I feel pushed aside
But laugh, laugh, laugh
I nearly died

[Chorus 2]
Been travelling far and wide
Wondering who's going to be my guide

[Verse 3]
Living in a fantasy but it's way too far
But this kind of loneliness is way too hard
I've been wandering, feeling all alone
I lost my direction and I lost my home...Well

[Chorus 1]
I'm so sick and tired
Now I'm on the side
Feeling so despised
When you laugh, laugh
I almost died

[Chorus 2]

[Bridge]
I hurt my pride, hurt my pride, hurt my pride (Been travelling far and wide)
Been travelling, yeah

[Chorus 2]

[Outro]
(Been travelling far and wide)

