

[Verse 1]
You call yourself a Christian
I think that you're a hypocrite
You say you are a patriot
I think that you're a crock of shit
And listen now, the gasoline
I drink it every day
But it's getting very pricey
And who is going to pay

[Chorus]
How come you're so wrong
My sweet neo con.... Yeah

[Verse 2]
It's liberty for all
Because democracy's our style
Unless you are against us
Then it's prison without trial
But one thing that is certain
Life is good at Haliburton
If you're really so astute
You should invest at Brown & Root.... Yeah

[Chorus]
How come you're so wrong
My sweet neo con
If you turn out right
I'll eat my hat tonight

[Verse 3]
It's getting very scary
Yes, I'm frightened out of my wits
There's bombers in my bedroom
Yeah and it's giving me the shits
We must have lots more bases
To protect us from our foes
Who needs these foolish friendships
We're going it alone

[Chorus]
How come you're so wrong
My sweet neo con
Where's the money gone
In the Pentagon

[Outro]
Yeah, yeah, yeah, yeah, yeah[x2]
Neo con

