

[Verse 1]
I know that you like to go out drinking
And you love to have a good time
You came in when I was drinking coffee
Having breakfast on a bad night
I won't interrogate you and I never will berate you
But your light's on
From where you've been
Lost weekend
What's that look on your face
It must have been the walk of shame
Your eyes are all red, get ready for bed
Your hair's all over the place

[Pre-Chorus]
And look what the cat dragged in
Don't you call me a friend
Get out of my house with your dirty old mouth
Take yourself out again

[Chorus]
Look what the cat dragged in
Yeah, you take it right out again
Yeah, look what the cat dragged in
Yeah, take it right out again

[Verse 2]
Looking at the sunday papers up what all the ladies did was so quiet
Checking what was going on in Syria and Lebanon
A bad pride, bad bribe
I'm going to criticize you and I hate to ostracize you
What a bad night
Where you've been
Lost weekend
You look like a tumble of spades
It must get a horrible taste
You look like a fucker, Sergeant Pepper
Are you going to throw up all over my face

[Chorus]

[Outro]
Look what the cat dragged in
Yeah, never do that my friend
Yeah, look what the cat dragged in
Look what the cat, look what the cat, look what the cat dragged in

