

[Verse 1]
You can follow the road to the mountain
Or the track leading down to the beach
You can go where your life go left or go right
It's you in the driver's seat
But if the rain starts swamping your windscreen
And the lights don't piss through the night
And the truck's coming at you, just going to splash you
The highway's blinding bright

[Chorus 1]
You're going out of your brain, out of your mind
You're so deranged, you're going blind

[Chorus 2]
You're driving too fast
You went straight past the curve and you never go back
Driving too fast
The road was a blur and it all turned to black
Driving too fast
Hang on to the wheel, I think you're going to crash

[Verse 2]
You can see the freeway divided
It's a pity you can't take them both
One leads to the valley or down some blind alley
The other runs down to the coast
Too many roads lead to nowhere
But how they twist and they turn
And a dead end and a dusty old strip mall
Where your tires are all shredded and burned

[Chorus 1]

[Chorus 2]
You're driving too fast
You slip through the curve and your slam through the flat
Driving too fast
Now you never go back

[Chorus 2]
Driving too fast
Yeah and it's all time to pass, yeah
You're driving too fast
Hang on for your life, I think you're going to crash

[Chorus 1]

[Chorus 2]
You're driving too fast
You slip pass the time, never go back
Driving too fast
You spin through the curve and you burn off the track

[Chorus 2]
Driving too fast
You're running out of gas
Driving too fast
Hang on to the wheel, I think we're going to crash

[Outro]
Yeah
Driving too fast, Yeah

