

[Verse 1]
Don't you know you've got it in for me
I knew it right from the start
I'm still learning my lines baby
Since you've rewritten my part
Oh why have you got it in for me
Things they are not what they seem
You're living in a nightmare baby
But I mistook it for a dream
Yeah just for a dream
But I mistook it all for a dream, yeah
You've got it in for me

[Chorus]
I know you've got it in for me
You didn't miss a thing
It's you that wrote the song, baby
But me who's got to sing

[Chorus]
I knew you had it in for me
Where you take it from here?
We got along so famously
This time you made it clear, yeah

[Bridge]
You made it very, very clear
You made it abundantly clear

[Chorus]
You've got it in for me
I knew it right from the start
You've already convicted me
Why are you hard on my heart

[Verse 2]
Ooh you're right on my heart
Oh yes so hard
So hard on my heart (you got it in for me)
Ooh in for me, baby (you got it in for me)
Why, baby, why baby why? (you got it in for me)
All you want to do is wipe the floor with me (you got it in for me)
Come on - why, baby, why? (you got it in for me)
Hummm
Right from the start (you got it in for me)
Yes you've got it in for me (you got it in for me)
In for me right from the start (you got it in for me)
I should have seen it coming (you got it in for me)
Fine, fine heart (you got it in for me)
Ooh yeah

