

[Verse 1]
And it won't take long to forget you
Time it passes fast
Maybe all be over in a minute
You'll be in the past
You can lose a love of a life time
In a cinereous
You can gained a fortune
Hand it
Instead
Or you can lose your soul

[Chorus]
And it won't take long to forget you
You know
I'll never owner
And then all be over in a minute
And it won't take long

[Verse 2]
And it won't take long
To forgive you
But it's hard to forget
Because it seems like as yesterday
The day that we first met
When you've give me your shoulder ok
Put at your cigarette
When I saw you come Salter
And oh wow
You wore a pale good dress

[Chorus]

[Verse 3]
Life is short
One look and is over
Because is quite shock
All I've got is some memories
Stack in a juke box

[Chorus]
And it won't take long to forget you
You know
I'll never owner
And then all be over
Rock we must
No it won't take long

