

[Verse 1]
It was a filthy block of flats
Trash was on the floor
A stink was in my nose
Hinges off the doors
She took me in her room
All was spic and span
Fixed me up a drink
Turned down all the lamps

[Chorus]
And the rain fell down
On the cold hard ground
And the phone kept ringing
And we made sweet love

[Verse 2]
Follow it up in this strange grey town
They build it up and let it all fall down
Feel like we're living in a battleground
Everybody's jazzed
Follow it up in this strange grey town
The paint is peeling and the sky turned brown
The bankers are wankers, every Thursday night
They just vomit on that ground

[Chorus]
And the rain fell down
On the cold hard ground
And the phone kept ringing
And we made sweet love
And we made sweet love


[Verse 3]
Everybody's dreaming
Everybody's scheming
Until the rain fall down
She cooked me up some eggs
Then she made some tea
Kissed me on the cheek
And I turned on her TV
It was all the usual crap
All the usual sleaze
For two thousand quid
Some bimbo spilled the beans, yeah

[Chorus]
And the rain fell down
On the cold hard ground
And the phone kept ringing
And we made sweet love
And we made sweet love


[Chorus]
And the rain fell down
And we made, and we made, and we made sweet love
And the phone kept, the phone kept ringing... Yeah!
Yeah
And the phone kept ringing
The phone kept ringing, yeah
And the rain... rain... rain... rain.... rain... rain

