

[Verse 1]
You're awful bright
You're awful smart
I must admit
You broke my heart
The awful truth
Is really sad
I must admit
I was awful bad
While lovers laugh
And music plays
I stumble by
And hide my pain
Mmmm, the lamps are lit
The moon is gone
I think I've crossed
The Rubicon

[Chorus][x2]
And I, I, I, I, I, I, I
Walk the streets of love
And they're full of tears

[Verse 2]
While music pumps
From passing cars
A couple watch me from a bar
A band just played
The wedding march
And the corner store
Mends broken hearts
And a woman asks me for a dance
Oooooh, it's free of charge
Just one more chance

[Chorus][x2]
OOhh, but I, I, I, I, I, I, I
Walk the streets of love
And they're full of tears
And I, I, I, I, I, I, I
Walk the streets of love
For a thousand years... Oh...tell me now...Ahh...
I walk the streets of love, and they're drenched with tears, ohhh...

[Verse 3]
You had the moves
You had the cards
I must admit
You were awful smart
The awful truth
Is awful sad
I must admit
I was awful bad

[Chorus]
And I, I, I, I, I, I, I
Walk the streets of love
And they're drenched in tears

[Chorus]
And I, I, I, I, I, I, I
I walk the streets of love
For a thousand years

[Chorus]
And I, I, I, I, I, I, I
Walk the streets of love
And they're drenched with tears

