

I hear a preacher
On the corner
Rantin' like a crazy man
He say there trouble
Troubles a-comin'
I can read it like the back of my hand
Mmm, mmm, mmm, mmm

I see love
I see misery
Jammin' side by side on the stage
In the wind
Some mournful melody
I can read it like the back of my hand
Mmm, mmm, mmm, mmm

The back of my hand
Oh yeah

Oh yeah
Mmm, mm

Oh, I see dreams
I see visions
Images I don't understand
I see Goya's
Paranoias
I can read it like the back of my hand
Read it like the ah, ah, ahhhh
Well, read it like the back of my hand
Oh yeah, oh yeah
Mmmm, mmm, mmm, mmm
Oh yeah
Mmm, mmm
Read it like the back of my hand

