

[Verse 1]
She saw me coming
She saw me coming, yeah
I didn't see a thing
I wasn't looking
I just walked into it
Sucker for it, I'm a sucker
Thought I was so cool
She saw me coming
Boy did I get screwed
She saw me coming
She had me dead to right
Her aim was stunning
I was lined up in her sites
She worked so fast
And she didn't mess around
It was all over
Before the sun goes down, before the sun goes down

[Chorus]
She saw me coming... Yeah
She saw me coming
She moved in for the kill
She saw me coming
She served up on a grill
She busted in and she burglarized my soul
But now the bad news: she's out on a roll

[Verse 2]
She wrote the opening
The middle and the end
What a cast of characters
Of lovers and my friends
The plot was twisted
There was only one result
She saw me coming
But the going, going got too tough

[Chorus]
She saw me coming
Yeah, yes she did
She saw me coming
Right on the grid, right on the grid
She saw me coming
Oh what a stupid jerk
She saw me coming
She was a piece of work

[Verse 3]
She must have tapped my phone
She saw me coming
I felt like I was cloned
She saw me coming
She had me on the ropes
She saw me coming
Took me for a dope
She saw me coming
Yes she did, yes she did
She saw me coming

