

[Verse 1]
When love comes so late, it'll really hit hard
It slams through the gate, it'll catch you off guard
Everyone said, What a perfect love match
Because she is so smart, she's a hell of a catch
I was drinking in love, gulping it down
Drifting for months on a billowing cloud
But after awhile I stopped to rebel
I'm back in the past and I'm raising up hell

[Chorus]
But I think I've just made the biggest mistake of my life
And I think I've just made the biggest mistake of my life

[Verse 2]
We'd been living together for over a year
The harmony's perfect, it rang loud and clear
But then very slowly, my nerves start to fray
The little things big, that's what they say
I acted impatient, I acted unkind
I took her for granted, I played with her mind
She didn't deserve it but it was too late
I walked out the door and left her to her fate

[Chorus]

[Verse 3]
Now I'm down in a slump and I'm eating alone
I ruined the day with some friends on the phone
I never go out, I'm becoming a grouch
I just watch the TV and I drink on the couch
But if love comes again, I'll be really surprised
I'll grab it real fast, keep it right in my sights

[Chorus]
Because I think I've just made the biggest mistake of my life
Well I think I've just made the biggest mistake of my life

