

[Verse 1]
Walk right in, sit on down
And make yourself at home
Come on baby, you're just like me
And you hate to be alone

[Chorus]
It's funny how things go around
It's crazy but it's true
This place is empty, oh so empty
It's empty without you

[Verse 2]
Come on, bare your breasts
And make me feel at home
You and me we're just like all the rest
And we don't want to be alone

[Chorus]

[Verse 3]
Come on, simmer down
And treat me sweet and cool
At least by now you have learned
How to love a fool

[Chorus]

