

[Verse 1]
Here you stand before me
Waiting to be kissed
You're a beauty, such a cutie
How could I resist
It's been a month of Sundays
Since we last had spoke
So much water, you get dollars
I fell out of the boat

[Chorus]
Oh no, not you again
Fucking up my life
It was bad the first time
I can't stand it twice

[Chorus]
Oh no, not you again
I can't stand your face
Once bitten, twice shy
Get me out of the race

[Verse 2]
The setting's so romantic
Love is in the air
All is perfect but I'm allergic
To your business stares
You look so cool and tempting
In your couture dress
You're addictive, as predicted
I'm nervous, I confess

[Chorus]
Oh no, not you again
Mashing up my life
It was bad the first time, yeah
You had me in a vice

[Chorus]
Oh no, not you again
I hear you and I shout
It was bad the first time around
When you turned me inside out

[Verse 3]
Everybody's talking
Showing up their wits
The moon is yellow but I'm like jello
Staring down your tits
My mind flashes forward
I feel it flashing back
I still dreaming and I'm screaming
Get me off the rack!

[Chorus]
Oh no, not you again
I can't stand the pain
I was burned the first time, yeah
I can't deal it again

[Chorus]
Oh no, not you again
Messing up my life, yeah
Once bitten, twice shy
But I can't do it twice

[Chorus]
Oh no, not you again
Fucking up my life
It was bad first time around
I better take my own advice

[Outro]
Oh no, oh no, oh nooooo!

