

Philosophia
When were young we set our hearts upon some beautiful idea
Maybe something from a holy book or French philosophia
Upon the thoughts of better men than us we swear by and decree a
Perfect way to end the war of ways the only way to be a
Work of art, oh to be a work of art
But in time a thought comes tugging on the sleeve edge of our minds
Perhaps no perfect way exists at all, just many different kinds
Oh but if its just a thing of taste then everything unwinds
For without an absolute how can the absolute define
A work of art, oh to be a work of art

