

Hey Maria, I've been thinking
Been thinking bout moving.... far away
Cross the sea, maybe, somewhere cold and magnificent
Hey Maria, I'm losing bits of myself to this tired place
I'm losing the taste and the hunger for some cold truth magnificent
You see here, this is my time
And it's high time this bird flew the coop
Pulled his neck from the noose and set out upon those
Cold, cold north winds Maria
Now it's high tide, time I untied and brought back that man
That you thought a mystic so many moons ago
Hey Maria, I've been thinking
Been thinking I'm afraid.... afraid of dying
Before I've made peace with the least thing I've done in my time
So set yourself yeah, lets set sail....
For some cold, cold, cold, cold truth

(chorus)

