

When the world is wide, wicked and wild
And watching my every move
I gather thoughts of you and that's what lovers do

You've said before when every act is a war
And every shade, just another shade of blue
You'd have me walk with you and that's what lovers do

Told you so, I'm in love with you....
Told you so and I bet you love me too...

When you go walking away with the wind and the waves and
Flirting with your feet
You take a part of me and that's what lovers feel

And when you come upon a time and place sublime and it
Shows you something real
You wish me there to see and that's what lovers feel

At a party I've thrown the morning has grown and
Someone's going your way
You tell them you'd rather stay and that's what lovers say

So to the garden we go, quiet and slow and we
Watch the world awake
You know I love you for loves sake, isn't that what lovers say?

