

I have been told
Not by one but two of my lovers
That I've got a heart of gold
But I'm unable to share it with others
They call me a poet who'll never have a poem
A tiger with no taste for bone
I'm the wonderful, wonderful wizard of waltzing alone
And I have been told
Not by one but two of my brothers
That a solitary soul
Is a thorn in the side of all others
Just like a homeless, that hangs around your home
Or a mother who'd give away her own
I'm the wonderful, wonderful wizard of waltzing alone
Haven't you been told
One mans meat is the ruin of another
Your Edgar Allen crow
Is the very bird that holds me together
They call me a poet who'll never have a poem
A tiger with no taste for bone
I'm the wonderful, wonderful wizard of waltzing alone
Were all of to see the wizard. The wonderful, wonderful
Wonderful wizard

