

Wash your face Rosanna
Tonight well go out on this town
Give them dogs a bone and put them down
Shine your shoes Rosanna
Tonight were walking on those tiles
Give them cats a class in feline style
Have a drink Rosanna
Pour it straight and knock it down
Pull the rug of being up from the ground
Take a seat Rosanna
Soak your sight and suck the sound
Skip the last train home go underground
Have a heart Rosanna
Clubs for fools and spades for clowns
Diamonds only serve to fill your crown
See me in Rosanna
Heres a boy in shining steel
Fighting for a part of something real

