

I think I love you but to say so would bore you 'cause' weve only just met and Id look dumb
So Im gonna try clever and dress it up in leather, you know it's easier to swallow when its fun
And for the most part I agree, only fools wear heart on sleeve
Oh but girl, the way you make me feel, I wanna say it hell I wanna scream

You see its not that I do or dont believe, its that I just dont not believe in God and aliens and love at first sight
Last night I couldn't get back to sleep watching you lying next to me and for a moment every last part of me felt right
Come morning reason don't agree, he's saying boy thats a fool thing to believe
Oh but girl, the way you make me feel
I wanna say it hell I wanna scream

Maybe I should wake you up and tell you there and then
Better still Ill leave you be and whisper it subliminally over and over again

I think I love, I think I love, I think I love you too
And for the most part I agree, only fools wear heart on sleeve
Oh but girl, the way you make me feel, I wanna say it hell I wanna scream
Oh but sister, the way you make me feel, I wanna say it hell I wanna scream
But sister, the way you make me feel, I wanna say it hell I wanna scream

