

Here lies Ozymandias
Once a king now sand and dust
And so you see we all must go, the prince and pauper both
Death will take us each aside, will you kiss her quick or will you slide a while?
I will hide behind the sun
Buy myself an elephant gun
Never will she taste my lips or press against my hips
It is you who must decide will you kiss her quick or will you slide a while
Here lies Ozymandias, Once a man like both of us
I commend your bold rebel
And I wish you well
As for me friend I will try to kiss her quick and then to slide a while

