

Europes always been real good to me
She's always been forthwith with girls with pretty feet
I spent four years in Tuscany
A month in Bonn and twelve in Crete
I spent myself trying to find your feet
And it felt like a lifetime in heat
I've never held any love for America
But you kissed her shores and somehow she held onto ya
Well I bet you met someone with perfect teeth
And you loved his loins until your last heartbeat
While I, I spent myself trying to find your feet
And it felt like a lifetime in heat
So many parts of you to love
Still there's a part of you above
My hands fit you like a glove
Kiss you there and hear you cry my love
Come sit with me and take off your shoes
Treat love like a game and you will never lose
Just one true love, or so we're told
Well I love you true love but others just so
Yes I've made my bed and I've spent my gold
On what felt like a lifetime in heat
Yes it felt like a lifetime in heat

