

[Verse 1]
Well, you went uptown ridin' in your limousine
With your fine Park Avenue clothes
You had the Dom Perignon in your hand
And the spoon up your nose
Ooh, and when you wake up in the mornin'
With your head on fire
And your eyes too bloody to see
Go on and cry in your coffee
But don't come bitchin' to me

[Chorus 1]
Because you had to be a big shot, didn't cha
You had to open up your mouth
You had to be a big shot, didn't cha
All your friends were so knocked out
You had to have the last word, last night
You know what everything's about
You had to have a white hot spotlight
You had to be a big shot last night

[Verse 2]
And they were all impressed with your Halston dress
And the people that you knew at Elaine's
And the story of your latest success
You kept 'em so entertained
But now you just don't remember all the things you said
And you're not sure that you want to know
I'll give you one hint, honey
You sure did put on a show

[Chorus 2]
Yes, yes, you had to be a big shot, didn't cha
You had to prove it to the crowd
You had to be a big shot, didn't cha
All your friends were so knocked out
You had to have the last word, last night
You're so much fun to be around
You had to have the front page, bold type
You had to be a big shot last night

[Verse 3]
Well, it's no big sin to stick your two cents in
If you know when to leave it alone
But you went over the line
You couldn't see it was time to go home
No, no, no, no, no, no

[Chorus 1]
You had to be a big shot, didn't cha
You had to open up your mouth
You had to be a big shot, didn't cha
All your friends were so knocked out
You had to have the last word, last night
You're so much fun to be around
You had to have a white hot spotlight
You had to be a big shot last night

