

(Verse 1)
If you search for tenderness
It isn't hard to find
You can have the love you need to live
But if you look for truthfulness
You might just as well be blind
It always seems to be so hard to give

(Hook)
Honesty is such a lonely word
Everyone is so untrue
Honesty is hardly ever heard
And mostly what I need from you

(Verse 2)
I can always find someone
To say they sympathize
If I wear my heart out on my sleeve
But I don't want some pretty face
To tell me pretty lies
All I want is someone to believe

(Hook)

(Bridge)
I can find a lover
I can find a friend
I can have security
Until the bitter end
Anyone can comfort me
With promises again
I know, I know

(Verse 3)
When I'm deep inside of me
Don't be too concerned
I won't ask for nothin' while I'm gone
But when I want sincerity
Tell me where else can I turn
Cause you're the one that I depend upon

(Hook)

