

[Verse 1]
Ali dances and the audience applauds
Though he's bathed in sweat he hasn't lost his style
Ali, don't you go downtown
You gave away another round
For free

Me, I'm just another face at Zanzibar
But the waitress always serves a secret smile
Whoa
She's waiting out in Shantytown
She's gonna pull the curtains down
For me, for me

[Chorus]
I've got the old man's car
I've got a jazz guitar
I've got a tab at Zanzibar
Tonight, that's where I'll be, I'll be

[Verse 2]
Rose, he knows he's such a credit to the game
But the Yankees grab the headlines every time
Melodrama's so much fun
In black and white for everyone to see
Whoa

Me, I'm trying just to get to second base
And I'd steal it if she only gave the sign
Whoa
She's gonna give the go ahead
The inning isn't over yet for me, for me

[Chorus]
I've got the old man's car
I've got a jazz guitar
I've got a tab at Zanzibar
Tonight, that's where I'll be, I'll be

[Piano Solo]

[Trumpet Solo]

[Verse 3]
Tell the waitress I'll come back to Zanzibar
I'll be hiding in the darkness with my beer
Whoa
She's waiting out in Shantytown
She's gonna pull the curtains down
For me, for me

[Chorus]
I've got the old man's car
I've got a jazz guitar
I've got a tab at Zanzibar
Tonight, that's where I'll be, I'll be

[Trumpet Solo]

