

[Verse 1]
She cuts you once, she cuts you twice
But still you believe
The wound is so fresh you can taste the blood
But you don't have strength to leave
You've been bought, you've been sold
You've been locked outside the door
But you stand there pleading with your insides bleeding
Cause you deep down want some more

[Chorus]
When she says she wants forgiveness
It's such a clever masquerade
She's so good with her stiletto
You don't even see the blade
You don't even see the blade

[Verse 2]
She cuts you hard, she cuts you deep
She's got so much skill
She's so fascinating that you're still there waiting
When she comes back for the kill
You've been slashed in the face
You've been left there to bleed
You want to run away, but you know you're gonna stay
Cause she gives you what you need

[Chorus]
Then she says she needs affection
While she searches for the vein
She's so good with her stiletto
You don't really mind the pain
You don't mind the pain
Oh

[Verse 3]
She cuts you out, she cuts you down
She carves up your life
But you won't do nothing as she keeps on cutting
Cause you know you love the knife
You've been bought, you've been sold
You've been locked outside the door
But you stand there pleading with your insides bleeding
'Cause deep down, you want some more

[Chorus]
Then she says she needs affection
While she searches for the vein
She's so good with her stiletto
You don't really mind the pain
You don't mind the pain

