

[Verse 1]
I play nights in the Spanish part of town
I've got music in my hands
The work is hard to find, but that don't get me down
Rosalinda understands

[Hook 1]
Crazy Latin dancing solo down in Herald Square
Oh, Havana, I've been searching for you everywhere
And though I'll never be there
I know what I would see there
I can always find my Cuban skies
In Rosalinda's eyes

[Verse 2]
When she smiles she gives everything to me
When she's all alone, she cries
And I'd do anything to take away her tears
Because they're Rosalinda's eyes

[Hook 2]
Señorita don't be lonely, I will soon be there
Oh, Havana, I've been searching for you everywhere
I've got a chance to make it
It's time for me to take it
I'll return before the fire dies
In Rosalinda's eyes

[Verse 3]
All alone in a Puerto Rican band
Union wages, wedding clothes
Hardly anyone has seen how good I am
But Rosalinda says she knows

[Hook 1 & Hook 2]

