

[Verse 1]
Little Geo is a friend of mine
We get some money and we buy a cheap wine
Sit on the corner and have a holiday
Hide the bottle when the cop goes by
Talk about women and lie, lie, lie
Oh, my other world is just a half a mile away

[Verse 2]
Wait for mama to turn out the light
Crawl on the the roof and then hit the night
I should be sleeping, but tonight I just can't stay
I've given everybody so much time
Now I need a moment that's mine
Oh, my other world is just a half a mile away

[Chorus]
It's just a half a mile away
It's just a half a mile away
It's just a half a mile away

[Verse 3]
Angelina save a place for me
I've been living someone else's life, and now I've got to be free
Turn your transistor on and let the music play
I try to keep the family satisfied
But there's gotta be more to life than just try, try, try
Oh, my other world is only half a mile away

[Chorus]
It's just a half a mile away
It's just a half a mile away
It's just a half a mile away

[Verse 2]
I've given everybody so much time
Now I need a moment that's mine
Oh, my other world is just a half a mile away

[Outro]
It's just a, it's just a half a mile away
Don't you know it's just a half a mile?
It's just a, it's just a half a mile away

