

[Verse 1]
I never ask you where you go
After I leave you in the morning
We go our different ways to separate situations
It's not that easy anymore
Today, I do what must be done
I give my time to total strangers
But now it feels as though the day goes on forever
More than it ever did before

[Hook 1]
Until the night, until the night
I just might make it
Until the night, until the night
When I see you again

[Verse 2]
Now you're afraid that we have changed
And I'm afraid we're getting older
So many broken hearts, so many lonely faces
So many lovers have come and gone
I'll have my fears like every man
You'll have your tears like every woman
Today we'll be unsure, is this what we believe in?
And wonder how can we go wrong

[Hook 1]

[Bridge]
When the sun goes down and the day is over
When the last of the light has gone
As they pour into the street, I will be getting closer
As the cars turn their headlights on
As they're closing it down
I'm gonna open it up
And while they're going to sleep
We'll just be starting to touch
I'm just beginning to feel
I'm just beginning to give
I'm just beginning to feel
I'm just beginning to live
Before I leave you again
Before the light of dawn
Before this evening can end
I have been waiting so long

[Hook 2]
Until the night, until the night
I just might make it
Until the night, until the night
I'll just keep holding on
Until the night, until the night
When I see you again

