

[Chorus]
Well, that'll be the day, when you say goodbye
Yes, that'll be the day, when you make me cry
You say you're going to leave, you know it's a lie
Because that'll be the day when I die

[Verse 1]
Well, you give me all your lovin' and your turtle dovin'
All your hugs and kisses and your money too
Well, you know you love me baby
Until you tell me, maybe
That someday, well I'll be through

[Chorus]
Well, that'll be the day, when you say goodbye
Yes, that'll be the day, when you make me cry
You say you're going to leave, you know it's a lie
Because that'll be the day when I die
Well, that'll be the day, when you say goodbye
Yes, that'll be the day, when you make me cry
You say you're going to leave, you know it's a lie
Because that'll be the day when I die


[Verse 2]
Well, when Cupid shot his dart
He shot it at your heart
So if we ever part and I leave you
You sit and hold me and you tell me boldly
That someday, well I'll be blue

[Chorus]
Well, that'll be the day, when you say goodbye
Yes, that'll be the day, when you make me cry
You say you're going to leave, you know it's a lie
Because that'll be the day when I die

[Outro]
Well, that'll be the day, hoo-hoo
That'll be the day, hoo-hoo
That'll be the day, hoo-hoo
That'll be the day

