

[Verse]
There you go and baby here am I
Well you left me here so I could sit and cry
Golly gee what have you done to me
Well I guess it doesn't matter anymore
Do you remember baby last September
How you held me tight each and every night
Oh baby how you drove me crazy
But I guess it doesn't matter anymore

[Chorus]
There's no use in me a-crying
I've done everything
And now I'm sick of trying
I've thrown away my nights
Wasted all my days over you
Now you go your way baby and I'll go mine
Now and forever 'till the end of time
And I'll find somebody new and baby
We'll say we're through
And you won't matter anymore

[Chorus]
There's no use in me a-crying
I've done everything
And now I'm sick of trying
I've thrown away my nights
Wasted all my days over you
Now you go your way baby and I'll go mine
Now and forever 'till the end of time
And I'll find somebody new and baby
We'll say we're through
And you won't matter anymore

