

It's so easy to fall in love
It's so easy to fall in love

People tell me love's for fools
So here I go, breaking all of the rules
It seems so easy
Ohh, so doggone easy
Mmm, it's seems so easy
Where you're concerned, my heart has learned

It's so easy to fall in love
It's so easy to fall in love

It's so easy to fall in love
It's so easy to fall in love

Look into your heart to see
What your love book has set apart for me
It seems so easy
Ohh, so doggone easy
Mmm, it's seems so easy
Where you're concerned, my heart has learned

It's so easy to fall in love
It's so easy to fall in love

Well, it's so easy
Mmm, so doggone easy
Mmm, it's seems so easy
Well, where you're concerned, my heart has learned

It's so easy to fall in love
It's so easy to fall in love

