

Well, all right, so I'm being foolish
Well, all right, let people know
About the dreams and wishes you wish
In the night when the lights are low

Well, all right, well all right
We'll live and love with all our might
Well, all right, well all right
Our lifetime love will be all right

Well, all right, so I'm going steady
It's all right when people say
That those foolish kids can't be ready

For the love that comes their way

Well, all right, well, all right
We'll live and love with all our might
Well, all right, well, all right
Our lifetime love will be all right

Well, all right, well, all right
We'll live and love with all our might
Well, all right, well, all right
Our lifetime love will be all right

