

[Verse 1]
A-well
The little things you say and do
Make me want to be with you

[Chorus 1]
Rave on, it's a crazy feeling and
I know it's got me reeling
When you say, I love you, rave on

[Verse 2]
The way you dance a-and hold me tight
The way you kiss and say goodnight

[Chorus 1]
Rave on, it's a crazy feeling and
I know it's got me reeling
When you say, I love you, rave on

[Chorus 2][x2]
A-well rave on, a-it's a crazy feeling and
I know, it's got me reeling
I'm so glad, that you're revealing
Your love for me
Rave on, rave on and tell me
Tell me, not to be lonely
Tell me, you love me only
Rave on to me

