

Just you know why
Why you and I
Will by and by
Know true love ways

Sometimes we'll sigh
Sometimes we'll cry
And we'll know why
Just you and I
Know true love ways

Throughout the days
Our true love ways
Will bring us joys to share
With those who really care

Sometimes we'll sigh
Sometimes we'll cry
And we'll know why
Just you and I
Know true love ways

Throughout the days
Our true love ways
Will bring us joys to share
With those who really care

Sometimes we'll sigh
Sometimes we'll cry
And we'll know why
Just you and I
Know true love ways

