

[Verse]
Bo Diddley will buy baby a diamond ring
If that diamond ring don't shine
He's going to take it to a private eye
If that private eye can't see
He better not take-a ring-a from me
Won't you come to my house a-back at home
Take-a my baby on the way from home
Love-a that boo-doo, oh where have you been
Up to your house and gone again
Bo Diddley caught a bear cat
To make a pretty baby a Sunday hat
Bo Diddley caught a nanny-goat
To make a pretty baby a Sunday coat
Bo Diddley, Bo Diddley have you heard
My pretty baby said she was a bird

