

[Verse 1]
Oh arrested on charges of unemployment
He was sitting in the witness stand
The judge's wife called up the district attorney

[Chorus]
Said you free that brown eyed man
You want your job you better free
That brown eyed man

[Verse 2]
Flying across the desert in a TWA
I saw a woman walking across the sand
She'd been a-walking thirty miles en route to Bombay

[Chorus]
To meet a brown eyed handsome man
Her destination was a brown eyed handsome man

[Verse 3]
Way back in history three thousand years
In fact ever since the world began
There's been a whole lot of good women shedding tears

[Chorus]
Over a brown eyed handsome man
A lot of trouble with a brown eyed handsome man

[Verse 4]
Well a beautiful a daughter couldn't make up her mind
Between a doctor and a lawyer man
Her mother told her, "Darling go out and find yourself

[Chorus]
A brown eyed handsome man
That's what your daddy is a brown eyed handsome man"

[Verse 5]
Well the Milo de Venus was a beautiful lass
She had the world in the palm of her hand
But she lost both her arms in a wrestling match

[Chorus]
To win a brown eyed handsome man
She fought and won herself a brown eyed handsome man

[Verse 6]
Well-a two, three the count with nobody on
He hit a high fly into the stands
A-rounding third he was a-heading for home

[Chorus]
It was a brown eyed handsome man
That won the game it was a brown eyed handsome man

