

[Chorus 1]
Everyday it's a-getting closer
Going faster than a rollercoaster
Love like yours will surely come my way
A-hey, a-hey-hey

[Verse]
Everyday it's a-getting faster
Everyone said, "Go ahead and ask her"
Love like yours will surely come my way
A-hey, a-hey-hey

[Chorus 2]
Everyday seems a little longer
Every way love's a little stronger
Come what may
Do you ever long for true love from me

[Chorus 1]
Everyday it's a-getting closer
Going faster than a rollercoaster
Love like yours will surely come my way
A-hey, a-hey-hey

[Chorus 2]
Everyday seems a little longer
Every way love's a little stronger
Come what may
Do you ever long for true love from me

[Chorus 1]
Everyday it's a-getting closer
Going faster than a rollercoaster
Love like yours will surely come my way
A-hey, a-hey-hey

[Outro]
Love like yours will surely come my way

