

[Intro]
((Ooo-bop, wop-bop-bop))[x2]

[Chorus]
I'm a-going to tell you how it's going to be
(Ooo-bop, wop-bop-bop)
You're going to give your love to me
(Ooo-bop, wop-bop-bop)
I want to love you night and day
(Ooo-bop, wop-bop-bop)
You know my love a-not fade away
(Ooo-bop, wop-bop-bop)
A-well, you know my love a-not fade away
(Ooo-bop, wop-bop-bop)

[Bridge][x3]
(Ooo-bop, wop-bop-bop)

[Verse]
My love a-bigger than a Cadillac
(Ooo-bop, wop-bop-bop)
I try to show it and you drive a-me back
(Ooo-bop, wop-bop-bop)
Your love for me a-got to be real
(Ooo-bop, wop-bop-bop)
For you to know just how I feel
(Ooo-bop, wop-bop-bop)
A love for real not fade away
(Ooo-bop, wop-bop-bop)

[Bridge][x8]
(Ooo-bop, wop-bop-bop)

[Chorus]


[Outro][x8]
(Ooo-bop, wop-bop-bop)

