

[Chorus]
All of my love
All of my kissing
You don't know what you've been a-missing
Oh boy, when you're with me
Oh boy, the world can see
That you, were meant, for me

[Verse 1]
All of my life
I've been a-waiting
Tonight there'll be no...hesitating
Oh boy, when you're with me
Oh boy, the world can see
That you, were meant, for me
Stars appear and shadows are falling
You can hear my heart a-calling
A little bit a-loving makes everything right
I'm going to see my baby tonight

[Chorus]

[Bridge]
Dum-dee-dum-dum
Oh boy
Dum-dee-dum-dum
Oh boy
Ooh-ooh-ooh-oooooh

[Chorus]

Stars appear and shadows are falling
You can hear my heart a-calling
A little bit a-loving makes everything right
I'm got to see my baby tonight

[Chorus]

