

[Chorus]
Maybe baby, I'll have you
Maybe baby, you'll be true
Maybe baby, I'll have you for me

[Verse 1]
It's funny honey, you don't care
You never listen, to my prayer
Maybe baby, you will love me some day
Well you are the one that, makes me glad
Any other one that, makes me sad
When some day, you'll want me
Well, I'll be there, wait and see

[Chorus]

[Bridge]
Da da ta da da da da da da[x2]
Aughaaaaaaaaaaaaa

[Chorus]
Well you are the one that, makes me glad
Any other one that, makes me sad
When some day, you'll want me
Well, I'll be there, wait and see

[Outro]
Maybe baby I'll have you for me

