

[Verse]
Listen to me and hold me tight
And you will see our love so right
Hold me darling, listen closely to me
Your eyes will see what love can do
Reveal to me your love so true
Listen to me, listen closely to me

[Chorus]
I've told the stars you're my only love
I want to love you to tenderly
Those same bright stars in heaven above
Know now how sweet sweethearts can be
Listen to me, hear what I say
Our hearts can be nearer each day
Hold me darling, listen closely to me

[Bridge: Spoken]
Listen to me
Listen, listen
Listen to me

[Chorus]

