

Think it over what you've just said
Think it over in your pretty little head
Are you sure that I'm not the one?
Is your love real or only fun?

Think it over
Yes, think it over
A lonely heart grows cold and old

Think it over and let me know
Think it over but don't be slow
Just remember all birds and bees
Go by twos through life's mysteries

Think it over
Yes, think it over
A lonely heart grows cold and old

Think it over and think of me
Think it over and you will see
A happy day when you and I
Think as one and kiss the blues goodbye

You think it over
Yes, think it over
A lonely heart grows cold and old

Think it over
Think it over

