

A cinq heures cinquante-cinq
Awake with open eyes
A drift upon the night
And miles away from land

Five fifty five
Five fifty five

A cinq heures cinquante-cinq
Ante meridiem
Too late to end it now
Too early to start again

Five fifty five
Five fifty five

Soon the morning will arrive
Can i begin another day
Whilst this old day is still alive
Refusing to be put away

Five fifty five
No sleep tonight
Five fifty five

Like a beast awaits its faith
Laid here with time to kill
The very dead of night
Where time and space stand still

Five fifty five
Five fifty five

A cinq heures cinquante-cinq
Nothing will ever change
On the altar of my thought
I sacrifice myself again and again and again

Five fifty five
Five fifty five

