

Melancholy
Aviation
Chocolate
Perfume
Cigarettes
Frequent flyer
Stow away
Dislocation
Sleeping
Jets
Wave goodbye
Feel homesick
Tranquilizers
Bill of fare
Cry easy
DVT
Disappear into thin air

We wish you all a very happy pleasant flight
This is a journey to the center of the night
And the inflight entertainment's out of sight
Here on AF607105

Time difference
You're waking
Chase the sun into your eyes
Sleeping cities
Dust hotel rooms
Passengers look to the skies
Fly over
Your lifetime
And never touching down
My heart
Is breaking
Somewhere over Saskatchewan

We wish you all a very happy pleasant flight
This is a journey to the center of the night
And the inflight entertainment's out of sight
Here on AF607105

Your life in
The wrong hands
Savannah and frozen wastes
The flight path
The wingspan
Below the earth rotates
I love you
I miss you
I cannot see your face
Invent a
New persona
Drunk here on the edge of space

All the things I carry with me
And all the things I left behind
And all the things that wait to meet me
Hover in the air tonight

If I can only keep on moving
And never stop and think of me
And free fall through the years and decades
Terminal velocity

We hope you had a very happy pleasant flight
This is our final destination so goodnight
Like a stone we are now falling from the sky
Farewell from AF607105

The cabin
Is burning
I smile and feel complete
Here amongst
Total strangers
Twenty-seven thousand feet
Suspended
Isolation
Kids throw toy planes in the street
One final
Blaze of glory
Viewed from a window seat

