

Last night i saw a ghost
He seemed familiar to me
I welcomed him
With open arms
He said my name
And laid me down
Awoke the dreams still sleeping in my bones

You are my precious ghost
I close my eyes to see
I've touched you once again
You spent the night with me

Guilty were our pleasures
Nameless was our crime
Come back my forbidden ghost
One more time

You must leave i understand
So tell your lie to me
How in the morning everything will be alright
Yeah but to get to the morning first you have to get through the night

