

Now come and stand
See the sights and warm your hands
And fan the flame inside of me

Been burning all my life
So come and set my house alight
Yeah, come and set my spirit free

Now all is ashes
This moribund parade of asses
So shake it one more time for me

So take these matches off of me
And set yourself on fire

Fire

Coffee at the floor
It seemed just like the day before
The waiter winked and smiled at me

The couple by the bar
He burned his bridges, she burned her bra
Now somebody has burned the car

Sulphur in the air
And cracks appearing everywhere
Don't try to stop it, don't you dare

Now see
That everything must fall that we may live again

So take these matches off of me
And set yourself on fire

Fire
Fire
Fire

Now it's so clear to me
This bonfire of the vanities
So come on everybody, scream

A purifying flame
And you and I can take the blame
A spirit that cannot be tamed

Now see
That everything must fall that we may live again

So take these matches off of me
And set yourself on fire

Fire
Fire
Fire
Fire
Fire
Fire
Fire

