

Without blindness
There is no sight
You'd see further if
You'd only close your eyes

In unconsciousness
I can find peace
Inside prison walls
I can find release

There is a place that I have seen
Somewhere between waking and sleeping

Down at the water's edge
Somebody waits for me
Is it too late for me?
"It's never too late", he says

Without blindness
(Without blindness)
There is no sight
(There is failure)
I'd see further
(People gather)
If I
(By the river)
Close my eyes
(They were talking)
About the failure

There is a place that I have seen
Somewhere between waking and sleeping

Leaning over the side
Trailing my fingertips
Watching the water slip
Into the quiet night

Viewed from the wrong end of the
Telescope
I see myself
So far below

Still and silent
Rest in peace
A thread unravels
Such merciful release

There is a place that I have seen
Somewhere between waking and sleeping

Now I can almost see
Figures upon the shore
He's gathering up the oars
Where are you taking me?

