

I want to explore you
I'm gonna get under your skin
So you can feel me running through your veins

I want to examine
Every inch of your frame
The pressure points that cause your joy and pain

Our love goes under the knife
There is no room for doubt

Now I'm inside you
My hands can feel their way
Further inside than I have ever been

Now I can really
Mess around with your heart
And fill it to the brim with broken dreams

Our love goes under the knife
Two lives may be saved

And if I pull this off
I'll refuse the Nobel prize
Instead I will look into your eyes

If I pull this off
Your whole body will be mine
And I'm prepared to work throughout the night

Our love goes under the knife
Nothing is taboo
Here on the cutting edge of science

Too much information
I feel I'm getting lost
Absorbed into the fiber of your soul

Deep within the abattoir
Of your entrails your insides
Lost in you forever far from home

Our love goes under the knife
Someone got too close

Our love goes under the knife
The heart was rejected by the host

