

I saw somebody who
Reminded me of you
Before you got afraid
I wish that you could've stayed that way

I saw a little girl
I stopped and smiled at her
She screamed and ran away
It happens to me more and more these days

[Chorus]
And these songs that you sing
Do they mean anything
To the people you're singing them to
People like you

I saw a photograph
A woman in a bath
Of hundred dollar bills
If the cold doesn't kill her, money will

I read a magazine
That said by seventeen
Your life was at an end
I'm dead and I'm perfectly content

[Chorus: x2]

