

In the playground
Children sing their songs and skin their knees
Play, little monsters, play
I remember doing just the same so many years ago
And the things they'd say

I could handle sticks and stones
But those words still break my bones

Little monsters that rule the world
You don't know what you're really saying
Stop before someone ends up getting hurt
Can't you see that we're only playing

I remember i was just another monster without life
'til the day you came
Dirty creatures, tiny animals that crawl towards the light
Don't you ever change

Little monsters that rule the world
You don't know what you're really saying
Stop before someone ends up getting hurt
Can't you see that we're only playing

One day you will have to go
You'll have to learn to live alone

I can't hold your hand anymore
I can't always kiss you better
Time to stand on your own two feet
Time to see just where they get you

Deep inside i'm still the same
Just one more little monster
Making out that she knows the rules
A sincere impostor

