

I told you before that this is the end
You'll never work in this town again
Jamais

You think you know me, that's your trouble
Never fall in love with a body double
Jamais

I stick to the script and i go with the plan
And frankly my dear i never gave a damn
Jamais

Never even scratched the surface
Though you're picking through my bones
It's the performance of a lifetime
It's my only starring role
Your leading lady needs direction
Your leading lady sleeps alone

You got the surface and substance confused
Don't believe what you read in those interviews
Jamais

I can act like i'm dumb, i can act like i'm clever
You thought that was me ? oh well, i never
Jamais

So just what is real and just what is fake ?
Well in life you never get to do a second take
Jamais

Never even scratched the surface
Though you're picking through my bones
Though the names and dates are altered
The story's still my own
The performance of a lifetime
My only starring role

In a cast of many thousands
No one's essential to the plot
Every extra, every superstar
Must now vacate the lot
In the performance of a lifetime
I make the final cut

