

I feel you all around me
You are everything i cannot see
As the ocean crawls onto the shoreline
So you lap at the edges of me

And now, as i'm walking
I know that you're watching me move
For as much as i need you
I must walk away from you

You're my life, you're my hope
You're the chain, you're the rope
You're my god, you're my hell
You're the sky, you're myself
You're the reason i'm living
You're all that i have to discover

You're the rain, you're the stars
You're so near, you're so far
You're my friend, you're my foe
You're the miles left to go
You are everything i ever wanted
And you are my lover

So i carry i carry the flowers
The flowers that are dead in my hands
They will rise up at the very sight of you
They will naturally understand
That today is the day
That we find out once and for all
Now you know i must leave here
You must let me stand or fall

You're my life, you're my hope
You're the chain, you're the rope
You're my god, you're my hell
You're the sky, you're myself
You're the reason i'm living
You're all that i have to discover

You're the rain, you're the stars
You're so near, you're so far
You're my friend, you're my foe
You're the miles left to go
You are everything i ever wanted
And you are my lover

If i leave will you follow can i put my faith in you

You're my life, you're my hope
You're the chain, you're the rope
You're my god, you're my hell
You're the sky, you're myself
You're the reason i'm living
You're all that i have to discover

You're the rain, you're the stars
You're so near, you're so far
You're my friend, you're my foe
You're the miles left to go
You are everything i ever wanted
And you are my lover

And i love you now
As i loved you then
But this island life
Just had to end
But you will allways be
My special friend
I will carry you with me
And we can love again

Now the drizzle
Soaks us to the skin
And the stars hang like a noose
So let's face this together
Now this storm is finally though

You're my life, you're my hope
You're the chain, you're the rope
You're my god, you're my hell
You're the sky, you're myself
You're the reason i'm living
You're all that i have to discover

You're the rain, you're the stars
You're so near, you're so far
You're my friend, you're my foe
You're the miles left to go
You are everything i ever wanted
And you are my lover

