

Save my money
For that plane ride
Horn of plenty
Heavy sunlight
Autumn's bounty
Bread and red wine
In a hurry
But there's so much time
I will wait for you
Growing love but like water
Time will always slip through
I will wait for you
But please come soon

The wind sounds angry
But my coat's kind
Wrapped in blankets
In the daylight
Winners longing
Some are close behind
In a hurry
But there's so much time

I will wait for you
Growing love but like water
Time will always slip through
I will wait for you

Is it in a plan
Written in your hand
Believe or understand
Something other than

Fear is blinding lights
Squeeze my eyes so tight
Could you make a flower grow
Would you let me know

I will wait for you
Growing love but like water
Time will always slip through
I will wait for you
But please come soon

