

Cryptic words meander
Now there is a song beneath the song
One day you'll learn
You'll soon discern its true meaning
An interesting detachment
A listless poem of love sincere
Desire, despair
Overlapping melodies

And it's not a love, it's not a love
It's not a love, it's not a love song
It's not a love, it's not a love, it's not a love song
It's not a love, it's not a love, it's not a love song

Oh now the roots are reminiscing
Recurring dreams of minor chords
Metred time
Muted chimes find the beat

And in the pulse there lies conviction
A steady push and pull routine
The cymbals swell
High notes flail into reach

And it's not a love, it's not a love
It's not a love, it's not a love song
It's not a love, it's not a love, it's not a love song
It's not a love, it's not a love, it's not a love song

It's not a love, it's not a love
It's not a love, it's not a love song
It's not a love, it's not a love, it's not a love song
It's not a love, it's not a love, it's not a love song...

