

There was a time two fearless minds
Well we packed up for a new place
A college town with a musical sound
And everyone had a new face
There was something there
Maybe it was the trees
Or the flowery air
Or that everyone seemed so glad
They were there
And we were two of those too
We were two of those too
We got a house in between a homeless shelter
And a coffee shop
We painted the walls until we couldn't reach
I said, "It looks cool this way, let's stop."
There were always people there
Maybe it was the music
We played on the record player
Or that everyone seemed so glad
They were there
And we were two of those too
We were two of those too
And those were the times
The quietest days
We'll sit and smile and remember
Nothing could feel the same
We were so free
We were in each passing second
And you can't sustain
Anything, everything must change
So be thankful for everything
And I am
I am
I am

