

When nature talks I'm not supposed to hear
I'm not supposed to know, don't I know
We never wore clothes, I let the feeling go
And let it fade inside
I know why I love I know
You're leaning down and gently you say "I want to leave"
Sure you can go but then you will sleep alone
Though that I'm yours
When nature walks I see it in your legs
There's something in your style
In the sun
You turned into the wind and took all my surprise
And like a million eyes on me, on me, on me

You're leaving now didn't you say "I want to leave"?
Anything else get it yourself and know what's mine's yours

When nature learns nothing's in control
And nothing stays the same in your way
It will not return until the season's change
And when it changes fine I'll go, I'll go, I'll go...

