

Watch the children sing, but not to be singers
And so hopeful, they still are believers
There's so much to do or say without repeating
And a sad story hoped she would keep reading
Maybe a message or just not perceiving
There's so much to do or say without repeating
So why don't we?
And don't expect too much, okay?
Cause the best, the worst might have passed anyway
And like the light house we watched it spin 'round and 'round
There's just some things
They aren't meant to touch the ground

Bada ba bada ba bada bum bum...

And let our legs just run, no concept of distance
And all these rules we've learned could make no difference
There's so much to do or say without repeating
And it's the subtle laugh that will keep ringing
And what was overlooked could now have meaning
There's so much to do or say without repeating
So why don't we?

And don't expect too much, okay?
Cause the best, the worst might have passed anyway
And like the light house we watched it spin 'round and 'round
There's just some things
They aren't meant to touch the ground

Bada ba bada ba bada bum bum...

