

The dance, a bid, a matinee
It's a faint, a brief affinity
It's a touch when it shouldn't be
But it's all right
And it's a step but you're too quick to fall
Now a crash but it's just physical
Not a point, except it's natural
But it's all right

There's no burden that will agonize you
No worry that will weigh you down
Not the memories that hypnotize you
You won't turn around

You can't love me
You can't love me
You can't love me
You can't love me

A regret, it's undetectable
It's a shy display, non-emotional
It's a siren, barely audible
But it's all right

And it's an angle of the paradigm
It's a cold box of cheap red wine
It's the thought that gets lost in time
But it's all right

There's no burden that will agonize you
No worry that will weigh you down
Not the memories that hypnotize you
You won't turn around

You can't love me
You can't love me
You can't love me
You can't love me

It's a shade of what you could not be
It's a shade of what you could not be
It's a shade of what you could not be
It's a shade, a shade

There's no burden that will agonize you
No worry that will weigh you down
Not the memories that hypnotize you
You won't turn around

You can't love me
You can't love me
You can't love me
You can't love me

