

Afraid of an airplane
Of a car swerving in the lane
Of a dark cloud too low
Of being swept away by the undertow
Of a building tumbling down
Of the train when it's underground
Of the icy mountain roads
We have to take to get to the show

There's just a time when we must all let go of that that we hold
There's just a time when we must all let go of that that we hold
With not being known, we'll have to go

Afraid when the phone rings
Another breath of life has ceased
It seems it's just lost so easily

Afraid of my heart that beats too slow
Or that I died and just didn't know
Or of a fate I will have to choose
And I'm afraid of how much I love you

There's just a time when we must all let go of that that we hold
There's just a time when we must all let go of that that we hold
With not being known, we'll have to go

It's just now that I've found a place where I can breathe
It's just now that I've found a place where I can sleep
It's just now that I've found a place where I can breathe
It's just now that I've found a place where I can sleep
It's just now that I've found a place where I can breathe
It's just now that I've found a place where I can sleep
It's just now that I've found a place where I can breathe
It's just now that I've found a place where I can sleep

