

Dinner call in the late afternoon
The sun step down for the moon
Story books, nightlights
And I still remember songs
Piano sing-alongs
And the colored sounds of spring
Its harmony
Do you still remember?
Fireflies, four-leaf clovers
Fingerpainted skin
Where life was a reaction
And love was just laughing with a friend

Down out in the backyard stream
Make a wish for your dream
Maybe a kiss maybe a ring
And I still remember songs

The banjo sing-alongs
And the crisp sound of fall
I still recall
Do you still remember?

Flashlights under covers
Raindrops on my tongue
When life had no distractions
And love wasn't hurting anyone

Fireflies, four-leaf clovers
Fingerpainted skin
We don't know where we're going
We'll get nowhere if we've forgotten where we've been

We'll get nowhere if we've forgotten where we've been

