

We'll bathe in rose petals, red
And lie in violet lilac beds
And through the darkness of the night
We'll watch our future shining bright
And out of everyone I've met
It's you I can't forget

And there was a time my heart was aching
Yes there was the day I swore it was breaking
Under a lucky star our love was born brand new

And in the shadows of the night
I'll trace your silhouette in candlelight
And if you fall asleep when you rise
I'll be there to kiss your eyes

And now my heart is in your hand
So baby, understand

And there was a time my heart was aching
Yes there was the day I swore it was breaking
Under a lucky star our love was born brand new

So don't cry, Angel
I will stay the whole night through
Forevermore, I'll be loving you

And there was a time my heart was aching
Yes there was the day I swore it was breaking
Under a lucky star our love was born brand new

So don't cry, Angel
I will stay the whole night through
Forevermore, I'll be loving you

Forevermore, I'll be loving you

