

Once upon a time in a place
Far, far away from here
Long, long ago, the eyes
Drift past distorted lights

And dream of a love that made you feel more alive
Be worth any compromise
A love that will always keep you surprised
And prove to be worth a fight

No more days too long
Pretty love songs
You hum as you travel on
The same southern road
And then you came in to say what your face already told

You said you found her and you
Would make her your bride
Stand by her till you die
And your tender eyes, they'll glisten with pride
Your smile so satisfied

