

When she walks into the room
They look up to see her face
All the glitter falls on her
And the room's her stage

Don't you think you've had enough?
Do the claws make sores?
Take my hand and come away
And I'll take you home

I won't turn around
Can't be afraid
Taking you all the way back home
Innocence gone
Can't be the same
Taking you all the way back home

Back home

Will the world still be the same
Even if you're gone
When the pillers start to fade
And the room's just walls

Don't you think you've had enough?
Do the claws make sores?
Take my hand and come away
And I'll take you home

I won't turn around
Can't be afraid
Taking you all the way back home
Innocence gone
Can't be the same
Taking you all the way

All the way
All the way

Don't you think you've had enough?
What's the gun there for?
Take my hand and fly away
And I'll take you home

Don't you think you've had enough?
What's the gun there for?
Take my hand and come away
And I'll take you

Don't turn around
Can't be afraid
Take you all the way back home
Innocence gone
Can't be the same
Take you all the way

I'll take you all the way
I'll take you all the way back
I'll take you all the way
I'll take you all the way
(Back home)

I'll take you all the way
(Back home)
I'll take you all the way
(Back home)
I'll take you all the way
(Back home)
I'll take you all the way
Home

