

Can't run away from love if you cannot feel
Everything falls apart in a tragedy
I am so far away from gone
I just wanna be here
Everyone forms a part in my symphony

Can you feel this in your heart
Can you take it to your soul
I don't want you to pretend
I don't wanna be alone

Feels like I'm torn apart
And I cannot bleed
Caught in the web you made
This just can't be real
I am so far away from gone
I just wanna be here
Everyone falls apart in this tragedy

Can you feel this in your heart
Can you take it to your soul
I don't want you to pretend
I don't wanna be alone

Can you feel this in your heart
Can you take it to your soul
I don't want you to pretend
I don't wanna be alone

I don't wanna be alone
Everyday I'll live through this alone
Inside, I've changed
Every day I don't wanna be alone

Can you feel this in your heart
Can you take it to your soul
I don't want you to pretend
I don't wanna be alone

Can you feel this in your heart
Can you take it to your soul
I don't want you to pretend
I don't wanna be alone

Inside, I've changed
Everyday I'll live through this
Inside, I've changed
Everyday I'll live through this alone

I don't wanna be alone
I don't wanna be alone

