

It's when my world comes down
You wanna change your little ways
Tomorrow's another start
But it looks like everyday
You can't imagine how I wished that
You could be the one
Inside you were not the same
But you look like everyone

It's like a tidal wave that rose to take the stars
A hurricane that wrapped around my heart
If I could find a way, I'd make a brand new start
I can't believe it was the calm that killed the storm

Inside you broke my heart and took a little piece of me
Maybe one day we'll try again
But it won't ever be the same
If I don't hold on now
Everything fades and slips away
Tomorrow's another start but it looks like everyday

It's like a tidal wave that rose to take the stars
A hurricane that wrapped around my heart
If I could find a way, I'd make a brand new start
I can't believe it was the calm that killed the storm

It's like a tidal wave that rose to take the stars
A hurricane that wrapped around my heart
If I could find a way, I'd make a brand new start
I can't believe it was the calm that killed the storm

Killed the storm
Killed the storm
Killed the storm
Killed the storm

