

[Verse 1]
Before I let you go
Give me just one more night to show you
Just how I feel
I lost all my control
If it takes my whole damn life
I'll make this up to you

[Pre-Chorus]
I'm kinda like the waves that roll their whole life
Towards somewhere, crashing in on the shore
It's blown in by the wind that carries the clouds
To hide my wish on a fallen star

[Chorus]
A different kind of pain, is someone there to hold you
Is someone there to take you away from me
A different kind of pain, is someone there to hold you
Is someone there to take you away from me

[Verse 2]
I tried to let you go
I wish I could turn back time and show you
Just how I feel
I needed you to know
If it takes my whole damned life
I'll make this up to you

[Pre-Chorus]
I'm kinda like the waves that roll their whole life
Towards somewhere, crashing in on the shore
It's blown in by the wind that carries the clouds
To hide my wish on a fallen star

[Chorus]
A different kind of pain, is someone there to hold you
Is someone there to take you away from me
A different kind of pain, is someone there to hold you
Is someone there to take you away from me

[Bridge]
Before you let me go away
Before you let me go away
Before you let me go away
Before you let me go, I need you to know

[Chorus]
A different kind of pain, is someone there to hold you
Is someone there to take you away from me
A different kind of pain, is someone there to hold you
Is someone there to take you away from me

A different kind of pain
(It's a different kind of pain)
A different kind of pain
(It's a different kind of pain)
It's a different kind of pain

It's a different kind of pain
(It's a different kind of pain)
Before you let me go
(It's a different kind of pain)
I needed you to know
It's a different kind of pain
It's a different kind of...

