

You're all the same; you lose, you win
Your mystery hides all your feelings
You're on your way to medicate
No one to hold; no one to sing

Take another pill for love
Let it open up your mind to
Be free again
Think of everyone you've lost
Let them open up your heart to
Complete yourself

You're all alone, with broken wings
Your life hinges on your direction
Look to the stars to medicate
Listen to hear the whole world sing

Take another pill for love
Let it open up your mind to
Be free again
Think of everyone you've lost
Let them open up your heart to
Complete yourself

The world to hold (live again)
The world to sing (live again)
The world to hold (live again)
The world to sing

Take another pill for love
Let it open up your mind to
Be free again
Think of everyone you've lost
Let them open up your heart to
Complete yourself

The world to hold (live again)
The world to sing (live again)
The world to hold
Live again

