

I still hang on every word
In a world of faded memories
Where you're still in love with me
I can see it in your eyes
A look as if your Major Tom has lost control

I must hold on
This happens all the time
I still find my faith in you
I can't hold on
This happens all the time
I still find my way to you

If a dream's all that I've got
Then I wish you in a fairy tale
Where you're still in love with me
I can see it in your eyes
A look as if your hero fell and lost his soul

I must hold on
This happens all the time
I still find my faith in you
I can't hold on
This happens all the time
I still find my way to you

To you...
To you...
To you...

I must hold on
This happens all the time
I still find my faith in you
I can't hold on
This happens all the time
I still find my way to you

