

A victim to another level
That no one ever cared about
The way I ease my sufferin'
Is killin' me again
I would not prescribe this feeling for you
A pain with slow sustain
Like a sad song lives on

When the world won't take you back
You know everyone's the same
Were all a part in god's song

Can't live with this pain forever
There's nothin' left to talk about
The rain outside is troublin'
It takes me back again
If I can't describe my feeling for you
The game will never change
Like a sad song lives on

