

I'll make a soldier's decision to fly away
Load my gun, paint my face, call me misery
I can see the sky light up and the ground explode
Got my sights locked down, I can see you breathe
Then I watched you fall and somebody scream
It's the saddest thing when angels fly away

I can't be home tonight
I'll make it back, it's alright
No one could ever love me half as good as you

Got a badge for my scars just the other day
Wore it proud for the sake of my sanity
I could see the flames burn bright from the winding road
Like a haunting page from our history
Watched a young girl cry and her mother scream
It's the saddest thing when angels fly away

I can't be home tonight
I'll make it back, it's alright
No one could ever love me half as good as you

You can't be strong tonight
Love makes you sad, it's alright
No one could ever worry half as good as you

Half as good as you

I can't be home tonight
I'll make it back, it's alright
No one could ever love me half as good as you

You can't be strong tonight
Love makes you sad, it's alright
No one could ever worry half as good as you

