

I could see her fall from grace
Like a movie star, too old to change her life
With a bottle by her head
Every night she went away
I would pray for someone else to change her life
If she wouldn't change for me

Tell me why
Please, tell me why
You stole my life
Tell me why

Tired of hearing the same old song
Every time you came back frozen deep inside
Was it my love that you feared
I was a misfit all the way
Never there to help me grow and change my life
Then you smiled and walked away

Tell me why
Please, tell me why
You stole my life
Tell me why

All the little things she said to me
Were broken thoughts and tainted dreams
If she can't take these memories
It doesn't change a thing
Every little word she said to me
That broke my heart and stayed with me
I wish that she could hear me scream
She never changed a thing

Tell me why
Please, tell me why
You stole my life (life)
Tell me why

This can't go on
This can't go on
This can't go on
This can't go on
This can't go on

