

If the wind could bring the rain
I would save it all for you
Make an ocean to sail away and begin again
They said I could never change
That I can't belong to you
Then I watched you slip away in the ocean's arms

I'll never get you back
It's like falling down a wave
Fallin' down a wave

If a star could light the way
That could take me back to you
And the rain could wash away
Everything I've done
Only melody remains
So I sing my song to you
As I watched you slip away in the ocean's arms

I will never get you back
It's like falling down a wave
Fallin' down a wave

I will never get you back
It's like falling down a wave
Fallin' down a wave

Fallin' down a wave
I will never get you back
Like fallin' down a wave
I will never get you back

I will never get you back
It's like falling down a wave
Fallin' down a wave

I will never get you back
Like fallin' down a wave
Fallin' down a...

I will never get you back
It's like falling down a wave
Fallin' down a wave

I will never get you back
Like fallin' down a wave
Fallin' down a wave

I will never get you back
I will never get you back
I will never get you back
I will never get you back

