

Words can make you feel like feathers
But all my friends they know you better
I know, we all know, the same excuse
It does not make it true

It's dark down there, you need a flashlight-
Your artificial light will not do
I'm not looking for a fight
But you should see a different point of view
Before these words have lost their use
And we are talking like it's too late
Is it too late?
(it was two years ago)

Words can make you feel like feathers
But all my friends they know you better
I know, we all know, the same excuse
It does not make it true

I can't handle the situation
If i can't figure out how to steer this..
Let's not speak of this ever again and ever again
As if it's in the past
Because your lies all seem to match
But the truth is you're addicted and your friends know
Despite the lies you swear to god they are true

Words can't make you feel like feathers
But all my friends they know you better
I know, we all know, the same excuse
It does not make it true

Don't talk about it now
Don't you know that shit will kill you?
No can't talk about it now
Whoa

It's dark down there you need a flashlight..
Yeah it's so dark down there, you need a flashlight
Yeah it's so dark down there, gimme a flashlight
It's so dark down there gimme a flashlight

You've lost control (you've lost control) and we won't save you
You've lost control (you've lost control) and we won't save you

Words can't make you feel like feathers
But all my friends we know you better
I know we all know the same excuse
It does not make it true

