

You take your time getting ready
It's a one way road to home
I can't find any of my old friends
So tell me where did they all go
And we can live with my parents
Its not much but its a start
If this bump in the road was a tv series
The i would be the star
I would be the brightest
Kid with out a clue
Making up the rules as i go
Because they make it seem so easy
On tv but believe me
Don't try this at home
Now back to my reality show
Shots fired we blew a tire out
Just as it started to rain
Yeah the backsets a dream
When your just 18
But the dream take the back seat so fast
I still look back and wonder
Kid without a clue
Making up the rules as i go
Because they make it seem so easy
On tv but believe me
Don't try this at home
Now back to my reality show
I'm sorry life isn't perfect
But i promise we won't start
Small dark apartment
With big bright hearts
Kid with out a clue
Making up the rules as i go
Kid without a clue
Kid without a clue
Because they make it seem so easy
On tv but believe me
Don't try this at home
Now back to my reality
Kid without a clue yeah yeah yeah
Making up the rules as we go
Because they make it seem so easy
On tv but believe me
Don't try this at home
Don't try this at home

