

I am awake
Finally unafraid
My dues are paid
Gone are the days I displayed

No rhyme because good times could go too quickly
No reason pleased only by love
No understanding of this human species
But where I was
Begged a why with no because

And I'm exactly what I used to be afraid I'd become
And I'm exactly where I used to be afraid I'd belong

I feel like I reflect as if I've entered yesteryear
When just yesterday I appeared to be
Somebody with no fears
Of ever growing up
I loved being stuck
Sometimes I wish I was there

Life's not over
Its finally mine to own
My fears of the fall are gone
I had no idea
Still just me now
Anticipation of the worst was simply wrong
And I belong

