

You and me and this decision
It's more than just a headache
Why ruin today? Don't bring it up
It's just something we've gotta deal with
We all saw it coming
For now let's just pretend
To be the best attempt at best friends

Follow the leader until they stray

The getaway
The things that stick
If this is how you're gonna be
Then I think you should go away

You're a rock star
Tune out then tune back in
If this how you're gonna be
Then you're not human
You can't be human

Isn't a little late for a riddle
'Cause you claim to be an open book?
Some might call you complex
But I'm just hearing nonsense

It's nice to meet you, not nice to part;
Nice goes a long way in a forgiving heart
You used up your chances
Go find someone else to ruin

I think you're ugly on the inside

The getaway
The things that stay
If this is how you're gonna be
Then I think you should go away
You're the rockstar
Tuned out, come tune back in
If this is how you're gonna be
Then you're not human
You can't be human
You're just not human
Yeah, you're not human

Please getaway from the things that stick
If this is how you're gonna be
Then I think you should go away
You're such a rockstar!
Tuned out? Well tune back in!
If this is how you're gonna be...

The getaway, yeah...
You're such a rockstar!
Tuned out? Come tune back in!
If this is how you're gonna be
Then you're not human
You can't be human

