

My old ways and this new fist
Some things broken weren't meant to be fixed
Its just a matter of opinion frankly
If nothing's happening then nothing is threatening
Let's enjoy what is dull

Stare into this moment

One way with a green light
I think its all gonna be alright
I'm better than ever and its the best day of my life
This town's gonna bleed me dry
If no one takes my advice
I'm better than ever and its the best day of my life

So let's not ask for opposites of what we have
Like if its hot, let's try to be cool with that
And if its cool, sit by a fire
Fly a kite if you're bored
Take a nap if you're tired
Why are we so wicked indecisive
Let's hit the streets with toy explosives
And let's enjoy what we have

Stare into this moment
Stare into this moment

One way with a green light
I think its all gonna be alright
I'm better than ever and its the best day of my life
This town's gonna bleed me dry
If no one takes my advice
I'm better than ever and its the best day of my life

I can not let you get through my thick skin
I've gotta get you out of my system
And take back what is mine...

Stare into this moment
(and if I keep this speed
And if I keep this smile
Then I'll catch everyone, I swear)

One way with a green light on a Saturday night
And its easy to get so caught up in confusion
But just as easy to shrug it off and push right through them
Stare into this moment
And own it...yeah

One way with a green light
I think its all gonna be alright
I'm better than ever and its the best day of my life
This town's gonna bleed me dry
If no one takes my advice
I'm better than ever and its the best day of my life

