

Caller 10 with the loudest cry for missing an act of fate
And you and I end up where we're not supposed to
We all have a match if we can make the connection
So when your time comes make sure you're paying attention to it

She's sitting on the other side
He sees her as he's walking by
Oh no, there's a chair ahead
And he falls down, his face is red

And she laughs and goes back to work
And for him it's no surprise
Oh no, she lost her chance
Because she didn't catch his eye

Caller 10 with the loudest cry for missing an act of fate
And you and I end up where we're not supposed to
We all have a match if we can make the connection
So when your time comes make sure you're paying attention to it

You gotta keep your eyes so open wide
Look left to right
Look up and down, turn around
Because you never know when lost becomes found
Look left to right
Look up and down, turn around

He works and she goes to class
So there's no time to get attached
Both looking out their windows
He says, "someday I'll find you."

And the years go flying by
One day they park side by side
They have black cars
Both the same, down to year and name

Caller 10 with the loudest cry for missing an act of fate
And you and I end up where we're not supposed to
We all have a match if we can make the connection
You've gotta pay attention
You've gotta pay attention to it

You gotta keep your eyes so open wide
Look left to right
Look up and down, turn around
Because you never know when lost becomes found
Look left to right
Look up and down, turn around

(He walks away, she walks away)
The sign by the deli, "please take a number"
The slip presents them both with 37s
Her cellphone rings, he says hey
I've had that song in my head all day

She runs to the front door
She looks so familiar
She's scared not to answer
Her boyfriend that hits her
Come back to a home life
It doesn't deserve her
She should've paid attention

(Spoken:) Maybe fate can only take you so far

Keep your eyes so open wide
Look left to right
Look up and down, turn around
Because you never know when lost becomes found
Look left to right
Look up and down, turn around
Every which way you go

