

This bed has too much room
I might need another cover
These seems to be so much food
And i'm used to empty cupboards

I remember when the days seemed so short
When everything was so right
And now you're gone and my most wanted
The only thing in sight

But then i woke up to nothing
And you seemed more dead than i could ever be
So when you wake up to nothing
I'll leave your life
For the second time

Be careful in this cold
This bridge might stay icy
And since i'm not there and don't hear a sound
Just like that in the night
This is burning bridge falls down

I remember when the days seemed so short
When everything was so right
And now you're gone and my most wanted
This all ends tonight
Right now

Then i woke up to nothing
And you seemed more dead than i could ever be
So when you wake up to nothing
I'll leave your life for the second time

Its all been said before
But this is my own outlook and my own curse
In years i'll laugh upon looking back
From the best to just dust on a box sealed shut
Now blow away

