

Remember the good old days
Before I was replaced by a fake
I'm not the only on that thinks
It's safe to say you've changed
(away, away, away)
Remember the good old days
Before I was replaced by a fake
I'm not the only on that thinks
It's safe to say you're only hip
As in hypocrite, critically unacclaimed

Stop looking at the mess that we've made
And why the hell is every other night is us making mistakes
We'll work it out
Maybe it will work out itself
Where tomorrow takes us no one can tell
I took the long way home today
Hoping that we wouldn't cross paths unusually
It's a part of my routine
And I am trying to change
I'll take the long way

Remember the good old days
Before I was replaced by a fake
I'm not the only on that thinks
It's safe to say you've changed
(away, away, away)
Remember the good old days
Before I was replaced by a fake
I'm not the only on that thinks
You're only hip
As in hypocrite, critically unacclaimed
Hip as in hypocrite, your changing your name
Yeah, yeah, yeah, woahoh

Five steps to the center we stand
Let's throw a coin up and see how it lands
The way we were, the way we weren't
Who's to say?
How much of you and me do you still see?
How much of you and me do you still see?
(Do you see?) How much do you see?

Remember the good old days
Before I was replaced by a fake
I'm not the only on that thinks
It's safe to say you've changed
(away, away, away)
Remember the good old days
Before I was replaced by a fake
I'm not the only on that thinks
You're only hip
As in hypocrite, critically unacclaimed
Hip as in hypocrite, your changing your name
And your address
Right it down baby don't forget
Did you lose all your friends because of me?

Change your name and your address
It was all a consequence
Did you lose all your friends because of me?

What happened, why did we, where will we go?

Remember the good old days? (Do you remember?)
Remember the good old days? (Do you remember?)
What happened, why did we, where will we go?
Remember the good old days? (Do you remember?)
Remember the good old days? (Do you remember?)
Yeah, yeah, yeah

Remember the good old days
Before I was replaced by a fake
I'm not the only on that thinks
It's safe to say you've changed
Yeah, yeah, yeah
Remember the good old days
Before I was replaced by a fake
I'm not the only on that thinks
You've changed

