

How could you do this to me
I have you every little thing that I could
You had me singing forever
Just like I knew you would

I refuse to get a grip
Whats the point when life is stripped more than it ever was
Its time to turn a leaf over but I don't see any trees or leave

Why set something free with no reason to let it go
It must not be meant to be

How could you do this to me
I have you every little thing that I could
You had me singing forever
Just like I knew you would

So you figure you'd stop by
Well I appreciate the push back to a point a
For a few days at least
When you figure it makes a fig out of you and re but
Whats that really mean
It means you should leave

Why set it all free
With no reason to let it go
It must not be meant to be

