

Your vision is blurry but oh don't you worry
You know this place
And you said you could manage with eyes closed well
Now is the time to shine and save some lives
When the going gets tough
The going gets what you ask for
No mistakes and no regrets
The actions you make now they'll only reflect it

Boys, there is a war to win out there
We all know you're scared
But look around at all of their faces
They all look just like us
So all hail the king for trying

Running and racing to future to bury this more in the past
Instead of it being the last thing that happened
What happened
We had it
We thought that it was magic
Then the rabbits turned into maggots
And maggots feet are bad luck

When the going gets tough
You're going to get what you ask for
We can't have mistakes this time
If you're not ready then don't even try
Hold your breath
And don't forget
That wars will always happen
And we will always fight them

