

I'm gonna beat you in this human race
Hows a guy get out there with so much to face
I'm a cat in a cage in a rat parade
I should stay at home
And know no one I know

I can run pretty fast
But so can so many people better than that
Whats wrong with us
We've gotta open our doors
Sleep on floors
And wish for more more more

Ain't nobody gonna bring me down
Ain't nobody gonna steal my song
Ain't nobody gonna bring me down

I'm gonna take the long road there
If the short way means I'm settling
Because I'm one who takes his victory
By his patience and his pride
A moment
Of this torment
Makes it worth it
When I see how the story ends: I've made it

I turn the radio on to the saddest songs
The memories haunt me
The stereo taunts me
I'm turning down the volume
Singing my own song
Cause I'm so much stronger

