

[Intro]

[Verse 1]
Hey, hey, mama, said the way you move
Gonna make you sweat, gonna make you groove
Ah, ah, child, way you shake that thing
Gonna make you burn, gonna make you sting
Hey, hey, baby, when you walk that way
Watch your honey drip, I can't keep away

[Chorus]
Oh yeah, oh yeah, oh, oh, oh
Oh yeah, oh yeah, oh, oh, oh

[Verse 2]
I got to roll, can't stand still
Got a flaming heart, can't get my fill
Eyes that shine, burning red
Dreams of you all through my head
Ah-ah, ah-ah
Ah-ah, ah-ah
Ah-ah, ah-ah, ahh

[Bridge]
Hey baby, oh baby, pretty baby
Tell me would you do me now
Hey baby, oh baby, pretty baby
Move me while you groove me now

[Verse 3]
Take too long 'fore I found out
What people mean by down and out
Spent my money, took my car
Started tellin' her friend she' gon' be a star
I don't know, but I've been told
A big-legged woman ain't got no soul

[Chorus]
Oh yeah, oh yeah, oh, oh, oh
Oh yeah, oh yeah, oh, oh, oh

[Verse 4]
All I ask for, all I pray
Steady rollin' woman gonna come my way
Need a woman gonna hold my hand
Won't tell me no lies, make me a happy man
Ah-ah, ah-ah
Ah-ah, ah-ah
Ah-ah, ah-ah, ahh

[Instrumental]

[Outro]
Hey baby,  pretty baby, oh baby
Hey baby,  pretty baby, oh baby
Hey baby,  pretty baby, oh baby

