

[Verse 1]
The Queen of Light took her bow
And then she turned to go
The Prince of Peace embraced the gloom
And walked the night alone
Oh, dance in the dark of night
Sing to the morning light
The dark Lord rides in force tonight
And time will tell us all
Oh, throw down your plow and hoe
Rest not to lock your homes
Side by side we wait the might
Of the darkest of them all, oh

[Chorus]
I hear the horses' thunder down in the valley below
I'm waiting for the angels of Avalon
Waiting for the eastern glow

[Verse 2]
The apples of the valley hold
The seeds of happiness
The ground is rich from tender care
Repay, do not forget, no, no
Dance in the dark of night
Sing to the morning light
The apples turn to brown and black
The tyrant's face is red
Oh, war is the common cry
Pick up your swords and fly
The sky is filled with good and bad
Mortals never know, oh

[Chorus]
Oh, well, the night is long the beads of time pass slow
Tired eyes on the sunrise
Waiting for the eastern glow

[Verse 3]
The pain of war cannot exceed
The woe of aftermath
The drums will shake the castle wall
The ring wraiths ride in black, ride on
Sing as you raise your bow (Ride on)
Shoot straighter than before
No comfort has the fire at night
That lights the face so cold
Oh dance in the dark of night
Sing to the morning light
The magic runes are writ in gold
To bring the balance back
Bring it back

[Outro]
At last the sun is shining
The clouds of blue roll by
With flames from the dragon of darkness
The sunlight blinds his eyes!
Bring it back, bring it back
Bring it back, bring it back
Bring it back, bring it back
Bring it back, bring it back
Oh now, oh now, oh now, oh
Oh now, oh now, oh now
Bring it back, bring it back
Bring it back, bring it back
Oh now, oh now, oh now, oh
Oh now, oh now, oh now
Bring it, bring it, bring it, bring it
Bring it, bring it, bring it, bring it
Bring it, bring it, bring it, bring it

