

[Verse 1]
Walking in the park just the other day baby
What do you, what do you think I saw?
Crowds of people sitting on the grass
With flowers in their hair said
Hey, boy, do you want to score?
And you know how it is?
I really don't know what time it was, woah, oh, oh
So I asked them if I could stay a while

[Verse 2]
I didn't notice but it had
Got very dark and I was really
Really out of my mind
Just then a policeman stepped up to me
And asked us said please, hey, would we care
To all get in line
Get in line
Well you know, they asked us to stay for tea
And have some fun
Oh, oh, oh, he said that his friends
Would all drop by, ooh

[Verse 3]
Why don't you take a good look
At yourself and describe what you see?
And baby, baby, baby, do you like it?
There you sit, sitting spare like a book
On a shelf rusting
Ah, not trying to fight it
You really don't care if they're coming?
Oh, oh, oh
I know that it's all a state of mind, ooh (No, no, no!)

[Verse 4]
If you go down in the streets
Today, baby you better
You better open your eyes
Folk down there really don't care
Really don't care, don't care, really don't
Which, which way the pressure lies
So I've decided what I'm going to do now
So I'm packing my bags for the Misty Mountains
Where the spirits go now
Over the hills where the spirits fly, ooh

[Outro]
I really don't know, oh, oh, oh, oh, oh, oh
I really don't know, oh, oh, oh, oh, oh, oh, oh
I really don't know

