

[Verse 1]
Oh, baby, it's crying time
Oh, baby, I got to fly
Got to try to find a way
Got to try to get away
Because you know I gotta get away from you, babe

[Verse 2]
Oh, baby, the river's red
Ah, baby, in my head
There's a funny feeling going on
I don't think I can hold out long

[Chorus]
And when the owls cry in the night
Oh, baby, baby, when the pines begin to cry
Baby, baby, baby, how do you feel?
If the river runs dry, baby how do you feel

[Verse 3]
Craze, baby, the rainbow's end
Mmm, baby, it's just a den for those who hide
Who hide their love to depths of life
And ruin dreams that we all knew so, babe

[Chorus]
And when the owls cry in the night
Oh, baby, baby, when the pines begin to cry
Baby, baby, baby, how do you feel?
If the river runs dry, baby how do you feel
Ah, ah, ah
Baby how do you feel?

[Verse 4]
Ooh yeah, brave I endure
Ooh yeah, strong shields and lore
They can't hold the wrath of those who walk
And the boots of those who march
Baby, through the roads of time so long ago

[Outro]
Oooh, yeah
Oooh, yeah

