

[Verse 1]
Spent my days with a woman unkind
Smoked my stuff and drank, all my wine
Made up my mind to make a new start
Going to California with an aching, in my heart
Someone told me there's a girl out there
With love in her eyes and flowers, in her hair
Took my chances on a big jet plane
Never let 'em tell you that they're all the same

[Verse 2]
The sea was red and the sky was grey
Wondered how tomorrow, could ever follow today
The mountains and the canyons start to tremble and shake
As the children of the sun began to awake

[Verse 3]
Seems that the wrath of the gods
Got a punch on the nose, and it started to flow
I think I might be sinking
Throw me a line, if I reach it in time
I'll meet you up there where the path runs straight and high

[Verse 4]
To find a queen without a king
They say she plays guitar and cries and sings...
La la la
Ride a white mare in the footsteps of dawn
Tryin' to find a woman who's never, never, never been born
Standing on a hill in my mountain of dreams
Telling myself it's not as hard, hard, hard as it seems...

