

[Verse 1]
If it keeps on raining
Levee's going to break
If it keeps on raining
The levee's going to break
When the levee breaks
We'll have no place to stay

[Verse 2]
Mean old levee
Taught me to weep and moan, oh
Mean old levee
Taught me to weep and moan
It's got what it takes
To make a mountain man leave his home
Oh well, oh well, oh well, ooh

[Bridge]
Oh don't it make you feel bad
When you're trying to find your way home
You don't know which way to go
If you're going down south
They got no work to do
If you're going north to Chicago

[Instrumental Break]

[Verse 3]
Crying won't help you
Praying won't do you no good
No, crying won't help you
Praying won't do you no good
When the levee breaks
Mama, you got to move, ooh

[Verse 4]
All last night
I sat on the levee and moaned
All last night
Sat on the levee and moaned
Thinking about my baby
And my happy home
Oh-ho

[Bridge]
Ah, ah, ah, ah
Ah, ah, ah, ah
Oh, oh

[Outro]
Going
I'm going to Chicago
Going to Chicago
Sorry, but I can't take you
Going down
Going down now
Going down
I'm going down now
Going down
Going down
Going down
Going down
Ohh
Going down
Going down now
Going down
Going down now
Going down
Going down now
Going down
Going, dow- dow- dow- dow- down now
Ooh, ooh

