

[Verse 1]
I won't suffer, be broken, get tired, or wasted
Surrender to nothing, or will give up what I
Started and stop this, from end to beginning
A new day is coming, and I am finally free

[Chorus]
Run away, run away, I'll attack
Run away, run away, go chase yourself
Run away, run away now, I'll attack

[Verse 2]
I would've kept you, forever, but we had to sever
It ended for both of us, faster than a...
Kill off this thinking, it's starting to sink in
I'm losing control now, but without you I can finally see

[Chorus]
Run away, run away, I'll attack
Run away, run away, go chase yourself
Run away, run away now, I'll attack

[Bridge]
Your promises, they look like lies
Your honesty, like a back that hides a knife
I promise you, I promise you
I am finally free

[Chorus]
Run away, run away, I'll attack
Run away, run away, go chase yourself
Run away, run away now, I'll attack
I will attack

[Outro]
Your promises
I promise you, I promise you

