

[Verse 1]
Lie awake in bed at night
And think about your life
Do you want to be different?
Try to let go of the truth
The battles of your youth
Cause this is just a game

[Chorus]
It's a beautiful lie
It's a perfect denial
Such a beautiful lie to believe in
So beautiful, beautiful lie makes me

[Verse 2]
It's time to forget about the past
To wash away what happened last
Hide behind an empty face
Don't ask too much, just say
Cause this is just a game

[Chorus]
It's a beautiful lie
It's a perfect denial
Such a beautiful lie to believe in
So beautiful, beautiful lie makes me

[Bridge]
Everyone's looking at me
I'm running around in circles, baby
A quiet desperation's building higher
I've got to remember this is just a game

So beautiful, beautiful
It's a beautiful lie
So beautiful, beautiful
It's a beautiful lie

So beautiful, beautiful
It's a beautiful lie
So beautiful, beautiful
It's a beautiful lie

[Chorus]
It's a beautiful lie
It's a perfect denial
Such a beautiful lie to believe in
So beautiful, beautiful lie makes me

