

[Intro]
La nuit du chasseur

[Verse 1]
I was born of the womb of a poisonous man
Beaten and broken and chased from the land
But I rise up above it, high up above it and see
I was hung from the tree made of tongues of the weak
The branches, the bones of the liars and thieves
Rise up above it, high up above and see

[Pre-Chorus]
Pray to your God, open your heart
Whatever you do, don't be afraid of the dark
Cover your eyes, the devil’s inside

[Chorus]
One night of the hunter
One day I will get revenge
One night to remember
One day it'll all just end

(Un, deux, trois, cinq)

[Verse 2]
Blessed by a bitch from a bastard seed
Pleasure to meet you, but better to bleed
Rise, I'll rise, I'll rise
Skinned her alive, ripped her apart
Scattered her ashes, buried her heart
Rise up above it, high up above and see

[Pre-Chorus]
Pray to your God, open your heart
Whatever you do, don't be afraid of the dark
Cover your eyes, the devil’s inside

[Chorus]
One night of the hunter
One day I will get revenge
One night to remember
One day it'll all just end

[Bridge]
Honest to God I will break your heart
Tear you to pieces and rip you apart
Honest to God I will break your heart
Tear you to pieces and rip you apart
Honest to God I will break your heart
Tear you to pieces and rip you apart
Honest to God I will break your heart
Tear you to pieces and rip you apart

[Chorus]
One night of the hunter
One day I will get revenge
One night to remember
One day it'll all just end

