

[Verse 1]
What if I wanted to break?
Laugh it all off, in your face
What would you do?

What if I fell to the floor?
Couldn't take all this, anymore
What would you do, do, do?

[Chorus]
Come, break me down
Bury me, bury me
I am finished with you

[Verse 2]
What if I wanted to fight?
Beg for the rest of my life
What would you do?

You say you wanted more
What are you waiting for?
I'm not running from you

[Chorus]
Come, break me down
Bury me, bury me
I am finished with you

Look in my eyes
You're killing me, killing me
All I wanted was you

[Bridge]
I tried to be someone else
But nothing seemed to change
I know now, this is who I really am, inside
Finally found myself fighting for a chance
I know now, this is who I really am

[Chorus]
Come, break me down
Bury me, bury me
I am finished with you, you, you

Look in my eyes
You're killing me, killing me
All I wanted was you

Come, break me down
Break me down, break me down

[Outro]
What if I wanted to break?
What if I, what if I, what if I
Bury me, bury me

