

[Verse 1]
With the lights out, it's a little less dangerous
Even with a stranger, never gets painless
Don't be afraid
Every time I think I'm gonna change it
It's driving me insane
(Yeah, yeah, yeah)

[Chorus]
Do you live, do you die
Do you bleed for the fantasy?
In your mind, through your eyes
Do you see, it's the fantasy?

[Verse 2]
Maybe tonight we can forget about it all
It could be just like Heaven
I am a machine, no longer living
Just a shell of what I dreamed
(Yeah, yeah, yeah)

[Chorus]

[Post-Chorus]
Say it, say it, say that you believe
Say it, say it to me

[Chorus]
Do you live, do you die
Do you bleed for the fantasy?
Automatic, I imagine, I believe

Do you live, do you die
Do you bleed for the fantasy?

[Chorus]

[Outro]
Automatic, I imagine, I believe
Automatic, I imagine, I believe

(Automatic, I imagine, I believe)
Say it, say it, say that you believe
(Automatic, I imagine, I believe)
Say it, say it to me

(Automatic, I imagine, I believe)
Say it, say it, say that you believe
(Automatic, I imagine, I believe)
Say it, say it to me
I believe, I believe, I believe

