

[Verse 1]
Until you crash, until you burn
Until you lie, until you learn
Until you see, until you believe

Until you fight, until you fall
Until the end of everything at all
Until you die, until you are alive

[Chorus]
Don't save me, don't save me
'Cause I don't care
Don't save me, don't save me
'Cause I don't care

[Verse 2]
Until you give, until you've used
Until you've lost, until you lose
Until you see, how could you believe?

Until you've lived a thousand times
Until you've seen the other side
This is my chance, this is my chance

[Chorus]
Don't save me, don't save me
'Cause I don't care
Don't save me, don't save me
'Cause I don't care

[Bridge]
Until the truth becomes a lie
Until you change, until you deny
Until you believe

This is my chance, this is my chance
I'll take it now, because I can
This is my chance, I want it now

[Chorus]
Don't save me, don't save me
'Cause I don't care
Don't save me, don't save me
'Cause I don't care

[Outro]
Save me, save me (I don't care!)
Save me, save me (I don't care!)
Save me, save me (I don't care!)
I don't care!

