

[Verse 1]
He's a stranger to some and a vision to none
He can never get enough, get enough of the world
For a fortune, he'd quit
But it's hard to admit how it ends and begins
On his face is a map of the world, a map of the world
On his face is a map of the world, a map of the world

[Chorus]
From yesterday, it's coming
From yesterday, the fear
From yesterday, it calls him
But he doesn't want to read the message here

[Verse 2]
On a mountain he sits, not of gold, but of shit
Through the blood, he can learn
See the life that he took from council of one
He'll decide when he's done with the innocent
On his face is a map of the world, a map of the world
On his face is a map of the world, a map of the world

[Chorus]
From yesterday, it's coming
From yesterday, the fear
From yesterday, it calls him
But he doesn't want to read the message
He doesn't want to read the message
He doesn't want to read the message here

[Bridge]
On his face is a map of the world

[Chorus]
From yesterday, it's coming
From yesterday, the fear
From yesterday, it calls him
But he doesn't want to read the message here

[Outro]
From yesterday, from yesterday
From yesterday, the fear
From yesterday, from yesterday
But he doesn't want to read the message
He doesn't want to read the message
He doesn't want to read the message here

