

[Verse 1]
I've been thinking of everything
I used to want to be
I've been thinking of everything
Of me, of you and me

[Chorus]
This is the story of my life
(And these are the lies I have created)
This is the story of my life
(And these are the lies I have created)

[Verse 2]
I'm in the middle of nothing
And it's where I want to be
I'm at the bottom of everything
And I finally start to leave

[Chorus]
This is the story of my life
(And these are the lies I have created)
This is the story of my life
(And these are the lies I have created)

[Bridge]
And I swear to God
I've found myself in the end
And I swear to God
I've found myself in the end

And I swear to God
I've found myself in the end, in the end
And I swear to God
I've found myself in the end, in the end
In the end, in the end, in the end

[Chorus]
This is the story of my life
(And these are the lies I have created)
This is the story of my life
(And these are the lies I have created)

[Outro]
This is the story of my life
(And these are the lies I have created)

