

[Verse 1]
A revolution has begun today for me inside
The ultimate defense is to pretend
Revolve around yourself just like an ordinary man
The only other option to forget

[Chorus]
Does it feel like we've never been alive?
Does it seem like it's only just begun?

[Verse 2]
To find yourself just look inside the wreckage of your past
To lose it all you have to do is lie
The policy is set and we are never turning back
It's time for execution, time to execute
Time for execution, time to execute

[Chorus] [x2]

[Post-Chorus]
The evolution is coming, a revolution has begun
The evolution is coming, a revolution has, yeah

The evolution is coming, a revolution has begun
The evolution is coming, a revolution has, yeah

[Outro]
Revolution, revolution

