

[Verse 1]
Did we create a modern myth?
Did we imagine half of it?
What happened then, a thought for now
Save yourself, save yourself

[Pre-Chorus]
The secret is out
The secret is out

[Verse 2]
To buy the truth and sell a lie
The last mistake, before you die
So, don't forget to breathe, tonight
Tonight's the last, so say goodbye

[Pre-Chorus]
The secret is out
The secret is out
The secret is out
The secret is out

[Chorus]
Goodbye, goodbye
Goodbye, goodbye
Goodbye, goodbye
Goodbye, goodbye

Goodbye, goodbye
Goodbye, goodbye
Goodbye, goodbye
Goodbye, goodbye

[Outro]
Goodbye

