

Came in last night at a half past ten
That baby of mine wouldn't let me in
So move it on over (move it on over)
Move it on over (move it on over)
Move over little dog cause a big dog's movin in

She's changed the lock on our front door
My door key, don't fit no more
So get it on over (move it on over)
Scoot it on over (move it on over)
Move over skinny dog cause a fat dog's moving in

This dog house here is mighty small
But it's sure better than no house at all
So ease it on over (move it on over)
Drag it on over (move it on over)
Move over old dog cause a new dog's moving in

She told me not to play around
But I done let the deal go down
So pack it on over (move it on over)
Tote it on over (move it on over)
Move over nice dog cause a mad dog's moving in

She warned me once, she warned me twice
But I don't take no one's advice
So scratch it on over (move it on over)
Shake it on over (move it on over)
Move over short dog cause a tall dog's moving in

She'll crawl back to me on her knees
I'll be busy scratching fleas
So slide it on over (move it on over)
Sneak it on over (move it on over)
Move over good dog cause a mad dog's moving in

Remember pup, before you whine
That side's yours and this side's mine
So shove it on over (move it on over)
Sweep it on over (move it on over)
Move over cold dog cause a hot dog's moving in

