

[Verse 1]
Tonight down here in the valley
I'm lonesome, and oh, how I feel
As I sit here alone in my cabin
I can see your mansion on the hill

[Steel Guitar Solo]

[Verse 2]
Do you recall when we parted?
The story to me you revealed
You said you could live without love, dear
In your loveless mansion on the hill

[Fiddle Solo]

[Verse 3]
I've waited all through the years, love
To give you a heart true and real
'Cause I know you're living in sorrow
In your loveless mansion on the hill

[Verse 4]
The light shine bright from your window
The trees stand so silent and still
I know you're alone with your pride, dear
In your loveless mansion on the hill

