

I went down to the river to watch the fish swim by
But I got to the river so lonesome I wanted to die, oh Lord
And then I jumped in the river, but the doggone river was dry
She's long gone, and now I'm lonesome blue

I had me a woman who couldn't be true
She made me for my money and she made me blue
A man needs a woman that he can lean on
But my leanin' post is done left and gone
She's long gone, and now I'm lonesome blue

I'm gonna find me a river, one that's cold as ice
And when I find me that river, Lord I'm gonna pay the price, oh Lord
I'm goin' down in it three times, but Lord I'm only comin' up twice
She's long gone, and now I'm lonesome blue

She told me on Sunday she was checkin' me out
Long about Monday she was nowhere about
And here it is Tuesday, ain't had no news
I got them gone but not forgotten blues
She's long gone, and now I'm lonesome blue

