

Tonight my head is bowed in sorrow
I can't keep the tears from my eyes
My son calls another man daddy
The right to his love I've been denied

My son calls another man daddy
He'll never know my name nor my face
God only knows, how it hurts me
For another to be in my place

Each night I laid there in prison
I pictured a future so bright
For he was the one ray of sunshine
That shone through the darkest of nights

Today his mother shares a new love
She just couldn't stand my disgrace
My son calls another man daddy
And longs for the love, he can't replace

My son calls another man daddy
He'll never know my name nor my face
God only knows how it hurts me
For another to be in my place

