

Well, Why Don't You Love Me like you used to do
How come you treat me like a worn out shoe
My hair's still curly and my eyes are still blue
Why Don't You Love Me Like You Used To Do

Ain't had no lovin' like a huggin' and a kissin'
In a long, long while
We don't get nearer or further or closer
Than a country mile;

Why don't you spark me like you used to do
And say sweet nothin's like you used to coo
I'm the same old trouble that you've always been through
So, Why Don't You Love Me like you used to do

Well, why don't you be just like you used to be
How come you find so many faults with me
Somebody's changed so let me give you a clue
Why Don't You Love Me like you used to do

Ain't had no lovin' like a huggin' and a kissin'
In a long, long while
We don't get nearer or further
Than a country mile;

Why don't you say the things you used to say
What makes you treat me like a piece of clay
My hair's still curly and my eyes are still blue
Why Don't You Love Me like you used to do

