

What's the use to deny we've been living a lie
That we should have admitted before
We were just victims of a half-hearted love
So why should we try anymore

The vows that we make are only to break
We drift like a wave from the shore
The kisses we steal we know are not real
So why should we try anymore

The dreams that we knew can never come true
They're gone to return no more
False love like ours fades with the flowers
So why should we try anymore

Our story's so old again has been told
On the past let's close the door
And smile don't regret but live and forget
There's no use to try anymore

