

If today the sun should set on all my hopes and cares
There is one who's smiling face the Gods would see
Cause she'll walk along beside me up to golden stairs
Oh they'll never never take her love from me
What a fool I was to go and break the trust she gave
And to see her love turn into sympathy
It's the one regret I'll carry with me to my grave
Oh they'll never never take her love from me

I'm so thankful for each golden hour of happiness
That we shared together in the used to be
Someone else's arms may hold her now in uncaress
But they'll never never take her love from me
I thought I'd make her happy if I'd step aside
But I knew her love would never set me free
And even on the day that she became another's bride
I'll say they'll never never take her love from me
No they'll never never take her love from me

