

When my baby moved out and the blues moved in
There wasn't nothin' I could do
But mosey around with my head in my hands
Lord what am I comin' to
I just keep Moanin'
Moa-oanin' the blues

I wrote a nice, long letter
Sayin' mama please come home
Your dad-ad-dy is lon-one-some
And all I do is moan ...
I been lovin' that gal for so doggone long
I can't afford to lose her now
I thought I was right but I must of been wrong
'Cause my head is startin' to bow
And now I'm Moanin'
Moa-oanin' The Blues

If you want a good gal to stay around
You gotta treat her nice and kind
If you do her wrong she'll leave this town
And you'll almost lose your mind
Then you'll moanin'; Moa-oanin' The Blues

Aw! baby, baby, baby
Honey baby, please come home
Your dad-ad-dy is lon-one-some and all I do is moan
I promise you baby that I'll be good
And I'll never be bad no more
I'm sittin' here waitin' for you right now
To walk through that front door
Then I'll stop moanin'; Moa-oanin' The Blues

