

[Verse 1]
Everybody's lonesome for somebody else
But nobody's lonesome for me
Everybody's thinkin' 'bout somebody else
But nobody thinks about me
When the time rolls around for me to lay down and die
I bet I'll have to go and hire me someone to cry
Everybody's lonesome for somebody else
Nobody is lonesome for me

[Verse 2]
Everybody's longin' for somebody else
But nobody's lonesome for me
Everybody's dreamin' about somebody else
But nobody dreams about me
All I need is a bride who wants a big-hearted groom
I wouldn't care if she come ridin' in on a broom
Everybody's lonesome for somebody else
Nobody lonesome for me

[Steel Guitar Solo]
[Fiddle Solo]

[Verse 3]
Everybody's pinin' for somebody else
But nobody's lonesome for me
Everybody's crazy 'bout somebody else
But nobody's crazy 'bout me
Oh, I shined up my shoes, and then I slicked down my hair
Put on my Sunday suit, but I ain't goin' nowhere
Everybody's lonesome for somebody else
But nobody's lonesome for me

[Verse 4]
Everybody's yearnin' for somebody else
But nobody's lonesome for me
Everybody's fallin' for somebody else
But nobody's fallin' for me
Now I ain't had a kiss since I fell out of my crib
It looks to me like I been cheated out of my rib
Everybody's lonesome for somebody else
Nobody lonesome for me

