

I tried so hard, my dear, to show that you're my every dream
Yet you're afraid each thing I do is just some evil scheme
A memory from your lonesome past keeps us so far apart
Why can't I free your doubtful mind and melt your cold, cold heart?

Another love before my time made your heart sad and blue
And so my heart is paying now for things I didn't do
In anger, unkind words are said that make the teardrops start
Why can't I free your doubtful mind and melt your cold, cold heart?

You'll never know how much it hurts to see you sit and cry
You know you need and want my love, yet you're afraid to try
Why do you run and hide from life, to try it just ain't smart
Why can't I free your doubtful mind and melt your cold, cold heart?

There was a time when I believed that you belonged to me
But now I know your heart is shackled to a memory
The more I learn to care for you, the more we drift apart
Why can't I free your doubtful mind and melt your cold, cold heart?

