

Well when I woke up this mornin'
There was a note upon my door
Said don't make me no coffee Babe
'cause I won't be back no more
And that's all she wrote, Dear John
I've sent your saddle home

Now Jonah got along in the belly of the whale
Daniel in the lion's den
But I know a guy that didn't try to get along
And he won't get a chance again
And that's all she wrote, Dear John
I've fetched your saddle home

Well she didn't forward no address
Nor she didn't say goodbye
All she said was if you get blue
Just hang your little head and cry
And that's all she wrote, Dear John
I've sent your saddle home

Now my gal's short and stubby
She's strong as she can be
But if that little old gal of mine
Ever get's a-hold of me
That's all she wrote, Dear John
I've sent your saddle home

Now Jonah got along in the belly of the whale
Daniel in the lion's den
But I know a man that didn't try to get along
And he won't get a chance again
And that's all she wrote, Dear John
I've fetched your saddle home

Now I went down to the bank this morning
The cashier said with a grin
I feel so sorry for you Hank
But your wife has done been in
And that's all she wrote, Dear John
I've sent your saddle home

