

I know there's never been a man in the awful shape I'm in
I can't even spell my name, my heads in such a spin
To-day I tried to eat a steak with a big old table-spoon
You got me chasin' Rabbits, walkin' on my hands
...And Howlin' At The Moon

Well, I took one look at you and it almost drove me mad
And then I even went and lost what little sense I had
Now I can't tell the day from night, I'm crazy as a loon
You got me chasin' Rabbits, pullin' out my hair and Howlin' At The Moon

Some friends of mine asked me to go out on a huntin' spree
Cause there ain't a hound dog in this state that can hold a light to me
I eat three bones for dinner today, then tried to tree a 'Coon
You got me chasin' Rabbits, scratchin' fleas and Howlin' At The Moon

I rode my horse to town to day and a gas pump we did pass
I pulled 'im up and I hollered WHOA!, said fill 'im up with gas
The man picked up a monkey wrench and WHAM!, he changed my tune
You got me chasin' Rabbits, spittin' out teeth and Howlin' At The Moon

I never thought in this old world a fool could fall so hard
But honey baby, when I fell the whole world must have jarred
I think I'd quit my doggish ways if you'd take me for your groom
You got me chasin Rabbits, pickin' out rings and Howlin' At The Moon

