

[Chorus]
I got a feeling called the blues oh lord
Since my baby said goodbye
Lord, I don't know what I'll do
All I do is sit and sigh, "Oh Lord"
The last long day she said goodbye
Well, Lord, I thought I would cry
She'll do me, she'll do you, she's got that kind of loving
Lord, I love to hear her when she calls me sweet daddy
Such a beautiful dream
I hate to think it's all over; I've lost my heart it seems
I've grown so used to you somehow
But I'm nobody's sugar daddy now
And I'm lonesome, I got the lovesick blues

[Verse]
Well I'm in love, I'm in love with a beautiful gal
That's what's the matter with me
Well I'm in love, I'm in love with a beautiful gal
But she don't care about me
Lord, I tried and tried to keep her satisfied
But she just wouldn't stay
And now that she is leaving this is all I can say

[Chorus]
I got a feeling called the blues oh lord
Since my baby said goodbye
Lord, I don't know what I'll do
All I do is sit and sigh, "Oh Lord"
The last long day she said goodbye
Well, Lord, I thought I would cry
She'll do me, she'll do you, she's got that kind of loving
Lord, I love to hear her when she calls me sweet daddy
Such a beautiful dream
I hate to think it's all over; I lost my heart it seems
I've grown so used to you somehow
But I'm nobody's sugar daddy now
And I'm lonesome, I got the lovesick blues

