

[Chorus 1]
Say hey, good lookin' - what ya got cookin'?
How's about cookin' somethin' up with me?
Hey, sweet baby - don't you think maybe
We can find us a brand new recipe?

[Verse 1]
I got a hot rod Ford, and a two dollar bill
And I know a spot right over the hill
There's soda pop and the dancing's free
So if you wanna have fun, come along with me

[Chorus 1]
Say hey, good lookin' - what ya got cookin'?
How's about cooking somethin' up with me?

[Steel Guitar Solo]
[Fiddle Solo]
[Steel Guitar Solo]

[Chorus 2]
I'm free and ready, so we can go steady
How's about savin' all your time for me?
No more lookin', I know I been tookin'
Hows about keepin' steady company?

[Verse 2]
I'm gonna throw my date book over the fence
And buy me one for five or ten cents
I'll keep it till it's covered with age
Cause I'm writin' your name down on ever' page

[Chorus 1]
Say hey, good lookin' - what ya got cookin'?
How's about cookin' somethin' up with me?

