

[Chorus]
You thought she'd care for you, and so you acted smart
Go on and break, you crazy heart
You lived on promises I knew would fall apart
Go on and break, you crazy heart

[Verse 1]
You never would admit you were mistaken
You didn't even know the chances you were takin'
I knew you couldn't win, I told you from the start
Go on and break, you crazy heart

[Steel Guitar Solo]
[Fiddle Solo]

[Verse 2]
I knew you'd wake up and find her missin'
I tried my best to warn you, but you wouldn't listen
You told me I was wrong, you thought that you were smart
Go on and break, you crazy heart

