

I was ridin' number nine
Headin' south from Caroline
I heard that lonesome whistle blow
Got in trouble had to roam
Left my gal and left my home
I heard that lonesome whistle blow

Just a kid actin' smart
I went and broke my darlin's heart
I guess I was too young to know
They took me off the Georgia Main
Locked me to a ball and chain
I heard that lonesome whistle blow

All alone I bear the shame
I'm a number not a name
I heard that lonesome whistle blow
All I do is sit and cry
When the ev'nin' train goes by
I heard that lonesome whistle blow

I'll be locked here in this cell
Til my body's just a shell
And my hair turns whiter than snow
I'll never see that gal of mine
Lord, I'm in Georgia doin' time
I heard that lonesome whistle blow

