

If you're lovin' me like i'm lovin' you
Baby, we're really in love
If you're happy with me like i'm happy with you
Old cupid just gave us a shove
If you're thinkin' of me like i'm thinkin' of you
Then i know what you're thinkin' of
If you're lovin' me like i'm lovin' you
Baby, we're really in love

I run around in circles
And turn in fire alarms
I'm nutty as a fruitcake
When you're not in my arms
If you're meant for me like i'm meant for you
Baby, we fit like a glove
If you're lovin' me like i'm lovin' you
Baby, we're really in love

If you're lovin' me like i'm lovin' you
Baby, we're really in love
If you're countin' on me like i'm countin' on you
Old cupid just gave us a shove
If you're dreamin' of me like i'm dreamin' of you
Then i know what you're dreamin' of
If you're lovin' me like i'm lovin' you
Baby, we're really in love

My folks think i've gone crazy
And i don't feel too sure
And yet there's nothin' wrong with me
That weddin' bells won't cure
If you go for me like i go for you
Baby, we fit like a glove
If you're lovin' me like i'm lovin' you
Baby, we're really in love

