

I can settle down and be doin' just fine
Til' I hear an old train rollin' down the line
Then I hurry straight home and pack
And if I didn't go, I believe I'd blow my stack

I love you baby, but you gotta understand
When the Lord made me, he made a Ramblin' Man

Some folks might sa-ay that I'm no good
That I wouldn't settle down if I could
But when that open ro-oad starts to callin' me
There's somethin' o'er the hill that I gotta see

Sometimes it's har-rd but you gotta understand
When the Lord made me, He made a Ra-amblin' Man

I love to see the towns a-passin' by
And to ride these rails 'neath God's blue sky
Let me travel this land from the mountains to the sea
Cause that's the life I believe, He meant for me
And when I'm gone and at my grave, you stand
Just say God's called home your Ramblin' Man

