

You've known so long that you were wrong but still you had your way
You told her lies and alibies and hurt her more each day
But now your conscience bothers you you've reached your journey's end
You're asking me for sympathy well I'm sorry for you my friend
You laughed inside each time she cried you tried to make her blue
She tugged along through right and wrong because she worshipped you
You know that you're the one to blame there's no use to pretend
Today's the day you start to pay I'm sorry for you my friend

Today as she walked arm in arm at someone else's side
It made you stop and realize that time has turned the tide
You should have known you'd be alone cause cheaters never win
You tried and lost now pay the cost I'm sorry for you my friend

