

Goodbye Joe me gotta go me oh my oh
Me gotta go pole the pirogue down the bayou
My Yvonne the sweetest one me oh my oh
Son of a gun we'll have big fun on the bayou
Jambalaya and a crawfish pie and filé gumbo
Cause tonight I'm gonna see my ma cher amio
Pick guitar fill fruit jar and be gay-o
Son of a gun we'll have big fun on the bayou

Thibodaux Fontaineaux the place is buzzin'
Kinfolk come to see Yvonne by the dozen
Dress in style and go hog wild me oh my oh
Son of a gun we'll have big fun on the bayou
Settle down far from town get me a pirogue
And I'll catch all the fish in the bayou
Jambalaya and a crawfish pie...

Later on, swap my mon, get me a pirogue
And I'll catch all the fish on the bayou
Swap my mon, to buy Yvonne what she need-oh
Son of a gun we'll have big fun on the bayou
Jambalaya and a crawfish pie...

