

I have the invitation that you sent me
You wanted me to see you change your name
I couldn't stand to see you wed another
But dear I hope you're happy just the same

Wedding bells are ringing in the chapel
That should be ringing out for you and me
Down the aisle with someone else you're walking
Those wedding bell will never ring for me

I planned a little cottage in the valley
I even bought a little band of gold
I thought some day I'd place it on your finger
But now the future looks so dark and cold

Wedding bells are ringing in the chapel
I hear the children laughing out with glee
At home alone I hang my head in sorrow
Those wedding bells will never ring for me

I fancy that I see a bunch of roses
A blossom from an orange tree in your hair
And while the organ plays I love you truly
Please let me pretend that I am there

Wedding bells are ringing in the chapel
Ever since the day you set me free
I knew someday that you would wed another
But wedding bells will never ring for me

