

You're window shopping, just window shopping
You're only lookin' around
You're not buyin', you're just tryin'
To find the best deal in town
You give away your kisses but you never give your heart
To anyone who's fool enough to fall
You don't feel love, you don't want real love
You're window shopping, that's all
You're window shopping, just window shopping
You're only lookin' around
You're not buyin', you're just tryin'
To find the best deal in town
You give away your kisses but you never give your heart
To anyone who's fool enough to fall
You don't feel love, you don't want real love
You're window shopping, that's all

