

Comb your hair and paint and powder
You act proud and I'll act prouder
You sing loud and I'll sing louder; tonight we're settin' the woods on fire
You're my gal and I'm your feller
Dress up in your frock of yeller
I'll look swell but you'll look sweller; settin' the woods on fire
We'll take in all the honky tonks, tonight we're having fun
We'll show the folks a brand new dance, that never has been done
I don't care who thinks we're silly
You'll be daffy I'll be dilly
We'll order up two bowls of chili; settin' the woods on fire

I'll gas up my hot rod stoker
We'll get hotter than a poker
You'll be broke but I'll be broker; tonight we're settin' the woods on fire
We'll sit close to one another
Up one street and down the other
We'll have a time, oh brother; settin' the woods on fire
We'll put aside a little time to fix a flat or two
My tires and tubes are doin' fine but the air is showin' through
You clap hands and I'll start bowin'
We'll do all the law's allowin'
Tomorrow I'll be right back plowin'; settin' the woods on fire

