

The news is out - all over town
That you've been seen - a-runnin' 'round
I know that I - should leave, but then
I just can't go - you win again

This heart of mine - could never see
What ev'rybod - y knew but me
Just trusting you - was my great sin
What can I do - you win again

I'm sorry for - your victim now
'Cause soon his head - like mine will bow
He'll give his heart - but all in vain
And someday say - you win again

You have no heart - you have no shame
You take true love - and give the blame
I guess that I - should not complain
I love you still - you win again

