

[Verse 1]
Now you're lookin' at a man that's gettin' kind-a mad
I had lots of luck but it's all been bad

[Chorus]
No matter how I struggle and strive
I'll never get out of this world alive

[Verse 2]
My fishin' pole's broke the creek is full of sand
My woman run away with another man

[Chorus]

[Verse 3]
A distant uncle passed away and left me quite a batch
And I was living high until that fatal day
A lawyer proved I wasn't born
I was only hatched
Every thing's against me and it's got me down
If I jumped in the river I would probably drown

[Chorus]

[Verse 4]
These shabby shoes I'm wearin' all the time
Is full of holes and nails
And brother if I stepped on a worn out dime
I bet a nickel I could tell you if it was heads or tails
I'm not gonna worry wrinkles in my brow
Cause nothin's ever gonna be alright no-how

[Chorus]

