

[Verse 1]
Kaw-Liga was a wooden Indian
Standing over by the door
Fell in love with a Choctaw maid
Over in the Georgia store
Kaw-Liga, ooh
Just stood there and never let it show
So she could never answer "yes" or "no"
He always wore his Sunday feathers and held a tomahawk
The maiden wore her beads and braids
An hoped someday he'd talk

[Pre-Chorus 1]
Kaw-Liga, ooh
Too stubborn to ever show a sign
Cause his heart is made of knotty pine

[Chorus]
Poor ol' Kaw-Liga, you ain't never got a kiss
Poor ol' Kaw-Liga, you don't know what you miss
Is it any wonder, that his face is red?
Kaw-Liga, that poor old wooden head

[Verse 2]
Kaw-Liga was a lonely Indian
Never went nowhere
His heart was set on the Indian maiden
With the coal black hair
Kaw-Liga, ooh
Just stood there and never let it show
So she could never answer "yes" or "no"
And then one day, a wealthy customer
Bought the Indian maid
And took her, oh, so far away
But old Kaw-Liga stayed

[Pre-Chorus 2]
Kaw-Liga, ooh
Standin' there, as lonesome as can be
Just wishing he were still an old pine tree

[Chorus]
Poor ol' Kaw-Liga, you ain't never got a kiss
Poor ol' Kaw-Liga, you don't know what you miss
Is it any wonder, that his face is red?
Kaw-Liga, that poor old wooden head

