

Your cheatin' heart
Will make you weep
You'll cry and cry
And try to sleep

But sleep won't come
The whole night through
Your cheatin' heart
Will tell on you

When tears come down
Like falling rain
You'll toss around
And call my name

You'll walk the floor
The way I do
Your cheatin' heart
Will tell on you

Your cheatin' heart
Will pine some day
And crave the love
You threw away

The time will come
When you'll be blue
Your cheatin' heart
Will tell on you

When tears come down
Like falling rain
You'll toss around
And call my name

You'll walk the floor
The way I do
Your cheatin' heart
Will tell on you

Songwriter:  Hank Williams Sr

