

Take these chains from my heart and set me free
You've grown cold and no longer care for me
All my faith in you is gone but the heartaches linger on
Take these chains from my heart and set me free

Take these tears from my eyes and let me see
Just a spark of the love that used to be
If you love somebody new let me find a new love too
Take these chains from my heart and set me free

Give my heart just a word of sympathy
Be as fair to my heart as you can be
Then if you no longer care
For the love that's beating there
Take these chains from my heart and set me free

Take these chains from my heart and set me free
You've grown cold and no longer care for me
All my faith in you is gone but the heartaches linger on
Take these chains from my heart and set me free

