

Well, you're just in time to be too late
I tried to but I couldn't wait
And now I've got another date
So I won't be home no more
You're just in time to miss the boat
So don't take off your hat and coat
Be on your way, that's all she wrote
'Cause I won't be home no more

I stood around a month or two
And waited for your call
Now I'm too busy pitchin' woo
So come around next fall
I scratched your name right off my slate
And hung a sign on my front gate
You're just in time to be too late
And I won't be home no more

Well, you're just in time to turn around
And drive your buggy back to town
You looked me up I turned you down
And I won't be home no more
You're just in time to change your tune
Go tell your troubles to the moon
And call around next May or June
'Cause I won't be home no more

I used to be the patient kind
Believed each alibi
But that's all done, I've changed my mind
I've got new fish to fry
Well, you're just in time to celebrate
The things you didn't calculate
You're just in time to be too late
And I won't be home no more

