

[Chorus]
Weary blues from waitin'
Lord, I've been waitin' too long
These blues have got me cryin'
Oh, sweet mama, please come home

[Verse 1]
The snow falls 'round my window
But it can't chill my heart
God knows it died the day you left
My dream world fell apart

[Chorus]
Weary blues from waitin'
Lord, I've been waitin' too long
These blues have got me cryin'
Oh, sweet mama, please come home

[Verse 2]
Thru tears I watch young lovers
As they go strollin' by
Oh, all the things that might have been
God forgive me if I cry

[Chorus]
Weary blues from waitin'
Lord, I've been waitin' too long
These blues have got me cryin'
Oh, sweet mama, please come home

