

[Verse 1]
I wandered so aimless life filled with sin
I wouldn't let my dear savior in
Then Jesus came like a stranger in the night
Praise the Lord I saw the light

[Chorus]
I saw the light I saw the light
No more darkness no more night
Now I'm so happy no sorrow in sight
Praise the Lord I saw the light

[Verse 2]
Just like a blind man I wandered along
Worries and fears I claimed for my own
Then like the blind man that God gave back his sight
Praise the Lord I saw the light

[Chorus]
I saw the light I saw the light
No more darkness no more night
Now I'm so happy no sorrow in sight
Praise the Lord I saw the light

[Verse 3]
I was a fool to wander and a-stray
Straight is the gate and narrow the way
Now I have traded the wrong for the right
Praise the Lord I saw the light

[Chorus]
I saw the light I saw the light
No more darkness no more night
Now I'm so happy no sorrow in sight
Praise the Lord I saw the light

