

[Verse 1]
If the wife and I are fussin', brother, that's our right
'Cause me and that sweet woman's got a license to fight

[Chorus]
Why don't you mind your own business?
Mind your own business
'Cause if you mind your business, then you won't be mindin' mine

[Verse 2]
Oh, the woman on our party line's the nosiest thing
She picks up her receiver when she knows it's my ring

[Chorus]
Why don't you mind your own business?
Mind your own business
'Cause if you mind your business, then you won't be mindin' mine

[Guitar Solo]

[Verse 3]
I got a little gal that wears her hair up high
The boys all whistle when she walks by

[Chorus]
Why don't you mind your own business?
Mind your own business
Well, if you mind your business, then you sure won't be mindin' mine

[Fiddle Solo]

[Verse 4]
If I want to honky tonk around 'til two or three
Now, brother that's my headache, don't you worry 'bout me

[Chorus]
Just mind your own business
Mind your own business
If you mind your business, then you won't be mindin' mine

[Pedal Steel Solo]

[Verse 5]
Mindin' other people's business seems to be high-toned
I got all that I can do just to mind my own

[Chorus]
Why don't you mind your own business?
Mind your own business
If you mind your own business, you'll stay busy all the time

