

[Verse 1]
You wore out a brand new trunk
Packin' and unpackin' your junk
Your daddy's mad, he's done got peeved
You're gonna change or I'm a-gonna leave

[Chorus 1]
You're gonna change your way of livin'
Change the things you do
Stop doin' all the things that you oughtn't do
Your daddy's mad, he's done got peeved
You're gonna change or I'm a-gonna leave

[Guitar Solo]

[Verse 2]
This ain't right and that is wrong
You just keep naggin' all the day long
It's gotta stop, I don't mean please
Now you're gonna change or I'm a-gonna leave

[Chorus 2]
The way to keep a woman happy
And make her do what's right
Is love her every mornin', bawl her out at night
Your daddy's mad, he's done got peeved
Now you're gonna change or I'm a-gonna leave

[Fiddle Solo]

[Verse 3]
Every time you get mad
You pack your rags and go back to Dad
You tell him lies he don't believe
Now you're gonna change or I'm a-gonna leave

[Chorus 1]
You're gonna change your way of livin'
Change the things you do
Stop doin' all the things that you oughtn't do
Your daddy's mad, he's done got peeved
You're gonna change or I'm a-gonna leave

