

I'm a rolling stone, all alone and lost
For a life of sin, I have paid the cost
When I pass by, all the people say
"Just another guy on the lost highway"

Just a deck of cards and a jug of wine
And a woman's lies make a life like mine
Oh, the day we met, I went astray
I started rollin' down that lost highway

I was just a lad, nearly twenty-two
Neither good nor bad, just a kid like you
And now I'm lost, too late to pray
Lord, I've paid the cost on the lost highway

Now, boys, don't start your ramblin' round
On this road of sin or you're sorrow bound
Take my advice or you'll curse the day
You started rollin' down that lost highway

