

Yea! My bucket's got a hole in it
Yea! My bucket's got a hole in it
Yea! My bucket's got a hole in it
I can't buy no beer

Well I'm standin' on a corner - With a bucket in my hand
I'm waitin' for a woman - That ain't got no man

Yea! My bucket's got a hole in it
Yea! My bucket's got a hole in it
Yea! My bucket's got a hole in it
I can't buy no beer

Well, I went upon the mountain - I looked down in the sea
I seen the crabs and the fishes - Doin' the be-bop-bee

Yea! My bucket's got a hole in it
Yea! My bucket's got a hole in it
Yea! My bucket's got a hole in it
I can't buy no beer

Well, there ain't no use - of me workin' so hard
When I got a woman - in the boss man's yard

Yea! My bucket's got a hole in it
Yea! My bucket's got a hole in it
Yea! My bucket's got a hole in it
I can't buy no beer

Well, me and my baby - we just bought a Ford
And now we sit together - on the running board

Yea! My bucket's got a hole in it
Yea! My bucket's got a hole in it
Yea! My bucket's got a hole in it
I can't buy no beer

