

I Just Don't Like This Kind Of Livin'
I'm tired of doin' all the givin'
I give my all and sit and yearn
And get no lovin' in return
And I Just Don't Like This Kind Of Livin'

Why do we stay together
We always fuss and fight
You ain't never known to be wrong
And I ain't never been right;

Tell me where you think we're goin'
Cause I ain't got no way of knowin'
When things go wrong, you go your way
You leave me here, to pay and pay
And I Just Don't Like This Kind Of Livin'

I just don't like the things you're doin'
Your evil heart will be your ruin
When things start runnin' smooth and free
You haul right off and you pick on me
And I just don't like this way of livin'

They say the road of love is long
It's rocky and it's rough
But if this road don't start to get smooth
I've traveled it long enough;

Why don't you act a little older
And get that chip off of your shoulder
I've told you once, now I'll tell you twice
You better start to treat me nice
Cause I just don't like this way of livin'

