

Have you seen my baby
On the avenue?
You know she's driving me crazy
With the funny things she do
I seen her with the milkman
Ridin' down the street
When you're through with my baby, milkman
Send her home to me

Hold on, hold on, hold on
Hold on, hold on, hold on
You know it's been so long
Since she have been gone
Hold on, hold on, hold on

I seen her with the gipsies
Dancin' in the wood
She's always been unfaithful to me
She ain't never been no good
I say, "Please don't talk to strangers, baby"
But she always do
She say, "I'll talk to strangers if I want to
'Cause I'm a stranger, too"

Hold on, hold on, hold on
Hold on, hold on, hold on
You know it's been so long
Since she have been gone
Hold on, hold on, hold on

