

There ain't no moon
There ain't no stars
Have to close up soon
'Cause there ain't no cars

Got no radio
Got no telephone
I'm just awful bored
And I'm so alone

Baby, please come to the station
And I'll wipe your windshield clean
If you need oil, I'll give you oil
And I'll fill your tank with gasoline
Baby, please come to the station
You know I get so lonely there
Bring some wine for inspiration
And wear a ribbon in your hair

Hear those dogs bark
Man, they can feel this cold
And it's so dark
I need your hand to hold

Baby, please come to the station
You know I need you so tonight
Come and put your arms around me
Baby, come and hold me tight
Please, baby, come to the station
I've taken all that I can take
Baby, how can you be sleeping
When you know that I'm awake?

