

Goin' down to the corner
Gonna have myself a drink
Goin' down to the corner
Gonna have myself a drink
'Cause that shit that we been usin'
Sure confuse my thinking

Gonna send out to the drugstore
Buy myself a goat
Tie him up in my front yard
For all my so-called friends to see
Ain't nobody gonna look in window and laugh at me
I been up so long
That it looks like down to me

Please don't talk about to me when I'm gone
Baby, are you against me too?

Had a great idea the other night
Come-A-Ti-Yi-Yippie, baby
Look out
When the blue of the night meets the gold of the day

We love you
We love you
We love you

