

Will you have whiskey with your water Or sugar with your tea?
What are these crazy questions That they're asking of me?
This is the wildest party that there ever could be
Oh, don't turn on the light 'cause I don't want to see

Mama told me not to come
Mama told me not to come
Mama said, "That ain't no way to have fun"

Open up the window, let some air into this room
I think I'm almost choking on the smell of stale perfume
And that cigarette you're smoking 'bout to scare me half to death
Open up the window, let me catch my breath

The radio is blasting, someone's beating on the door
Our hostess is not lasting, she's out on the floor
I seen so many things here I ain't never seen before
I don't know what it is, but I don't wanna see no more

Mama told me not to come
Mama told me not to come
Mama said, "That ain't no way to have fun"

