

I saw your name, baby
In a telephone booth
And it told all about you, mama
Boy, I hope it was the truth
I took down your number
Looked up your address, Sue
And I was hopin' that maybe
You could love me, too

I'm gonna wait in the shadows
For you to come by
I'm gonna wait in the shadows
For you to come by
And then I'll jump from the shadows
And try and catch your eye
Gonna run my fingers through your hair
And love you everywhere

Now I don't want to get too romantic
That's just not my way
But when I get my arms around you
I'm gonna rock you all the night
Gonna rock you all the day
Suzanne, you won't know it but I'll be behind you
Don't try and run away from me, little girl
Wherever you go I'll find you
And when you go to the pictures
And I know you do
Don't take no one with you
'Cause I'll be there, too
Suzanne

