

Don't send me no young girl to love me
With their eyes shinin' bright
All the young girls are afraid of me
Send me a woman tonight

Don't send me no hand-holdin' baby
'Cause I been with babies before
Don't send me nobody that's crazy
Don't send me no young girls no more

I was entertaining a little girl in my rooms, Lord
With California wines and French parfumes, Lord
She started to talk to me about the War, Lord
I said, "I don't want to talk about the War."

Don't send me nobody with glasses
Don't want no one above me
Don't send nobody takin' night-classes
Send me somebody to love me

Please answer my prayer
Please answer my prayer
Please answer my prayer

