

We met one summer evening as the sun was going down
She was lying on the beach in her graduation gown
She was wrapped up in a blanket (I could tell she knew her way around)
And as I lay down beside her, you know she never made a sound

On down the beach came the beach-cleaning man
Scoopin' up the papers and flattening down the sand
"Lucinda, Lucinda, Lucinda, we've got to run away
That big white truck is closin' in and we'll get wounded if we stay"

Now Lucinda lies buried 'neath the California sand
Put under by the beach-cleaning man
Lucinda, Lucinda, Lucinda, why'd you have to go?

They sent her to high school
They sent her to low school
She just wouldn't go further

