

Creole ladies walk along with rhythm in their thighs
Rhythm in their feet and in their lips and in their eyes
Where do highbrows find the kind of love that satisfies?
Underneath the Harlem moon

There's no fields of cotton; picking cotton is taboo
They don't live in cabins like the old folks used to do
Their cabin is a penthouse up on Lennox Avenue
Underneath that Harlem moon

Why, they just live on dancing
They're never blue or forlorn
'Cause it ain't no sin to laugh and grin
That's why darkies were born

Oh, they shout, "Hallelujah!" every time they're feeling low
Every sheik is dressed up like a Georgia gigolo
You may call it madness but they call it hi-de-ho
Underneath the Harlem moon

