

Turpentine and dandelion wine
I've turned the corner and I'm doin' fine
Shootin' at the birds on the telephone line
Pickin' em off with my gun of mine
I got a fire in my belly
And a fire in my head
Goin' higher and higher
Until I'm dead
Sister Sue, she's short and stout
She didn't grow up - she grew out
Mama says she's plain but she's just bein' kind
Papa thinks she's pretty but he's almost blind
Don't let her out much 'cept at night
But I don't care cause I'm all right
Oh, the sun shines bright on
My Old Kentucky Home
And the young folks roll on the floor
Oh, the sun shines bright on
My Old Kentucky Home
Keep them hard times away from my door
Brother Gene, he's big and mean
And he don't have much to say
He had a little woman who he whupped each day
But now she's gone away
He got drunk last night
Kicked mama down the stairs
But I'm all right so I don't care

