

Rosemary, won't you come out tonight?
The moon is shining and the stars are bright
If you stay inside, how can I love you, dear
When you're up there and I'm down here?

Come on down, we'll take a walk in the park
I know a place there where it's nice and dark
I'll hold yours, baby, and you'll hold mine
I'm thinking about you all the time

Hear that wind blow
'Gainst your window
And I call your name
I need you so, baby
I'm ready to go, baby
Ain't that a shame?

Take your shoes off
Come with me
Take your shoes off

Rosemary, won't you come out tonight?
The moon is shining and the stars are bright
If you stay inside, how can I love you, dear
When you're up there and I'm down here?

Rosemary
Rosemary
Rosemary

