

(Verse 1-Memphis Bleek]
Yeah, I come from bottom to the top
I seen a lotta niggas fall
Top to bottom, cause they flows wasn't hot
Them niggas swore they was chillin, Reality they not
Thats why I'm in the spot, Treat the (???) like the pot
I'm strappin up that product, get my strip back in order
Hit records, its like a brick, 16s is like a quarter/quota
Thats why I'm tryna flip it, this time I'mma do it different
Mixtapes is like a fiend, niggas givin free hits and
You niggas let'm sample it, Neva give'm the work
Now this tape better then your album sales, lookin hurt
I'm tryna take it back in the day, when it was 20 time
Industry is fucked up, the back to sellin niggas dimes
Singles is nickles, lotta albums done flopped
Lotta labels done dropped, you was signed, now you not
Thats why I neva play wit the position I'm held wit
Who lie about sellin drugs? Album ain't sell shit

(Scratched)
You heard the title nigga, 5-3-4
(Can't hear the rest)

(Verse 2-Memphis Bleek]
I'm bout to have this thing on lock, you can't tell me different
I got the soft n hard top, you could tell I'm livin
I got that gat on my lap, just don't tell the snitches
They got they tail between they legs, you could tell they bitches
Their ain't no heaven for a G, so the hell with it
My life is deep, motherfuckers please delve in it
Started with promo, no homo, movin 12 inches
Pimp the game, comin to age at 12, bitches
(Thats when I had well-wishes)
Niggas call me prince of the city
Next in line, call me king of new-yitty, pity
How the same niggas that bailed wit me, bailed on me
Took to many pulls of the L on me
Drank up all kool-aid, left glasses in my kitchen
Food for thought, my nigga you do the dishes

(Scratched)
You heard the game and the name
You heard the title niggas, 5-3-4

{*can't hear the rest*}

