

[Just Blaze]
Hey, yo Guru, this Just Blaze, Bleek and Free right?
So I could get a hook or verse or sumthin'?
(Get outta here!)
Stick to makin' beats, I stick to yo' moms, nigga

Just blaze
[Verse 1: Memphis Bleek]
Roll up a L, pour glass in that arm-e
Young E's had game since the days of Atari
Since the youth, I used to shoot her right back to the path
My day, goin' hard, mack the back of the cab

Did it all, little robbery, back cart of the G-train
Hood became a part of me, got a hell of a street game
Niggas don't want no part of me, bitches they
Wanna roll up, roll out, sit in the Ferrari
Breeze through Marcy

They know I'm gangsta in every way, what
I keep it gangsta, tech on me everyday, but
P-Game, how I lean to hit it, don't act right
I got to leave these bitches you know

I chase bread dog, I'm after the spread dog
The least you could do is give a nigga a lil' head, dog
Parked by Marcy, this two door Ferrari
Can't believe Mami deny me poonani

But I guess she don't listen to rap
So I'mma slut her like a ghost
In the hole, missing the track
And I'm a P, I, M, P, fo' sho rap
R,O,C N,Y,C, for short

[Verse 2: Freeway]
F, R, two e's slide through deliver more
R, O, C, P,H,I, for short, por favor
I twist backwoods, swerve in the jeep
Cheek deep, pick up the chicks
Chicks lookin' for Bleek

Bleek sleep, makin' me sick won't answer the phone
Motorola, two way, you may answer to Freeway
I think it's him pagin' me now, I hear the back strap
Where you at? Got a room full of freaks
And they tryin' to get right, I could smut 'em all night
And get them chickens outta sight

Pass them hoes, then mack 'em
G to K, Freeway known for movin' the yay
I could get 'em from point A to point G
Here's the deal, I stuff 'em in the wheel
For the right amount of bills, I bring 'em where you stay

Y'all hate Freeway, scared when you see the Freeway
But you wanna kill Freeway, your girl ride the Freeway
Everyday, up and down, back and forth
In and out, know every route

[Refrain: Memphis Bleek and (Freeway)]
Where my bitches who stack niggas?
Fuck wit a nigga like Memphis who gettin' that paper
But'll light you up with the jigga man
Where my bitches at? Where my bitches at?
Where my real bitches at? C'mon

(And all my niggas who took llamas, murda, murda
Heard of a nigga named Freeway, from Philly to the 'Linas
Where my niggas at? Where my niggas at?
Where my real niggas at c'mon)

[Verse 3: Memphis Bleek]
All day I be smokin', we all my niggas who tokin'
We hit the block with the potent
Give 'em a week and they blow it
You know and you know

There's some ofa's sittin' low and my dogs
Know who all of us are, we sit low in them cars
Ain't no bitches wanna roll, they say I'm doin' my thing
See it's blue in the chain, I was changin' my jeans but
Li'l Mami is you rollin'or what? You fucka, you suck
For real I'm tryin'a see what's up with you

Introduce you to the pimp and the playas
It's no playin' 'cuz I'm a gangsta
I don't fuck with them hatas and basic
Hatin' is the part I ain't feelin'
Ho's wanna fuck, 'cuz there's shit that I'm willin'

Once they see it, I just fuck up they head
And when I bang out in the hood, I just fuck up my bread
Instead of lead, I save it when I see you face to face
Right now, I'm fucking wit hoes, they all gimme face shit

[Refrain: Memphis Bleek and (Freeway)]
Where my bitches who stack niggas?
Fuck wit a nigga like Memphis who gettin' that paper
But'll light you up with the jigga man
Where my bitches at? Where my bitches at?
Where my real bitches at? C'mon

(And all my niggas who took llamas, murda, murda
Heard of a nigga named Freeway, from Philly to the 'Linas
Where my niggas at? Where my niggas at?
Where my real niggas at c'mon)

Just Blaze
Just Blaze

