

[Produced by 9th Wonder]

[Intro]
Chyeah
Eazy, Guru
9th Wonder

[Verse 1]
Ay, yo, we can't stop won't stop never intend to
They feel the style in Taiwan, they call it "newjitsu"
Back to New York all the shit that I been through
Some niggas say they dawgs but to me they just Shitzus
I pencils, down the thoughts and the issues
All the principles, how to keep it official
Cause you don't want no nigga have to grip that nistol
Mouth off the pistol, turn dudes to fish food, these dudes
Want me looking all miserable
Don't want me getting paper, go to Jacob to spend a few
But I be in them interviews, talking how I sit in coupes
And how the Tech'll spin a nigga like an interlude
Fuck around, give you flats like an inner tube
Poke you up, just some of the shit I'm into
So fall back, maybe you can get a clear view
On my life and how I steer through my rear view

[Hook x2]
They got me back on the block again, back with the Roc again
Watching for cops again, all about the profit and
They got me back in this game again, but I swear
We all gon' be all right

[Verse 2]
Ay, ay yo they said it can't be done, no one can do it
I'm straight off promo, right back to it
Back to the booth where I gotta spit fluent
It's money in them streets, I gotta go pursue it
I'm the truest, you knew it, you know that 9th produced this
Soon as Guru looped it, the flow gets stupid
I'm sort of a live band, cause my sound is acoustic
They ain't biting the style, they wearing girders to boost it
But, they say I'm slipping, that ain't no new shit
Them numbers never lie, so you can't refute it
And don't confuse M with none of them bullshits
To the streets I'm tied, like my momma's tubes is
I couldn't fathom the sight of me losing
Any Malcolm X Boulevard, I'm 'bout movement
I'm getting money, I don't need your two cents
The structure been built way before The Blueprint

[Hook x2]

[Verse 3]
Yo, it's M to the E-M, headed to the top with this
Say it's niggas on the Roc that don't rock with this
Damn, that's the thanks I get, when you know I'm the one
That started all this gangsta shit
Wilding out for no reason, smoking that reefer with your heater
Just me and Geda, tag teaming, heating the beat up
Rocking the Caeser, pushing a two seater with divas
Niggas didn't believe us, now they hate when they see us
And the grip got multiple features
Everybody got a car, dog, none of 'em leased
This a gift from a God, I don't go to the preacher
I floss for years, you watch me, I'll teach you
I just dropped M.A.D.E., I admit it was a sleeper
Everybody went out, copped it, now beating the streets up
Put it in my hood, in two weeks, it heats up
Bleek done stepped up, but Jay would never leave us

[Hook x2]

