

Yeah, yeah, yeah, yeah...................
I give a fuck what you say
Extra, I give a fuck what you say
Young Guru, lets get these niggas
I give a fuck what you say
You know how we do it man, it's 534
Yeah, I give a fuck what you say
I give a fuck what you say

You know I'm coming through the ville, gripping wheel, what the deal
Soak the spot up the hill, bout to get myself a mill
In my system this is still how I'm living, just as trill nigga
It don't make a difference nigga feel how you feel
Just another day on my way to getting paid
Niggas spraying haterade I'm trying to stay out they way
Waiving at the babes on the corner like hey
Stunting like it's nothing, the performer in me
Grab myself a grub, get a hug, give a pound, give a peace, get low
I ain't trying to stick around, get a beat, get a girl,get my gamble on
Get 'em girls, give 'em hell, keep it moving on out
Back at the house, satellite BET, PS2, HD-TV
Fight Night night, night Knock the homey out
Got the shorty getting aggie looking lonely on the couch

[Hook]
And I'm a still hug blocks, Give a fuck what you say
Pants sagging, do-ragging, Give a fuck what you say
Big chain, Getting change, Give a fuck what you say
Cause at the end of the day, yeah it's all about me

Big trucks with them rims, Give a fuck what you say
Leave at the club with like 10, I Give a fuck what you say
Hundred Grand on the pigs, Give a fuck what you say
Cause at the end of the day, yeah it's all about me

Ain't nothing change but the change, not a lame never been
You say fuck me, its fuck you, been the same ever since
If you love me, I love you the game I was lent
From the OG, H-O he ain't never been
A liar, I concur with every word that was sent
For the family I give 'em 110 percent
For the phony I give 'em 110 of them
Nigga 9 M&M I can send it through the wind
Back to the grind, pay the hatas never mind
Being broke is in the past I pray to never rewind
Fine wine dreams, rocking gators lime green
Out in Vegas wit my team breaking tables, Yao Ming?
Money on the wood make the game go good
Have money on the Ave, but the shit never last
Puff puff pass nigga that's how we live
Everyday, so keep the misery where you is nigga

[Hook]

534, Nigga 4-3-2-1 blast off NASA we got a problem
This represents the struggle, the hustle, the bums
The rats, the roaches, nigga that's where we from
Summer time cookout, open up the Johnny pumps
Baby I don't care if you just got your hair done
You still getting wet, young hustlers on the steps
Trying to follow in the steps, of a vet from the jets
Young niggas act hard, ballers in the back park
Me I play the monkey bars, when girls tried to mack hard
Back when Kane was blasting from the car
I got a, package of Cane brought action to the yard nigga

[Hook]

