

I said there's no such thing as the straight path
My brother got hit the other day by straight blasts
In the brain, on the train, on his way to work
A guy that spent most of his life dealin' with dirt

But as soon as he decides to get a 9 to 5
Why would God decide to take his life?
There's no such thing as the straight path

So it's whatever with me, I walk through the mind
Feel whatever could hit me
My mind filled with anger hope the angels is with me
Change could be dangerous

Goin' legit could be signing your death certificate
Calling it quits could be the worst thing you do
I mean consider your enemy
He ain't gonna quit 'coz you quit now, is he?
Think about it

So what's on infinitely with me
I'm gonna turn to finity for the tough times I pour Hennessey
In memory of that one thing that meant one thing to me
I'm on, somethin' in me wishin' I wan't born

Come on, a gangsta say quttin' the game
Man, you lookin' at a dead man talkin'
He's always a brother or cousin to somebody you fought
Who might forgive but that don't happen too often

I said there's no such thing as the straight path
My brother got hit the other day by straight blasts
In the brain, on the train, on his way to work
A guy that spent most of his life dealin' with dirt

But as soon as he decides to get a 9 to 5
Why would God decide to take his life?
There's no such thing as the straight path

I said there's no such thing as the straight path
I said there's no such thing as the straight path

When the gun burn everythin'
You been taught you must unlearn
With one turn of the world, one fatal stroke I'd have lost all hope now I'm goin' for broke

So my new motto is smoke clear, kiss smoke
When you lose everything you love it's time to grip the snob
The time for talking is done, listen for one
If you got that weight on you I'll be liftin' you up
Hope you got that aid on you, I ain't givin' a fuck

If God love me, why I'm missin' my bro?
Is God ugly? If ya'll love me, nigga, wish me love
Appetite for destruction, I'm back popping [?] again
Drinkin' 'nac heavy until I'm happy again

Although I get comfort from friends
I won't be truly happy till I see him again
So until that day I'm goin' out in the blaze
Hope the world forgive me 'coz I lost my way

I said there's no such thing as the straight path
My brother got hit the other day by straight blasts
In the brain, on the train, on his way to work
A guy that spent most of his life dealin' with dirt

But as soon as he decides to get a 9 to 5
Why would God decide to take his life?
There's no such thing as the straight path

Disappointedly, the craziest things happen
I mean, never knew I'd lose so many people, you know
Such a short time, you know what I'm sayin'?
I'm only twenty five, know what I mean?

Lord, it was not even like I was fifteen know what I'm sayin'?
Lost all hopes by fourteen, know what I mean?
[?]
Lot of stress, man, right now

So much [?], yo, it's time, hold your head up [?]
And to my man Lou who just passed, know what I mean?
All this nonsense goin' on in the street
It's just that life we lead know what I'm sayin'

We caught up in it man, but just when you do dirt
Just know you can never clean it up man
There's no such thing as a straight path

I said there's no such thing as a straight path
Unless you come out the womb on a straight path
And if you live, way I live, dog, how long can that last?
When everyday of our life we live more like a task

I said there's no such thing as a straight path
I said there's no such thing as a straight path

