

[Produced by Just Blaze]

[Verse: Jay-Z]
Dear Summer, I know you gon' miss me
For we been together like Nike Airs and crisp tees
S dots with Polo fleeces
Purple label shit with the logo secret
Gimme couple years, shit I might just sneak in
A couple words and like Peaches & Herb
We'll be reunited and it feels so hood
Have the whole world saying "How you still so good?"
Well I do this in my slumber, Summer
I ain't none of these half-assed newcomers
You know how I do, Summer
I drop heat, when you bring the sun up
The combo make niggas act up, I pick the gun up
Niggas back up; they know I'm not no fronter
I don't talk SHIT, I just flip it Un ya
Sorry Lance, I'm just trying to advance my quotes
I ain't making you the butt of my jokes
But let's not stray from what I came to say
To my beloved, think we need some time away
They say if you love it, you should let it out its cage
And fuck it, if it comes back, you know it's there to stay
It's tugging, at my heart, but this time apart is needed
From the public, who should've gave me the Pulitz'
Instead gave me they ass to kiss
But you know me, thugging 'til the casket dips
But still shine light down on all my peers
I know they weird... some queer, I still want them to share
In all the success I received, I know you can't believe
I still love 'em but they don't love me
They like the drunk uncle in your family
You know they lame, you feel ashamed
But you love em the same
It's like when niggas make subliminal records
If it ain't directed directly at me, I don't respect it
You don't really want it with Hov, for the record
I put a couple careers on hold, you could be next, kid
Keep entering the danger zone
You gon' make that boy Hov put your name in a song
If you that hungry for fame, motherfucker, c'mon
Say when, take ten paces and spin
But on another note, 'bout to take another vacay
On another boat, goddamn, a motherfucker wrote
His way out the hood, and I pray that I stay out for good
But any day you know a nigga could
Try and play like he Suge, then I gotta play like Dutch Schultz
You pass the dutchie, I blast you, trust me
Niggas can't fuck with me
I'm in a good mood, you lucky, I got a good groove
And I ain't trying to fuck my thing up
But I will lay down a couple green bucks, get you cleaned up
Non-Pulp Fiction, Colt four-fifth and
Young niggas that blast for me, no religion

[Interlude: Jay-Z]
Listen here, Summer, baby
I just believe it's the right thing to do
I got a brand new bitch, Corporate America
She showing me a lot of action right now
And I know you put me on my feet and all, but
I mean, it's time for me to grow
You gotta let me go baby, you gotta let me go

[Outro: Jay-Z]
I'm done for now, so one for now
Possibly forever, we had fun together
But like all good things, we must come to an end
Please show the same love to my friends
Dear Summer

