

Do you know what time it is? Tell me do ya know?
Do you know what time it is? Tell me do ya know?
Do you know what time it is? Tell me do ya know?
Do you know what time it is? Swizzy!

[Verse 1: Memphis Bleek]
You gettin money homie? Show me if its like that
You on the grind? Then you know its really like that
Dudes who snitch, naw, I don't really like that
I don't condone the chrome where the wall at
Swizz slow down the beat, its all love
Slow motion for me, Like ya ass is screwed up
Make you move like the Matrix when dude was duckin slugs
Bleek to Black Sheep mami now pick it up
Back to gettin money, keep it gully, where my niggas at?
Stuntin its nothin, I'm pushin somethin new every day
Back on the grind, keep easy on ya mind
I'm one of a kind, the tops the bottom line

[Hook]
Throw a hand in the air if its like that
Throw a little paper out if its like that
Tell the chick to come here if its like that
Buy The whole fuckin bar if its like that

[Verse 2: Memphis Bleek]
Ay yo, the watch is like that, The dough is like that
Bracelet, the bronzes, I ball just like that
Coupe on lows, know you all gon' like that
Sit so right, at least 4 gon' fall back
Dude stop frontin, problems, you don't want that
9 MM hollows I does that
When it comes to gettin paper my life stack
Hoes I want, dudes gon' wife that
Then I go expose'm n show'm thats how we live
Mami know we holdin cause all of us got a 6 (???)
Rocafella the crew, you know we do it like that
Niggas is immitators, but you ain't quite like that

[Hook]
Throw a hand in the air if its like that
Throw a little paper out if its like that
Tell the chick to come here if its like that
Buy The whole fuckin bar if its like that

[Verse 3: Memphis Bleek]
You kno I move wit the snub, cause I'm like that
You don't really want beef, you ain't like that
Ma come here, yeah tell me if its like that
And move the body real slow just like that
When swizz slows down the beat its all love
Slow motion for me, like your ass is screwed up
Make it move like the Matrix when dude was duckin slugs
Bleek the black sheep, mami now pick it up
Aye back on the grizzy wit swizzy back on the beat
Rocafella the label the talk is to cease (decease)
I'm here to kill'em again, you fill'em again
If the enemy ain't dead, we hit'm again, pop

[Hook]
Throw a hand in the air if its like that
Throw a little paper out if its like that
Tell the chick to come here if its like that
Buy The whole fuckin bar if its like that

