

[Hook: Boxie]
I love, love that thing you do
And I, I can't get my eyes, my mind off you
I'm infatuated
And you're my baby, and you complete me
Your number, I'll call, and maybe we can hook up later
And keep it gangsta

[Verse 1: Memphis Bleek]
My design one of a kind, yeah I'm on my grind
Got a shorty that still trip, but I ain't lost my mind
I just party and bullshit, my attitude, I'm good ma
They say I'm hood rich because I drive big cars
Getting Guap, middle finger to cops
They say when you meet the one, all the thugs should stop
I met this shorty the other morning, on my way in y'all
She was bad, I ain't call, I'm a day in y'all
But that's the rules, we don't make em, we don't break 'em
I don't sweat em, I forget 'em and find a way to shake 'em
But I put a holla to her, I spit some lava at her
She from the burbs, I'm from the 'jects, trust that don't matter
She into books too, I'm off the books for the things I do
But that's between me and you
And I don't really phone tag it a lot, I'm in the wagon a lot
With different dimes on the passenger side, I'm like

[Hook: Boxie]
I love, love that thing you do
And I, I can't get my eyes, my mind off you
I'm infatuated
And you're my baby, and you complete me
Your number, I'll call, and maybe we can hook up later
And keep it gangsta

[Verse 2: Memphis Bleek]
Everyday I'm on my grind, but my mind's on you (on you)
All the time (all the time)
And I scoop you like a soldier would
I'm in the woods, top down, like I don't got a hood
They say opposites attract, and it's true
Cause girl I'm from the gutter, where the bundles could move
And you, is from where its cool and quiet at night
And ain't no young'ns supplying the white, right
But thats a different story, lets get back to the night
And you've got a body, I can handle it right?, right
And I know you heard about me, beyond the rumors about me
I'm the flyest a little youngin could be, be
And you'll see with us together, its money, diamonds, whatever
Little momma is you riding with me?, me
And I love the thing you do, so baby girl never change
And forever we can do that thing
Cause...

[Hook: Boxie]
I love, love that thing you do
And I, I can't get my eyes, my mind off you
I'm infatuated
And you're my baby, and you complete me
Your number, I'll call, and maybe we can hook up later
And keep it gangsta

[Verse 3: Memphis Bleek]
Now you know my stees'
Cause I ain't gotta smooth that to do that thing
And it only took a night to get it right, grip it right, hit it right
Figure out that you a rider for life, down for whatever
We go through it together
You know the boys style, way beyond all the regular
I need a switch, like a fiend need a fix
Every G, need a down ass chick, to click
That's sick...

[Hook x2: Boxie]
I love, love that thing you do
And I, I can't get my eyes, my mind off you
I'm infatuated
And you're my baby, and you complete me
Your number, I'll call, and maybe we can hook up later
And keep it gangsta

