

[Memphis Bleek Intro]
Uh, yeah. . .the boy Extra
We right back at it like we left somethin' knaw'mean?
It's the ROC, since 9-6, you know we get busy
Got the young lady by the name of Rihanna with me
Straight from Barbados, give 'em that flavor baby girl
Let's go

[Hook: Rihanna]
You were there for me when I needed you when my back was to the wall
And it's good to know that you're still the one to catch me when I fall
We've been crazy tight and I realize when all is said and done
Through the best of times, through the worst of times
Baby you're the one, baby you're the ooone!

[Verse 1: Memphis Bleek]
Ayo quattro, trece, doce, uno
You know I throw my weight around like sumo
You know I hold my lady down, that you do know
You know disrepecting mine'll be a funeral
Bruno Magli's on the patio in blood
O.J. style but I won't leave the glove
Like ??? ??? Shyne/shine but I won't leave the club
BROOKLYN ZOO! All we feed you is slugs
Like, yeah love you know I leave you over mine
And yeah love they have to grieve you over mine
It's thug love at it's finest, dude rewind this
Uh, the boy H-O behind this

[Hook]

[Verse 2: Memphis Bleek]
Ayo quattro, trece, doce, uno
You know the boy give 'em more kicks than judo
You know I protect what's mine, that you do know
You know violating me you gon catch a fued-o
??? partying with my shorty like the god
Robert Blake style but they won't find the car
Like the big homie Snoop but it won't be the gods
BROOKLYN ZOO! We known to throw shots like
Yeah love I'm on a shopping spree with mine
Here love you know it's rings and things with mine
It's thug love at it's finest, dude rewind this
Uh, the boy H-O behind this

[Hook]

[Verse 3: Memphis Bleek]
Ayo four, three, two, one
If this ain't concrete then call it what you want
For my lady I make where you from hotter than the sun
I'm still street say the word and it's done
If ever in the world that we gotta let a slug fly
Even if they subpoena me I would never testify
You feel the same and this way we never change
Dudes play they disappear and I ain't David Blaine
Like, yeah love you know I'm breezin' through with mine
Yeah love give me a reason to squeeze for mine
It's thug love at it's finest, dude rewind this
Uh, the boy H-O behind this

[Hook]

[Outro: (Rihanna) & M. Bleek]
(Baby baby you're the one)
Uh, Rihanna y'all, you know, ROC, ROC
(Baby baby yooou're the ooone)
ROC, ROC, rock on
Uh huh, Big on the production
Y'know, it's another one of those joints
It's the ROC, and we, get, busy!

