

[Hype-D on Chrous]
Tha first last and only that who we be
1 mo time you ain't gotta open ya eyes
'cause we tha first last and only nigga 
Tha first last and only nigga , nigga , nigga

Hype-d - verse 1
Hey yo we tell them bitches
Who tha first last and only we ain't
No mutha f**kin phoneys nigga we real and real is real
As it gets ain't got time to play nigga this isnt a game
Ive done stole ya fame and put it up in a frame i ain't framin
No niggas 'cause when i bust a gat i bet ya millon dollas u dont
Survive 'cause u ain't a real gangsta ya boy get out of tha group
With all tha wankstas and so we tha best here so we here forever
So understand me mutha f**ka its real

[Memphis Bleek on Chrous]

Memphis bleek - verse 2
Yo lemme show ya how i like that
Lemme merk that till u have a hurt back
And lemme show ya where tha crib at

