

[Intro]
Ge-geah, R.O.C
Yeah yeah
Ge-geah.. yeah, geah
G-yo, g-yo

[Verse 1]
Ayo I'm back wit it, still tote the gat wit it
Still got it locked, I sold some crack wit it
Who could fuck wit it? Not a soul, I'm out of control
The fo'-fo' blow out of control
Blow yo' mind outta that hole..
.. M.E.M. get a broad out of her home, out of her clothes
Into the Benz, get her into sippin the gin
Twistin the lye, get her into pushin the 5
Then we fly out of the state.. let shots out of the 8
They go in and out of your face
You want spend? I take 10 out of the safe
You want drink? Take a bottle, out of the case
Then we.. get into somethin, get into touchin
Get into fuckin - mami, no frontin
Shit, I got cake (geah) I got weight (geah)
Shit you wanna chill, mama, pick a state (let's go)

[Chorus]
Let's get high - first class seat on me
We get low - hotel fee on me
Let's get high - lay back, roll up weed
We get low - Bel've on the rocks, apple martini
Let's get high - first class seat on me
We get low - hotel fee on me
Let's get high - lay back, roll up weed
We get low - Bel've on the rocks, apple martini

[Verse 2]
I'm in the S-5, all black, no tint
With a nice dime - all ass, no tits
Still, rippin the Glock (Bleek) playin the block
Fuckin with mine - M.E.M., gettin it hot
Gettin it popped, gettin it jumped, gettin it crunk
And you don't wanna get slump duke, get in the trunk
Got a pound of that green, to get in New York
Get it through customs; Bleek ain't tryin to get caught
But get this - the fifth will get you support
Not that help - that life situation get short
Gettin with ma, Bleek still gettin her high
End up, gettin her somethin she ain't get in her life
She fuckin with them real niggas who get low, who get dough
Who got cake - baby, but get mo'
And I get hoes, but yo' bitch, I got
The same jewels, I got rid of you not (let's go)

[Chorus]
Let's get high - first class seat on me
We get low - hotel fee on me
Let's get high - lay back, roll up weed
We get low - Bel've on the rocks, apple martini
Let's get high - first class seat on me
We get low - hotel fee on me
Let's get high - lay back, roll up weed
We get low - Bel've on the rocks, apple martini

[Outro]
Let's get high.. we get low..
Let's get high.. we get low..
Let's get high.. we get low..
Let's get high.. we get low..

