

[Intro]
I would change a thing, if I have to live my life all over
Ohh... baby, oh girl, I do it all again, if I have to live my life
Live my life..... I would

[Rell] (M.Bleek)
Ohh... ohh... I would do it all again, all again (Yeah)
If I have to live my life all over (Nope) ohh.., baby, yeah
I do it all again (Yo everyday) if I have to live my life all over
(Every hour you know, yeah)

[Memphis Bleek]
Yo, Yo, same husttle man, same struggle man
Yeah I do it again, if I have to
Still the same way, still the game paid
Still the young nigga, still slang yeah
I wouldn`t change a thing, and my mama did it all by herself
She sayin the same pray, listen
You hear when she whisper
I get the chance I fix her, days the I slipped her
And my man the past, I tell him I love him
And I hug him before he pass
Raised his daughter as if she was mine
Still meet the same girl, still have mine, uhh
I thank god the Melik meet Shawn
I throw the diamond up higher in every song
And only drama could do it again
Da hood don`t love me, still I walk throught it again hear me
I wouldn`t change one fact if I have to come back
And I couldn`t live black, got me
But mama love me, I'm from da ghetto
And only god could judge me

[Rell] (Lil' Cease)
I would do it all again, I would do it all again
If I have to live my life all over (ohhh) ohh... baby, yeah
I do it all again (aha, uhh, yeah, what) I do it all again
If I have to live my life all over (Ceasy Lee)
(I do it over, foreal, same way)

[Lil' Cease]
Oh I wouldn`t change a thang, same shit the basic
Same house, same spouse, same pop's I came with
Same gun, same case, same niggas I bang with
I be big right now before I change shit
Just roll me up an L and live life and just do what I do
It's all lovely when it's right
But when it's wrong I just play along
Get hit bounce back like it's really nothin wrong
And I still struggle, still bubble
No matter if I'm broke or rich I still husttle
Still get niggas to test you is my life
(Rell : And I do it all again) I do it twice
And I won't change a thang, maybe two
I bring Big and Pop back put them in the same room
Then I apolotic and make peace in da same room
Once a game dead then you know we all dead too, true
And then we back on the block
With the crack in da sack
I take it how it come from the bottom to the top
I signed wit Bleek and I'm ridin' wit The Roc
And I

[Rell] (Geda K)
Would do it all again, do it all again
If I have to live my life all over, ohh... baby, yeah
I do it all again, for the love as it gain
If I have to live my life all over
(And I do it again, yeah, holla) oh I would

[Geda K]
Yo I talk to my fam I lost and let them know
How I feel from my heart without them here no mo'
And is no lies I do it all again from the start of my life
Till the night my mama die, I would it told her
I love and it all kept looses and close
Let her know I always be here for you
Apologize to grandma that for da stress I put her throught
And to my dad I ain't mad at you
Even thought you wasn't there without you
I won't be here so I gotta be fair
Still don't love lost over here I swear
To my restin' road dawgz, yeah
(Rell : I do it all again) why changin my ressurrection
I be back and the style same strip
Back with the same click
Husttle in the game chips, explain this
If I have to live all over I do it
Let Barbara have his kidz all over watch me
Get it quick, servin' the pump liquor
Spend a little mo' time with my big brother Leek
Still be fam with Cease, Proof, Cali and Bleek
Holla and get low
Probably when my life repeat, nigga

[Rell]
I would do it all again
If I have to live my life all over, ohh... baby, yeah
I do it all again
If I have to live my life all over, Oh I would

