

Yo, I ain't the type that'll move from stress
No seeds, no sticks, that's all I twist
I twist backwoods up, that's what's up
When I come to your town better have some bud

I graduated grads, got my diploma
I could tell by your aroma you smokin' on Arizona
But you ain't got no Cali Kush
You're smoking on that backyard bush

Quiet it's kept like hush, plus
You ain't never had no Florida Crip
Beat that'd have you tripping
Room start spinning, you beginning to get paranoid, start hearing noises

Can't forget about the Chitown 'dro
That's why they say it's the windy city
Ladies could blow
Got a connect everywhere I go, never catch me with less than an O, you know

[Hook]
You got stress in your life then we smoking tonight
My ladies (Denim sings) Gimme a light {*3X*}
Niggas twist something up if you don't give a fuck if the Cali Kush
Got you stuck
My niggas (Denim sings) Gimme a light {*2X*}

You got your baby's momma beefing with you, better have that reefer with you
When she finish let the leaf remove you
I inhale it deep like the chief of voodoo
Handcuffing these beats like police will do you, that's how it works for me

Puffing on the purple, hit the booth with my eyes burgundy
I spit the truth on how the earth be
And all the bullshit I go through like dirt weed
And how I always come through like birth, B

Ten pounds, eight ounces of herb, B
I take two to the chest for all my niggas that left
I blow it out, let them live through my breath

And everybody got a way to relax like everybody gotta pay their tax
If you live where I live everybody gotta blaze their gat
So everbody blaze up a sack, let's go

[Hook]
You got stress in your life then we smoking tonight
My ladies (Denim sings) Gimme a light {*3X*}
Niggas twist something up if you don't give a fuck if the Cali Kush
Got you stuck
My niggas (Denim sings) Gimme a light {*2X*}

[Denim sings]
It's been heavy on my mind, now I gotta leave it all behind
Smoke the pain away, chase the rain away
See the sun is gonna shine 'till the night
Smoke the pain away, chase the rain away

[Memph]
The president, he gotta legalize it
The governor, he gotta legalize it
Mayor, mayor gotta legalize it
Let all my niggas lead their lives as they see fit, that's how I see it
God damn, I'm a genius when I'm lit

[Memph speaks to Guru]
Man fuck this shit man, Gu, twist something up
I'm gonna come out there, let the bridge ride on 'em

[Denim sings]
It's been heavy on my mind, now I gotta leave it all behind
Smoke the pain away, chase the rain away
See the sun is gonna shine 'till the night
Smoke the pain away, chase the rain away

[Memph]
Get low always smoking that la la la
You know Bleek always smoking that la la la
Young Proof always smoking that la la la
My nigga Cali always smoking that la la la
Sheik Breezy always smoking that la la la
Murder One's always smoking that la la la
Get low always smoking that la la la, smoking that la la la, smoking
That la la la
Yeah

